Timing is on.
          c_last_name           |     c_first_name     |  substr  | ss_ticket_number |   amt    |  profit   
--------------------------------+----------------------+----------+------------------+----------+-----------
 Abbott                         | Jose                 | Midway   |             8065 |  2782.94 | -18814.54
 Abney                          | Sean                 | Midway   |           166614 |  5666.27 | -17122.73
 Acevedo                        | Donald               | Midway   |             4796 |  7223.76 | -15581.25
 Acevedo                        | Ellen                | Midway   |            12459 |   513.28 |  -7322.10
 Adair                          | Silvia               | Midway   |           111298 |  4650.31 | -12408.77
 Adams                          | David                | Midway   |            89264 | 10364.45 | -34931.57
 Adams                          | David                | Midway   |           110706 |     0.00 | -15529.60
 Adams                          | Debbra               | Midway   |            33130 |  1873.74 |  -8781.08
 Adams                          | Delia                | Midway   |           216141 |  6430.05 |  -8097.13
 Adams                          | George               | Midway   |           162011 |  7111.36 | -23409.35
 Adams                          | Johana               | Midway   |            73643 |  5166.93 |  -5945.33
 Adams                          | Jose                 | Fairview |            29915 |   686.57 | -10038.84
 Adams                          | Paul                 | Midway   |           199952 |  6437.03 | -13459.39
 Adkins                         | Barbara              | Midway   |            97272 |  1712.99 | -13350.05
 Aguilar                        | Roxane               | Midway   |             6855 |  2276.72 |  -8075.22
 Aguirre                        | Cori                 | Midway   |           116825 |   125.38 |  -7699.98
 Ahern                          | Christine            | Midway   |              872 |  2513.29 | -18806.37
 Ainsworth                      | John                 | Midway   |            12751 |    31.00 | -16667.57
 Alexander                      | Lynda                | Midway   |            73108 |  8910.26 | -10967.91
 Alexander                      | Terri                | Midway   |            22577 |  6371.35 | -17519.43
 Allen                          | Alice                | Midway   |           160183 |  1033.52 |  -7341.30
 Allen                          | Shelley              | Midway   |           218238 |  1326.95 |  -7641.39
 Allison                        | Sherri               | Midway   |           218244 |  1387.22 |  -2493.39
 Allison                        | Tammi                | Midway   |           176832 | 10956.51 | -14777.21
 Alston                         | Tara                 | Midway   |           212897 |     0.00 |  -5361.35
 Amato                          | Christina            | Midway   |           214986 |  3494.40 | -17321.05
 Amato                          | John                 | Midway   |           126570 |  7605.37 | -16805.10
 Anderson                       | Anne                 | Midway   |            19928 |   131.15 |  -9920.87
 Anderson                       | Donna                | Midway   |            31745 |   126.36 |  -6520.74
 Anderson                       | Gabrielle            | Midway   |           199471 |   641.44 | -19316.81
 Anderson                       | Heather              | Midway   |            29405 |  7208.42 | -12989.77
 Anderson                       | Jeremiah             | Midway   |            42234 |  3216.60 | -14983.86
 Anderson                       | Lillian              | Midway   |            69205 |   254.48 | -19367.83
 Anderson                       | Lillian              | Midway   |            69205 |          |     91.86
 Anderson                       | Marcus               | Midway   |           157828 |  4502.56 | -18930.01
 Anderson                       | Norma                | Midway   |           160327 |     0.00 | -10746.44
 Anderson                       | Robert               | Midway   |              409 |   146.49 |  -5132.70
 Anderson                       | Roger                | Midway   |           203390 |   454.60 | -10058.93
 Andrews                        | Catherine            | Fairview |           192439 |   877.62 |   -598.30
 Andrews                        | Gloria               | Midway   |           188071 |   222.22 |  -1587.48
 Andrews                        | Howard               | Midway   |            98248 |   160.87 |  -1775.40
 Andrews                        | Robin                | Midway   |            50635 |  2706.10 | -14053.84
 Andrews                        | Sally                | Midway   |            67300 | 10102.04 | -18258.21
 Anglin                         | Shari                | Midway   |           183850 |   403.80 |  -5745.10
 Anthony                        | Raquel               | Midway   |            84600 |  1000.79 | -12866.61
 Arias                          | Latisha              | Midway   |           227235 |  2318.57 | -11127.74
 Armstrong                      | Rick                 | Fairview |            55348 |    22.37 |  -8692.01
 Askew                          | Randall              | Midway   |            30351 |   372.13 |  -8277.25
 Atkins                         | Sandra               | Midway   |            42744 |  2499.54 | -17064.86
 Atkinson                       | Herman               | Fairview |           128698 |  4718.51 |  -7668.65
 Austin                         | Roy                  | Midway   |           173391 |  6897.61 |  -5333.14
 Ayala                          | Mathew               | Midway   |           219914 |  4000.34 | -15771.88
 Ayala                          | Mathew               | Midway   |           219914 |          |   -568.40
 Bacon                          | Angel                | Midway   |           105276 |  1404.74 |  -5627.01
 Baer                           | Steven               | Midway   |           215633 |     0.00 | -14973.08
 Bailey                         | Naomi                | Midway   |             5108 |     0.00 |  -7762.37
 Bailey                         | Ruthann              | Midway   |           203275 |  1241.65 |  -9689.11
 Bailey                         | William              | Midway   |            40149 |     0.00 |  -2086.31
 Baker                          | Cynthia              | Midway   |            86183 |     0.00 |  -1953.21
 Baker                          | John                 | Midway   |            10036 |  6023.62 | -20085.02
 Baker                          | John                 | Midway   |            10036 |     0.00 |          
 Baker                          | Jose                 | Fairview |           104631 |     8.48 |  -2574.60
 Baker                          | Nicole               | Midway   |            17007 |  6684.68 |  -9931.89
 Baker                          | Nicole               | Midway   |            17007 |          |   -483.28
 Baker                          | Sterling             | Midway   |            45971 |  2088.23 | -10199.21
 Baker                          | William              | Midway   |            17668 |   784.68 | -10129.11
 Baldwin                        | James                | Fairview |           143636 |  9034.95 | -23262.96
 Ball                           | Pete                 | Midway   |            29109 |     0.00 |  -6401.06
 Ballard                        | Marquis              | Midway   |            14567 |   922.57 |  -7802.34
 Banks                          | Max                  | Midway   |           219523 |     0.00 |   2428.84
 Banuelos                       | Andrew               | Midway   |           202853 |  7413.54 | -16112.38
 Barbee                         | David                | Midway   |            37087 |   632.02 |  -8550.29
 Bard                           | Gloria               | Fairview |           177042 |   196.15 | -18575.56
 Barker                         | Aaron                | Midway   |             3136 |  6258.85 |  -7862.41
 Barnes                         | Christina            | Fairview |            15906 |     0.00 |  -1406.22
 Barnes                         | James                | Midway   |            85516 |   913.63 |  -3725.51
 Barnes                         | Michael              | Midway   |           168802 |  2333.99 | -28098.19
 Barnett                        | Neil                 | Midway   |           225211 |   224.43 |  -8989.92
 Barnett                        | Sandra               | Midway   |            86463 |  2303.41 | -10397.31
 Barnette                       | Salina               | Midway   |           209309 |   195.33 |  -8888.23
 Baron                          | Phillip              | Midway   |           236549 |  4219.79 |  -8355.72
 Barrett                        | Charles              | Fairview |           200415 |   219.99 |  -6584.85
 Barrett                        | David                | Midway   |            89347 |     0.00 |  -5421.77
 Barrett                        | Jesus                | Midway   |           144847 |   100.22 | -19843.68
 Barrett                        | Lori                 | Midway   |           123312 |    75.67 | -10774.20
 Barrios                        | Jennette             | Midway   |           236871 |  8443.44 | -15633.64
 Barrow                         | Johnny               | Fairview |           213180 | 11234.67 |  -6843.19
 Barrow                         | Sally                | Midway   |           212681 |  3669.50 | -14792.90
 Barth                          | William              | Midway   |            24826 |  1705.99 | -12221.37
 Baskin                         | Scott                | Midway   |           147308 |     0.00 | -13430.56
 Bass                           | Henry                | Midway   |            97778 |  1991.98 |  -2411.22
 Bass                           | Leo                  | Fairview |           229290 |   404.72 |  -9372.22
 Batchelor                      | Jeffrey              | Midway   |           101390 |   382.08 | -12919.98
 Bates                          | Edward               | Midway   |            39594 |   121.45 |  -2008.80
 Battle                         | Dianne               | Midway   |            18772 |   564.95 |  -6608.57
 Battle                         | Lashanda             | Midway   |            64715 |  1649.57 | -12139.32
 Baughman                       | Allan                | Fairview |            69959 |  2902.62 |  -6159.56
 Beall                          | Cortez               | Midway   |           227970 |  3890.64 |  -6466.62
 Beardsley                      | Jonathan             | Midway   |           207143 |  1427.33 |  -6282.58
 Beasley                        | Valda                | Fairview |           104852 |   965.41 |  -5992.12
(100 rows)

Time: 839,238 ms
