Timing is on.
          c_last_name           |     c_first_name     |     ca_city     |   bought_city   | ss_ticket_number |   amt    |  profit   
--------------------------------+----------------------+-----------------+-----------------+------------------+----------+-----------
 Aaron                          | George               | Forest Hills    | Woodville       |             6922 |   533.49 |    380.69
 Abrams                         | Samuel               | Deerfield       | Birmingham      |            58309 |  1835.62 |  -9013.27
 Adams                          | David                | Stringtown      | Friendship      |           150668 |  6957.90 |  -6615.54
 Adams                          | Deanna               | Clinton         | Denmark         |           192891 |  3377.90 | -10098.42
 Adams                          | Deanna               | Clinton         | Liberty         |            44233 |   103.05 |  -4963.29
 Adams                          | Jane                 | Shiloh          | Red Hill        |           106214 |  1434.41 |  -7320.39
 Adams                          | Jim                  | Pleasant Valley | Edgewater       |           136554 |  4677.64 |  -8308.27
 Adams                          | Leona                | Plainview       | Newtown         |           170464 |     0.00 |  -9020.73
 Adams                          | Margaret             | Pleasant Hill   | Greenwood       |            80886 |  4200.01 |  -8315.20
 Adams                          | Timothy              | Rankin          | Oak Ridge       |            34166 |     0.00 | -11760.42
 Adams                          |                      | Fairview        | Springfield     |            32484 |  5424.90 | -10954.56
 Aguilar                        | Lynda                | Greenwood       | Summit          |           198426 |  7436.47 |  -7753.13
 Albert                         | Jeffrey              | Mount Pleasant  | Whitney         |            30823 |    22.88 |  -8064.30
 Aldrich                        | Dennis               | Frankfort       | Liberty         |           204997 |  2016.97 |  -9032.41
 Aldrich                        | Stephen              | Shady Grove     | Post Oak        |           194020 |  4141.47 | -15841.39
 Allen                          | Andrea               | Lakeside        | Mount Olive     |           111980 |  1690.05 | -15746.73
 Allen                          | Annie                | Lakeside        | Five Points     |           150273 |   126.90 |  -2643.31
 Allen                          | Floyd                | Greenwood       | Friendship      |             3011 |  3747.66 |  -7366.03
 Allen                          | John                 | Five Forks      | Fairview        |           135834 |   614.32 |  -4662.60
 Allen                          | Roger                | Jamestown       | Springtown      |            34105 |    58.78 |  -6578.97
 Almeida                        | Geraldine            | Forest Hills    | Highland Park   |            47207 |  2942.32 |  -8340.95
 Almond                         | Wanda                | Hamilton        | Crossroads      |           230811 |   655.27 | -15297.35
 Alonso                         | David                | Wildwood        | Newtown         |            55604 |  4859.38 |  -9397.38
 Alvarado                       | Susan                | Pine Grove      | Antioch         |            33869 |   441.89 | -11017.54
 Alvarez                        | Pearl                | Macedonia       | Crossroads      |           202928 |    18.03 |  -9078.03
 Amador                         | Raymond              | Walnut Grove    | Friendship      |           191890 |   389.79 |  -2865.83
 Amato                          | Nelson               | Brownsville     | Harmony         |            29397 |    62.56 |  -6585.62
 Ambrose                        | Cassandra            | Providence      | Oakland         |           165395 |    17.27 |  -7123.85
 Anderson                       | Barbara              | Woodlawn        | Lakeview        |           154425 |     0.00 |   6353.18
 Anderson                       | Charles              | Kingston        | Greenfield      |           187571 |     7.32 |   6007.01
 Anderson                       | Cheryl               | Summit          | Pleasant Grove  |            70998 |  3286.45 | -10211.02
 Anderson                       | Filomena             | Maple Grove     | Lakeside        |           236266 |  3019.55 | -14672.20
 Anderson                       | James                | Union           | Pleasant Grove  |           229679 |  1412.92 | -10785.22
 Anderson                       | Kevin                | Greenfield      | Centerville     |           141790 |  2930.60 | -28328.16
 Anderson                       | Robert               | Bethel          | Ellisville      |           217106 |   177.03 |  -8787.06
 Anderson                       | Ronald               | Kingston        | Bunker Hill     |           182419 |   620.60 |  -6514.98
 Anderson                       | Russell              | Centerville     | Guthrie         |            31393 | 12173.62 |  -7354.72
 Anderson                       | William              | Macedonia       | Bunker Hill     |           116333 |   358.53 |  -2453.16
 Andrews                        | Debbie               | Liberty         | Riverdale       |           207447 |  2094.30 | -15011.25
 Andrews                        | Lisa                 | Mount Zion      | Summit          |           141490 |  1733.42 |  -6118.42
 Anglin                         | Aaron                | Jamestown       | Pleasant Valley |           184243 |   582.76 | -19875.45
 Antoine                        | Kareem               | Pleasant Valley | Crossroads      |             7421 |   680.17 |  -4393.63
 Aragon                         | Virginia             | Mountain View   | Farmington      |           234356 |  1848.96 | -16616.01
 Archer                         | Clarence             | Spring Valley   | Shiloh          |              232 |   933.50 |  -7838.93
 Archer                         | Nathan               | Woodlawn        | Mount Olive     |            35682 |  8086.23 | -17766.55
 Arnold                         | Stephen              | Ashland         | Valley View     |            72014 |   728.35 |  -5390.93
 Arroyo                         | Douglas              | Edgewood        | Maple Grove     |            39927 |  1244.07 |   -513.87
 Arroyo                         | Earl                 | Mountain View   | Franklin        |            55781 |  2165.72 | -14812.27
 Arroyo                         | Earl                 | Mountain View   | Mount Vernon    |            45402 |   401.27 |  -6510.94
 Ashby                          | Edward               | Five Forks      | Buena Vista     |           120231 |   695.32 |  -4623.98
 Ashford                        | Josephine            | Union           | Caledonia       |           139582 |   285.60 |  -6073.16
 Ashley                         | Brittany             | Forest Hills    | Edgewood        |           113812 |  1539.73 | -12565.88
 Ashley                         | Penny                | Franklin        | Midway          |            92908 |    30.35 |  -1274.61
 Atkinson                       | Cheryl               | Harmon          | Glendale        |            73750 |  1962.22 | -12372.62
 Ault                           | Garland              | Greenville      | Florence        |           166952 |    59.07 | -12482.70
 Austin                         | Donald               | Oak Hill        | Mount Pleasant  |           217155 |   411.42 |   6488.68
 Avery                          | Chris                | Maple Grove     | Fairfield       |           179648 |     0.00 | -18837.01
 Babcock                        | Barbara              | Glenwood        | Proctor         |            26518 |     0.00 |  -5771.38
 Bagley                         | Eric                 | Pleasant Grove  | Tremont         |           186619 |   944.98 |  -9256.47
 Bailey                         | Deborah              | Winslow         | Blair           |           115401 |  1002.54 |  -6484.41
 Baker                          | Delores              | Oakland         | Woodland        |           178960 |    82.69 |    530.55
 Baker                          | Glenn                | Arlington       | Glenwood        |            58164 |    16.64 |   1424.80
 Baker                          | Gordon               | Union Hill      | Georgetown      |              650 |   855.73 | -11700.31
 Baker                          | Holly                | Pleasant Valley | Edgewood        |            60703 |  3749.35 | -11493.07
 Baker                          | Jonathan             | Lincoln         | Farmington      |           127966 |  2802.64 |  -4772.20
 Baker                          | Justin               | Mountain View   | Buckingham      |            21446 |   863.40 |  -3002.13
 Baker                          | Kathryn              | Macedonia       | Woodlawn        |            95853 |  3639.78 | -16374.46
 Baker                          | Ruth                 | Greenville      | Mount Zion      |           114391 |    65.12 |  -2516.86
 Baker                          | Travis               | Sulphur Springs | Macedonia       |           209263 |  1267.66 |  -9397.10
 Baldwin                        | Thomas               | Johnsonville    | Lincoln         |            72810 |   644.93 |  -8931.52
 Baldwin                        | Victor               | Concord         | Bunker Hill     |           180957 |  3025.35 | -11194.40
 Baldwin                        |                      | Woodland        | Plainview       |             5729 |   725.26 |  -7561.68
 Ballard                        | Andrew               | Marion          | Brunswick       |           127566 |  2653.66 |  -8432.16
 Ballou                         | Michael              | Reno            | Belmont         |           149221 |  4349.21 |  -2111.71
 Banks                          | Jason                | Hamilton        | Glenwood        |           152367 |   439.23 |   3621.67
 Banks                          | Ricky                | Macedonia       | Lebanon         |           152380 |  1802.29 |    959.80
 Baptiste                       | Allen                | Lakewood        | Cedar Grove     |           152752 |    96.20 |   4707.12
 Barbosa                        | Della                | Salem           | Hopewell        |            35105 |   106.92 |  -7698.58
 Barger                         | Lisa                 | Lincoln         | Pine Grove      |           231464 |   980.95 |  -7394.83
 Barker                         | David                | Lakewood        | Union Hill      |           199661 |   491.01 |  -3022.98
 Barksdale                      | Richard              | Newtown         | Jackson         |            17467 |  1150.48 | -11429.04
 Barnes                         | Dorthy               | Bethel          | Highland Park   |           122519 |   525.11 |  -9006.88
 Barrett                        | Elise                | Woodville       | Woodlawn        |           234220 |     0.00 |  -2138.80
 Barrett                        | Jesus                | Georgetown      | Nottingham      |            23268 |     0.00 |   3515.18
 Bassett                        | Roland               | Springdale      | Union           |            55779 |   296.77 | -13719.41
 Bates                          | Michael              | Oakland         | White Oak       |             1908 |   693.37 | -11378.02
 Bauer                          | Gary                 | Green Acres     | Forest Hills    |           174539 |   527.68 |  -9196.43
 Baxter                         | James                | Springfield     | Brownsville     |            92215 |     0.00 |   1105.69
 Beaulieu                       | Natalie              | Five Forks      | Hopewell        |           237041 |  7425.39 | -13377.90
 Beavers                        | Claire               | Centerville     | Brownsville     |           200461 |   171.84 |  -5599.47
 Becerra                        | Vera                 | Woodlawn        | Ashland         |           152754 |  1085.02 |  -7015.84
 Beck                           | Lyle                 | Lakewood        | Mount Pleasant  |           140824 |  2560.85 |  -1032.07
 Becker                         | Meredith             | Enterprise      | Shady Grove     |           215164 |  2184.86 | -14187.69
 Beckman                        | Steven               | Centerville     | Jackson         |            73191 |  2580.69 | -21141.79
 Beckwith                       | Linda                | Concord         | Newport         |           106016 |  2712.86 | -14973.56
 Beeler                         | Darla                | Red Hill        | Arlington       |            65111 |   942.40 |  -3639.04
 Belanger                       |                      | Royal           | Lakewood        |             4188 |   773.14 | -16888.52
 Bell                           | Elenora              | Sheffield       | Midway          |            88287 |   327.65 | -13730.26
 Bell                           | Janet                | Kingston        | Oak Hill        |           129043 |  2523.35 | -14850.76
 Bell                           | Lorrie               | Union           | Shannon         |           139648 |  8101.06 | -15050.25
(100 rows)

Time: 695,115 ms
