Timing is on.
    i_item_id     | total_sales 
------------------+-------------
 AAAAAAAAOPFEAAAA |        0.00
 AAAAAAAAAIACAAAA |        7.83
 AAAAAAAAHEOAAAAA |       10.23
 AAAAAAAACMOAAAAA |       11.70
 AAAAAAAAMOGDAAAA |       12.24
 AAAAAAAAKDCEAAAA |       18.27
 AAAAAAAAAPFAAAAA |       34.11
 AAAAAAAAONHBAAAA |       41.22
 AAAAAAAAAPMBAAAA |       45.50
 AAAAAAAABDAAAAAA |       53.40
 AAAAAAAAGGDEAAAA |       64.69
 AAAAAAAAHMMDAAAA |       69.54
 AAAAAAAAAKFEAAAA |       72.84
 AAAAAAAACPACAAAA |       73.50
 AAAAAAAAGECEAAAA |       75.21
 AAAAAAAAINICAAAA |       84.53
 AAAAAAAACPKCAAAA |       84.60
 AAAAAAAAKOEBAAAA |       90.48
 AAAAAAAAJCDCAAAA |      123.88
 AAAAAAAADOLDAAAA |      130.90
 AAAAAAAACEHAAAAA |      145.44
 AAAAAAAAEAOCAAAA |      153.94
 AAAAAAAAKMECAAAA |      175.78
 AAAAAAAAMAPCAAAA |      185.07
 AAAAAAAAAMABAAAA |      186.40
 AAAAAAAAMMMCAAAA |      212.16
 AAAAAAAAKLLCAAAA |      223.10
 AAAAAAAAADLAAAAA |      226.33
 AAAAAAAAAIMDAAAA |      227.36
 AAAAAAAAMJCAAAAA |      227.76
 AAAAAAAAGICDAAAA |      243.16
 AAAAAAAAKPDBAAAA |      263.34
 AAAAAAAAOFPDAAAA |      274.38
 AAAAAAAACCAAAAAA |      277.65
 AAAAAAAAMMBDAAAA |      278.50
 AAAAAAAAJMNDAAAA |      279.68
 AAAAAAAAIBDCAAAA |      279.72
 AAAAAAAACJOBAAAA |      308.78
 AAAAAAAAAPLCAAAA |      320.64
 AAAAAAAABOLCAAAA |      322.40
 AAAAAAAAEIDCAAAA |      331.70
 AAAAAAAAOELDAAAA |      333.25
 AAAAAAAAIJBCAAAA |      338.20
 AAAAAAAAIBJCAAAA |      344.16
 AAAAAAAAKMMBAAAA |      356.16
 AAAAAAAALIFEAAAA |      367.60
 AAAAAAAAEOPBAAAA |      372.78
 AAAAAAAADHLBAAAA |      375.02
 AAAAAAAAGMBDAAAA |      379.20
 AAAAAAAAKCBAAAAA |      379.89
 AAAAAAAAMOLDAAAA |      394.32
 AAAAAAAAEMNAAAAA |      406.40
 AAAAAAAAAECEAAAA |      422.80
 AAAAAAAAOOFEAAAA |      437.42
 AAAAAAAAGBJDAAAA |      449.68
 AAAAAAAAEFNAAAAA |      470.48
 AAAAAAAAPDFCAAAA |      476.28
 AAAAAAAAGBHDAAAA |      489.80
 AAAAAAAAIMPCAAAA |      489.81
 AAAAAAAAOCDEAAAA |      495.69
 AAAAAAAAABDDAAAA |      562.08
 AAAAAAAACIOBAAAA |      562.56
 AAAAAAAAALKBAAAA |      567.60
 AAAAAAAACKNDAAAA |      600.93
 AAAAAAAAOGADAAAA |      601.49
 AAAAAAAAEINBAAAA |      606.74
 AAAAAAAAMIHBAAAA |      622.44
 AAAAAAAACOECAAAA |      647.28
 AAAAAAAAGFEBAAAA |      655.20
 AAAAAAAAIKHBAAAA |      674.42
 AAAAAAAAOBBAAAAA |      678.60
 AAAAAAAAMIEEAAAA |      679.56
 AAAAAAAANFJBAAAA |      680.51
 AAAAAAAAMHFEAAAA |      718.40
 AAAAAAAAELODAAAA |      725.97
 AAAAAAAADHBCAAAA |      748.56
 AAAAAAAAOLLBAAAA |      762.24
 AAAAAAAAMHECAAAA |      773.95
 AAAAAAAAKLHAAAAA |      833.13
 AAAAAAAAELDBAAAA |      855.53
 AAAAAAAAEODBAAAA |      869.49
 AAAAAAAAINKDAAAA |      881.36
 AAAAAAAAEBOAAAAA |      906.26
 AAAAAAAAPAEDAAAA |      914.99
 AAAAAAAAKADAAAAA |      918.16
 AAAAAAAAIKOAAAAA |      928.80
 AAAAAAAAIJFDAAAA |      929.04
 AAAAAAAAICAAAAAA |      931.50
 AAAAAAAAEGMDAAAA |      939.90
 AAAAAAAAKGAAAAAA |      944.25
 AAAAAAAAIGMDAAAA |      952.12
 AAAAAAAAKNDDAAAA |      962.14
 AAAAAAAAAFEEAAAA |      967.68
 AAAAAAAALBLCAAAA |      979.41
 AAAAAAAAIGCEAAAA |      987.47
 AAAAAAAAILNDAAAA |      989.70
 AAAAAAAAGKOBAAAA |     1003.60
 AAAAAAAAOHIAAAAA |     1003.73
 AAAAAAAAIEGCAAAA |     1028.08
 AAAAAAAAMIAAAAAA |     1034.14
(100 rows)

Time: 1022,911 ms (00:01,023)
