Timing is on.
 brand_id |                       brand                        | i_manufact_id |                     i_manufact                     | ext_price 
----------+----------------------------------------------------+---------------+----------------------------------------------------+-----------
  1001001 | amalgamalg #1                                      |           269 | n stcallyable                                      |  39201.34
  7014009 | edu packnameless #9                                |            26 | callyable                                          |  37456.57
  7008009 | namelessbrand #9                                   |           429 | n stableese                                        |  37274.91
  8008005 | namelessnameless #5                                |            65 | antically                                          |  33768.74
  4004002 | edu packedu pack #2                                |           149 | n steseought                                       |  33281.31
  1001002 | amalgamalg #2                                      |            49 | n stese                                            |  33034.95
  1001001 | amalgamalg #1                                      |           586 | callyeinganti                                      |  32631.44
  1004001 | edu packamalg #1                                   |           480 | bareingese                                         |  32267.27
  5004002 | edu packscholar #2                                 |           521 | oughtableanti                                      |  32183.33
  6015007 | scholarbrand #7                                    |           141 | oughteseought                                      |  32065.65
  8016008 | corpmaxi #8                                        |            86 | callyeing                                          |  31923.75
  3002001 | importoexporti #1                                  |           313 | prioughtpri                                        |  31717.38
  3003002 | exportiexporti #2                                  |           262 | ablecallyable                                      |  30482.19
  6007007 | brandcorp #7                                       |           147 | ationeseought                                      |  30386.56
  4002002 | importoedu pack #2                                 |           154 | eseantiought                                       |  30204.65
  6003008 | exporticorp #8                                     |            43 | priese                                             |  29828.64
  1001001 | amalgamalg #1                                      |           721 | oughtableation                                     |  28970.93
  2004002 | edu packimporto #2                                 |           162 | ablecallyought                                     |  28731.03
  6013007 | exportibrand #7                                    |           170 | barationought                                      |  28717.01
  8009003 | maxinameless #3                                    |            30 | barpri                                             |  28647.47
  9001003 | amalgmaxi #3                                       |            28 | eingable                                           |  28585.89
 10009012 | maxiunivamalg #12                                  |           385 | antieingpri                                        |  28416.64
  2004001 | edu packimporto #1                                 |           147 | ationeseought                                      |  28196.70
 10012017 | importoamalgamalg #17                              |           202 | ablebarable                                        |  27764.25
 10015006 | scholaramalgamalg #6                               |           189 | n steingought                                      |  27739.08
  5001001 | amalgscholar #1                                    |           580 | bareinganti                                        |  27057.00
  3004002 | edu packexporti #2                                 |           958 | eingantin st                                       |  26624.43
  5003001 | exportischolar #1                                  |           217 | ationoughtable                                     |  25390.30
  7003009 | exportibrand #9                                    |           958 | eingantin st                                       |  25317.12
  1001001 | amalgamalg #1                                      |           165 | anticallyought                                     |  25066.86
  6003005 | exporticorp #5                                     |            34 | esepri                                             |  24935.77
  4004001 | edu packedu pack #1                                |           764 | esecallyation                                      |  24795.28
  3004001 | edu packexporti #1                                 |           313 | prioughtpri                                        |  24740.76
  6007007 | brandcorp #7                                       |           416 | callyoughtese                                      |  24156.23
  8008004 | namelessnameless #4                                |           208 | eingbarable                                        |  24103.95
  5004001 | edu packscholar #1                                 |           443 | prieseese                                          |  23945.50
  7005004 | scholarbrand #4                                    |           152 | ableantiought                                      |  23735.73
  4003001 | exportiedu pack #1                                 |           311 | oughtoughtpri                                      |  23575.74
  7003009 | exportibrand #9                                    |           599 | n stn stanti                                       |  23464.46
  3003001 | exportiexporti #1                                  |           560 | barcallyanti                                       |  23279.84
  6014003 | edu packbrand #3                                   |           587 | ationeinganti                                      |  22969.22
  6010007 | univbrand #7                                       |           651 | oughtantically                                     |  22384.29
  3003001 | exportiexporti #1                                  |           183 | prieingought                                       |  22304.45
  8016003 | corpmaxi #3                                        |           830 | barprieing                                         |  22129.18
  1002001 | importoamalg #1                                    |           899 | n stn steing                                       |  21596.68
  4004001 | edu packedu pack #1                                |           968 | eingcallyn st                                      |  21112.37
  6007001 | brandcorp #1                                       |           265 | anticallyable                                      |  21103.15
  5004001 | edu packscholar #1                                 |           121 | oughtableought                                     |  20750.72
  2002002 | importoimporto #2                                  |           287 | ationeingable                                      |  20739.28
  9005002 | scholarmaxi #2                                     |           833 | priprieing                                         |  20721.61
  5001001 | amalgscholar #1                                    |           613 | prioughtcally                                      |  20204.52
  9009009 | maximaxi #9                                        |           177 | ationationought                                    |  19548.73
  7015002 | scholarnameless #2                                 |           308 | eingbarpri                                         |  19339.52
  1004001 | edu packamalg #1                                   |           309 | n stbarpri                                         |  19266.29
  3002001 | importoexporti #1                                  |           243 | prieseable                                         |  19140.80
  2002001 | importoimporto #1                                  |           859 | n stantieing                                       |  18647.67
  7006007 | corpbrand #7                                       |           470 | barationese                                        |  18576.09
  2001001 | amalgimporto #1                                    |           630 | barprically                                        |  18347.47
  9012002 | importounivamalg #2                                |           446 | callyeseese                                        |  18306.23
 10015011 | scholaramalgamalg #11                              |            57 | ationanti                                          |  18156.93
  5001002 | amalgscholar #2                                    |           138 | eingpriought                                       |  18124.38
  1001002 | amalgamalg #2                                      |           945 | antiesen st                                        |  18116.83
  3004001 | edu packexporti #1                                 |           445 | antieseese                                         |  18007.74
  7002001 | importobrand #1                                    |           300 | barbarpri                                          |  17967.44
  8010004 | univmaxi #4                                        |           343 | priesepri                                          |  17884.18
  6008005 | namelesscorp #5                                    |           285 | antieingable                                       |  17868.30
  2002002 | importoimporto #2                                  |           183 | prieingought                                       |  17843.79
  4001001 | amalgedu pack #1                                   |           664 | esecallycally                                      |  17646.44
  1002001 | importoamalg #1                                    |           186 | callyeingought                                     |  17637.36
  9003009 | exportimaxi #9                                     |           441 | oughteseese                                        |  17424.29
  8001001 | amalgnameless #1                                   |           505 | antibaranti                                        |  17364.79
  7001009 | amalgbrand #9                                      |            73 | priation                                           |  17364.40
  5002002 | importoscholar #2                                  |           403 | pribarese                                          |  17278.56
 10009003 | maxiunivamalg #3                                   |           982 | ableeingn st                                       |  17266.86
 10014015 | edu packamalgamalg #15                             |           520 | barableanti                                        |  17263.54
  3002001 | importoexporti #1                                  |            22 | ableable                                           |  17070.32
  9008003 | namelessmaxi #3                                    |            64 | esecally                                           |  16990.98
  2002001 | importoimporto #1                                  |           132 | ablepriought                                       |  16770.90
  9015002 | scholarunivamalg #2                                |           224 | eseableable                                        |  16254.21
  5002001 | importoscholar #1                                  |           644 | eseesecally                                        |  16235.54
  7016006 | corpnameless #6                                    |           185 | antieingought                                      |  16110.78
  3004001 | edu packexporti #1                                 |           863 | pricallyeing                                       |  16053.70
  6012006 | importobrand #6                                    |           478 | eingationese                                       |  15787.52
  3004002 | edu packexporti #2                                 |           499 | n stn stese                                        |  15778.88
  3004001 | edu packexporti #1                                 |            86 | callyeing                                          |  15549.16
  4001001 | amalgedu pack #1                                   |           300 | barbarpri                                          |  15456.78
  1002001 | importoamalg #1                                    |           238 | eingpriable                                        |  15223.75
 10004002 | edu packunivamalg #2                               |           305 | antibarpri                                         |  15070.30
  6003004 | exporticorp #4                                     |           543 | prieseanti                                         |  14923.37
  5001001 | amalgscholar #1                                    |           223 | priableable                                        |  14892.97
  6003005 | exporticorp #5                                     |           182 | ableeingought                                      |  14849.73
  9008008 | namelessmaxi #8                                    |           322 | ableablepri                                        |  14394.08
  1003002 | exportiamalg #2                                    |            21 | oughtable                                          |  14342.95
  6001003 | amalgcorp #3                                       |           139 | n stpriought                                       |  14166.70
  3001001 | amalgexporti #1                                    |           668 | eingcallycally                                     |  14088.13
  5004002 | edu packscholar #2                                 |           283 | prieingable                                        |  13877.71
  9006005 | corpmaxi #5                                        |           138 | eingpriought                                       |  13640.63
  1004001 | edu packamalg #1                                   |            23 | priable                                            |  13633.27
  7011003 | amalgnameless #3                                   |           161 | oughtcallyought                                    |  13627.00
  1003002 | exportiamalg #2                                    |           293 | prin stable                                        |  13580.12
(100 rows)

Time: 753,515 ms
