Timing is on.
    i_item_id     | total_sales 
------------------+-------------
 AAAAAAAAAABAAAAA |    13319.54
 AAAAAAAAAAFAAAAA |     7195.19
 AAAAAAAAAAFCAAAA |     1760.08
 AAAAAAAAAAGEAAAA |    15845.26
 AAAAAAAAAAIAAAAA |    10411.98
 AAAAAAAAAAJBAAAA |     1547.71
 AAAAAAAAAAJCAAAA |    15228.16
 AAAAAAAAAANAAAAA |     5155.95
 AAAAAAAAABADAAAA |    11656.40
 AAAAAAAAABFEAAAA |      763.10
 AAAAAAAAABMAAAAA |     6317.22
 AAAAAAAAABNCAAAA |     4147.14
 AAAAAAAAACAAAAAA |     2411.20
 AAAAAAAAACIBAAAA |     8237.48
 AAAAAAAAACJAAAAA |     3930.66
 AAAAAAAAACMCAAAA |     5059.49
 AAAAAAAAADABAAAA |      808.40
 AAAAAAAAADHAAAAA |     3861.98
 AAAAAAAAADHBAAAA |     2748.96
 AAAAAAAAADJBAAAA |     9000.38
 AAAAAAAAADKAAAAA |     3373.48
 AAAAAAAAADMCAAAA |    17846.70
 AAAAAAAAADNAAAAA |     1157.76
 AAAAAAAAAEABAAAA |     2420.03
 AAAAAAAAAEBAAAAA |      369.50
 AAAAAAAAAEDBAAAA |     9314.53
 AAAAAAAAAEDDAAAA |     2531.43
 AAAAAAAAAEKDAAAA |     4773.56
 AAAAAAAAAELBAAAA |     3953.24
 AAAAAAAAAEMBAAAA |     1567.08
 AAAAAAAAAFADAAAA |      431.73
 AAAAAAAAAFCAAAAA |     2000.22
 AAAAAAAAAFCBAAAA |     1659.28
 AAAAAAAAAFFBAAAA |      999.10
 AAAAAAAAAFJDAAAA |    10591.08
 AAAAAAAAAFKCAAAA |     7252.32
 AAAAAAAAAFODAAAA |     8539.56
 AAAAAAAAAFPDAAAA |      203.40
 AAAAAAAAAGCCAAAA |     2439.20
 AAAAAAAAAGDCAAAA |     1667.52
 AAAAAAAAAGDEAAAA |    11842.32
 AAAAAAAAAGHDAAAA |     1109.63
 AAAAAAAAAGIDAAAA |     1680.91
 AAAAAAAAAGNDAAAA |     4144.35
 AAAAAAAAAHCEAAAA |      522.58
 AAAAAAAAAHDEAAAA |     3101.90
 AAAAAAAAAHGDAAAA |    15570.82
 AAAAAAAAAHJDAAAA |      953.34
 AAAAAAAAAHLCAAAA |     1622.94
 AAAAAAAAAIBBAAAA |     4375.37
 AAAAAAAAAIEBAAAA |     1946.98
 AAAAAAAAAIEEAAAA |     7509.94
 AAAAAAAAAIFDAAAA |     3459.04
 AAAAAAAAAIGCAAAA |      109.33
 AAAAAAAAAIGDAAAA |     1449.72
 AAAAAAAAAIIBAAAA |     8544.73
 AAAAAAAAAIMDAAAA |     3245.50
 AAAAAAAAAIODAAAA |     1775.67
 AAAAAAAAAIPCAAAA |     1422.90
 AAAAAAAAAJABAAAA |     3417.60
 AAAAAAAAAJFAAAAA |      138.58
 AAAAAAAAAJHAAAAA |      235.86
 AAAAAAAAAJKBAAAA |      746.75
 AAAAAAAAAJNDAAAA |      422.79
 AAAAAAAAAKADAAAA |     1956.69
 AAAAAAAAAKAEAAAA |    13309.42
 AAAAAAAAAKBCAAAA |    13079.26
 AAAAAAAAAKCBAAAA |     1901.67
 AAAAAAAAAKECAAAA |     5452.76
 AAAAAAAAAKHDAAAA |     7255.93
 AAAAAAAAAKICAAAA |     2291.90
 AAAAAAAAAKKCAAAA |     9555.12
 AAAAAAAAAKLBAAAA |    16842.69
 AAAAAAAAAKMAAAAA |      441.74
 AAAAAAAAAKMBAAAA |    11649.73
 AAAAAAAAAKNAAAAA |      276.90
 AAAAAAAAAKNDAAAA |     4195.20
 AAAAAAAAALBBAAAA |     3741.92
 AAAAAAAAALBEAAAA |      664.24
 AAAAAAAAALEEAAAA |     4115.16
 AAAAAAAAALFDAAAA |    14517.72
 AAAAAAAAALNBAAAA |      257.10
 AAAAAAAAALPCAAAA |     1676.30
 AAAAAAAAAMBDAAAA |      125.60
 AAAAAAAAAMKAAAAA |      393.40
 AAAAAAAAAMLAAAAA |     3894.44
 AAAAAAAAAMMCAAAA |     1839.76
 AAAAAAAAANABAAAA |     5807.62
 AAAAAAAAANADAAAA |     3553.12
 AAAAAAAAANAEAAAA |     7623.94
 AAAAAAAAANCEAAAA |     7289.43
 AAAAAAAAANFBAAAA |      605.00
 AAAAAAAAANGDAAAA |     1699.29
 AAAAAAAAANHDAAAA |     6299.12
 AAAAAAAAANIBAAAA |        9.12
 AAAAAAAAANJDAAAA |     1437.18
 AAAAAAAAANMAAAAA |     3575.25
 AAAAAAAAANPDAAAA |     1181.75
 AAAAAAAAAOADAAAA |       45.90
 AAAAAAAAAODAAAAA |     1858.01
(100 rows)

Time: 4096,474 ms (00:04,096)
