Timing is on.
 d_year | i_category_id |                     i_category                     |    sum    
--------+---------------+----------------------------------------------------+-----------
   2002 |             1 | Women                                              | 566118.76
   2002 |             3 | Children                                           | 417223.42
   2002 |             4 | Shoes                                              | 354717.01
   2002 |             5 | Music                                              | 332351.32
   2002 |             2 | Men                                                | 330842.40
   2002 |             6 | Jewelry                                            | 301961.34
   2002 |            10 | Electronics                                        | 296787.49
   2002 |             8 | Sports                                             | 240797.53
   2002 |             7 | Home                                               | 211532.74
   2002 |             9 | Books                                              | 117884.85
(10 rows)

Time: 649,530 ms
