Timing is on.
   w_warehouse_name   |    i_item_id     | inv_before | inv_after 
----------------------+------------------+------------+-----------
 Bad cards must make. | AAAAAAAAAAABAAAA |       1964 |      2006
 Bad cards must make. | AAAAAAAAAAKBAAAA |       1435 |      2830
 Bad cards must make. | AAAAAAAAABECAAAA |       2358 |      2506
 Bad cards must make. | AAAAAAAAADBEAAAA |       1389 |      2261
 Bad cards must make. | AAAAAAAAADLCAAAA |       1299 |      1554
 Bad cards must make. | AAAAAAAAAEBDAAAA |       2081 |      2676
 Bad cards must make. | AAAAAAAAAENDAAAA |       1478 |      2659
 Bad cards must make. | AAAAAAAAAFOAAAAA |       2189 |      3849
 Bad cards must make. | AAAAAAAAAGPCAAAA |       1513 |      2548
 Bad cards must make. | AAAAAAAAAHKDAAAA |       2104 |      3381
 Bad cards must make. | AAAAAAAAAHLBAAAA |       1861 |      3351
 Bad cards must make. | AAAAAAAAAHNCAAAA |        994 |      1685
 Bad cards must make. | AAAAAAAAAIEBAAAA |       1416 |      1423
 Bad cards must make. | AAAAAAAAAIFAAAAA |       1394 |      1896
 Bad cards must make. | AAAAAAAAAIFBAAAA |       1508 |      2652
 Bad cards must make. | AAAAAAAAAJBDAAAA |       1608 |      3163
 Bad cards must make. | AAAAAAAAAJCAAAAA |       1393 |      2026
 Bad cards must make. | AAAAAAAAAJCCAAAA |       1664 |      1960
 Bad cards must make. | AAAAAAAAAKMDAAAA |       2047 |      2327
 Bad cards must make. | AAAAAAAAALJAAAAA |       1532 |      2193
 Bad cards must make. | AAAAAAAAAMHDAAAA |       1895 |      3454
 Bad cards must make. | AAAAAAAAANCEAAAA |       1866 |      3094
 Bad cards must make. | AAAAAAAAANDEAAAA |       1592 |      2283
 Bad cards must make. | AAAAAAAAANKCAAAA |       1646 |      2413
 Bad cards must make. | AAAAAAAAANNAAAAA |       1770 |      3177
 Bad cards must make. | AAAAAAAAAOGCAAAA |       1753 |      2431
 Bad cards must make. | AAAAAAAAAOPCAAAA |       1723 |      2675
 Bad cards must make. | AAAAAAAAAPFDAAAA |       1680 |      2344
 Bad cards must make. | AAAAAAAABAPDAAAA |       2129 |      3318
 Bad cards must make. | AAAAAAAABBIDAAAA |       1758 |      3303
 Bad cards must make. | AAAAAAAABDCEAAAA |       1524 |      2806
 Bad cards must make. | AAAAAAAABDJAAAAA |       1836 |      2328
 Bad cards must make. | AAAAAAAABEFDAAAA |       1311 |      1482
 Bad cards must make. | AAAAAAAABFCCAAAA |       2072 |      2332
 Bad cards must make. | AAAAAAAABFMBAAAA |       2080 |      2340
 Bad cards must make. | AAAAAAAABFOCAAAA |       1442 |      2262
 Bad cards must make. | AAAAAAAABHPCAAAA |       2445 |      2550
 Bad cards must make. | AAAAAAAABIDBAAAA |       1589 |      2786
 Bad cards must make. | AAAAAAAABIJBAAAA |       1902 |      2861
 Bad cards must make. | AAAAAAAABJFEAAAA |       1688 |      2494
 Bad cards must make. | AAAAAAAABKMCAAAA |       2545 |      3144
 Bad cards must make. | AAAAAAAABLDEAAAA |       1515 |      2102
 Bad cards must make. | AAAAAAAABNLAAAAA |       2694 |      3216
 Bad cards must make. | AAAAAAAABOCCAAAA |       2106 |      3257
 Bad cards must make. | AAAAAAAABOMBAAAA |       1679 |      2645
 Bad cards must make. | AAAAAAAACABEAAAA |       2627 |      2767
 Bad cards must make. | AAAAAAAACANCAAAA |       1894 |      2433
 Bad cards must make. | AAAAAAAACAODAAAA |       1722 |      2028
 Bad cards must make. | AAAAAAAACBOAAAAA |        946 |      1546
 Bad cards must make. | AAAAAAAACCPBAAAA |       2101 |      2607
 Bad cards must make. | AAAAAAAACDJCAAAA |       3162 |      3463
 Bad cards must make. | AAAAAAAACDPDAAAA |       2093 |      2665
 Bad cards must make. | AAAAAAAACFAAAAAA |       2332 |      2463
 Bad cards must make. | AAAAAAAACGIDAAAA |       1470 |      2847
 Bad cards must make. | AAAAAAAACGJCAAAA |       1883 |      2913
 Bad cards must make. | AAAAAAAACGLAAAAA |       1777 |      1973
 Bad cards must make. | AAAAAAAACGPCAAAA |       2802 |      3260
 Bad cards must make. | AAAAAAAACHCCAAAA |       1512 |      2485
 Bad cards must make. | AAAAAAAACHFDAAAA |       2014 |      3388
 Bad cards must make. | AAAAAAAACHLDAAAA |       2238 |      2671
 Bad cards must make. | AAAAAAAACIJBAAAA |       2159 |      3393
 Bad cards must make. | AAAAAAAACIMBAAAA |       2554 |      2678
 Bad cards must make. | AAAAAAAACJCDAAAA |       1764 |      2278
 Bad cards must make. | AAAAAAAACJMCAAAA |       1517 |      2931
 Bad cards must make. | AAAAAAAACJNCAAAA |       1935 |      2129
 Bad cards must make. | AAAAAAAACJOAAAAA |       2147 |      2360
 Bad cards must make. | AAAAAAAACKCAAAAA |       1379 |      1761
 Bad cards must make. | AAAAAAAACKEBAAAA |       1768 |      2233
 Bad cards must make. | AAAAAAAACMDDAAAA |       1215 |      1420
 Bad cards must make. | AAAAAAAACMFBAAAA |       1513 |      1710
 Bad cards must make. | AAAAAAAACMLDAAAA |       2290 |      2985
 Bad cards must make. | AAAAAAAACNKBAAAA |       1961 |      3220
 Bad cards must make. | AAAAAAAACNNAAAAA |       1190 |      1895
 Bad cards must make. | AAAAAAAACOBCAAAA |       1462 |      2644
 Bad cards must make. | AAAAAAAACPEEAAAA |       1657 |      3304
 Bad cards must make. | AAAAAAAADCPCAAAA |       1356 |      2212
 Bad cards must make. | AAAAAAAADDHAAAAA |       2211 |      2797
 Bad cards must make. | AAAAAAAADEAAAAAA |       2237 |      2603
 Bad cards must make. | AAAAAAAADEJAAAAA |       1746 |      3177
 Bad cards must make. | AAAAAAAADEJDAAAA |       1344 |      2501
 Bad cards must make. | AAAAAAAADFKBAAAA |       2001 |      2307
 Bad cards must make. | AAAAAAAADFLAAAAA |       1572 |      1700
 Bad cards must make. | AAAAAAAADFLDAAAA |        796 |      1224
 Bad cards must make. | AAAAAAAADGFCAAAA |       1509 |      2345
 Bad cards must make. | AAAAAAAADGGBAAAA |       1925 |      2590
 Bad cards must make. | AAAAAAAADGKAAAAA |       1396 |      2213
 Bad cards must make. | AAAAAAAADIDCAAAA |       1934 |      2951
 Bad cards must make. | AAAAAAAADMDBAAAA |       1220 |      2095
 Bad cards must make. | AAAAAAAADMPBAAAA |       1533 |      2236
 Bad cards must make. | AAAAAAAADNLBAAAA |       1449 |      2754
 Bad cards must make. | AAAAAAAADPABAAAA |       1753 |      2957
 Bad cards must make. | AAAAAAAAECCDAAAA |       1664 |      3142
 Bad cards must make. | AAAAAAAAECKDAAAA |       2648 |      2854
 Bad cards must make. | AAAAAAAAEECAAAAA |       1685 |      2480
 Bad cards must make. | AAAAAAAAEEJAAAAA |       1702 |      1874
 Bad cards must make. | AAAAAAAAEELAAAAA |       1064 |      1611
 Bad cards must make. | AAAAAAAAEEMAAAAA |       1943 |      2285
 Bad cards must make. | AAAAAAAAEGABAAAA |       2938 |      3220
 Bad cards must make. | AAAAAAAAEGCEAAAA |       2014 |      3333
 Bad cards must make. | AAAAAAAAEGLBAAAA |        773 |      1166
(100 rows)

Time: 3737,892 ms (00:03,738)
