Timing is on.
        substr        |            sm_type             | web_name | 30 days | 31-60 days | 61-90 days | 91-120 days | >120 days 
----------------------+--------------------------------+----------+---------+------------+------------+-------------+-----------
 Bad cards must make. | EXPRESS                        | site_0   |     268 |        245 |        256 |         292 |         0
 Bad cards must make. | EXPRESS                        | site_1   |     270 |        316 |        275 |         282 |         0
 Bad cards must make. | EXPRESS                        | site_2   |     307 |        298 |        286 |         288 |         0
 Bad cards must make. | EXPRESS                        | site_3   |     308 |        297 |        276 |         281 |         0
 Bad cards must make. | EXPRESS                        | site_4   |     270 |        319 |        289 |         328 |         0
 Bad cards must make. | LIBRARY                        | site_0   |     270 |        268 |        246 |         246 |         0
 Bad cards must make. | LIBRARY                        | site_1   |     221 |        235 |        196 |         212 |         0
 Bad cards must make. | LIBRARY                        | site_2   |     173 |        165 |        169 |         160 |         0
 Bad cards must make. | LIBRARY                        | site_3   |     222 |        210 |        173 |         205 |         0
 Bad cards must make. | LIBRARY                        | site_4   |     237 |        243 |        248 |         247 |         0
 Bad cards must make. | NEXT DAY                       | site_0   |     269 |        251 |        274 |         262 |         0
 Bad cards must make. | NEXT DAY                       | site_1   |     322 |        315 |        267 |         319 |         0
 Bad cards must make. | NEXT DAY                       | site_2   |     317 |        320 |        312 |         280 |         0
 Bad cards must make. | NEXT DAY                       | site_3   |     281 |        322 |        310 |         288 |         0
 Bad cards must make. | NEXT DAY                       | site_4   |     294 |        304 |        270 |         297 |         0
 Bad cards must make. | OVERNIGHT                      | site_0   |     217 |        215 |        221 |         226 |         0
 Bad cards must make. | OVERNIGHT                      | site_1   |     226 |        228 |        233 |         245 |         0
 Bad cards must make. | OVERNIGHT                      | site_2   |     244 |        230 |        226 |         223 |         0
 Bad cards must make. | OVERNIGHT                      | site_3   |     200 |        195 |        190 |         208 |         0
 Bad cards must make. | OVERNIGHT                      | site_4   |     176 |        177 |        177 |         191 |         0
 Bad cards must make. | REGULAR                        | site_0   |     244 |        244 |        223 |         232 |         0
 Bad cards must make. | REGULAR                        | site_1   |     177 |        175 |        204 |         211 |         0
 Bad cards must make. | REGULAR                        | site_2   |     192 |        228 |        188 |         215 |         0
 Bad cards must make. | REGULAR                        | site_3   |     230 |        230 |        207 |         232 |         0
 Bad cards must make. | REGULAR                        | site_4   |     244 |        233 |        264 |         236 |         0
 Bad cards must make. | TWO DAY                        | site_0   |     239 |        225 |        255 |         230 |         0
 Bad cards must make. | TWO DAY                        | site_1   |     234 |        243 |        223 |         247 |         0
 Bad cards must make. | TWO DAY                        | site_2   |     210 |        206 |        217 |         206 |         0
 Bad cards must make. | TWO DAY                        | site_3   |     186 |        164 |        198 |         192 |         0
 Bad cards must make. | TWO DAY                        | site_4   |     215 |        199 |        211 |         238 |         0
 Conventional childr  | EXPRESS                        | site_0   |     306 |        302 |        329 |         286 |         0
 Conventional childr  | EXPRESS                        | site_1   |     253 |        264 |        283 |         271 |         0
 Conventional childr  | EXPRESS                        | site_2   |     236 |        271 |        268 |         262 |         0
 Conventional childr  | EXPRESS                        | site_3   |     296 |        282 |        292 |         275 |         0
 Conventional childr  | EXPRESS                        | site_4   |     284 |        314 |        280 |         298 |         0
 Conventional childr  | LIBRARY                        | site_0   |     244 |        221 |        229 |         224 |         0
 Conventional childr  | LIBRARY                        | site_1   |     222 |        253 |        221 |         224 |         0
 Conventional childr  | LIBRARY                        | site_2   |     212 |        208 |        218 |         203 |         0
 Conventional childr  | LIBRARY                        | site_3   |     188 |        175 |        169 |         190 |         0
 Conventional childr  | LIBRARY                        | site_4   |     202 |        219 |        212 |         198 |         0
 Conventional childr  | NEXT DAY                       | site_0   |     273 |        256 |        292 |         245 |         0
 Conventional childr  | NEXT DAY                       | site_1   |     290 |        258 |        238 |         268 |         0
 Conventional childr  | NEXT DAY                       | site_2   |     312 |        313 |        303 |         296 |         0
 Conventional childr  | NEXT DAY                       | site_3   |     318 |        341 |        278 |         281 |         0
 Conventional childr  | NEXT DAY                       | site_4   |     314 |        310 |        295 |         305 |         0
 Conventional childr  | OVERNIGHT                      | site_0   |     178 |        175 |        160 |         178 |         0
 Conventional childr  | OVERNIGHT                      | site_1   |     208 |        205 |        228 |         204 |         0
 Conventional childr  | OVERNIGHT                      | site_2   |     221 |        254 |        280 |         246 |         0
 Conventional childr  | OVERNIGHT                      | site_3   |     253 |        212 |        209 |         253 |         0
 Conventional childr  | OVERNIGHT                      | site_4   |     213 |        201 |        210 |         209 |         0
 Conventional childr  | REGULAR                        | site_0   |     256 |        258 |        239 |         239 |         0
 Conventional childr  | REGULAR                        | site_1   |     217 |        223 |        223 |         207 |         0
 Conventional childr  | REGULAR                        | site_2   |     179 |        188 |        173 |         183 |         0
 Conventional childr  | REGULAR                        | site_3   |     208 |        202 |        225 |         230 |         0
 Conventional childr  | REGULAR                        | site_4   |     227 |        229 |        248 |         269 |         0
 Conventional childr  | TWO DAY                        | site_0   |     210 |        209 |        237 |         229 |         0
 Conventional childr  | TWO DAY                        | site_1   |     275 |        262 |        257 |         239 |         0
 Conventional childr  | TWO DAY                        | site_2   |     246 |        236 |        233 |         222 |         0
 Conventional childr  | TWO DAY                        | site_3   |     230 |        206 |        201 |         209 |         0
 Conventional childr  | TWO DAY                        | site_4   |     167 |        165 |        165 |         164 |         0
 Doors canno          | EXPRESS                        | site_0   |     300 |        310 |        306 |         299 |         0
 Doors canno          | EXPRESS                        | site_1   |     315 |        307 |        298 |         293 |         0
 Doors canno          | EXPRESS                        | site_2   |     229 |        276 |        262 |         271 |         0
 Doors canno          | EXPRESS                        | site_3   |     239 |        255 |        259 |         271 |         0
 Doors canno          | EXPRESS                        | site_4   |     279 |        292 |        317 |         288 |         0
 Doors canno          | LIBRARY                        | site_0   |     198 |        204 |        190 |         226 |         0
 Doors canno          | LIBRARY                        | site_1   |     240 |        210 |        221 |         223 |         0
 Doors canno          | LIBRARY                        | site_2   |     265 |        240 |        241 |         249 |         0
 Doors canno          | LIBRARY                        | site_3   |     186 |        204 |        193 |         230 |         0
 Doors canno          | LIBRARY                        | site_4   |     180 |        159 |        186 |         213 |         0
 Doors canno          | NEXT DAY                       | site_0   |     300 |        296 |        302 |         293 |         0
 Doors canno          | NEXT DAY                       | site_1   |     265 |        285 |        264 |         296 |         0
 Doors canno          | NEXT DAY                       | site_2   |     277 |        274 |        282 |         280 |         0
 Doors canno          | NEXT DAY                       | site_3   |     328 |        306 |        320 |         300 |         0
 Doors canno          | NEXT DAY                       | site_4   |     259 |        319 |        340 |         308 |         0
 Doors canno          | OVERNIGHT                      | site_0   |     248 |        210 |        229 |         199 |         0
 Doors canno          | OVERNIGHT                      | site_1   |     181 |        186 |        193 |         164 |         0
 Doors canno          | OVERNIGHT                      | site_2   |     215 |        192 |        210 |         209 |         0
 Doors canno          | OVERNIGHT                      | site_3   |     245 |        265 |        232 |         241 |         0
 Doors canno          | OVERNIGHT                      | site_4   |     234 |        241 |        249 |         224 |         0
 Doors canno          | REGULAR                        | site_0   |     215 |        219 |        257 |         222 |         0
 Doors canno          | REGULAR                        | site_1   |     242 |        237 |        234 |         241 |         0
 Doors canno          | REGULAR                        | site_2   |     213 |        225 |        189 |         229 |         0
 Doors canno          | REGULAR                        | site_3   |     182 |        180 |        158 |         185 |         0
 Doors canno          | REGULAR                        | site_4   |     227 |        195 |        208 |         204 |         0
 Doors canno          | TWO DAY                        | site_0   |     175 |        179 |        198 |         184 |         0
 Doors canno          | TWO DAY                        | site_1   |     220 |        228 |        198 |         204 |         0
 Doors canno          | TWO DAY                        | site_2   |     232 |        230 |        231 |         222 |         0
 Doors canno          | TWO DAY                        | site_3   |     259 |        227 |        248 |         241 |         0
 Doors canno          | TWO DAY                        | site_4   |     213 |        204 |        207 |         200 |         0
 Important issues liv | EXPRESS                        | site_0   |     230 |        274 |        261 |         256 |         0
 Important issues liv | EXPRESS                        | site_1   |     324 |        314 |        273 |         328 |         0
 Important issues liv | EXPRESS                        | site_2   |     284 |        310 |        318 |         291 |         0
 Important issues liv | EXPRESS                        | site_3   |     266 |        303 |        295 |         308 |         0
 Important issues liv | EXPRESS                        | site_4   |     290 |        254 |        267 |         270 |         0
 Important issues liv | LIBRARY                        | site_0   |     207 |        219 |        220 |         204 |         0
 Important issues liv | LIBRARY                        | site_1   |     149 |        183 |        165 |         180 |         0
 Important issues liv | LIBRARY                        | site_2   |     192 |        204 |        234 |         217 |         0
 Important issues liv | LIBRARY                        | site_3   |     257 |        244 |        221 |         238 |         0
 Important issues liv | LIBRARY                        | site_4   |     229 |        233 |        253 |         243 |         0
(100 rows)

Time: 912,457 ms
