Timing is on.
  total_sum   |                     i_category                     |                      i_class                       | lochierarchy | rank_within_parent 
--------------+----------------------------------------------------+----------------------------------------------------+--------------+--------------------
 328362001.94 |                                                    |                                                    |            2 |                  1
  34038367.46 | Shoes                                              |                                                    |            1 |                  1
  33801679.53 | Sports                                             |                                                    |            1 |                  2
  33475020.41 | Home                                               |                                                    |            1 |                  3
  33100863.55 | Women                                              |                                                    |            1 |                  4
  32973694.67 | Men                                                |                                                    |            1 |                  5
  32789679.89 | Electronics                                        |                                                    |            1 |                  6
  32648307.55 | Children                                           |                                                    |            1 |                  7
  32592532.12 | Music                                              |                                                    |            1 |                  8
  31929768.59 | Books                                              |                                                    |            1 |                  9
  30319478.05 | Jewelry                                            |                                                    |            1 |                 10
    692610.12 |                                                    |                                                    |            1 |                 11
   2747436.92 | Books                                              | computers                                          |            0 |                  1
   2511213.00 | Books                                              | reference                                          |            0 |                  2
   2375711.73 | Books                                              | fiction                                            |            0 |                  3
   2308886.12 | Books                                              | home repair                                        |            0 |                  4
   2212007.95 | Books                                              | sports                                             |            0 |                  5
   2176823.53 | Books                                              | travel                                             |            0 |                  6
   2006097.34 | Books                                              | entertainments                                     |            0 |                  7
   1943498.92 | Books                                              | self-help                                          |            0 |                  8
   1923189.08 | Books                                              | business                                           |            0 |                  9
   1915069.13 | Books                                              | romance                                            |            0 |                 10
   1862428.47 | Books                                              | history                                            |            0 |                 11
   1847202.41 | Books                                              | parenting                                          |            0 |                 12
   1590681.87 | Books                                              | mystery                                            |            0 |                 13
   1586212.84 | Books                                              | cooking                                            |            0 |                 14
   1514572.75 | Books                                              | arts                                               |            0 |                 15
   1408736.53 | Books                                              | science                                            |            0 |                 16
   8655956.35 | Children                                           | newborn                                            |            0 |                  1
   8482642.17 | Children                                           | school-uniforms                                    |            0 |                  2
   7861311.18 | Children                                           | toddlers                                           |            0 |                  3
   7630047.02 | Children                                           | infants                                            |            0 |                  4
     18350.83 | Children                                           |                                                    |            0 |                  5
   2617436.50 | Electronics                                        | stereo                                             |            0 |                  1
   2424884.00 | Electronics                                        | karoke                                             |            0 |                  2
   2338291.47 | Electronics                                        | dvd/vcr players                                    |            0 |                  3
   2152986.85 | Electronics                                        | audio                                              |            0 |                  4
   2124511.03 | Electronics                                        | monitors                                           |            0 |                  5
   2108958.74 | Electronics                                        | memory                                             |            0 |                  6
   2098803.75 | Electronics                                        | cameras                                            |            0 |                  7
   2067560.97 | Electronics                                        | televisions                                        |            0 |                  8
   2033361.30 | Electronics                                        | camcorders                                         |            0 |                  9
   1971127.86 | Electronics                                        | musical                                            |            0 |                 10
   1868660.87 | Electronics                                        | personal                                           |            0 |                 11
   1867270.79 | Electronics                                        | wireless                                           |            0 |                 12
   1829821.61 | Electronics                                        | disk drives                                        |            0 |                 13
   1804877.54 | Electronics                                        | portable                                           |            0 |                 14
   1776754.21 | Electronics                                        | automotive                                         |            0 |                 15
   1704372.40 | Electronics                                        | scanners                                           |            0 |                 16
   3027250.95 | Home                                               | glassware                                          |            0 |                  1
   2771474.97 | Home                                               | bedding                                            |            0 |                  2
   2599476.09 | Home                                               | tables                                             |            0 |                  3
   2336140.52 | Home                                               | curtains/drapes                                    |            0 |                  4
   2228189.20 | Home                                               | wallpaper                                          |            0 |                  5
   2144373.03 | Home                                               | accent                                             |            0 |                  6
   2142589.41 | Home                                               | decor                                              |            0 |                  7
   2052187.15 | Home                                               | lighting                                           |            0 |                  8
   2030776.05 | Home                                               | rugs                                               |            0 |                  9
   1960219.03 | Home                                               | paint                                              |            0 |                 10
   1852075.50 | Home                                               | furniture                                          |            0 |                 11
   1849959.10 | Home                                               | mattresses                                         |            0 |                 12
   1737076.40 | Home                                               | flatware                                           |            0 |                 13
   1623845.43 | Home                                               | bathroom                                           |            0 |                 14
   1569903.42 | Home                                               | kids                                               |            0 |                 15
   1451181.70 | Home                                               | blinds/shades                                      |            0 |                 16
     98302.46 | Home                                               |                                                    |            0 |                 17
   2399584.84 | Jewelry                                            | custom                                             |            0 |                  1
   2274998.63 | Jewelry                                            | pendants                                           |            0 |                  2
   2248593.98 | Jewelry                                            | costume                                            |            0 |                  3
   2163344.41 | Jewelry                                            | bracelets                                          |            0 |                  4
   2066144.20 | Jewelry                                            | consignment                                        |            0 |                  5
   1984268.51 | Jewelry                                            | womens watch                                       |            0 |                  6
   1981190.88 | Jewelry                                            | jewelry boxes                                      |            0 |                  7
   1945367.64 | Jewelry                                            | gold                                               |            0 |                  8
   1945283.55 | Jewelry                                            | birdal                                             |            0 |                  9
   1795942.56 | Jewelry                                            | semi-precious                                      |            0 |                 10
   1769902.96 | Jewelry                                            | mens watch                                         |            0 |                 11
   1692453.01 | Jewelry                                            | rings                                              |            0 |                 12
   1640614.18 | Jewelry                                            | diamonds                                           |            0 |                 13
   1576698.78 | Jewelry                                            | estate                                             |            0 |                 14
   1499133.62 | Jewelry                                            | earings                                            |            0 |                 15
   1335956.30 | Jewelry                                            | loose stones                                       |            0 |                 16
   8561688.57 | Men                                                | shirts                                             |            0 |                  1
   8278734.50 | Men                                                | pants                                              |            0 |                  2
   8088821.89 | Men                                                | accessories                                        |            0 |                  3
   8011279.08 | Men                                                | sports-apparel                                     |            0 |                  4
     33170.63 | Men                                                |                                                    |            0 |                  5
   8763791.99 | Music                                              | pop                                                |            0 |                  1
   8295383.24 | Music                                              | country                                            |            0 |                  2
   8062942.08 | Music                                              | classical                                          |            0 |                  3
   7428010.57 | Music                                              | rock                                               |            0 |                  4
     42404.24 | Music                                              |                                                    |            0 |                  5
   9455009.59 | Shoes                                              | mens                                               |            0 |                  1
   8424714.62 | Shoes                                              | womens                                             |            0 |                  2
   8330103.32 | Shoes                                              | athletic                                           |            0 |                  3
   7764064.81 | Shoes                                              | kids                                               |            0 |                  4
     64475.12 | Shoes                                              |                                                    |            0 |                  5
   2577308.76 | Sports                                             | athletic shoes                                     |            0 |                  1
   2540602.71 | Sports                                             | pools                                              |            0 |                  2
   2456875.72 | Sports                                             | golf                                               |            0 |                  3
(100 rows)

Time: 905,074 ms
