Timing is on.
 cd_gender | cd_marital_status | cd_education_status  | cnt1 | cd_purchase_estimate | cnt2 | cd_credit_rating | cnt3 
-----------+-------------------+----------------------+------+----------------------+------+------------------+------
 F         | D                 | 2 yr Degree          |    1 |                 2000 |    1 | Unknown          |    1
 F         | D                 | 2 yr Degree          |    1 |                 3000 |    1 | High Risk        |    1
 F         | D                 | 2 yr Degree          |    1 |                 4000 |    1 | Good             |    1
 F         | D                 | 2 yr Degree          |    1 |                 4000 |    1 | High Risk        |    1
 F         | D                 | 2 yr Degree          |    1 |                 4000 |    1 | Unknown          |    1
 F         | D                 | 2 yr Degree          |    1 |                 4500 |    1 | Unknown          |    1
 F         | D                 | 2 yr Degree          |    1 |                 5000 |    1 | Good             |    1
 F         | D                 | 2 yr Degree          |    2 |                 5500 |    2 | Good             |    2
 F         | D                 | 2 yr Degree          |    1 |                 7500 |    1 | Low Risk         |    1
 F         | D                 | 2 yr Degree          |    2 |                 8000 |    2 | High Risk        |    2
 F         | D                 | 2 yr Degree          |    2 |                10000 |    2 | Good             |    2
 F         | D                 | 2 yr Degree          |    1 |                10000 |    1 | Low Risk         |    1
 F         | D                 | 4 yr Degree          |    1 |                 4000 |    1 | High Risk        |    1
 F         | D                 | 4 yr Degree          |    1 |                 5000 |    1 | Good             |    1
 F         | D                 | 4 yr Degree          |    1 |                 6500 |    1 | Unknown          |    1
 F         | D                 | 4 yr Degree          |    1 |                 7500 |    1 | High Risk        |    1
 F         | D                 | 4 yr Degree          |    1 |                 7500 |    1 | Low Risk         |    1
 F         | D                 | 4 yr Degree          |    1 |                 8500 |    1 | Unknown          |    1
 F         | D                 | Advanced Degree      |    1 |                 1500 |    1 | Good             |    1
 F         | D                 | Advanced Degree      |    1 |                 2000 |    1 | High Risk        |    1
 F         | D                 | Advanced Degree      |    1 |                 3000 |    1 | Unknown          |    1
 F         | D                 | Advanced Degree      |    1 |                 5000 |    1 | Good             |    1
 F         | D                 | Advanced Degree      |    1 |                 5500 |    1 | High Risk        |    1
 F         | D                 | Advanced Degree      |    1 |                 6000 |    1 | Good             |    1
 F         | D                 | Advanced Degree      |    1 |                 7000 |    1 | Good             |    1
 F         | D                 | Advanced Degree      |    1 |                 8000 |    1 | Good             |    1
 F         | D                 | Advanced Degree      |    1 |                 9000 |    1 | High Risk        |    1
 F         | D                 | Advanced Degree      |    1 |                 9500 |    1 | Low Risk         |    1
 F         | D                 | Advanced Degree      |    1 |                10000 |    1 | High Risk        |    1
 F         | D                 | College              |    2 |                 2000 |    2 | High Risk        |    2
 F         | D                 | College              |    1 |                 2500 |    1 | Unknown          |    1
 F         | D                 | College              |    1 |                 4500 |    1 | High Risk        |    1
 F         | D                 | College              |    2 |                 4500 |    2 | Unknown          |    2
 F         | D                 | College              |    1 |                 6500 |    1 | High Risk        |    1
 F         | D                 | College              |    1 |                 7000 |    1 | Low Risk         |    1
 F         | D                 | College              |    1 |                 8000 |    1 | Low Risk         |    1
 F         | D                 | Primary              |    1 |                 4000 |    1 | Unknown          |    1
 F         | D                 | Primary              |    1 |                 4500 |    1 | Unknown          |    1
 F         | D                 | Primary              |    1 |                 6000 |    1 | Good             |    1
 F         | D                 | Primary              |    1 |                 6500 |    1 | Good             |    1
 F         | D                 | Primary              |    1 |                 6500 |    1 | Low Risk         |    1
 F         | D                 | Primary              |    1 |                 8000 |    1 | Unknown          |    1
 F         | D                 | Primary              |    1 |                 8500 |    1 | Unknown          |    1
 F         | D                 | Primary              |    1 |                 9000 |    1 | Unknown          |    1
 F         | D                 | Secondary            |    1 |                  500 |    1 | High Risk        |    1
 F         | D                 | Secondary            |    1 |                 1500 |    1 | Low Risk         |    1
 F         | D                 | Secondary            |    1 |                 2000 |    1 | Unknown          |    1
 F         | D                 | Secondary            |    1 |                 2500 |    1 | High Risk        |    1
 F         | D                 | Secondary            |    1 |                 2500 |    1 | Low Risk         |    1
 F         | D                 | Secondary            |    1 |                 3500 |    1 | High Risk        |    1
 F         | D                 | Secondary            |    1 |                 4000 |    1 | Unknown          |    1
 F         | D                 | Secondary            |    1 |                 4500 |    1 | Low Risk         |    1
 F         | D                 | Secondary            |    1 |                 4500 |    1 | Unknown          |    1
 F         | D                 | Secondary            |    1 |                 5500 |    1 | Low Risk         |    1
 F         | D                 | Secondary            |    1 |                 6500 |    1 | Low Risk         |    1
 F         | D                 | Secondary            |    1 |                 7000 |    1 | Good             |    1
 F         | D                 | Secondary            |    1 |                 7000 |    1 | High Risk        |    1
 F         | D                 | Secondary            |    1 |                 7000 |    1 | Unknown          |    1
 F         | D                 | Secondary            |    1 |                 7500 |    1 | Unknown          |    1
 F         | D                 | Secondary            |    1 |                 9000 |    1 | Unknown          |    1
 F         | D                 | Unknown              |    1 |                 1000 |    1 | Good             |    1
 F         | D                 | Unknown              |    1 |                 3000 |    1 | Good             |    1
 F         | D                 | Unknown              |    1 |                 3000 |    1 | Low Risk         |    1
 F         | D                 | Unknown              |    2 |                 3500 |    2 | Good             |    2
 F         | D                 | Unknown              |    1 |                 6000 |    1 | Good             |    1
 F         | D                 | Unknown              |    1 |                 6000 |    1 | Unknown          |    1
 F         | D                 | Unknown              |    1 |                 6500 |    1 | Good             |    1
 F         | D                 | Unknown              |    1 |                 7000 |    1 | Unknown          |    1
 F         | D                 | Unknown              |    1 |                 7500 |    1 | High Risk        |    1
 F         | D                 | Unknown              |    1 |                 7500 |    1 | Low Risk         |    1
 F         | D                 | Unknown              |    1 |                 9500 |    1 | Good             |    1
 F         | D                 | Unknown              |    1 |                 9500 |    1 | High Risk        |    1
 F         | D                 | Unknown              |    1 |                10000 |    1 | Unknown          |    1
 F         | M                 | 2 yr Degree          |    1 |                  500 |    1 | High Risk        |    1
 F         | M                 | 2 yr Degree          |    1 |                 1500 |    1 | Good             |    1
 F         | M                 | 2 yr Degree          |    1 |                 1500 |    1 | High Risk        |    1
 F         | M                 | 2 yr Degree          |    1 |                 3000 |    1 | Good             |    1
 F         | M                 | 2 yr Degree          |    1 |                 4000 |    1 | Good             |    1
 F         | M                 | 2 yr Degree          |    1 |                 4500 |    1 | Good             |    1
 F         | M                 | 2 yr Degree          |    1 |                 5000 |    1 | Good             |    1
 F         | M                 | 2 yr Degree          |    2 |                 5500 |    2 | Good             |    2
 F         | M                 | 2 yr Degree          |    1 |                 6000 |    1 | Good             |    1
 F         | M                 | 2 yr Degree          |    1 |                 6000 |    1 | Low Risk         |    1
 F         | M                 | 2 yr Degree          |    1 |                 7000 |    1 | Good             |    1
 F         | M                 | 2 yr Degree          |    1 |                 7500 |    1 | Unknown          |    1
 F         | M                 | 2 yr Degree          |    1 |                 8500 |    1 | Unknown          |    1
 F         | M                 | 2 yr Degree          |    1 |                 9000 |    1 | High Risk        |    1
 F         | M                 | 2 yr Degree          |    1 |                 9500 |    1 | Good             |    1
 F         | M                 | 4 yr Degree          |    1 |                  500 |    1 | Good             |    1
 F         | M                 | 4 yr Degree          |    1 |                 2000 |    1 | High Risk        |    1
 F         | M                 | 4 yr Degree          |    1 |                 3500 |    1 | Low Risk         |    1
 F         | M                 | 4 yr Degree          |    1 |                 3500 |    1 | Unknown          |    1
 F         | M                 | 4 yr Degree          |    1 |                 6500 |    1 | High Risk        |    1
 F         | M                 | 4 yr Degree          |    1 |                 7000 |    1 | Unknown          |    1
 F         | M                 | 4 yr Degree          |    1 |                 7500 |    1 | Low Risk         |    1
 F         | M                 | 4 yr Degree          |    1 |                 7500 |    1 | Unknown          |    1
 F         | M                 | 4 yr Degree          |    1 |                 8500 |    1 | Good             |    1
 F         | M                 | 4 yr Degree          |    2 |                 8500 |    2 | Unknown          |    2
 F         | M                 | Advanced Degree      |    1 |                 1000 |    1 | High Risk        |    1
 F         | M                 | Advanced Degree      |    1 |                 1000 |    1 | Unknown          |    1
(100 rows)

Time: 1072,490 ms (00:01,072)
