Timing is on.
 w_state |    i_item_id     | sales_before | sales_after 
---------+------------------+--------------+-------------
 TN      | AAAAAAAAAABDAAAA |        14.59 |      100.93
 TN      | AAAAAAAAAAHDAAAA |       167.61 |       57.56
 TN      | AAAAAAAAAAKBAAAA |      -102.46 |       36.35
 TN      | AAAAAAAAABBAAAAA |       225.67 |       87.27
 TN      | AAAAAAAAABDAAAAA |            0 |       83.02
 TN      | AAAAAAAAACGCAAAA |       123.92 |       46.32
 TN      | AAAAAAAAACIBAAAA |        40.72 |      216.23
 TN      | AAAAAAAAACLDAAAA |         0.19 |       23.39
 TN      | AAAAAAAAADBEAAAA |         8.87 |       13.33
 TN      | AAAAAAAAADGBAAAA |       155.21 |           0
 TN      | AAAAAAAAAEADAAAA |       212.47 |     -104.71
 TN      | AAAAAAAAAEBDAAAA |       124.05 |     -337.89
 TN      | AAAAAAAAAEHAAAAA |         6.35 |     -933.20
 TN      | AAAAAAAAAENDAAAA |         9.33 |      129.19
 TN      | AAAAAAAAAFACAAAA |        44.29 |           0
 TN      | AAAAAAAAAFCBAAAA |        73.90 |       93.90
 TN      | AAAAAAAAAFDCAAAA |       215.14 |      128.47
 TN      | AAAAAAAAAGPCAAAA |       -70.67 |     -579.88
 TN      | AAAAAAAAAHKDAAAA |         9.82 |       26.71
 TN      | AAAAAAAAAIEEAAAA |        33.06 |      283.41
 TN      | AAAAAAAAAIFBAAAA |        73.51 |     -936.93
 TN      | AAAAAAAAAIMCAAAA |            0 |    -2377.63
 TN      | AAAAAAAAAJCAAAAA |        28.27 |      220.41
 TN      | AAAAAAAAAKNDAAAA |            0 |      163.81
 TN      | AAAAAAAAALBEAAAA |       206.29 |       45.34
 TN      | AAAAAAAAALJAAAAA |        47.64 |      101.25
 TN      | AAAAAAAAALNBAAAA |         1.27 |       26.33
 TN      | AAAAAAAAAMIDAAAA |            0 |        0.37
 TN      | AAAAAAAAAMPBAAAA |       127.67 |     -909.55
 TN      | AAAAAAAAANAEAAAA |            0 |       70.84
 TN      | AAAAAAAAANDEAAAA |       152.24 |    -1091.57
 TN      | AAAAAAAAANFEAAAA |       134.93 |           0
 TN      | AAAAAAAAANNAAAAA |        81.28 |       85.74
 TN      | AAAAAAAAAOBBAAAA |       191.51 |       40.43
 TN      | AAAAAAAAAPBAAAAA |       110.03 |      168.36
 TN      | AAAAAAAAAPFDAAAA |        13.10 |       16.41
 TN      | AAAAAAAAAPODAAAA |        13.08 |           0
 TN      | AAAAAAAABAPDAAAA |     -1465.60 |       71.34
 TN      | AAAAAAAABBIDAAAA |        31.58 |        9.38
 TN      | AAAAAAAABDCEAAAA |         3.57 |        0.16
 TN      | AAAAAAAABDDDAAAA |            0 |       18.19
 TN      | AAAAAAAABDJAAAAA |        29.64 |           0
 TN      | AAAAAAAABEFDAAAA |       204.29 |       94.64
 TN      | AAAAAAAABEODAAAA |         0.63 |           0
 TN      | AAAAAAAABFCCAAAA |            0 |      156.53
 TN      | AAAAAAAABFMBAAAA |       108.08 |           0
 TN      | AAAAAAAABFNAAAAA |            0 |       35.96
 TN      | AAAAAAAABFOCAAAA |         6.60 |           0
 TN      | AAAAAAAABHPCAAAA |        76.02 |       62.77
 TN      | AAAAAAAABIDBAAAA |        80.20 |       69.77
 TN      | AAAAAAAABIGBAAAA |        76.78 |           0
 TN      | AAAAAAAABIJBAAAA |       250.61 |        7.09
 TN      | AAAAAAAABJFEAAAA |            0 |       60.30
 TN      | AAAAAAAABKFAAAAA |        68.06 |     -144.99
 TN      | AAAAAAAABKMCAAAA |       321.50 |       55.28
 TN      | AAAAAAAABLDEAAAA |        61.62 |       42.04
 TN      | AAAAAAAABNHBAAAA |        13.94 |       52.42
 TN      | AAAAAAAABNIDAAAA |            0 |      -18.84
 TN      | AAAAAAAABNLAAAAA |       192.14 |       37.87
 TN      | AAAAAAAABNLDAAAA |        67.64 |      148.27
 TN      | AAAAAAAABNMCAAAA |        24.57 |        0.25
 TN      | AAAAAAAABOCCAAAA |       102.69 |      143.84
 TN      | AAAAAAAABOMBAAAA |       156.87 |           0
 TN      | AAAAAAAACAJCAAAA |      -541.21 |      203.27
 TN      | AAAAAAAACBBBAAAA |         0.82 |      119.52
 TN      | AAAAAAAACBEBAAAA |       156.80 |           0
 TN      | AAAAAAAACBOAAAAA |       207.66 |      193.57
 TN      | AAAAAAAACBPBAAAA |            0 |      101.66
 TN      | AAAAAAAACCGBAAAA |        12.17 |           0
 TN      | AAAAAAAACCLCAAAA |            0 |       87.13
 TN      | AAAAAAAACCMDAAAA |       131.19 |       18.63
 TN      | AAAAAAAACCPBAAAA |        75.00 |      161.74
 TN      | AAAAAAAACDPDAAAA |            0 |       10.85
 TN      | AAAAAAAACEEAAAAA |        78.76 |           0
 TN      | AAAAAAAACEIDAAAA |       215.81 |      117.49
 TN      | AAAAAAAACGFDAAAA |        82.12 |       11.93
 TN      | AAAAAAAACHCAAAAA |         9.08 |        1.50
 TN      | AAAAAAAACHFAAAAA |       219.63 |      -78.68
 TN      | AAAAAAAACHFDAAAA |        16.52 |      163.31
 TN      | AAAAAAAACHHDAAAA |       271.50 |           0
 TN      | AAAAAAAACHLDAAAA |        -4.34 |       86.48
 TN      | AAAAAAAACHNBAAAA |        41.97 |      256.60
 TN      | AAAAAAAACIGDAAAA |            0 |    -1020.53
 TN      | AAAAAAAACIJBAAAA |        38.33 |           0
 TN      | AAAAAAAACIMBAAAA |     -2695.47 |        7.36
 TN      | AAAAAAAACJDCAAAA |       136.83 |      -48.60
 TN      | AAAAAAAACJLAAAAA |        38.91 |      103.20
 TN      | AAAAAAAACJNCAAAA |            0 |       56.53
 TN      | AAAAAAAACKCAAAAA |       -74.93 |       21.64
 TN      | AAAAAAAACKCDAAAA |        88.59 |       38.81
 TN      | AAAAAAAACKEBAAAA |       129.20 |       11.17
 TN      | AAAAAAAACKFCAAAA |       254.00 |        3.30
 TN      | AAAAAAAACKHAAAAA |        43.76 |    -4360.83
 TN      | AAAAAAAACLDBAAAA |        56.60 |       61.26
 TN      | AAAAAAAACLGAAAAA |       396.50 |        9.65
 TN      | AAAAAAAACLLBAAAA |            0 |    -2668.42
 TN      | AAAAAAAACLOBAAAA |        84.95 |      213.82
 TN      | AAAAAAAACMDDAAAA |        67.05 |       20.42
 TN      | AAAAAAAACMFBAAAA |        62.70 |      127.73
 TN      | AAAAAAAACMLAAAAA |       256.46 |       21.94
(100 rows)

Time: 397,107 ms
