Timing is on.
          c_last_name           |     c_first_name     | c_salutation | c_preferred_cust_flag | ss_ticket_number | cnt 
--------------------------------+----------------------+--------------+-----------------------+------------------+-----
 Adams                          | Kimberly             | Mrs.         | N                     |            24534 |  16
 Adkins                         | Barbara              | Ms.          | Y                     |            97272 |  15
 Aldrich                        | Delbert              | Mr.          | N                     |           119343 |  15
 Allen                          | Amy                  | Dr.          | Y                     |           160031 |  15
 Anderson                       | Warren               | Dr.          | N                     |           228479 |  16
 Andres                         | Michael              | Sir          | N                     |            82789 |  15
 Aquino                         | Phillip              | Sir          | N                     |            68471 |  15
 Armstrong                      | Julia                | Mrs.         | Y                     |           187228 |  15
 Arroyo                         | Elizabeth            | Ms.          | N                     |            79061 |  15
 Austin                         | Barbara              | Miss         | N                     |            43704 |  15
 Baker                          | Gregory              | Dr.          | N                     |            64024 |  16
 Baker                          | John                 | Sir          | N                     |            10036 |  15
 Barber                         | Yvonne               | Ms.          | Y                     |            12838 |  16
 Barnes                         | Dennis               | Sir          | N                     |           192990 |  15
 Barnett                        | Daniel               | Sir          | N                     |           226040 |  15
 Bartley                        | Michael              | Mr.          | Y                     |           230456 |  15
 Beach                          | Edith                | Miss         | Y                     |           239037 |  15
 Beam                           | Bryce                | Sir          | Y                     |           163967 |  16
 Bell                           | Theo                 | Sir          | Y                     |            27182 |  15
 Benner                         | Carrie               | Mrs.         | Y                     |            98834 |  16
 Bennett                        | Jeffery              | Mr.          | N                     |            90273 |  15
 Bentley                        | Scott                | Sir          | N                     |           116205 |  16
 Berger                         | James                | Sir          | N                     |            78379 |  15
 Berger                         | Teresa               | Miss         | Y                     |           209393 |  16
 Bishop                         | Deborah              | Miss         | Y                     |            50641 |  15
 Blanton                        | Crystal              | Dr.          | Y                     |           185949 |  15
 Booth                          | Markus               | Mr.          | N                     |           116917 |  16
 Braxton                        | Danny                | Mr.          | Y                     |           159369 |  15
 Broadway                       | Lucille              | Mrs.         | Y                     |           102476 |  15
 Brock                          | Jenny                | Mrs.         | Y                     |           173561 |  16
 Brock                          | Sophia               | Dr.          | N                     |            55793 |  15
 Brown                          | Alan                 | Dr.          | N                     |           235099 |  16
 Brown                          | George               | Mr.          | Y                     |            15809 |  15
 Brown                          | Margaret             | Ms.          | N                     |           210676 |  16
 Brown                          | Margeret             | Miss         | Y                     |           192967 |  15
 Brown                          | Ronald               | Sir          | Y                     |            68614 |  15
 Brown                          | Walter               | Mr.          | N                     |           183472 |  15
 Bruno                          | Elizabeth            | Ms.          | N                     |           125655 |  15
 Burns                          | Carl                 | Dr.          | Y                     |            84258 |  15
 Burns                          | Lisa                 | Miss         | Y                     |            13293 |  16
 Butler                         | Jacqueline           | Miss         | Y                     |           226918 |  15
 Cahill                         | Bridget              | Dr.          | N                     |           233091 |  15
 Calderon                       | Richard              | Sir          | Y                     |            25911 |  15
 Campbell                       | Helen                | Miss         | Y                     |           187284 |  16
 Carlin                         | Stacy                | Sir          | Y                     |            48645 |  15
 Carlos                         | Lena                 | Ms.          | N                     |            31715 |  15
 Carpenter                      | Mark                 | Dr.          | N                     |            55393 |  15
 Carpenter                      | Mark                 | Dr.          | N                     |           111016 |  16
 Carr                           | Jimmie               | Mr.          | N                     |           183447 |  15
 Carter                         | Penny                | Dr.          | Y                     |            52965 |  15
 Carter                         | Stefanie             | Miss         | Y                     |            81272 |  16
 Catron                         | Elizabeth            | Mrs.         | N                     |           234872 |  15
 Chacon                         | Gwen                 | Mrs.         | N                     |           107472 |  16
 Chastain                       | Elizabeth            | Miss         | N                     |            97824 |  15
 Choi                           | Margaret             | Dr.          | N                     |             9669 |  16
 Clark                          | Anthony              | Ms.          | N                     |           228671 |  16
 Clark                          | Norma                | Ms.          | N                     |           169485 |  15
 Clement                        | Larry                | Mr.          | Y                     |           223008 |  15
 Cobbs                          | Madeline             | Dr.          | N                     |           179486 |  16
 Colby                          | Harry                | Mr.          | N                     |            69548 |  15
 Collier                        | Jeff                 | Dr.          | Y                     |            38252 |  15
 Collins                        | Aaron                | Dr.          | Y                     |           114979 |  15
 Comer                          | Troy                 | Sir          | N                     |            46241 |  16
 Cooper                         | Leona                | Mrs.         | N                     |            96368 |  15
 Corbin                         | Tina                 | Miss         | Y                     |           112901 |  16
 Cornett                        | Percy                | Dr.          | Y                     |            38368 |  15
 Correa                         | Dorothy              | Mrs.         | N                     |            70384 |  15
 Covert                         | Gene                 | Dr.          | Y                     |            68606 |  15
 Cox                            | Ivan                 | Mr.          | N                     |            68160 |  15
 Cunningham                     | Josie                | Miss         | N                     |           213434 |  16
 Curtis                         | Cruz                 | Mr.          | N                     |            80015 |  15
 Dagostino                      | Constance            | Dr.          | Y                     |           190452 |  15
 Daniel                         | Denise               | Mrs.         | N                     |            38236 |  16
 Davis                          | Albert               | Miss         | Y                     |           193964 |  15
 Davis                          | Roger                | Mr.          | N                     |           200136 |  15
 Davis                          | Thomas               | Mr.          | Y                     |           195038 |  16
 Day                            | Joseph               | Dr.          | N                     |           120235 |  16
 Dennis                         | Colleen              |              |                       |            79119 |  15
 Diamond                        | Kathleen             | Miss         | Y                     |            60862 |  15
 Diaz                           | Twanna               | Mrs.         | Y                     |            17770 |  16
 Dillard                        | Danielle             | Ms.          | Y                     |             1325 |  16
 Dover                          | Andy                 | Sir          | N                     |           175500 |  15
 Drew                           | Marvin               | Dr.          | N                     |           134998 |  15
 Dugan                          |                      | Sir          |                       |            93345 |  16
 Dunn                           | Viviana              | Dr.          | N                     |           226806 |  15
 Edmond                         | Harry                | Sir          | N                     |            24091 |  16
 Emerson                        | Curtis               | Mr.          | N                     |           106865 |  15
 English                        | Gina                 | Ms.          | Y                     |           113791 |  16
 Esquivel                       | Ralph                | Mr.          | N                     |           131006 |  16
 Estrada                        | Amanda               | Ms.          | Y                     |            85084 |  15
 Everett                        | Virginia             | Mrs.         | N                     |           173660 |  15
 Ezell                          | Timothy              | Dr.          | Y                     |            58553 |  16
 Farrell                        | Stephanie            | Ms.          | Y                     |           179565 |  15
 Ferguson                       | Timothy              | Sir          | Y                     |            64651 |  15
 Ferry                          | Terrie               | Miss         | N                     |           147482 |  15
 Fields                         | Chin                 | Miss         | Y                     |           135757 |  15
 Fields                         | Matthew              | Dr.          | N                     |            79842 |  15
 Fitzgerald                     | Daisy                | Ms.          | Y                     |           190426 |  15
 Fitzgerald                     | Kristi               | Mrs.         | N                     |            62720 |  15
 Flores                         | Julie                | Ms.          | Y                     |           227517 |  15
 Flores                         | Kenneth              | Dr.          | N                     |           236240 |  15
 Flournoy                       | Miranda              | Dr.          | Y                     |           185176 |  16
 Foltz                          | Kenneth              | Mr.          | Y                     |           220740 |  15
 Fonseca                        | Gloria               | Ms.          | Y                     |             3647 |  15
 Fontaine                       | Jennifer             | Mrs.         | N                     |           128615 |  16
 France                         | Alan                 | Dr.          | N                     |           231329 |  15
 Franco                         | Jennie               | Mrs.         | N                     |           167610 |  16
 Freeman                        | Joseph               | Dr.          | Y                     |            45619 |  15
 Freitas                        | Dawn                 | Dr.          | Y                     |            29750 |  16
 Friedman                       | Sandra               | Mrs.         | N                     |           124977 |  15
 Fulton                         | Katie                | Dr.          | N                     |            54384 |  15
 Garcia                         | Irmgard              | Ms.          | Y                     |           168258 |  16
 Garcia                         | Thomas               | Mr.          | Y                     |            17133 |  16
 Garza                          | Timothy              | Mr.          | N                     |           196253 |  15
 George                         | Dewey                | Sir          | N                     |           194886 |  15
 George                         | Issac                | Dr.          | N                     |             8448 |  16
 Gilmer                         | Richard              | Sir          | N                     |           229121 |  15
 Gipson                         | Ernest               | Mr.          | N                     |           101346 |  15
 Gleason                        | Kenneth              | Mr.          | Y                     |            98123 |  16
 Gold                           | Christy              | Mrs.         | Y                     |           238750 |  16
 Gooch                          |                      |              | N                     |           233695 |  16
 Goodwin                        | Pam                  | Mrs.         | N                     |            78391 |  15
 Goodwin                        | William              | Dr.          | Y                     |           165150 |  16
 Graham                         | Andrew               | Ms.          | Y                     |           119270 |  15
 Graves                         | Scott                | Sir          | Y                     |           183995 |  16
 Gray                           | Kevin                | Mr.          | N                     |           198698 |  15
 Greene                         | Beatrice             | Miss         | Y                     |           151312 |  15
 Guidry                         | Ernest               | Dr.          | N                     |            12195 |  15
 Harley                         | Robert               | Mr.          | N                     |           137892 |  15
 Harp                           | Lakeisha             | Ms.          | Y                     |            44930 |  15
 Harris                         | Darrell              | Sir          | Y                     |           202292 |  15
 Heath                          | Fred                 | Mr.          | Y                     |            82878 |  15
 Hendrickson                    | William              | Mr.          | Y                     |           235315 |  15
 Her                            | Thomas               | Mr.          | N                     |           147851 |  16
 Hernandez                      | Geraldine            | Mrs.         | Y                     |            34324 |  15
 Hill                           | Luz                  | Ms.          | N                     |           179857 |  16
 Hodges                         | Raul                 | Mr.          | Y                     |            31129 |  15
 Holland                        | Gary                 | Sir          | N                     |            43442 |  15
 Hollins                        | Martin               | Sir          | Y                     |            30671 |  15
 Hope                           | Beth                 | Mrs.         | N                     |           157457 |  15
 Hoppe                          | Constance            | Dr.          | N                     |             3031 |  15
 Horne                          | Socorro              | Miss         | Y                     |            47863 |  15
 Houston                        | Audrey               | Dr.          | Y                     |            21487 |  15
 Howard                         | Peggie               | Dr.          | Y                     |           102407 |  15
 Hughes                         | Corina               | Mrs.         | N                     |           193378 |  15
 Hundley                        | Eric                 | Mr.          | N                     |           192450 |  15
 Hunt                           | Gary                 | Mr.          | Y                     |           136594 |  15
 Hunt                           | Glenda               | Ms.          | Y                     |            99344 |  15
 Jackson                        | Robert               | Sir          | Y                     |            90249 |  15
 Jasper                         | Roberta              | Dr.          | N                     |           202472 |  16
 Jenkins                        | Julieta              | Mrs.         | Y                     |           224349 |  15
 Johnson                        | Alexia               | Ms.          | N                     |           235991 |  15
 Johnson                        | Brian                | Mr.          | N                     |           134598 |  16
 Johnson                        | Samantha             | Dr.          | N                     |           181553 |  15
 Jones                          | Berta                | Miss         | N                     |            89790 |  15
 Jones                          | Gary                 | Dr.          | Y                     |            84547 |  15
 Kaiser                         | Deidra               | Miss         | Y                     |             7964 |  16
 Kelly                          | Jane                 | Miss         | N                     |           145808 |  16
 Kelly                          | Thomas               | Mr.          | Y                     |           187292 |  15
 Kelly                          | Timothy              | Sir          | Y                     |           235963 |  15
 Kelsey                         | Judy                 | Mrs.         | N                     |           206659 |  16
 Kemp                           | Ryan                 | Dr.          | N                     |           103836 |  15
 Kenney                         | Dallas               | Dr.          | Y                     |            21745 |  16
 King                           | Lois                 | Dr.          | Y                     |           236127 |  15
 Klein                          | Teresa               | Miss         |                       |            53725 |  15
 Koehler                        | Alfred               | Dr.          | N                     |            62778 |  16
 Langer                         | Jeffrey              | Dr.          | Y                     |           227717 |  15
 Lantz                          | Dan                  | Mr.          | Y                     |           210477 |  15
 Larue                          | Kevin                | Sir          | Y                     |           206155 |  16
 Lawson                         | John                 | Sir          | Y                     |            93490 |  15
 Lee                            | Jose                 | Mr.          | N                     |           239731 |  15
 Lee                            | Judson               | Dr.          | Y                     |            97693 |  15
 Leighton                       |                      |              | N                     |           190045 |  15
 Leon                           | Kathryn              | Miss         | Y                     |            37779 |  15
 Lewandowski                    | Edwin                | Mr.          | N                     |            11813 |  16
 Lincoln                        | Vernita              | Dr.          | Y                     |           156681 |  15
 Lindsay                        | Stephanie            | Mrs.         | Y                     |           140230 |  16
 Lockhart                       |                      | Mr.          |                       |           117630 |  15
 Long                           | Kevin                | Mr.          | Y                     |            55169 |  16
 Love                           | Roberta              | Dr.          | Y                     |           109104 |  15
 Lucas                          | Nancy                | Ms.          | N                     |           161570 |  15
 Luna                           | Julie                | Dr.          | N                     |           177436 |  15
 Maldonado                      | Roy                  | Sir          | Y                     |            78543 |  15
 Marble                         | James                | Sir          | Y                     |            18537 |  15
 Marshall                       | Richard              | Mr.          | Y                     |            97731 |  15
 Martin                         | Eleanor              | Ms.          | Y                     |            48005 |  15
 Martin                         | Joseph               | Mr.          | Y                     |           232273 |  15
 Martinez                       | Arthur               | Dr.          | N                     |             4751 |  15
 Martinez                       | Bernard              | Sir          | N                     |           111713 |  15
 Martinez                       | Winston              | Mr.          | Y                     |           232400 |  15
 Matthews                       | Anna                 | Miss         | N                     |           108091 |  15
 Mattson                        | Terri                | Ms.          | N                     |           189241 |  15
 Maynard                        | Daniel               | Mr.          | N                     |           141337 |  15
 Mcbride                        | Virginia             | Dr.          | N                     |            64354 |  16
 Mccarthy                       | Roberta              | Miss         | N                     |           217686 |  15
 Mcclelland                     | Mark                 | Dr.          | N                     |            89267 |  15
 Mccune                         | Darrell              | Sir          | Y                     |           223904 |  15
 Mcdonald                       | Sandra               | Mrs.         | N                     |           226672 |  15
 Mcgill                         | James                | Dr.          | Y                     |           145638 |  15
 Mclean                         | Rita                 | Dr.          | N                     |           136104 |  16
 Mcleod                         | Robert               | Mr.          | N                     |            29485 |  15
 Mcmahan                        | Robert               | Sir          | N                     |            68900 |  15
 Mendez                         | Chris                | Sir          | N                     |            78822 |  16
 Menendez                       | Wesley               | Mr.          | Y                     |            81359 |  15
 Messer                         | Flora                | Ms.          | Y                     |            90105 |  15
 Messer                         | Luann                | Miss         | N                     |              817 |  16
 Miller                         | Jenna                | Mrs.         | Y                     |           233674 |  15
 Miller                         | Margarita            | Mrs.         | Y                     |            70694 |  15
 Miller                         | Moses                | Mr.          | N                     |            96396 |  15
 Miller                         | Tamiko               | Ms.          | Y                     |             6987 |  15
 Mitchell                       | Christina            | Dr.          | N                     |           189066 |  15
 Mitchell                       | Deanna               | Mrs.         | Y                     |            39900 |  16
 Mitchell                       | Javier               | Sir          | Y                     |             6382 |  15
 Mitchell                       | Maryjo               | Ms.          | N                     |            50274 |  15
 Mitchell                       | Sarah                | Mrs.         | N                     |           168079 |  16
 Moody                          | Dallas               | Dr.          | Y                     |            62256 |  15
 Moore                          | Terrie               | Mrs.         | Y                     |            29763 |  16
 Morales                        | Steffanie            | Dr.          | Y                     |            95733 |  15
 Mueller                        | Edith                | Mrs.         | Y                     |           190700 |  15
 Murphy                         | Betty                | Mrs.         | Y                     |            43430 |  16
 Nagle                          | Samuel               | Sir          | N                     |           230497 |  16
 Nash                           | Cassandra            | Mrs.         | N                     |           102790 |  15
 Nelson                         | Christine            | Ms.          | Y                     |            62119 |  15
 Nelson                         | Cynthia              | Miss         | Y                     |           122544 |  15
 Nguyen                         | Philip               | Sir          | Y                     |           128695 |  15
 Nichols                        | Daniel               | Dr.          | Y                     |            51641 |  16
 Novak                          | Emma                 | Ms.          | N                     |            77200 |  15
 Nutter                         | Helen                | Dr.          | N                     |            41778 |  16
 Oliver                         | Gina                 | Dr.          | N                     |           225683 |  16
 Olson                          | Timothy              | Sir          | Y                     |           206293 |  15
 Ortega                         | Marilyn              | Miss         | Y                     |           237115 |  15
 Owens                          | Crystal              | Ms.          | N                     |           189699 |  16
 Pacheco                        | Donald               | Dr.          | Y                     |           212311 |  16
 Pacheco                        | Ursula               | Miss         | N                     |            18714 |  15
 Padilla                        | Shelly               | Mrs.         | Y                     |           160489 |  16
 Parker                         | Fred                 | Mr.          | N                     |           221396 |  16
 Parker                         | Randy                | Mr.          | N                     |            62909 |  16
 Parsons                        | Annie                | Ms.          | Y                     |            42418 |  15
 Pate                           | Christy              | Dr.          | N                     |           227810 |  15
 Patterson                      | Katherine            | Ms.          | Y                     |           198319 |  15
 Patterson                      | William              | Mr.          | N                     |           154320 |  15
 Payne                          | Fred                 | Mr.          | N                     |           147692 |  15
 Payne                          | Warren               | Dr.          | Y                     |             5099 |  15
 Pearson                        | Tiffany              | Miss         | N                     |           121817 |  15
 Perkins                        | Harriet              | Ms.          | Y                     |           114257 |  15
 Person                         | Rhonda               | Ms.          | Y                     |           225839 |  15
 Peterson                       | Christopher          | Dr.          | N                     |           188983 |  15
 Peterson                       |                      |              |                       |           235310 |  15
 Pineda                         | Teresa               | Mrs.         | N                     |            69981 |  15
 Pittman                        | Heather              | Mrs.         | Y                     |           145647 |  16
 Poole                          | Shane                | Dr.          | Y                     |           121299 |  16
 Pratt                          | James                | Sir          | N                     |           234997 |  15
 Pullen                         | Heather              | Ms.          | Y                     |            97129 |  15
 Raines                         | Carrol               | Mr.          | N                     |           158500 |  15
 Ramirez                        | Shawn                | Mr.          | N                     |           195129 |  15
 Ramos                          | Sandra               | Dr.          | Y                     |           173326 |  15
 Randolph                       | Gladys               | Ms.          | N                     |           146222 |  15
 Reinhardt                      | Alan                 | Dr.          | N                     |            43814 |  15
 Richard                        | Joseph               | Mr.          | Y                     |           147934 |  15
 Riggs                          | Gary                 | Mr.          | Y                     |           154466 |  15
 Rios                           | Carl                 | Dr.          | Y                     |           228018 |  16
 Roberts                        | Joseph               | Sir          | N                     |           169018 |  15
 Robinson                       | Edith                | Mrs.         | Y                     |            54410 |  15
 Rodriguez                      | Joshua               | Dr.          | Y                     |           172107 |  15
 Romero                         | Rachel               | Mrs.         | Y                     |            87733 |  15
 Romero                         | Samantha             | Miss         | N                     |           152701 |  15
 Rose                           | Reginald             | Dr.          | Y                     |           135483 |  15
 Ross                           | Concepcion           | Ms.          | N                     |           195569 |  16
 Ross                           | Michael              | Mr.          | Y                     |           120658 |  15
 Russ                           | Julie                | Dr.          | Y                     |            41637 |  16
 Salazar                        | Janet                | Dr.          | N                     |             5921 |  16
 Salazar                        | Matt                 | Sir          | Y                     |            53540 |  15
 Sanders                        | Louise               | Mrs.         | N                     |            97145 |  15
 Savage                         | Margaret             | Mrs.         | N                     |            99806 |  16
 Scott                          | Jeri                 | Ms.          | N                     |           184728 |  15
 Scott                          | Larry                | Dr.          | N                     |           155985 |  15
 Seale                          | Harry                | Mr.          | Y                     |           180460 |  16
 Sheldon                        | Ronald               | Dr.          | Y                     |           106686 |  15
 Shields                        | Donna                | Ms.          | Y                     |             4477 |  15
 Simpson                        | Emmett               | Mr.          | Y                     |            13091 |  15
 Sims                           | Ernesto              | Dr.          | N                     |            51394 |  15
 Smith                          | Jeremy               | Mr.          | Y                     |           181908 |  15
 Smith                          | Linda                | Dr.          | N                     |           125961 |  16
 Smith                          | Megan                | Miss         | N                     |             3505 |  15
 Smith                          | Michael              | Dr.          | N                     |           210602 |  15
 Smith                          | Michael              | Sir          | N                     |            65614 |  16
 Smith                          | Robert               | Dr.          | N                     |           148108 |  15
 Snyder                         | Pamela               | Mrs.         | Y                     |            10166 |  15
 Solis                          | Cindy                | Dr.          | Y                     |           118752 |  15
 Soto                           | Dorothy              | Ms.          | N                     |            59799 |  15
 Stafford                       | Thomas               | Sir          | Y                     |           149367 |  16
 Stephens                       |                      | Dr.          |                       |            91491 |  15
 Stevenson                      | Doris                | Dr.          | N                     |           134167 |  15
 Steward                        | Darren               | Dr.          | Y                     |            91091 |  15
 Strickland                     | Danny                | Mr.          | Y                     |            61429 |  16
 Strickland                     | Sylvia               | Dr.          | N                     |           166807 |  15
 Sullivan                       | Deborah              | Miss         | Y                     |           163264 |  16
 Sullivan                       | Victor               | Mr.          | N                     |           175254 |  15
 Sutton                         | Hilaria              | Miss         | N                     |            15499 |  15
 Taylor                         | Breanne              | Dr.          | Y                     |            53349 |  15
 Taylor                         | Jacqueline           | Mrs.         | Y                     |            54754 |  15
 Teal                           | Allen                | Dr.          | N                     |            89555 |  15
 Thomas                         | Lisa                 | Dr.          | N                     |           123672 |  15
 Thomas                         | Wanda                | Ms.          | N                     |            93926 |  15
 Thompson                       | Christina            | Mrs.         | N                     |           133822 |  15
 Thrasher                       | Albert               | Mrs.         | Y                     |             9305 |  15
 Todd                           | Clinton              | Mr.          | Y                     |            68523 |  15
 Tomlin                         | Cole                 | Sir          | Y                     |           204824 |  15
 Torres                         | Debbie               | Miss         | Y                     |           134128 |  16
 Trent                          | Kiera                | Mrs.         | Y                     |           237616 |  15
 Turman                         | Jeanette             | Dr.          | Y                     |           217128 |  16
 Turner                         | Kurt                 | Sir          | N                     |           198464 |  15
 Underwood                      | Luis                 | Dr.          | Y                     |           200605 |  16
 Valdez                         | Anthony              | Miss         | Y                     |            24409 |  15
 Valerio                        | William              | Mr.          | Y                     |           177373 |  16
 Villalobos                     | Sara                 | Mrs.         | N                     |           103623 |  15
 Villegas                       | Krystal              | Mrs.         | N                     |           224482 |  15
 Walker                         | Brent                | Dr.          | Y                     |           190359 |  15
 Walker                         | David                | Sir          | Y                     |            93156 |  15
 Walker                         | Jonathan             | Mr.          | N                     |            54517 |  15
 Walker                         | Joseph               | Dr.          | N                     |            75846 |  16
 Walters                        | Brian                | Dr.          | Y                     |            35178 |  15
 Walton                         | Alana                | Mrs.         | Y                     |             8236 |  15
 Washburn                       | Joseph               | Sir          | Y                     |           148074 |  15
 Washburn                       | Julissa              | Mrs.         | N                     |             9891 |  15
 Watson                         | Angela               | Miss         | Y                     |           232668 |  15
 Watson                         | Brenda               | Dr.          | N                     |           143949 |  16
 Watts                          | Gloria               | Dr.          | N                     |           230807 |  15
 Weathers                       | Chrystal             | Miss         | N                     |            91183 |  15
 Weaver                         | Dustin               | Dr.          | Y                     |           141519 |  16
 Weaver                         | Irma                 | Dr.          | N                     |           236141 |  15
 Weber                          | Vicky                | Dr.          | Y                     |           221403 |  16
 Webster                        | Jessie               | Sir          | N                     |           124483 |  16
 Weir                           | Steven               | Dr.          | N                     |           201359 |  15
 Welch                          | Carla                | Mrs.         | Y                     |            37172 |  15
 Welch                          | Robert               | Dr.          | N                     |            17023 |  16
 Wells                          | Geoffrey             | Mr.          | N                     |            95575 |  16
 West                           | David                | Sir          | Y                     |            36939 |  16
 Whelan                         | Alice                | Ms.          | N                     |           135107 |  15
 White                          | Brenda               | Dr.          | N                     |            40543 |  15
 Whitehead                      | Ruth                 | Ms.          | Y                     |           113000 |  15
 Wilbur                         | Susanne              | Miss         | N                     |            72202 |  15
 William                        | Kathy                | Mrs.         | Y                     |           206234 |  15
 Williams                       | Patrick              | Sir          | N                     |            50348 |  15
 Winston                        | Joseph               | Mr.          | N                     |           174079 |  16
 Witherspoon                    | Lucie                | Ms.          | Y                     |           169397 |  15
 Witt                           | Fred                 | Sir          | N                     |           175667 |  16
 Wong                           | Fannie               | Ms.          | Y                     |           123146 |  15
 Wong                           | Matthew              | Mr.          | N                     |           161378 |  16
 Worthy                         | Rick                 | Dr.          | N                     |            84941 |  15
 Wright                         | Catherine            | Miss         | N                     |            57686 |  16
 Wright                         | Charles              | Mr.          | Y                     |           182089 |  16
 Wright                         | Lana                 | Miss         | N                     |           108707 |  15
 Yang                           | Barbara              | Ms.          |                       |           155214 |  16
 Yates                          | Francis              | Dr.          | Y                     |            53213 |  15
 Zamora                         | Wesley               | Dr.          | N                     |            62427 |  15
                                | Herman               |              | N                     |           189498 |  15
                                | Howard               | Sir          |                       |           136235 |  15
                                | Joshua               | Sir          | N                     |           120782 |  15
                                | Leonel               |              | N                     |            66349 |  15
                                | Mark                 |              |                       |            76614 |  15
                                | Nicole               | Ms.          | Y                     |            62622 |  15
                                |                      | Mr.          | N                     |           157407 |  15
                                |                      |              |                       |           182876 |  16
                                |                      |              | Y                     |            29272 |  15
                                |                      |              | Y                     |            53729 |  15
                                |                      |              | N                     |            13395 |  15
(367 rows)

Time: 1086,762 ms (00:01,087)
