Timing is on.
     channel     |              id              |  sales   | returns  |  profit   
-----------------+------------------------------+----------+----------+-----------
 catalog channel | catalog_pageAAAAAAAAAABAAAAA |  3123.63 |        0 |  -4946.20
 catalog channel | catalog_pageAAAAAAAAAADAAAAA | 13867.21 |        0 |   2952.35
 catalog channel | catalog_pageAAAAAAAAABBAAAAA |   350.64 |        0 |  -1689.48
 catalog channel | catalog_pageAAAAAAAAABDAAAAA |   271.89 |        0 |    102.33
 catalog channel | catalog_pageAAAAAAAAACBAAAAA | 12313.42 |        0 |  -6170.78
 catalog channel | catalog_pageAAAAAAAAACDAAAAA |  5810.27 |        0 |  -3806.14
 catalog channel | catalog_pageAAAAAAAAADBAAAAA | 18755.71 |        0 |  -5804.81
 catalog channel | catalog_pageAAAAAAAAADDAAAAA |   516.56 |        0 |   -288.31
 catalog channel | catalog_pageAAAAAAAAAEBAAAAA |  4707.35 |        0 |  -9489.67
 catalog channel | catalog_pageAAAAAAAAAFDAAAAA |   485.94 |   197.58 |  -5409.75
 catalog channel | catalog_pageAAAAAAAAAGDAAAAA |  1608.39 |        0 |    361.83
 catalog channel | catalog_pageAAAAAAAAAHAAAAAA | 32600.60 |        0 |   5044.56
 catalog channel | catalog_pageAAAAAAAAAHDAAAAA |  9913.69 |        0 |   5402.92
 catalog channel | catalog_pageAAAAAAAAAIAAAAAA |  8220.58 |  2180.11 |  -6325.10
 catalog channel | catalog_pageAAAAAAAAAIDAAAAA |  4865.63 |  3772.23 |  -6983.65
 catalog channel | catalog_pageAAAAAAAAAJAAAAAA | 42309.23 |  1943.41 |  -7626.08
 catalog channel | catalog_pageAAAAAAAAAJDAAAAA | 12688.24 |        0 |  -8143.10
 catalog channel | catalog_pageAAAAAAAAAKAAAAAA | 19365.27 |   964.70 |   1545.50
 catalog channel | catalog_pageAAAAAAAAAKDAAAAA |  2371.02 |  1130.37 |   -456.80
 catalog channel | catalog_pageAAAAAAAAALAAAAAA |  1459.02 |        0 |  -1732.48
 catalog channel | catalog_pageAAAAAAAAALDAAAAA |   932.72 |        0 |  -2119.28
 catalog channel | catalog_pageAAAAAAAAAMAAAAAA | 16388.53 |        0 |  -6326.69
 catalog channel | catalog_pageAAAAAAAAAMDAAAAA | 15967.55 |   742.90 |   -373.95
 catalog channel | catalog_pageAAAAAAAAANAAAAAA | 21955.46 |   399.74 |   2308.91
 catalog channel | catalog_pageAAAAAAAAAOAAAAAA |  4921.15 |   224.28 |  -9540.23
 catalog channel | catalog_pageAAAAAAAAAPAAAAAA |  8377.12 |        0 |  -4180.12
 catalog channel | catalog_pageAAAAAAAABABAAAAA |  8238.40 |        0 |   2817.94
 catalog channel | catalog_pageAAAAAAAABADAAAAA |   567.80 |        0 |  -3233.67
 catalog channel | catalog_pageAAAAAAAABBBAAAAA |  2632.93 |        0 |   -772.56
 catalog channel | catalog_pageAAAAAAAABCBAAAAA |  8217.45 |        0 |   -379.78
 catalog channel | catalog_pageAAAAAAAABCDAAAAA |  7094.04 |    97.46 |  -1887.04
 catalog channel | catalog_pageAAAAAAAABDBAAAAA | 29959.17 |  2909.04 |    -86.46
 catalog channel | catalog_pageAAAAAAAABDDAAAAA |  1170.19 |        0 |   -187.02
 catalog channel | catalog_pageAAAAAAAABEBAAAAA | 12574.64 |   192.69 |   2234.74
 catalog channel | catalog_pageAAAAAAAABFDAAAAA |   104.86 |        0 |   -256.27
 catalog channel | catalog_pageAAAAAAAABGDAAAAA |  5226.79 |        0 |   1679.50
 catalog channel | catalog_pageAAAAAAAABHAAAAAA |  8518.03 |   829.65 |  -8666.20
 catalog channel | catalog_pageAAAAAAAABHDAAAAA |  9995.56 |        0 |  -5845.68
 catalog channel | catalog_pageAAAAAAAABIAAAAAA | 26460.20 |        0 |   6497.73
 catalog channel | catalog_pageAAAAAAAABIDAAAAA |  8407.73 |   264.78 |   -101.47
 catalog channel | catalog_pageAAAAAAAABJAAAAAA |  9923.23 |        0 |  -6420.62
 catalog channel | catalog_pageAAAAAAAABJDAAAAA |   796.04 |        0 |     77.00
 catalog channel | catalog_pageAAAAAAAABKAAAAAA | 14286.46 |  1131.59 | -10545.60
 catalog channel | catalog_pageAAAAAAAABKDAAAAA |     0.00 |        0 |  -1400.27
 catalog channel | catalog_pageAAAAAAAABLAAAAAA | 14453.17 |   225.88 |   2014.15
 catalog channel | catalog_pageAAAAAAAABLDAAAAA | 26134.49 |        0 |  11338.52
 catalog channel | catalog_pageAAAAAAAABMAAAAAA | 19942.41 |    55.14 |  -6300.45
 catalog channel | catalog_pageAAAAAAAABMDAAAAA | 15525.66 |        0 |   3208.04
 catalog channel | catalog_pageAAAAAAAABNAAAAAA | 39657.73 | 11895.60 |  -7066.43
 catalog channel | catalog_pageAAAAAAAABOAAAAAA |  1293.32 |        0 |   -456.98
 catalog channel | catalog_pageAAAAAAAABPAAAAAA |  2288.51 |        0 |  -2528.43
 catalog channel | catalog_pageAAAAAAAACABAAAAA |  7080.41 |        0 |  -2696.35
 catalog channel | catalog_pageAAAAAAAACADAAAAA |   338.13 |        0 |    -84.42
 catalog channel | catalog_pageAAAAAAAACBBAAAAA |  4302.49 |        0 |   1953.54
 catalog channel | catalog_pageAAAAAAAACBDAAAAA |  5796.21 |        0 |    109.38
 catalog channel | catalog_pageAAAAAAAACCBAAAAA |  1756.53 |        0 |   -668.62
 catalog channel | catalog_pageAAAAAAAACDBAAAAA | 17761.84 |        0 | -10956.25
 catalog channel | catalog_pageAAAAAAAACDDAAAAA |  1395.02 |        0 |    362.01
 catalog channel | catalog_pageAAAAAAAACEBAAAAA |  3997.98 |   161.16 |  -7302.37
 catalog channel | catalog_pageAAAAAAAACEDAAAAA |  5763.07 |        0 |   1293.62
 catalog channel | catalog_pageAAAAAAAACFDAAAAA |    47.67 |        0 |  -2030.04
 catalog channel | catalog_pageAAAAAAAACGDAAAAA |   238.51 |    78.20 |  -1937.95
 catalog channel | catalog_pageAAAAAAAACHAAAAAA | 12669.90 |   330.96 | -11241.35
 catalog channel | catalog_pageAAAAAAAACHDAAAAA |  3288.34 |        0 |   1171.08
 catalog channel | catalog_pageAAAAAAAACIAAAAAA | 16222.76 |  2634.60 |    644.98
 catalog channel | catalog_pageAAAAAAAACIDAAAAA |  7073.54 |        0 |  -5565.16
 catalog channel | catalog_pageAAAAAAAACJAAAAAA | 17120.30 |        0 |  -4996.86
 catalog channel | catalog_pageAAAAAAAACJDAAAAA |  2772.87 |     5.58 |  -1438.14
 catalog channel | catalog_pageAAAAAAAACKAAAAAA | 21764.68 |    18.52 |   5899.98
 catalog channel | catalog_pageAAAAAAAACKDAAAAA |  8308.77 |        0 |  -2300.85
 catalog channel | catalog_pageAAAAAAAACLAAAAAA | 28495.26 |  1318.97 |   3076.98
 catalog channel | catalog_pageAAAAAAAACLDAAAAA |  6784.23 |        0 |    711.87
 catalog channel | catalog_pageAAAAAAAACMAAAAAA |  3688.12 |  1664.76 |  -2429.19
 catalog channel | catalog_pageAAAAAAAACMDAAAAA |  8635.29 |   569.94 |  -2444.69
 catalog channel | catalog_pageAAAAAAAACNAAAAAA | 22374.95 |   409.17 |   1531.23
 catalog channel | catalog_pageAAAAAAAACOAAAAAA |  8208.18 |   549.92 |   1581.29
 catalog channel | catalog_pageAAAAAAAACPAAAAAA | 16848.41 |        0 |   6006.13
 catalog channel | catalog_pageAAAAAAAADABAAAAA | 18426.20 |  1184.36 | -14725.20
 catalog channel | catalog_pageAAAAAAAADADAAAAA | 10010.71 |        0 |   5310.66
 catalog channel | catalog_pageAAAAAAAADBBAAAAA |  4867.05 |   198.90 | -16981.87
 catalog channel | catalog_pageAAAAAAAADBDAAAAA |  1835.19 |        0 |    474.49
 catalog channel | catalog_pageAAAAAAAADCBAAAAA | 22842.64 |    22.80 |   4890.10
 catalog channel | catalog_pageAAAAAAAADCDAAAAA |  2284.38 |        0 |   1069.67
 catalog channel | catalog_pageAAAAAAAADDBAAAAA |  4914.13 |        0 |  -2572.01
 catalog channel | catalog_pageAAAAAAAADDDAAAAA |   397.38 |        0 |    148.00
 catalog channel | catalog_pageAAAAAAAADEBAAAAA |  4105.05 |        0 |  -5774.72
 catalog channel | catalog_pageAAAAAAAADEDAAAAA |  9823.15 |        0 |   2667.26
 catalog channel | catalog_pageAAAAAAAADFDAAAAA | 14034.33 |        0 |   8321.95
 catalog channel | catalog_pageAAAAAAAADGDAAAAA | 41166.25 |        0 |  12985.84
 catalog channel | catalog_pageAAAAAAAADHAAAAAA | 42010.12 |        0 |   4910.56
 catalog channel | catalog_pageAAAAAAAADHDAAAAA | 11863.96 |        0 |   2820.47
 catalog channel | catalog_pageAAAAAAAADIAAAAAA | 24002.37 |        0 |   9390.56
 catalog channel | catalog_pageAAAAAAAADIDAAAAA |  3615.78 |        0 |    316.08
 catalog channel | catalog_pageAAAAAAAADJAAAAAA | 24526.71 |  3280.00 |   2378.42
 catalog channel | catalog_pageAAAAAAAADJDAAAAA |   614.10 |   278.85 |   -575.12
 catalog channel | catalog_pageAAAAAAAADKAAAAAA | 21290.60 |    21.48 |  -3336.49
 catalog channel | catalog_pageAAAAAAAADLAAAAAA |  9603.56 |  1965.18 | -11141.20
 catalog channel | catalog_pageAAAAAAAADLDAAAAA |  3594.38 |        0 |  -4944.06
 catalog channel | catalog_pageAAAAAAAADMAAAAAA | 43673.66 |  2054.54 |     25.98
 catalog channel | catalog_pageAAAAAAAADMDAAAAA |   240.00 |   225.60 |   -310.08
(100 rows)

Time: 1187,925 ms (00:01,188)
