Timing is on.
      gross_margin       |                     i_category                     |                      i_class                       | lochierarchy | rank_within_parent 
-------------------------+----------------------------------------------------+----------------------------------------------------+--------------+--------------------
 -0.43365797583849683241 |                                                    |                                                    |            2 |                  1
 -0.47135487872597543505 |                                                    |                                                    |            1 |                  1
 -0.43918551709074988891 | Shoes                                              |                                                    |            1 |                  2
 -0.43855841110434066039 | Women                                              |                                                    |            1 |                  3
 -0.43828213147312757733 | Electronics                                        |                                                    |            1 |                  4
 -0.43667721758719955133 | Music                                              |                                                    |            1 |                  5
 -0.43533726944277339476 | Jewelry                                            |                                                    |            1 |                  6
 -0.43474161893308010062 | Men                                                |                                                    |            1 |                  7
 -0.43239783902975303312 | Children                                           |                                                    |            1 |                  8
 -0.42926803145375185950 | Home                                               |                                                    |            1 |                  9
 -0.42840247233383540532 | Sports                                             |                                                    |            1 |                 10
 -0.42258400370899622394 | Books                                              |                                                    |            1 |                 11
 -0.46546499358401434107 | Books                                              | travel                                             |            0 |                  1
 -0.45980727131789657153 | Books                                              | romance                                            |            0 |                  2
 -0.45539090976777082420 | Books                                              | fiction                                            |            0 |                  3
 -0.44709874383925224766 | Books                                              | entertainments                                     |            0 |                  4
 -0.44545118890277032381 | Books                                              | cooking                                            |            0 |                  5
 -0.43851641712372460576 | Books                                              | reference                                          |            0 |                  6
 -0.43808460759707553701 | Books                                              | self-help                                          |            0 |                  7
 -0.41204747193403643362 | Books                                              | business                                           |            0 |                  8
 -0.41195105861063483852 | Books                                              | arts                                               |            0 |                  9
 -0.40991367693837933658 | Books                                              | mystery                                            |            0 |                 10
 -0.40652109404955949707 | Books                                              | home repair                                        |            0 |                 11
 -0.40045470132222502066 | Books                                              | parenting                                          |            0 |                 12
 -0.39915883055890155687 | Books                                              | sports                                             |            0 |                 13
 -0.39365450087471005766 | Books                                              | computers                                          |            0 |                 14
 -0.38362488007758673538 | Books                                              | history                                            |            0 |                 15
 -0.38002114528635871760 | Books                                              | science                                            |            0 |                 16
 -0.48351286743429013642 | Children                                           |                                                    |            0 |                  1
 -0.44671752265548169807 | Children                                           | newborn                                            |            0 |                  2
 -0.44476540358200036937 | Children                                           | toddlers                                           |            0 |                  3
 -0.41948977106238451295 | Children                                           | school-uniforms                                    |            0 |                  4
 -0.41811106663918438616 | Children                                           | infants                                            |            0 |                  5
 -0.46389201212456508722 | Electronics                                        | automotive                                         |            0 |                  1
 -0.45938364443828660771 | Electronics                                        | portable                                           |            0 |                  2
 -0.45656275178338659276 | Electronics                                        | cameras                                            |            0 |                  3
 -0.45394591392063798332 | Electronics                                        | dvd/vcr players                                    |            0 |                  4
 -0.45237107092293689121 | Electronics                                        | audio                                              |            0 |                  5
 -0.45190112590443131387 | Electronics                                        | disk drives                                        |            0 |                  6
 -0.44845552256168709549 | Electronics                                        | karoke                                             |            0 |                  7
 -0.44647496549924269175 | Electronics                                        | camcorders                                         |            0 |                  8
 -0.44299318551937414571 | Electronics                                        | musical                                            |            0 |                  9
 -0.43906741684507670813 | Electronics                                        | memory                                             |            0 |                 10
 -0.42723662327383247245 | Electronics                                        | wireless                                           |            0 |                 11
 -0.42530290697933371461 | Electronics                                        | televisions                                        |            0 |                 12
 -0.42243287408499483602 | Electronics                                        | stereo                                             |            0 |                 13
 -0.41583637988758949624 | Electronics                                        | scanners                                           |            0 |                 14
 -0.40691924112602994802 | Electronics                                        | monitors                                           |            0 |                 15
 -0.40249470319835660764 | Electronics                                        | personal                                           |            0 |                 16
 -0.46347526150084125500 | Home                                               | bathroom                                           |            0 |                  1
 -0.45302065439108967368 | Home                                               | flatware                                           |            0 |                  2
 -0.45115696761666159637 | Home                                               | curtains/drapes                                    |            0 |                  3
 -0.45058099793003752878 | Home                                               | wallpaper                                          |            0 |                  4
 -0.44863529996355272356 | Home                                               | furniture                                          |            0 |                  5
 -0.44656563684224018737 | Home                                               | kids                                               |            0 |                  6
 -0.44528650199822923848 | Home                                               | mattresses                                         |            0 |                  7
 -0.43741714824135371273 | Home                                               | decor                                              |            0 |                  8
 -0.42904030798849311487 | Home                                               | lighting                                           |            0 |                  9
 -0.42855016031677300953 | Home                                               | tables                                             |            0 |                 10
 -0.41455893121980209116 | Home                                               | paint                                              |            0 |                 11
 -0.41399717322810526012 | Home                                               | blinds/shades                                      |            0 |                 12
 -0.41211527024570049055 | Home                                               | bedding                                            |            0 |                 13
 -0.40617836494854736022 | Home                                               | accent                                             |            0 |                 14
 -0.40272786251171200757 | Home                                               |                                                    |            0 |                 15
 -0.40093735904833083768 | Home                                               | rugs                                               |            0 |                 16
 -0.40013829296700680230 | Home                                               | glassware                                          |            0 |                 17
 -0.45920991261606593469 | Jewelry                                            | mens watch                                         |            0 |                  1
 -0.45512345451215164574 | Jewelry                                            | costume                                            |            0 |                  2
 -0.44603145306351744339 | Jewelry                                            | custom                                             |            0 |                  3
 -0.44034345486717421084 | Jewelry                                            | estate                                             |            0 |                  4
 -0.43948779105885983899 | Jewelry                                            | semi-precious                                      |            0 |                  5
 -0.43879420188117336695 | Jewelry                                            | jewelry boxes                                      |            0 |                  6
 -0.43671521225856093336 | Jewelry                                            | bracelets                                          |            0 |                  7
 -0.43650743350993075538 | Jewelry                                            | rings                                              |            0 |                  8
 -0.43453759504184045603 | Jewelry                                            | womens watch                                       |            0 |                  9
 -0.43252839036611710730 | Jewelry                                            | consignment                                        |            0 |                 10
 -0.43018547697642054605 | Jewelry                                            | pendants                                           |            0 |                 11
 -0.42640215434413120857 | Jewelry                                            | loose stones                                       |            0 |                 12
 -0.42176602103641246547 | Jewelry                                            | diamonds                                           |            0 |                 13
 -0.41948735595921766214 | Jewelry                                            | gold                                               |            0 |                 14
 -0.41851075261723622252 | Jewelry                                            | earings                                            |            0 |                 15
 -0.41749778075596914017 | Jewelry                                            | birdal                                             |            0 |                 16
 -0.45154183527443919528 | Men                                                | pants                                              |            0 |                  1
 -0.43136056890221919740 | Men                                                | sports-apparel                                     |            0 |                  2
 -0.43030935176183499552 | Men                                                | accessories                                        |            0 |                  3
 -0.42517383682966281339 | Men                                                | shirts                                             |            0 |                  4
 -0.42291582670390743045 | Men                                                |                                                    |            0 |                  5
 -0.45189869382038723514 | Music                                              | pop                                                |            0 |                  1
 -0.45116479362691501027 | Music                                              |                                                    |            0 |                  2
 -0.43980233890328022021 | Music                                              | country                                            |            0 |                  3
 -0.43421312421636212890 | Music                                              | rock                                               |            0 |                  4
 -0.42040193070791745649 | Music                                              | classical                                          |            0 |                  5
 -0.75629743951973360998 | Shoes                                              |                                                    |            0 |                  1
 -0.44950602804260164137 | Shoes                                              | athletic                                           |            0 |                  2
 -0.44149099744899807621 | Shoes                                              | mens                                               |            0 |                  3
 -0.43730560622963976768 | Shoes                                              | kids                                               |            0 |                  4
 -0.42659243767222978751 | Shoes                                              | womens                                             |            0 |                  5
 -0.45603920624383111187 | Sports                                             | outdoor                                            |            0 |                  1
 -0.45314574633752717149 | Sports                                             | guns                                               |            0 |                  2
 -0.44970501732606010821 | Sports                                             | fitness                                            |            0 |                  3
(100 rows)

Time: 3144,348 ms (00:03,144)
