Timing is on.
 w_state |    i_item_id     | sales_before | sales_after 
---------+------------------+--------------+-------------
 TN      | AAAAAAAAAABDAAAA |        70.47 |      167.46
 TN      | AAAAAAAAAADHAAAA |       222.03 |    -1250.12
 TN      | AAAAAAAAAAEGAAAA |        10.46 |           0
 TN      | AAAAAAAAAAGHAAAA |        25.85 |      308.99
 TN      | AAAAAAAAAAHDAAAA |       -24.11 |       84.66
 TN      | AAAAAAAAAAIFAAAA |      -646.46 |        2.84
 TN      | AAAAAAAAAAJKAAAA |       249.71 |           0
 TN      | AAAAAAAAAAKBAAAA |        52.89 |      149.17
 TN      | AAAAAAAAAANHAAAA |      -288.19 |      177.47
 TN      | AAAAAAAAABAGAAAA |      -370.39 |       94.41
 TN      | AAAAAAAAABBAAAAA |        89.76 |      156.28
 TN      | AAAAAAAAABCKAAAA |         5.74 |       17.97
 TN      | AAAAAAAAABDAAAAA |        17.01 |      264.11
 TN      | AAAAAAAAABIFAAAA |      -361.73 |       19.28
 TN      | AAAAAAAAABIKAAAA |        93.87 |      320.66
 TN      | AAAAAAAAACGCAAAA |       264.98 |     -238.71
 TN      | AAAAAAAAACIBAAAA |       -17.64 |       23.96
 TN      | AAAAAAAAACIEAAAA |       118.50 |      114.12
 TN      | AAAAAAAAACLDAAAA |        82.12 |      127.94
 TN      | AAAAAAAAACOGAAAA |            0 |        9.91
 TN      | AAAAAAAAADAKAAAA |            0 |        1.00
 TN      | AAAAAAAAADBEAAAA |            0 |        5.91
 TN      | AAAAAAAAADBJAAAA |       204.80 |        1.20
 TN      | AAAAAAAAADCGAAAA |       220.77 |        4.26
 TN      | AAAAAAAAADGBAAAA |       216.69 |       64.65
 TN      | AAAAAAAAADJIAAAA |       167.57 |       21.79
 TN      | AAAAAAAAADOJAAAA |        69.79 |      330.58
 TN      | AAAAAAAAADPFAAAA |       137.49 |       52.07
 TN      | AAAAAAAAADPHAAAA |            0 |       47.70
 TN      | AAAAAAAAAEADAAAA |      -250.67 |           0
 TN      | AAAAAAAAAEBDAAAA |        54.52 |       70.75
 TN      | AAAAAAAAAEBLAAAA |        53.75 |      124.30
 TN      | AAAAAAAAAEEFAAAA |        52.22 |      147.49
 TN      | AAAAAAAAAEHAAAAA |         3.59 |           0
 TN      | AAAAAAAAAELKAAAA |       -22.58 |       14.53
 TN      | AAAAAAAAAENDAAAA |      -537.05 |      221.15
 TN      | AAAAAAAAAEOKAAAA |       162.24 |       46.86
 TN      | AAAAAAAAAEPEAAAA |      -497.40 |       85.58
 TN      | AAAAAAAAAFACAAAA |        68.24 |      -41.30
 TN      | AAAAAAAAAFBLAAAA |        24.37 |       37.65
 TN      | AAAAAAAAAFCBAAAA |         7.55 |       46.87
 TN      | AAAAAAAAAFDCAAAA |       264.32 |       -5.88
 TN      | AAAAAAAAAFGGAAAA |      -784.13 |       34.65
 TN      | AAAAAAAAAFIJAAAA |        95.52 |      163.15
 TN      | AAAAAAAAAFIKAAAA |       186.15 |      169.00
 TN      | AAAAAAAAAFKEAAAA |        51.87 |     -688.03
 TN      | AAAAAAAAAFKHAAAA |        40.21 |       55.85
 TN      | AAAAAAAAAFNIAAAA |            0 |       59.83
 TN      | AAAAAAAAAGCGAAAA |        26.41 |       57.64
 TN      | AAAAAAAAAGHHAAAA |       205.52 |       60.60
 TN      | AAAAAAAAAGJFAAAA |       166.12 |     -102.77
 TN      | AAAAAAAAAGMIAAAA |      -696.39 |       80.45
 TN      | AAAAAAAAAGPCAAAA |            0 |       35.29
 TN      | AAAAAAAAAGPFAAAA |            0 |      191.89
 TN      | AAAAAAAAAHEFAAAA |            0 |       -0.41
 TN      | AAAAAAAAAHFKAAAA |     -1393.82 |      391.65
 TN      | AAAAAAAAAHJEAAAA |        63.67 |           0
 TN      | AAAAAAAAAHJHAAAA |        25.90 |       64.47
 TN      | AAAAAAAAAHKDAAAA |        75.87 |      121.66
 TN      | AAAAAAAAAHMJAAAA |       227.79 |           0
 TN      | AAAAAAAAAHNFAAAA |        24.93 |      165.46
 TN      | AAAAAAAAAHPKAAAA |       -64.39 |      238.93
 TN      | AAAAAAAAAIAFAAAA |       107.45 |    -1701.13
 TN      | AAAAAAAAAICJAAAA |       -70.46 |    -3179.21
 TN      | AAAAAAAAAIEEAAAA |        91.75 |      151.04
 TN      | AAAAAAAAAIFBAAAA |       162.27 |      301.68
 TN      | AAAAAAAAAIIHAAAA |       378.75 |       11.01
 TN      | AAAAAAAAAIMCAAAA |     -1078.98 |      221.21
 TN      | AAAAAAAAAJALAAAA |       239.53 |           0
 TN      | AAAAAAAAAJCAAAAA |        30.28 |      236.17
 TN      | AAAAAAAAAJCFAAAA |       103.43 |       21.72
 TN      | AAAAAAAAAJEKAAAA |      -200.60 |      216.44
 TN      | AAAAAAAAAJIJAAAA |       115.82 |      290.44
 TN      | AAAAAAAAAJLFAAAA |        95.68 |     -221.86
 TN      | AAAAAAAAAKGKAAAA |       131.49 |       15.18
 TN      | AAAAAAAAAKIEAAAA |       141.38 |      100.12
 TN      | AAAAAAAAAKJHAAAA |       100.82 |       65.67
 TN      | AAAAAAAAAKKJAAAA |       128.22 |      136.05
 TN      | AAAAAAAAAKNDAAAA |        69.10 |       26.91
 TN      | AAAAAAAAALBEAAAA |     -2085.09 |      170.67
 TN      | AAAAAAAAALFKAAAA |        96.91 |      161.75
 TN      | AAAAAAAAALGJAAAA |       201.10 |       59.48
 TN      | AAAAAAAAALIEAAAA |       101.33 |        7.38
 TN      | AAAAAAAAALJAAAAA |       158.82 |      161.53
 TN      | AAAAAAAAALNBAAAA |        59.12 |      198.14
 TN      | AAAAAAAAALOJAAAA |       178.44 |           0
 TN      | AAAAAAAAALPJAAAA |        68.61 |    -4714.99
 TN      | AAAAAAAAAMAIAAAA |       106.50 |       28.39
 TN      | AAAAAAAAAMBGAAAA |         2.95 |       22.08
 TN      | AAAAAAAAAMGIAAAA |        11.16 |      317.76
 TN      | AAAAAAAAAMIDAAAA |        85.80 |       24.47
 TN      | AAAAAAAAAMLJAAAA |            0 |       19.85
 TN      | AAAAAAAAAMPBAAAA |         4.85 |       60.99
 TN      | AAAAAAAAANAEAAAA |       115.65 |      122.14
 TN      | AAAAAAAAANBJAAAA |      -602.56 |      135.13
 TN      | AAAAAAAAANBLAAAA |       265.06 |       66.33
 TN      | AAAAAAAAANDEAAAA |       305.23 |           0
 TN      | AAAAAAAAANEJAAAA |       237.80 |       46.45
 TN      | AAAAAAAAANFEAAAA |       200.27 |      115.62
 TN      | AAAAAAAAANMHAAAA |        34.96 |      103.08
(100 rows)

Time: 5961,064 ms (00:05,961)
