Timing is on.
    i_item_id     | total_sales 
------------------+-------------
 AAAAAAAAIICFAAAA |        8.40
 AAAAAAAAABJAAAAA |        9.75
 AAAAAAAAGCGCAAAA |       16.64
 AAAAAAAAOIGDAAAA |       17.36
 AAAAAAAAAHCFAAAA |       18.54
 AAAAAAAACFPEAAAA |       19.14
 AAAAAAAAOEJFAAAA |       22.45
 AAAAAAAAAJAHAAAA |       29.88
 AAAAAAAABBNHAAAA |       40.23
 AAAAAAAAEPPGAAAA |       41.14
 AAAAAAAAKEHKAAAA |       42.50
 AAAAAAAAGANKAAAA |       44.85
 AAAAAAAAGEAGAAAA |       60.00
 AAAAAAAAGBKIAAAA |       70.38
 AAAAAAAAKGGGAAAA |       80.08
 AAAAAAAAMKMEAAAA |       82.60
 AAAAAAAAEACIAAAA |       82.62
 AAAAAAAAJCCDAAAA |       87.75
 AAAAAAAAHAPAAAAA |       92.72
 AAAAAAAAOGADAAAA |       98.10
 AAAAAAAAANMAAAAA |       98.20
 AAAAAAAAGALGAAAA |      102.06
 AAAAAAAAANOHAAAA |      106.88
 AAAAAAAAPAGKAAAA |      111.54
 AAAAAAAAIAGFAAAA |      115.68
 AAAAAAAAAKMEAAAA |      126.79
 AAAAAAAAOOPGAAAA |      144.81
 AAAAAAAAKIPHAAAA |      150.00
 AAAAAAAAKKEKAAAA |      150.96
 AAAAAAAAKNOJAAAA |      155.40
 AAAAAAAAIKNDAAAA |      160.80
 AAAAAAAAAMAEAAAA |      175.98
 AAAAAAAAHFNJAAAA |      178.49
 AAAAAAAAEFNAAAAA |      181.17
 AAAAAAAAAKFEAAAA |      183.30
 AAAAAAAAGKFBAAAA |      184.50
 AAAAAAAAIBKGAAAA |      210.60
 AAAAAAAANNBBAAAA |      219.04
 AAAAAAAAEPHJAAAA |      225.33
 AAAAAAAAKLHAAAAA |      235.10
 AAAAAAAAILBLAAAA |      237.16
 AAAAAAAAOCHIAAAA |      255.75
 AAAAAAAAIHAKAAAA |      268.29
 AAAAAAAAAJLGAAAA |      278.75
 AAAAAAAANCLCAAAA |      280.25
 AAAAAAAAONGFAAAA |      290.04
 AAAAAAAACHIDAAAA |      293.58
 AAAAAAAAOLMKAAAA |      307.76
 AAAAAAAAEMIBAAAA |      312.48
 AAAAAAAADGNDAAAA |      313.95
 AAAAAAAAGKDGAAAA |      333.27
 AAAAAAAAKMKFAAAA |      337.12
 AAAAAAAAIHNDAAAA |      351.74
 AAAAAAAAEAOCAAAA |      355.94
 AAAAAAAAICDAAAAA |      369.21
 AAAAAAAAGOBCAAAA |      380.04
 AAAAAAAACDCDAAAA |      392.35
 AAAAAAAAIPAAAAAA |      395.00
 AAAAAAAAJAGKAAAA |      400.57
 AAAAAAAAOMCJAAAA |      408.61
 AAAAAAAAINICAAAA |      421.23
 AAAAAAAAMHFEAAAA |      427.22
 AAAAAAAAICLCAAAA |      440.47
 AAAAAAAAAPLCAAAA |      448.12
 AAAAAAAAGJMIAAAA |      464.76
 AAAAAAAAAIIAAAAA |      465.50
 AAAAAAAAEAOBAAAA |      470.79
 AAAAAAAAADNHAAAA |      485.89
 AAAAAAAAKCEKAAAA |      508.20
 AAAAAAAACJGAAAAA |      509.06
 AAAAAAAAEGECAAAA |      521.45
 AAAAAAAAKNKIAAAA |      530.40
 AAAAAAAAKEGIAAAA |      565.48
 AAAAAAAAKIAIAAAA |      577.38
 AAAAAAAAEMBFAAAA |      590.16
 AAAAAAAAGGBDAAAA |      592.00
 AAAAAAAAEIFCAAAA |      595.68
 AAAAAAAAHFICAAAA |      597.38
 AAAAAAAAMLPIAAAA |      609.90
 AAAAAAAAAIACAAAA |      620.85
 AAAAAAAACABFAAAA |      632.22
 AAAAAAAACNJHAAAA |      639.98
 AAAAAAAAMHCEAAAA |      650.32
 AAAAAAAALDJIAAAA |      655.47
 AAAAAAAAHOKJAAAA |      663.22
 AAAAAAAAAMGBAAAA |      677.16
 AAAAAAAAOKBEAAAA |      690.06
 AAAAAAAAGNKJAAAA |      699.08
 AAAAAAAAODLHAAAA |      710.52
 AAAAAAAAJKDJAAAA |      718.56
 AAAAAAAACKMKAAAA |      719.44
 AAAAAAAAGJOFAAAA |      724.83
 AAAAAAAAMIFJAAAA |      751.80
 AAAAAAAAAHCKAAAA |      753.30
 AAAAAAAAMKEFAAAA |      755.40
 AAAAAAAACCDAAAAA |      766.13
 AAAAAAAAIAPFAAAA |      778.32
 AAAAAAAAOCKJAAAA |      778.41
 AAAAAAAACCNFAAAA |      783.52
 AAAAAAAAKLLCAAAA |      786.60
(100 rows)

Time: 15892,175 ms (00:15,892)
