Timing is on.
   ca_zip   |     ca_city     |   sum   
------------+-----------------+---------
 09583      | Jackson         |  138.98
 13003      | Hillcrest       |    0.80
 19454      | Highland        |   30.33
 19672      | Bayview         |   96.78
 20918      | Carlton         |   51.86
 25752      | Buena Vista     |   36.81
 29310      | Brownsville     |    0.06
 29454      | Highland        |    1.41
 38354      | Sulphur Springs |   12.66
 38525      | Winslow         |   63.21
 39651      | Thompsonville   |   73.31
 40069      | Edgewood        |   19.46
 46192      | Fairfield       |    0.47
 48371      | Oak Ridge       |   11.44
 51749      | Newtown         |    9.49
 54593      | Pine Grove      |   57.23
 56871      | Wildwood        |   14.34
 57683      | Green Acres     |    6.27
 59237      | Forest Hills    |    5.86
 59584      | Oakdale         |   16.23
 66668      | White Oak       |  122.69
 69101      | Franklin        |   17.49
 70059      | Centerville     |    8.09
 70150      | Bunker Hill     |   63.41
 74098      | Woodlawn        |   47.58
 74466      | Mountain View   |  128.94
 79275      | Shiloh          |   14.59
 80150      | Bunker Hill     |  167.65
 81749      | Newtown         |   42.26
 85669      | Paxton          | 2076.81
 88048      | Salem           |   34.26
(31 rows)

Time: 4713,734 ms (00:04,714)
