Timing is on.
 d_year | brand_id |                       brand                        | sum_agg 
--------+----------+----------------------------------------------------+---------
   1998 |  7013003 | exportinameless #3                                 | 1080.09
   1998 |  4004001 | edu packedu pack #1                                |  682.75
   1998 |  5003001 | exportischolar #1                                  |  642.70
   1998 |  2004002 | edu packimporto #2                                 |  603.41
   1998 |  3003001 | exportiexporti #1                                  |  590.80
   1998 | 10003014 | exportiunivamalg #14                               |  515.86
   1998 |  8011005 | amalgmaxi #5                                       |  480.28
   1998 |  4003002 | exportiedu pack #2                                 |  467.40
   1998 |  7014008 | edu packnameless #8                                |  454.53
   1999 |  5003001 | exportischolar #1                                  |  608.35
   1999 |  7013003 | exportinameless #3                                 |  568.72
   1999 |  3003001 | exportiexporti #1                                  |  560.79
   1999 |  2004002 | edu packimporto #2                                 |  557.31
   1999 |  4003002 | exportiedu pack #2                                 |  509.86
   1999 | 10003014 | exportiunivamalg #14                               |  459.01
   1999 |  8011005 | amalgmaxi #5                                       |  458.61
   1999 |  7014008 | edu packnameless #8                                |  393.03
   1999 |  4004001 | edu packedu pack #1                                |  185.01
   2000 | 10003014 | exportiunivamalg #14                               | 1098.80
   2000 |  1002002 | importoamalg #2                                    |  958.61
   2000 |  2004002 | edu packimporto #2                                 |  920.57
   2000 |  5003001 | exportischolar #1                                  |  507.00
   2000 |  7014008 | edu packnameless #8                                |  498.80
   2000 |  3003001 | exportiexporti #1                                  |  492.65
   2000 |  4003002 | exportiedu pack #2                                 |  429.22
   2000 |  4004001 | edu packedu pack #1                                |  428.94
   2001 | 10003014 | exportiunivamalg #14                               |  638.68
   2001 |  7014008 | edu packnameless #8                                |  637.15
   2001 |  6011006 | amalgbrand #6                                      |  598.35
   2001 |  4003002 | exportiedu pack #2                                 |  478.03
   2001 |  1002002 | importoamalg #2                                    |  292.64
   2001 |  2004002 | edu packimporto #2                                 |  187.06
   2002 |  1004001 | edu packamalg #1                                   |  996.87
   2002 |  4003002 | exportiedu pack #2                                 |  827.78
   2002 |  8012002 | amalgedu pack #1                                   |  546.04
   2002 | 10003014 | exportiunivamalg #14                               |  420.53
   2002 |  2004002 | edu packimporto #2                                 |  387.99
   2002 |  6011006 | amalgbrand #6                                      |  365.72
   2002 |  7014008 | edu packnameless #8                                |  223.64
(39 rows)

Time: 12339,383 ms (00:12,339)
