Timing is on.
        substr        |            sm_type             | web_name | 30 days | 31-60 days | 61-90 days | 91-120 days | >120 days 
----------------------+--------------------------------+----------+---------+------------+------------+-------------+-----------
 Bad cards must make. | EXPRESS                        | site_0   |     797 |        817 |        829 |         794 |         0
 Bad cards must make. | EXPRESS                        | site_1   |     772 |        801 |        831 |         806 |         0
 Bad cards must make. | EXPRESS                        | site_2   |     785 |        753 |        825 |         805 |         0
 Bad cards must make. | EXPRESS                        | site_3   |     832 |        769 |        832 |         832 |         0
 Bad cards must make. | EXPRESS                        | site_4   |     797 |        801 |        840 |         819 |         0
 Bad cards must make. | EXPRESS                        | site_5   |     778 |        824 |        812 |         774 |         0
 Bad cards must make. | LIBRARY                        | site_0   |     587 |        605 |        569 |         603 |         0
 Bad cards must make. | LIBRARY                        | site_1   |     597 |        631 |        588 |         602 |         0
 Bad cards must make. | LIBRARY                        | site_2   |     625 |        596 |        591 |         598 |         0
 Bad cards must make. | LIBRARY                        | site_3   |     539 |        636 |        550 |         589 |         0
 Bad cards must make. | LIBRARY                        | site_4   |     571 |        568 |        587 |         603 |         0
 Bad cards must make. | LIBRARY                        | site_5   |     616 |        620 |        617 |         626 |         0
 Bad cards must make. | NEXT DAY                       | site_0   |     798 |        841 |        817 |         807 |         0
 Bad cards must make. | NEXT DAY                       | site_1   |     793 |        810 |        790 |         787 |         0
 Bad cards must make. | NEXT DAY                       | site_2   |     823 |        772 |        834 |         773 |         0
 Bad cards must make. | NEXT DAY                       | site_3   |     774 |        803 |        796 |         835 |         0
 Bad cards must make. | NEXT DAY                       | site_4   |     825 |        795 |        800 |         814 |         0
 Bad cards must make. | NEXT DAY                       | site_5   |     797 |        818 |        853 |         821 |         0
 Bad cards must make. | OVERNIGHT                      | site_0   |     610 |        596 |        568 |         648 |         0
 Bad cards must make. | OVERNIGHT                      | site_1   |     612 |        596 |        624 |         570 |         0
 Bad cards must make. | OVERNIGHT                      | site_2   |     611 |        611 |        586 |         584 |         0
 Bad cards must make. | OVERNIGHT                      | site_3   |     653 |        596 |        576 |         665 |         0
 Bad cards must make. | OVERNIGHT                      | site_4   |     596 |        601 |        634 |         597 |         0
 Bad cards must make. | OVERNIGHT                      | site_5   |     638 |        638 |        610 |         573 |         0
 Bad cards must make. | REGULAR                        | site_0   |     635 |        591 |        585 |         629 |         0
 Bad cards must make. | REGULAR                        | site_1   |     604 |        643 |        619 |         630 |         0
 Bad cards must make. | REGULAR                        | site_2   |     598 |        624 |        572 |         601 |         0
 Bad cards must make. | REGULAR                        | site_3   |     623 |        595 |        562 |         623 |         0
 Bad cards must make. | REGULAR                        | site_4   |     614 |        608 |        565 |         605 |         0
 Bad cards must make. | REGULAR                        | site_5   |     613 |        554 |        633 |         607 |         0
 Bad cards must make. | TWO DAY                        | site_0   |     594 |        653 |        588 |         597 |         0
 Bad cards must make. | TWO DAY                        | site_1   |     626 |        596 |        576 |         555 |         0
 Bad cards must make. | TWO DAY                        | site_2   |     595 |        591 |        601 |         608 |         0
 Bad cards must make. | TWO DAY                        | site_3   |     582 |        585 |        598 |         571 |         0
 Bad cards must make. | TWO DAY                        | site_4   |     589 |        617 |        588 |         590 |         0
 Bad cards must make. | TWO DAY                        | site_5   |     630 |        556 |        576 |         624 |         0
 Conventional childr  | EXPRESS                        | site_0   |     811 |        765 |        774 |         770 |         0
 Conventional childr  | EXPRESS                        | site_1   |     769 |        797 |        758 |         839 |         0
 Conventional childr  | EXPRESS                        | site_2   |     754 |        802 |        756 |         817 |         0
 Conventional childr  | EXPRESS                        | site_3   |     805 |        759 |        772 |         797 |         0
 Conventional childr  | EXPRESS                        | site_4   |     833 |        827 |        849 |         803 |         0
 Conventional childr  | EXPRESS                        | site_5   |     751 |        783 |        868 |         789 |         0
 Conventional childr  | LIBRARY                        | site_0   |     630 |        635 |        649 |         584 |         0
 Conventional childr  | LIBRARY                        | site_1   |     627 |        563 |        555 |         587 |         0
 Conventional childr  | LIBRARY                        | site_2   |     606 |        614 |        588 |         600 |         0
 Conventional childr  | LIBRARY                        | site_3   |     616 |        611 |        596 |         625 |         0
 Conventional childr  | LIBRARY                        | site_4   |     560 |        566 |        601 |         597 |         0
 Conventional childr  | LIBRARY                        | site_5   |     594 |        600 |        614 |         610 |         0
 Conventional childr  | NEXT DAY                       | site_0   |     773 |        850 |        756 |         834 |         0
 Conventional childr  | NEXT DAY                       | site_1   |     846 |        816 |        811 |         789 |         0
 Conventional childr  | NEXT DAY                       | site_2   |     829 |        803 |        816 |         775 |         0
 Conventional childr  | NEXT DAY                       | site_3   |     770 |        797 |        793 |         818 |         0
 Conventional childr  | NEXT DAY                       | site_4   |     819 |        769 |        801 |         834 |         0
 Conventional childr  | NEXT DAY                       | site_5   |     747 |        831 |        802 |         791 |         0
 Conventional childr  | OVERNIGHT                      | site_0   |     559 |        608 |        623 |         557 |         0
 Conventional childr  | OVERNIGHT                      | site_1   |     611 |        608 |        649 |         570 |         0
 Conventional childr  | OVERNIGHT                      | site_2   |     592 |        597 |        605 |         637 |         0
 Conventional childr  | OVERNIGHT                      | site_3   |     634 |        574 |        603 |         569 |         0
 Conventional childr  | OVERNIGHT                      | site_4   |     626 |        583 |        613 |         642 |         0
 Conventional childr  | OVERNIGHT                      | site_5   |     605 |        573 |        586 |         627 |         0
 Conventional childr  | REGULAR                        | site_0   |     598 |        624 |        625 |         578 |         0
 Conventional childr  | REGULAR                        | site_1   |     631 |        585 |        618 |         607 |         0
 Conventional childr  | REGULAR                        | site_2   |     594 |        580 |        589 |         607 |         0
 Conventional childr  | REGULAR                        | site_3   |     689 |        622 |        582 |         610 |         0
 Conventional childr  | REGULAR                        | site_4   |     589 |        639 |        604 |         621 |         0
 Conventional childr  | REGULAR                        | site_5   |     590 |        630 |        622 |         571 |         0
 Conventional childr  | TWO DAY                        | site_0   |     632 |        605 |        615 |         555 |         0
 Conventional childr  | TWO DAY                        | site_1   |     620 |        617 |        625 |         592 |         0
 Conventional childr  | TWO DAY                        | site_2   |     616 |        592 |        646 |         620 |         0
 Conventional childr  | TWO DAY                        | site_3   |     666 |        587 |        620 |         632 |         0
 Conventional childr  | TWO DAY                        | site_4   |     629 |        616 |        606 |         624 |         0
 Conventional childr  | TWO DAY                        | site_5   |     641 |        639 |        681 |         552 |         0
 Doors canno          | EXPRESS                        | site_0   |     847 |        756 |        814 |         746 |         0
 Doors canno          | EXPRESS                        | site_1   |     806 |        829 |        794 |         840 |         0
 Doors canno          | EXPRESS                        | site_2   |     826 |        823 |        790 |         773 |         0
 Doors canno          | EXPRESS                        | site_3   |     816 |        810 |        809 |         818 |         0
 Doors canno          | EXPRESS                        | site_4   |     771 |        804 |        794 |         755 |         0
 Doors canno          | EXPRESS                        | site_5   |     757 |        773 |        800 |         844 |         0
 Doors canno          | LIBRARY                        | site_0   |     599 |        584 |        595 |         609 |         0
 Doors canno          | LIBRARY                        | site_1   |     628 |        561 |        541 |         621 |         0
 Doors canno          | LIBRARY                        | site_2   |     596 |        601 |        598 |         589 |         0
 Doors canno          | LIBRARY                        | site_3   |     592 |        601 |        622 |         616 |         0
 Doors canno          | LIBRARY                        | site_4   |     643 |        605 |        589 |         582 |         0
 Doors canno          | LIBRARY                        | site_5   |     603 |        602 |        616 |         605 |         0
 Doors canno          | NEXT DAY                       | site_0   |     774 |        821 |        772 |         819 |         0
 Doors canno          | NEXT DAY                       | site_1   |     792 |        751 |        806 |         781 |         0
 Doors canno          | NEXT DAY                       | site_2   |     843 |        829 |        772 |         734 |         0
 Doors canno          | NEXT DAY                       | site_3   |     818 |        825 |        830 |         785 |         0
 Doors canno          | NEXT DAY                       | site_4   |     825 |        781 |        788 |         788 |         0
 Doors canno          | NEXT DAY                       | site_5   |     788 |        800 |        822 |         821 |         0
 Doors canno          | OVERNIGHT                      | site_0   |     615 |        638 |        585 |         616 |         0
 Doors canno          | OVERNIGHT                      | site_1   |     604 |        542 |        605 |         606 |         0
 Doors canno          | OVERNIGHT                      | site_2   |     594 |        627 |        659 |         588 |         0
 Doors canno          | OVERNIGHT                      | site_3   |     638 |        604 |        634 |         610 |         0
 Doors canno          | OVERNIGHT                      | site_4   |     575 |        604 |        590 |         611 |         0
 Doors canno          | OVERNIGHT                      | site_5   |     598 |        623 |        594 |         588 |         0
 Doors canno          | REGULAR                        | site_0   |     630 |        611 |        588 |         609 |         0
 Doors canno          | REGULAR                        | site_1   |     591 |        607 |        590 |         586 |         0
 Doors canno          | REGULAR                        | site_2   |     609 |        600 |        568 |         633 |         0
 Doors canno          | REGULAR                        | site_3   |     567 |        576 |        581 |         640 |         0
(100 rows)

Time: 2314,824 ms (00:02,315)
