Timing is on.
        substr        |            sm_type             |      cc_name      | 30 days | 31-60 days | 61-90 days | 91-120 days | >120 days 
----------------------+--------------------------------+-------------------+---------+------------+------------+-------------+-----------
 Bad cards must make. | EXPRESS                        | California        |    2049 |       2104 |       2078 |           0 |         0
 Bad cards must make. | EXPRESS                        | Hawaii/Alaska     |    2036 |       2237 |       2140 |           0 |         0
 Bad cards must make. | EXPRESS                        | Mid Atlantic      |    2109 |       2130 |       2198 |           0 |         0
 Bad cards must make. | EXPRESS                        | North Midwest     |    2078 |       2186 |       2102 |           0 |         0
 Bad cards must make. | EXPRESS                        | NY Metro          |    1967 |       2180 |       2222 |           0 |         0
 Bad cards must make. | EXPRESS                        | Pacific Northwest |    2101 |       2202 |       2154 |           0 |         0
 Bad cards must make. | LIBRARY                        | California        |    1484 |       1555 |       1615 |           0 |         0
 Bad cards must make. | LIBRARY                        | Hawaii/Alaska     |    1608 |       1579 |       1600 |           0 |         0
 Bad cards must make. | LIBRARY                        | Mid Atlantic      |    1489 |       1602 |       1552 |           0 |         0
 Bad cards must make. | LIBRARY                        | North Midwest     |    1565 |       1547 |       1611 |           0 |         0
 Bad cards must make. | LIBRARY                        | NY Metro          |    1535 |       1590 |       1568 |           0 |         0
 Bad cards must make. | LIBRARY                        | Pacific Northwest |    1587 |       1606 |       1505 |           0 |         0
 Bad cards must make. | NEXT DAY                       | California        |    2117 |       2079 |       2137 |           0 |         0
 Bad cards must make. | NEXT DAY                       | Hawaii/Alaska     |    1997 |       2195 |       2169 |           0 |         0
 Bad cards must make. | NEXT DAY                       | Mid Atlantic      |    2167 |       2124 |       2137 |           0 |         0
 Bad cards must make. | NEXT DAY                       | North Midwest     |    2040 |       2149 |       2086 |           0 |         0
 Bad cards must make. | NEXT DAY                       | NY Metro          |    2015 |       2047 |       2127 |           0 |         0
 Bad cards must make. | NEXT DAY                       | Pacific Northwest |    1986 |       2100 |       2153 |           0 |         0
 Bad cards must make. | OVERNIGHT                      | California        |    1546 |       1615 |       1605 |           0 |         0
 Bad cards must make. | OVERNIGHT                      | Hawaii/Alaska     |    1570 |       1676 |       1668 |           0 |         0
 Bad cards must make. | OVERNIGHT                      | Mid Atlantic      |    1583 |       1620 |       1534 |           0 |         0
 Bad cards must make. | OVERNIGHT                      | North Midwest     |    1575 |       1575 |       1615 |           0 |         0
 Bad cards must make. | OVERNIGHT                      | NY Metro          |    1457 |       1566 |       1647 |           0 |         0
 Bad cards must make. | OVERNIGHT                      | Pacific Northwest |    1592 |       1576 |       1589 |           0 |         0
 Bad cards must make. | REGULAR                        | California        |    1609 |       1626 |       1610 |           0 |         0
 Bad cards must make. | REGULAR                        | Hawaii/Alaska     |    1544 |       1634 |       1564 |           0 |         0
 Bad cards must make. | REGULAR                        | Mid Atlantic      |    1546 |       1609 |       1598 |           0 |         0
 Bad cards must make. | REGULAR                        | North Midwest     |    1604 |       1575 |       1612 |           0 |         0
 Bad cards must make. | REGULAR                        | NY Metro          |    1449 |       1612 |       1618 |           0 |         0
 Bad cards must make. | REGULAR                        | Pacific Northwest |    1566 |       1612 |       1654 |           0 |         0
 Bad cards must make. | TWO DAY                        | California        |    1569 |       1592 |       1582 |           0 |         0
 Bad cards must make. | TWO DAY                        | Hawaii/Alaska     |    1542 |       1598 |       1591 |           0 |         0
 Bad cards must make. | TWO DAY                        | Mid Atlantic      |    1620 |       1615 |       1648 |           0 |         0
 Bad cards must make. | TWO DAY                        | North Midwest     |    1544 |       1498 |       1663 |           0 |         0
 Bad cards must make. | TWO DAY                        | NY Metro          |    1521 |       1594 |       1576 |           0 |         0
 Bad cards must make. | TWO DAY                        | Pacific Northwest |    1557 |       1634 |       1611 |           0 |         0
 Conventional childr  | EXPRESS                        | California        |    2046 |       2118 |       2192 |           0 |         0
 Conventional childr  | EXPRESS                        | Hawaii/Alaska     |    2081 |       2101 |       2175 |           0 |         0
 Conventional childr  | EXPRESS                        | Mid Atlantic      |    2054 |       2202 |       2187 |           0 |         0
 Conventional childr  | EXPRESS                        | North Midwest     |    2088 |       2106 |       2073 |           0 |         0
 Conventional childr  | EXPRESS                        | NY Metro          |    2066 |       2146 |       2113 |           0 |         0
 Conventional childr  | EXPRESS                        | Pacific Northwest |    2058 |       2176 |       2100 |           0 |         0
 Conventional childr  | LIBRARY                        | California        |    1467 |       1572 |       1645 |           0 |         0
 Conventional childr  | LIBRARY                        | Hawaii/Alaska     |    1524 |       1595 |       1605 |           0 |         0
 Conventional childr  | LIBRARY                        | Mid Atlantic      |    1623 |       1665 |       1557 |           0 |         0
 Conventional childr  | LIBRARY                        | North Midwest     |    1499 |       1605 |       1575 |           0 |         0
 Conventional childr  | LIBRARY                        | NY Metro          |    1515 |       1567 |       1567 |           0 |         0
 Conventional childr  | LIBRARY                        | Pacific Northwest |    1593 |       1626 |       1569 |           0 |         0
 Conventional childr  | NEXT DAY                       | California        |    2019 |       2119 |       2163 |           0 |         0
 Conventional childr  | NEXT DAY                       | Hawaii/Alaska     |    1961 |       2027 |       2085 |           0 |         0
 Conventional childr  | NEXT DAY                       | Mid Atlantic      |    2125 |       2202 |       2101 |           0 |         0
 Conventional childr  | NEXT DAY                       | North Midwest     |    2046 |       2081 |       2073 |           0 |         0
 Conventional childr  | NEXT DAY                       | NY Metro          |    2039 |       2118 |       2125 |           0 |         0
 Conventional childr  | NEXT DAY                       | Pacific Northwest |    2115 |       2078 |       2094 |           0 |         0
 Conventional childr  | OVERNIGHT                      | California        |    1442 |       1592 |       1517 |           0 |         0
 Conventional childr  | OVERNIGHT                      | Hawaii/Alaska     |    1603 |       1617 |       1624 |           0 |         0
 Conventional childr  | OVERNIGHT                      | Mid Atlantic      |    1593 |       1541 |       1636 |           0 |         0
 Conventional childr  | OVERNIGHT                      | North Midwest     |    1456 |       1592 |       1597 |           0 |         0
 Conventional childr  | OVERNIGHT                      | NY Metro          |    1553 |       1580 |       1543 |           0 |         0
 Conventional childr  | OVERNIGHT                      | Pacific Northwest |    1489 |       1575 |       1575 |           0 |         0
 Conventional childr  | REGULAR                        | California        |    1527 |       1583 |       1572 |           0 |         0
 Conventional childr  | REGULAR                        | Hawaii/Alaska     |    1509 |       1591 |       1657 |           0 |         0
 Conventional childr  | REGULAR                        | Mid Atlantic      |    1607 |       1600 |       1567 |           0 |         0
 Conventional childr  | REGULAR                        | North Midwest     |    1512 |       1570 |       1543 |           0 |         0
 Conventional childr  | REGULAR                        | NY Metro          |    1492 |       1562 |       1552 |           0 |         0
 Conventional childr  | REGULAR                        | Pacific Northwest |    1603 |       1636 |       1602 |           0 |         0
 Conventional childr  | TWO DAY                        | California        |    1504 |       1572 |       1486 |           0 |         0
 Conventional childr  | TWO DAY                        | Hawaii/Alaska     |    1605 |       1593 |       1645 |           0 |         0
 Conventional childr  | TWO DAY                        | Mid Atlantic      |    1587 |       1549 |       1583 |           0 |         0
 Conventional childr  | TWO DAY                        | North Midwest     |    1590 |       1676 |       1597 |           0 |         0
 Conventional childr  | TWO DAY                        | NY Metro          |    1519 |       1580 |       1660 |           0 |         0
 Conventional childr  | TWO DAY                        | Pacific Northwest |    1521 |       1559 |       1637 |           0 |         0
 Doors canno          | EXPRESS                        | California        |    2054 |       2062 |       2161 |           0 |         0
 Doors canno          | EXPRESS                        | Hawaii/Alaska     |    2013 |       2124 |       2167 |           0 |         0
 Doors canno          | EXPRESS                        | Mid Atlantic      |    2014 |       2055 |       2126 |           0 |         0
 Doors canno          | EXPRESS                        | North Midwest     |    2098 |       2169 |       2099 |           0 |         0
 Doors canno          | EXPRESS                        | NY Metro          |    2051 |       2101 |       2131 |           0 |         0
 Doors canno          | EXPRESS                        | Pacific Northwest |    2065 |       2126 |       2159 |           0 |         0
 Doors canno          | LIBRARY                        | California        |    1525 |       1670 |       1556 |           0 |         0
 Doors canno          | LIBRARY                        | Hawaii/Alaska     |    1495 |       1626 |       1657 |           0 |         0
 Doors canno          | LIBRARY                        | Mid Atlantic      |    1591 |       1582 |       1617 |           0 |         0
 Doors canno          | LIBRARY                        | North Midwest     |    1504 |       1593 |       1551 |           0 |         0
 Doors canno          | LIBRARY                        | NY Metro          |    1550 |       1580 |       1637 |           0 |         0
 Doors canno          | LIBRARY                        | Pacific Northwest |    1558 |       1624 |       1516 |           0 |         0
 Doors canno          | NEXT DAY                       | California        |    2007 |       2097 |       2092 |           0 |         0
 Doors canno          | NEXT DAY                       | Hawaii/Alaska     |    2054 |       2098 |       2182 |           0 |         0
 Doors canno          | NEXT DAY                       | Mid Atlantic      |    1986 |       2207 |       2109 |           0 |         0
 Doors canno          | NEXT DAY                       | North Midwest     |    2080 |       2095 |       2084 |           0 |         0
 Doors canno          | NEXT DAY                       | NY Metro          |    2120 |       2170 |       2165 |           0 |         0
 Doors canno          | NEXT DAY                       | Pacific Northwest |    2043 |       2193 |       2155 |           0 |         0
 Doors canno          | OVERNIGHT                      | California        |    1503 |       1577 |       1536 |           0 |         0
 Doors canno          | OVERNIGHT                      | Hawaii/Alaska     |    1536 |       1658 |       1675 |           0 |         0
 Doors canno          | OVERNIGHT                      | Mid Atlantic      |    1527 |       1717 |       1644 |           0 |         0
 Doors canno          | OVERNIGHT                      | North Midwest     |    1486 |       1631 |       1583 |           0 |         0
 Doors canno          | OVERNIGHT                      | NY Metro          |    1502 |       1586 |       1571 |           0 |         0
 Doors canno          | OVERNIGHT                      | Pacific Northwest |    1501 |       1570 |       1643 |           0 |         0
 Doors canno          | REGULAR                        | California        |    1554 |       1659 |       1599 |           0 |         0
 Doors canno          | REGULAR                        | Hawaii/Alaska     |    1545 |       1721 |       1576 |           0 |         0
 Doors canno          | REGULAR                        | Mid Atlantic      |    1532 |       1565 |       1607 |           0 |         0
 Doors canno          | REGULAR                        | North Midwest     |    1505 |       1534 |       1550 |           0 |         0
(100 rows)

Time: 5270,326 ms (00:05,270)
