Timing is on.
   w_warehouse_name   |    i_item_id     | inv_before | inv_after 
----------------------+------------------+------------+-----------
 Bad cards must make. | AAAAAAAAAAABAAAA |       2147 |      2217
 Bad cards must make. | AAAAAAAAAACIAAAA |       2523 |      3286
 Bad cards must make. | AAAAAAAAABBAAAAA |       2340 |      4361
 Bad cards must make. | AAAAAAAAABCHAAAA |       1391 |      2482
 Bad cards must make. | AAAAAAAAABECAAAA |       2342 |      3057
 Bad cards must make. | AAAAAAAAABIFAAAA |       1204 |      1905
 Bad cards must make. | AAAAAAAAACBHAAAA |       2311 |      3037
 Bad cards must make. | AAAAAAAAACIBAAAA |       2250 |      3426
 Bad cards must make. | AAAAAAAAACIEAAAA |       1462 |      2451
 Bad cards must make. | AAAAAAAAADBEAAAA |       1747 |      3229
 Bad cards must make. | AAAAAAAAADCFAAAA |       2036 |      3485
 Bad cards must make. | AAAAAAAAADCGAAAA |       1838 |      2516
 Bad cards must make. | AAAAAAAAADJIAAAA |       2215 |      2662
 Bad cards must make. | AAAAAAAAADKAAAAA |       2088 |      2998
 Bad cards must make. | AAAAAAAAADLCAAAA |       1751 |      1911
 Bad cards must make. | AAAAAAAAADPFAAAA |       2951 |      3360
 Bad cards must make. | AAAAAAAAAEBDAAAA |       1875 |      2300
 Bad cards must make. | AAAAAAAAAEHAAAAA |       1875 |      3364
 Bad cards must make. | AAAAAAAAAFCBAAAA |       1357 |      2702
 Bad cards must make. | AAAAAAAAAFGGAAAA |       1969 |      2645
 Bad cards must make. | AAAAAAAAAGMIAAAA |       2112 |      3070
 Bad cards must make. | AAAAAAAAAHGJAAAA |       1822 |      3512
 Bad cards must make. | AAAAAAAAAHJHAAAA |       1355 |      2171
 Bad cards must make. | AAAAAAAAAHKDAAAA |       2166 |      3254
 Bad cards must make. | AAAAAAAAAHLHAAAA |       1949 |      2948
 Bad cards must make. | AAAAAAAAAHNCAAAA |       1508 |      2370
 Bad cards must make. | AAAAAAAAAIEBAAAA |       1807 |      3285
 Bad cards must make. | AAAAAAAAAIFAAAAA |       2228 |      3152
 Bad cards must make. | AAAAAAAAAIIGAAAA |       1526 |      1817
 Bad cards must make. | AAAAAAAAAIIHAAAA |       2228 |      2753
 Bad cards must make. | AAAAAAAAAIKBAAAA |       1629 |      3196
 Bad cards must make. | AAAAAAAAAINKAAAA |       1927 |      2871
 Bad cards must make. | AAAAAAAAAJAKAAAA |       2134 |      2963
 Bad cards must make. | AAAAAAAAAJCAAAAA |       1981 |      2997
 Bad cards must make. | AAAAAAAAAJCCAAAA |       2360 |      2757
 Bad cards must make. | AAAAAAAAAJEKAAAA |       1557 |      2716
 Bad cards must make. | AAAAAAAAAJIJAAAA |       1960 |      3523
 Bad cards must make. | AAAAAAAAAKGJAAAA |       1381 |      2131
 Bad cards must make. | AAAAAAAAAKGKAAAA |       1519 |      2079
 Bad cards must make. | AAAAAAAAAKIBAAAA |       3059 |      3336
 Bad cards must make. | AAAAAAAAAKJHAAAA |       1199 |      2153
 Bad cards must make. | AAAAAAAAAKKJAAAA |       2222 |      2336
 Bad cards must make. | AAAAAAAAALCGAAAA |       1611 |      2997
 Bad cards must make. | AAAAAAAAALFKAAAA |       2417 |      3350
 Bad cards must make. | AAAAAAAAALGJAAAA |       1800 |      2554
 Bad cards must make. | AAAAAAAAALHEAAAA |       1804 |      2075
 Bad cards must make. | AAAAAAAAALIEAAAA |       2350 |      2501
 Bad cards must make. | AAAAAAAAALJAAAAA |       1476 |      2651
 Bad cards must make. | AAAAAAAAALOAAAAA |       1480 |      2165
 Bad cards must make. | AAAAAAAAALPIAAAA |       2147 |      2154
 Bad cards must make. | AAAAAAAAAMDHAAAA |       1780 |      2004
 Bad cards must make. | AAAAAAAAAMGIAAAA |       1521 |      2766
 Bad cards must make. | AAAAAAAAAMHGAAAA |        976 |      1239
 Bad cards must make. | AAAAAAAAAMIDAAAA |       2804 |      2911
 Bad cards must make. | AAAAAAAAAMKJAAAA |       1703 |      1973
 Bad cards must make. | AAAAAAAAAMNGAAAA |       2024 |      3263
 Bad cards must make. | AAAAAAAAANADAAAA |       1361 |      2290
 Bad cards must make. | AAAAAAAAANAEAAAA |       1397 |      2462
 Bad cards must make. | AAAAAAAAANEIAAAA |       2651 |      2822
 Bad cards must make. | AAAAAAAAANEJAAAA |       1911 |      2991
 Bad cards must make. | AAAAAAAAANKCAAAA |       2077 |      2366
 Bad cards must make. | AAAAAAAAANMHAAAA |       2075 |      2423
 Bad cards must make. | AAAAAAAAANNAAAAA |       2723 |      2970
 Bad cards must make. | AAAAAAAAANPKAAAA |       1635 |      2540
 Bad cards must make. | AAAAAAAAAOGCAAAA |       1813 |      3334
 Bad cards must make. | AAAAAAAAAOJIAAAA |       1385 |      1982
 Bad cards must make. | AAAAAAAAAONFAAAA |       2162 |      2677
 Bad cards must make. | AAAAAAAAAOOJAAAA |        905 |      1234
 Bad cards must make. | AAAAAAAAAPCGAAAA |       2270 |      2868
 Bad cards must make. | AAAAAAAAAPFDAAAA |       2357 |      2544
 Bad cards must make. | AAAAAAAAAPIIAAAA |       1272 |      2404
 Bad cards must make. | AAAAAAAABAIKAAAA |       2453 |      2891
 Bad cards must make. | AAAAAAAABBDFAAAA |       2124 |      2575
 Bad cards must make. | AAAAAAAABBIDAAAA |        914 |      1255
 Bad cards must make. | AAAAAAAABCMKAAAA |       2447 |      3044
 Bad cards must make. | AAAAAAAABCNGAAAA |       2378 |      2560
 Bad cards must make. | AAAAAAAABDCEAAAA |       2509 |      2638
 Bad cards must make. | AAAAAAAABDLKAAAA |       2170 |      2581
 Bad cards must make. | AAAAAAAABEFDAAAA |       1177 |      1489
 Bad cards must make. | AAAAAAAABEHEAAAA |       2301 |      3097
 Bad cards must make. | AAAAAAAABENHAAAA |       1451 |      2878
 Bad cards must make. | AAAAAAAABFCCAAAA |       2245 |      3210
 Bad cards must make. | AAAAAAAABFEGAAAA |       1645 |      2314
 Bad cards must make. | AAAAAAAABFGEAAAA |       1555 |      1860
 Bad cards must make. | AAAAAAAABFIIAAAA |       1800 |      3368
 Bad cards must make. | AAAAAAAABFMBAAAA |       1901 |      2407
 Bad cards must make. | AAAAAAAABFNAAAAA |       2209 |      2935
 Bad cards must make. | AAAAAAAABFOCAAAA |       1620 |      1864
 Bad cards must make. | AAAAAAAABGJGAAAA |       1343 |      1762
 Bad cards must make. | AAAAAAAABHFJAAAA |       2168 |      2226
 Bad cards must make. | AAAAAAAABHNEAAAA |       1854 |      2255
 Bad cards must make. | AAAAAAAABHPCAAAA |       1155 |      2223
 Bad cards must make. | AAAAAAAABHPFAAAA |       2411 |      2574
 Bad cards must make. | AAAAAAAABIGBAAAA |       2838 |      3394
 Bad cards must make. | AAAAAAAABIJBAAAA |       1702 |      1846
 Bad cards must make. | AAAAAAAABJFEAAAA |       1622 |      2013
 Bad cards must make. | AAAAAAAABKMCAAAA |       2363 |      2610
 Bad cards must make. | AAAAAAAABMMJAAAA |       1656 |      2800
 Bad cards must make. | AAAAAAAABNHKAAAA |       1280 |      1606
 Bad cards must make. | AAAAAAAABNIDAAAA |       1627 |      2113
(100 rows)

Time: 9552,877 ms (00:09,553)
