Timing is on.
     channel     |              id              |   sales   | returns  |   profit   
-----------------+------------------------------+-----------+----------+------------
 catalog channel | catalog_pageAAAAAAAAAAABAAAA | 733006.09 | 11802.71 |  -92165.62
 catalog channel | catalog_pageAAAAAAAAAABBAAAA |      0.00 |   242.40 |    -168.84
 catalog channel | catalog_pageAAAAAAAAAAJAAAAA |      0.00 |  1287.33 |    -307.57
 catalog channel | catalog_pageAAAAAAAAABABAAAA | 392498.04 |   398.73 |  -62569.97
 catalog channel | catalog_pageAAAAAAAAABIAAAAA |      0.00 |   633.51 |    -733.65
 catalog channel | catalog_pageAAAAAAAAACABAAAA | 462450.72 |   428.72 |  -14131.96
 catalog channel | catalog_pageAAAAAAAAACCBAAAA |      0.00 |  4185.72 |   -4163.50
 catalog channel | catalog_pageAAAAAAAAACIAAAAA |      0.00 |     1.64 |     -25.45
 catalog channel | catalog_pageAAAAAAAAADABAAAA | 261556.23 |   204.21 |  -63188.86
 catalog channel | catalog_pageAAAAAAAAADBBAAAA |      0.00 |   579.73 |    -440.43
 catalog channel | catalog_pageAAAAAAAAADCBAAAA | 350254.24 |     0.00 |  -56888.56
 catalog channel | catalog_pageAAAAAAAAAEABAAAA | 410879.47 |    78.90 |  -31005.89
 catalog channel | catalog_pageAAAAAAAAAECBAAAA | 356310.59 |     0.00 |  -67511.39
 catalog channel | catalog_pageAAAAAAAAAEJAAAAA |      0.00 |   222.87 |     -92.43
 catalog channel | catalog_pageAAAAAAAAAEPAAAAA |      0.00 | 20846.56 |  -10317.92
 catalog channel | catalog_pageAAAAAAAAAFABAAAA | 330138.26 |  1900.04 |  -92016.38
 catalog channel | catalog_pageAAAAAAAAAFBBAAAA |      0.00 |    60.36 |    -117.16
 catalog channel | catalog_pageAAAAAAAAAFCBAAAA | 440262.52 |     0.00 |  -22772.59
 catalog channel | catalog_pageAAAAAAAAAFIAAAAA |      0.00 |    47.46 |    -128.13
 catalog channel | catalog_pageAAAAAAAAAFPAAAAA |      0.00 | 10520.13 |   -9303.17
 catalog channel | catalog_pageAAAAAAAAAGABAAAA | 427565.62 |   298.76 |  -67141.07
 catalog channel | catalog_pageAAAAAAAAAGBBAAAA |      0.00 |  2052.24 |    -583.23
 catalog channel | catalog_pageAAAAAAAAAGCBAAAA | 353625.07 |     0.00 |  -58703.82
 catalog channel | catalog_pageAAAAAAAAAGPAAAAA |      0.00 |  6604.84 |   -3977.42
 catalog channel | catalog_pageAAAAAAAAAHABAAAA | 403803.12 |  2527.42 |  -36667.88
 catalog channel | catalog_pageAAAAAAAAAHBBAAAA |      0.00 |  5846.43 |   -4378.03
 catalog channel | catalog_pageAAAAAAAAAHCBAAAA | 290445.51 |     0.00 |  -62768.79
 catalog channel | catalog_pageAAAAAAAAAHIAAAAA |      0.00 |   647.80 |    -224.31
 catalog channel | catalog_pageAAAAAAAAAHPAAAAA |      0.00 |  5152.20 |   -2932.50
 catalog channel | catalog_pageAAAAAAAAAIABAAAA |      0.00 |    57.66 |    -154.31
 catalog channel | catalog_pageAAAAAAAAAICBAAAA | 346676.99 |     0.00 |  -26096.69
 catalog channel | catalog_pageAAAAAAAAAIMAAAAA |      0.00 |  5462.08 |    -999.39
 catalog channel | catalog_pageAAAAAAAAAIPAAAAA |      0.00 | 37722.98 |  -21868.71
 catalog channel | catalog_pageAAAAAAAAAJBBAAAA |      0.00 |   648.00 |    -341.42
 catalog channel | catalog_pageAAAAAAAAAJCBAAAA | 412140.66 |     0.00 |   -9800.89
 catalog channel | catalog_pageAAAAAAAAAJMAAAAA |      0.00 |   277.44 |    -266.25
 catalog channel | catalog_pageAAAAAAAAAJPAAAAA |      0.00 | 17124.84 |   -6333.24
 catalog channel | catalog_pageAAAAAAAAAKABAAAA |      0.00 |   355.80 |    -310.64
 catalog channel | catalog_pageAAAAAAAAAKPAAAAA | 728430.00 | 10406.60 | -119905.01
 catalog channel | catalog_pageAAAAAAAAALABAAAA |      0.00 |   210.78 |    -130.68
 catalog channel | catalog_pageAAAAAAAAALBBAAAA |      0.00 |   413.49 |    -435.92
 catalog channel | catalog_pageAAAAAAAAALPAAAAA | 640813.14 |  4891.73 |  -66620.54
 catalog channel | catalog_pageAAAAAAAAAMABAAAA |      0.00 |   551.10 |    -449.51
 catalog channel | catalog_pageAAAAAAAAAMBBAAAA |      0.00 |   891.06 |    -239.42
 catalog channel | catalog_pageAAAAAAAAAMPAAAAA | 849583.19 | 13501.37 |  -37874.73
 catalog channel | catalog_pageAAAAAAAAANABAAAA |      0.00 |   923.34 |    -614.30
 catalog channel | catalog_pageAAAAAAAAANPAAAAA | 662904.93 | 18536.22 | -125142.07
 catalog channel | catalog_pageAAAAAAAAAOBBAAAA |      0.00 |    49.05 |    -201.28
 catalog channel | catalog_pageAAAAAAAAAOPAAAAA | 726129.71 |  6933.24 |  -60515.08
 catalog channel | catalog_pageAAAAAAAAAPBBAAAA |      0.00 |     9.81 |     -49.60
 catalog channel | catalog_pageAAAAAAAAAPIAAAAA |      0.00 |  1851.33 |   -1391.93
 catalog channel | catalog_pageAAAAAAAAAPPAAAAA | 824675.74 |  9736.77 |  -11943.11
 catalog channel | catalog_pageAAAAAAAABAABAAAA | 805304.14 |  9216.69 |  -51073.18
 catalog channel | catalog_pageAAAAAAAABABBAAAA |      0.00 |   755.79 |   -1169.05
 catalog channel | catalog_pageAAAAAAAABAJAAAAA |      0.00 |   171.57 |    -113.53
 catalog channel | catalog_pageAAAAAAAABBABAAAA | 351904.59 |   606.15 |    -289.63
 catalog channel | catalog_pageAAAAAAAABBCBAAAA |      0.00 |   417.79 |    -250.41
 catalog channel | catalog_pageAAAAAAAABBIAAAAA |      0.00 |   530.20 |    -395.87
 catalog channel | catalog_pageAAAAAAAABCABAAAA | 313550.90 |  2079.44 |  -49881.81
 catalog channel | catalog_pageAAAAAAAABCIAAAAA |      0.00 |    70.80 |    -152.79
 catalog channel | catalog_pageAAAAAAAABDABAAAA | 438705.83 |   589.08 |   -3468.34
 catalog channel | catalog_pageAAAAAAAABDCBAAAA | 416954.10 |     0.00 |  -58748.06
 catalog channel | catalog_pageAAAAAAAABDIAAAAA |      0.00 |   608.01 |    -675.48
 catalog channel | catalog_pageAAAAAAAABDPAAAAA |      0.00 |  9654.90 |   -5694.59
 catalog channel | catalog_pageAAAAAAAABEABAAAA | 378939.83 |  1290.15 |  -51407.86
 catalog channel | catalog_pageAAAAAAAABEBBAAAA |      0.00 |   109.35 |   -1144.25
 catalog channel | catalog_pageAAAAAAAABECBAAAA | 328248.40 |     0.00 |  -43051.26
 catalog channel | catalog_pageAAAAAAAABEJAAAAA |      0.00 |   145.53 |    -154.77
 catalog channel | catalog_pageAAAAAAAABEMAAAAA |      0.00 |  2043.11 |   -1287.43
 catalog channel | catalog_pageAAAAAAAABEPAAAAA |      0.00 | 37870.11 |  -21351.01
 catalog channel | catalog_pageAAAAAAAABFABAAAA | 402569.74 |  2627.78 |   -2883.48
 catalog channel | catalog_pageAAAAAAAABFCBAAAA | 339664.86 |    51.03 |  -56751.25
 catalog channel | catalog_pageAAAAAAAABFIAAAAA |      0.00 |   893.88 |    -151.38
 catalog channel | catalog_pageAAAAAAAABFPAAAAA |      0.00 | 14640.84 |  -11277.54
 catalog channel | catalog_pageAAAAAAAABGABAAAA | 380428.75 |  4923.49 |  -32666.31
 catalog channel | catalog_pageAAAAAAAABGCBAAAA | 399309.29 |     0.00 |  -30516.99
 catalog channel | catalog_pageAAAAAAAABGIAAAAA |      0.00 |   182.02 |    -179.52
 catalog channel | catalog_pageAAAAAAAABGMAAAAA |      0.00 |    28.62 |     -34.48
 catalog channel | catalog_pageAAAAAAAABGPAAAAA |      0.00 | 13889.65 |   -8286.78
 catalog channel | catalog_pageAAAAAAAABHABAAAA | 379521.23 |   430.40 |  -23844.44
 catalog channel | catalog_pageAAAAAAAABHCBAAAA | 355866.50 |     0.00 |  -52979.55
 catalog channel | catalog_pageAAAAAAAABHMAAAAA |      0.00 |    40.32 |    -182.72
 catalog channel | catalog_pageAAAAAAAABHPAAAAA |      0.00 | 28840.72 |  -14875.19
 catalog channel | catalog_pageAAAAAAAABIBBAAAA |      0.00 |  1158.14 |    -984.97
 catalog channel | catalog_pageAAAAAAAABICBAAAA | 408349.68 |     0.00 |  -78481.11
 catalog channel | catalog_pageAAAAAAAABIMAAAAA |      0.00 |   194.80 |    -149.51
 catalog channel | catalog_pageAAAAAAAABIPAAAAA |      0.00 |  8568.57 |   -6541.64
 catalog channel | catalog_pageAAAAAAAABJABAAAA |      0.00 |   242.21 |    -265.79
 catalog channel | catalog_pageAAAAAAAABJBBAAAA |      0.00 |   755.91 |   -1804.93
 catalog channel | catalog_pageAAAAAAAABJPAAAAA |      0.00 | 19303.95 |   -9960.13
 catalog channel | catalog_pageAAAAAAAABKABAAAA |      0.00 |  1670.75 |   -2149.54
 catalog channel | catalog_pageAAAAAAAABKMAAAAA |      0.00 |   305.11 |     -49.45
 catalog channel | catalog_pageAAAAAAAABKPAAAAA | 776359.72 |  9199.71 |  -18288.23
 catalog channel | catalog_pageAAAAAAAABLABAAAA |      0.00 |   837.15 |    -312.31
 catalog channel | catalog_pageAAAAAAAABLBBAAAA |      0.00 |   489.92 |    -596.97
 catalog channel | catalog_pageAAAAAAAABLPAAAAA | 733225.10 |  6570.74 | -140800.83
 catalog channel | catalog_pageAAAAAAAABMABAAAA |      0.00 |   515.79 |    -329.56
 catalog channel | catalog_pageAAAAAAAABMBBAAAA |      0.00 |  1116.09 |    -526.08
 catalog channel | catalog_pageAAAAAAAABMPAAAAA | 751143.65 |  1908.82 |  -66099.60
 catalog channel | catalog_pageAAAAAAAABNPAAAAA | 689702.89 |  5448.53 |  -44794.13
(100 rows)

Time: 14017,758 ms (00:14,018)
