Timing is on.
          c_last_name           |     c_first_name     |    ca_city     |   bought_city   | ss_ticket_number |   amt    |  profit   
--------------------------------+----------------------+----------------+-----------------+------------------+----------+-----------
 Aaron                          | Billy                | Bennett        | Highland Park   |            12838 |  5970.83 | -11873.24
 Aaron                          | Charles              | Wilson         | Sheffield       |           785920 |     0.00 |  -4775.95
 Aaron                          | Emily                | Buena Vista    | Red Hill        |            74357 |  1958.75 | -15640.60
 Aaron                          | Jon                  | Hillcrest      | Salem           |           261794 |   233.13 |  -5799.90
 Aaron                          | Josphine             | Belmont        | Franklin        |           924099 |  1632.34 |  -9926.86
 Aaron                          | Martha               | Lincoln        | Farmington      |           276522 |     8.97 |  -1946.83
 Aaron                          | Robert               | Mount Olive    | Maple Grove     |           375691 |   663.12 | -15175.17
 Aaron                          | Suzann               | Macedonia      | Hubbard         |           352595 |  1600.34 |  -4146.17
 Abbott                         | Ann                  | Clifton        | Mount Olive     |           344576 |  1671.00 |  -9050.23
 Abbott                         | Bruce                | Waterloo       | Concord         |           923478 |  4659.74 | -23160.98
 Abbott                         | Chang                | Summerville    | Arlington       |           841110 |  1134.34 |  -7594.48
 Abbott                         | Denise               | Oakwood        | Greenfield      |           109227 |  3518.03 | -19537.44
 Abbott                         | Donald               | Riverside      | Florence        |           231059 |   401.01 |  -5470.62
 Abbott                         | Garry                | Harmony        | Walnut Grove    |            86877 |  3038.43 | -16881.31
 Abbott                         | Grace                | Monroe         | Woodville       |           693213 |   606.12 |   1970.06
 Abbott                         | Jeffrey              | Forest Hills   | Riverside       |           179863 |   180.54 |  -8032.26
 Abbott                         | Jeffrey              | Forest Hills   | Valley View     |           591804 |   550.75 | -10487.78
 Abbott                         | Jose                 | Friendship     | Johnsonville    |           389136 |  1019.54 |  -5748.97
 Abbott                         | Michael              | Centerville    | Midway          |           864279 |   156.15 | -16706.99
 Abbott                         | Shawn                | Berlin         | Springfield     |           566603 |  1237.77 |  -3409.43
 Abbott                         | Sylvia               | Kingston       | Riverdale       |           115405 |  2619.20 |  -5682.19
 Abbott                         | William              | Oak Ridge      | Bunker Hill     |            87530 |   265.77 |  -6862.87
 Abel                           | Debra                | Buena Vista    | Clinton         |           402247 |   767.02 | -18689.39
 Abel                           | Dorinda              | Sheffield      | Littleton       |           380608 |   230.68 |  -1526.10
 Abel                           | Flora                | Bethel         | Hillcrest       |           183231 |  4356.08 | -10090.35
 Abel                           | Ivan                 | Glendale       | Franklin        |           519223 |  1223.80 |  -8405.61
 Abel                           | Kathleen             | Unionville     | Franklin        |           140212 |   846.74 |  -2361.13
 Abell                          | James                | Pleasant Grove | Five Points     |           688855 |   535.25 |  -6840.41
 Abernathy                      | Thomas               | Enterprise     | Fairfield       |           817177 |  1452.12 |   1348.35
 Abner                          | Michael              | Vienna         | Buena Vista     |           391855 |     0.00 | -11009.93
 Abney                          | Bridget              | Brunswick      | Antioch         |           473640 |   907.02 | -21233.58
 Abney                          | Ellen                | Whitesville    | Woodville       |            21448 |     0.00 |   -530.24
 Abney                          | Joseph               | Red Hill       | Bridgeport      |           861087 |  2416.25 |  -7217.14
 Abney                          | Kathleen             | Highland Park  | Newport         |           788437 |  2276.46 | -24148.67
 Abraham                        | Harvey               | Riverside      | Five Points     |           130974 |    78.82 |  -2437.48
 Abraham                        | Marsha               | Marion         | Five Forks      |           299937 |  1267.49 | -18400.14
 Abraham                        | Marsha               | Marion         | Riverview       |           805658 |  4159.30 | -19528.35
 Abraham                        | Sheri                | Mount Olive    | Riverview       |           234356 |  1848.96 | -16616.01
 Abraham                        | Wanda                | Newport        | Greenville      |            60534 |  1621.44 |  -2988.17
 Abrams                         | Alta                 | Pine Grove     | Highland Park   |           135939 |  3354.89 | -13956.04
 Abrams                         | Dorothy              | Shiloh         | Jamestown       |           489328 |   216.17 | -14953.38
 Abrams                         | Nicole               | Centerville    | Ashland         |           388131 |  2506.92 | -15641.83
 Abrams                         | Samuel               | Marion         | Brownsville     |           154776 |   264.38 |  -5653.92
 Abreu                          | Mabel                | Midway         | Woodlawn        |             3408 |  3370.87 |  -4545.07
 Acevedo                        | Dean                 | Cherry Valley  | Green Acres     |            48798 |     7.81 |  -3404.94
 Acevedo                        | Gloria               | Lincoln        | Glendale        |           886844 |  9219.05 | -22673.27
 Acevedo                        | Harold               | Bunker Hill    | Arlington       |           473902 |  1073.28 | -15491.10
 Acevedo                        | Jonathan             | Mountain View  | Oakdale         |           481923 |   397.34 | -27015.74
 Acevedo                        | Jonathan             | Mountain View  | Pleasant Hill   |           699448 |  1022.28 |  -7760.57
 Acevedo                        | Reginald             | Bunker Hill    | White Oak       |           706142 |  5582.32 |  -8783.91
 Acevedo                        | Robert               | Maple Grove    | Mountain View   |           897186 |   253.80 | -14950.66
 Acevedo                        | Terrance             | Altamont       | Liberty         |           679729 |  4143.02 |  -7637.29
 Acevedo                        | Willie               | Highland       | Bunker Hill     |           277626 |  2588.67 | -10739.68
 Acker                          | Doris                | Concord        | Bridgeport      |           636955 |  7398.50 | -15182.33
 Acker                          | James                | Valley View    | Macedonia       |           550636 |    38.66 |    696.80
 Acker                          | James                | Valley View    | Providence      |           703834 |  3345.86 |  -6730.22
 Acker                          | John                 | Ashland        | Sunnyside       |           501537 |    23.31 |  -4024.86
 Acker                          | Jon                  | Spring Hill    | Crossroads      |           778187 |  2116.98 |  -9329.04
 Acker                          | Lori                 | Plainview      | Forest Hills    |           143267 |  1026.35 | -21195.36
 Acker                          | Mattie               | Wildwood       | Maple Grove     |           248302 |  2055.28 | -25093.49
 Ackerman                       | Brian                | Wildwood       | Greenfield      |           370713 |  1250.92 | -12289.90
 Ackerman                       | Clarice              | Concord        | Lakewood        |            66229 |  3499.21 | -19717.27
 Ackerman                       | Clarice              | Concord        | Union Hill      |           400459 |  1370.38 | -16230.62
 Ackerman                       | Dennis               | Deerfield      | Lakeside        |           388540 |  1272.15 | -10629.12
 Ackerman                       | Inez                 | Maple Grove    | Bethel          |           841814 |  1121.12 |  -7746.05
 Ackerman                       | Jeffrey              | Clinton        | Mount Pleasant  |           826513 |     0.00 |  -4682.68
 Acosta                         | Alice                | Marion         | Crossroads      |           628517 |     0.00 | -14685.55
 Acosta                         | David                | New Hope       | Brentwood       |           721136 |   515.40 |   -251.42
 Acosta                         | Jacqueline           | Providence     | Fairfield       |           762120 |  1970.51 |  -8879.74
 Acosta                         | Jacqueline           | Providence     | Georgetown      |           745319 |   811.15 | -18436.06
 Acuna                          | Adam                 | Glendale       | Bridgeport      |            77203 |  2583.93 |  -8968.50
 Adair                          | Emma                 | Florence       | Plainview       |           688876 |  7852.63 |  -8901.49
 Adair                          | Laurette             | Hillcrest      | Snug Harbor     |           104565 |   114.55 |  -9057.28
 Adair                          | Paul                 | Wilson         | Mount Olive     |           662367 | 10149.07 | -25823.30
 Adair                          | Ruth                 | Lebanon        | Hurricane       |           181298 |    65.08 |  -2732.29
 Adam                           | Donn                 | Greenfield     | Hillcrest       |           820662 |  5190.19 | -10837.12
 Adam                           | Larry                | Oak Grove      | Oakdale         |           233117 |  2801.90 | -19177.70
 Adam                           | Margarita            | Silver Creek   | Stringtown      |           115279 |  4671.15 | -11232.98
 Adams                          | Adrien               | Mount Pleasant | Nichols         |           915492 |  1560.20 |    828.33
 Adams                          | Alberta              | Friendship     | Mountain View   |           568793 |  5793.96 | -10151.33
 Adams                          | Alejandro            | Lebanon        | Forest Hills    |           669933 |   969.98 |  -2125.78
 Adams                          | Alfred               | Mount Zion     | Brownsville     |           757048 |  1271.34 |  -2984.79
 Adams                          | Annette              | Pine Grove     | Franklin        |           195093 |  1241.96 | -19097.57
 Adams                          | Anthony              | Franklin       | Edgewood        |           486485 |    23.40 | -11345.94
 Adams                          | Anthony              | Willow         | Bridgeport      |           580632 |   279.52 |  -2513.10
 Adams                          | Anthony              | Willow         | Ellisville      |           716455 |   376.01 | -13193.38
 Adams                          | Ariane               | Pleasant Hill  | Union           |           514732 |   176.43 |  -8576.83
 Adams                          | Arthur               | Bunker Hill    | Edgewood        |           838643 |     0.00 |  -1662.75
 Adams                          | Asha                 | Hamilton       | Lakewood        |           244267 |  2117.87 |  -6234.77
 Adams                          | Barbara              | Buena Vista    | Pleasant Valley |           754289 |    55.88 |    946.56
 Adams                          | Benjamin             | Marion         | Greenfield      |           910103 |  1850.53 | -12255.35
 Adams                          | Bryan                | Concord        | Five Points     |           919927 |   183.00 | -15544.77
 Adams                          | Camille              | Five Forks     | Pine Grove      |           381272 |   162.38 | -15934.78
 Adams                          | Carla                | Belmont        | Bethel          |           264673 |  2469.86 |  -6530.54
 Adams                          | Caroline             | New Town       | Springdale      |           537825 |  5449.11 |  -7596.58
 Adams                          | Catalina             | Riverside      | Liberty         |           679318 |   657.40 |  -1420.55
 Adams                          | Chris                | Hamilton       | Deerfield       |           142209 |   338.34 |  -1260.78
 Adams                          | Christina            | Avon           | New Hope        |           460032 |     0.00 |  -1814.89
 Adams                          | Christopher          | Hamilton       | Brownsville     |           161109 |  1726.92 | -14925.89
 Adams                          | David                | Brownsville    | Centerville     |            91632 |  1350.81 |  -7548.88
(100 rows)

Time: 4140,408 ms (00:04,140)
