Timing is on.
      gross_margin       |                     i_category                     |                      i_class                       | lochierarchy | rank_within_parent 
-------------------------+----------------------------------------------------+----------------------------------------------------+--------------+--------------------
 -0.43424296531448423244 |                                                    |                                                    |            2 |                  1
 -0.43771461083525435410 | Books                                              |                                                    |            1 |                  1
 -0.43576842015513829301 | Jewelry                                            |                                                    |            1 |                  2
 -0.43535558461912955627 | Music                                              |                                                    |            1 |                  3
 -0.43454436499813805621 | Shoes                                              |                                                    |            1 |                  4
 -0.43444598396311727587 | Women                                              |                                                    |            1 |                  5
 -0.43422052079649130302 | Children                                           |                                                    |            1 |                  6
 -0.43358663484606989987 | Sports                                             |                                                    |            1 |                  7
 -0.43312762116354768308 | Electronics                                        |                                                    |            1 |                  8
 -0.43244385564287633181 | Men                                                |                                                    |            1 |                  9
 -0.43175278597969900583 | Home                                               |                                                    |            1 |                 10
 -0.41546983573454075965 |                                                    |                                                    |            1 |                 11
 -0.45205500933937273234 | Books                                              | reference                                          |            0 |                  1
 -0.45163733001172353891 | Books                                              | computers                                          |            0 |                  2
 -0.44929933936895964023 | Books                                              | self-help                                          |            0 |                  3
 -0.44676837070200764267 | Books                                              | romance                                            |            0 |                  4
 -0.44502163386292073727 | Books                                              | arts                                               |            0 |                  5
 -0.44232660043668705996 | Books                                              | sports                                             |            0 |                  6
 -0.44201773012500445569 | Books                                              | home repair                                        |            0 |                  7
 -0.44138595397003744750 | Books                                              | parenting                                          |            0 |                  8
 -0.43666411311835920688 | Books                                              | mystery                                            |            0 |                  9
 -0.43479561594816176006 | Books                                              | cooking                                            |            0 |                 10
 -0.43415493288975798318 | Books                                              | business                                           |            0 |                 11
 -0.43067326596024207996 | Books                                              | entertainments                                     |            0 |                 12
 -0.42985019524068253002 | Books                                              | travel                                             |            0 |                 13
 -0.42832381728080202084 | Books                                              | fiction                                            |            0 |                 14
 -0.42368242540704612650 | Books                                              | science                                            |            0 |                 15
 -0.41536396389341243882 | Books                                              | history                                            |            0 |                 16
 -0.32325073570172684029 | Books                                              |                                                    |            0 |                 17
 -0.43941223159897832656 | Children                                           | toddlers                                           |            0 |                  1
 -0.43933341063518310283 | Children                                           |                                                    |            0 |                  2
 -0.43562661449187316730 | Children                                           | school-uniforms                                    |            0 |                  3
 -0.43141135126591081004 | Children                                           | newborn                                            |            0 |                  4
 -0.43054154986397298496 | Children                                           | infants                                            |            0 |                  5
 -0.55259411758463495278 | Electronics                                        |                                                    |            0 |                  1
 -0.45698929799820782360 | Electronics                                        | automotive                                         |            0 |                  2
 -0.45448840883822662450 | Electronics                                        | camcorders                                         |            0 |                  3
 -0.45165353197840574761 | Electronics                                        | audio                                              |            0 |                  4
 -0.44036724687906774517 | Electronics                                        | dvd/vcr players                                    |            0 |                  5
 -0.43774272861830325995 | Electronics                                        | monitors                                           |            0 |                  6
 -0.43693953629344673190 | Electronics                                        | karoke                                             |            0 |                  7
 -0.43669904479422351331 | Electronics                                        | personal                                           |            0 |                  8
 -0.43180599293398311963 | Electronics                                        | portable                                           |            0 |                  9
 -0.42937004309522364578 | Electronics                                        | scanners                                           |            0 |                 10
 -0.42757459274391587781 | Electronics                                        | musical                                            |            0 |                 11
 -0.42592799009782379448 | Electronics                                        | cameras                                            |            0 |                 12
 -0.42513330848197675568 | Electronics                                        | televisions                                        |            0 |                 13
 -0.42455042378491061374 | Electronics                                        | memory                                             |            0 |                 14
 -0.42393600898580456129 | Electronics                                        | wireless                                           |            0 |                 15
 -0.41688213840845162292 | Electronics                                        | disk drives                                        |            0 |                 16
 -0.41409476122288410010 | Electronics                                        | stereo                                             |            0 |                 17
 -0.44935983678962124170 | Home                                               | decor                                              |            0 |                  1
 -0.44457191374447971934 | Home                                               | paint                                              |            0 |                  2
 -0.44128547285042729817 | Home                                               | flatware                                           |            0 |                  3
 -0.43549118527743389539 | Home                                               | glassware                                          |            0 |                  4
 -0.43460146955470144458 | Home                                               | tables                                             |            0 |                  5
 -0.43416868456261877269 | Home                                               | furniture                                          |            0 |                  6
 -0.43254983090879252013 | Home                                               | bedding                                            |            0 |                  7
 -0.43168314071138274914 | Home                                               | curtains/drapes                                    |            0 |                  8
 -0.42994747780442503295 | Home                                               | bathroom                                           |            0 |                  9
 -0.42930685720850772540 | Home                                               | wallpaper                                          |            0 |                 10
 -0.42815179117574242275 | Home                                               | blinds/shades                                      |            0 |                 11
 -0.42664736204178691071 | Home                                               | lighting                                           |            0 |                 12
 -0.42640086987659220274 | Home                                               | mattresses                                         |            0 |                 13
 -0.42365693902190677887 | Home                                               | rugs                                               |            0 |                 14
 -0.42126127691232116910 | Home                                               | accent                                             |            0 |                 15
 -0.41957667359033988644 | Home                                               | kids                                               |            0 |                 16
 -0.38831693214181243272 | Home                                               |                                                    |            0 |                 17
 -0.46021437811271587533 | Jewelry                                            | estate                                             |            0 |                  1
 -0.44893057617894520013 | Jewelry                                            | consignment                                        |            0 |                  2
 -0.44568829454561287534 | Jewelry                                            | custom                                             |            0 |                  3
 -0.44288617528435139725 | Jewelry                                            | gold                                               |            0 |                  4
 -0.44088933022789167497 | Jewelry                                            | womens watch                                       |            0 |                  5
 -0.43835149221000789675 | Jewelry                                            | bracelets                                          |            0 |                  6
 -0.43727389345333790588 | Jewelry                                            | diamonds                                           |            0 |                  7
 -0.43638315364824205949 | Jewelry                                            | mens watch                                         |            0 |                  8
 -0.43410460875304549176 | Jewelry                                            | loose stones                                       |            0 |                  9
 -0.43326831722305229463 | Jewelry                                            | semi-precious                                      |            0 |                 10
 -0.43290920029103363151 | Jewelry                                            | costume                                            |            0 |                 11
 -0.43105850892817501511 | Jewelry                                            | rings                                              |            0 |                 12
 -0.42900638625393856006 | Jewelry                                            | pendants                                           |            0 |                 13
 -0.42805580619011216510 | Jewelry                                            | birdal                                             |            0 |                 14
 -0.41966524164547158549 | Jewelry                                            | earings                                            |            0 |                 15
 -0.41090024085410583535 | Jewelry                                            | jewelry boxes                                      |            0 |                 16
 -0.40632971961854104370 | Jewelry                                            |                                                    |            0 |                 17
 -0.62987492696038423573 | Men                                                |                                                    |            0 |                  1
 -0.43434035896973391746 | Men                                                | sports-apparel                                     |            0 |                  2
 -0.43418978962208696974 | Men                                                | accessories                                        |            0 |                  3
 -0.43143932404269780664 | Men                                                | pants                                              |            0 |                  4
 -0.42934271885989268410 | Men                                                | shirts                                             |            0 |                  5
 -0.43978186637512174370 | Music                                              | classical                                          |            0 |                  1
 -0.43672325690544561624 | Music                                              | pop                                                |            0 |                  2
 -0.43498011919999787889 | Music                                              | rock                                               |            0 |                  3
 -0.43019360520361377661 | Music                                              | country                                            |            0 |                  4
 -0.38292279041443680720 | Music                                              |                                                    |            0 |                  5
 -0.43933025438450502229 | Shoes                                              | mens                                               |            0 |                  1
 -0.43587032871781556232 | Shoes                                              | womens                                             |            0 |                  2
 -0.43244031869754509396 | Shoes                                              | kids                                               |            0 |                  3
 -0.43054571210843966996 | Shoes                                              | athletic                                           |            0 |                  4
 -0.35963920283591972324 | Shoes                                              |                                                    |            0 |                  5
(100 rows)

Time: 15840,619 ms (00:15,841)
