Timing is on.
    i_item_id     | total_sales 
------------------+-------------
 AAAAAAAAAAAHAAAA |     2700.15
 AAAAAAAAAABAAAAA |     3905.24
 AAAAAAAAAAFAAAAA |    26920.10
 AAAAAAAAAAFCAAAA |     5483.80
 AAAAAAAAAAGEAAAA |     1108.80
 AAAAAAAAAAJBAAAA |     3529.05
 AAAAAAAAAAJCAAAA |       12.42
 AAAAAAAAAAKKAAAA |     4198.59
 AAAAAAAAAALIAAAA |     3856.00
 AAAAAAAAAAMBAAAA |     4988.06
 AAAAAAAAAAMIAAAA |     4513.26
 AAAAAAAAAAMKAAAA |     3342.24
 AAAAAAAAAANAAAAA |     5029.79
 AAAAAAAAABADAAAA |      765.96
 AAAAAAAAABBIAAAA |     2023.60
 AAAAAAAAABCFAAAA |      985.30
 AAAAAAAAABDJAAAA |     2422.34
 AAAAAAAAABEDAAAA |     4154.04
 AAAAAAAAABFEAAAA |     7725.86
 AAAAAAAAABGBAAAA |      109.26
 AAAAAAAAABGJAAAA |    11898.29
 AAAAAAAAABGKAAAA |      758.50
 AAAAAAAAABIIAAAA |     6166.20
 AAAAAAAAABJGAAAA |     7524.90
 AAAAAAAAABKGAAAA |      870.91
 AAAAAAAAABLCAAAA |     4206.26
 AAAAAAAAABMAAAAA |     6072.32
 AAAAAAAAABMKAAAA |     8006.04
 AAAAAAAAABNCAAAA |    14167.50
 AAAAAAAAABNFAAAA |     9963.79
 AAAAAAAAABNIAAAA |     4289.97
 AAAAAAAAABOBAAAA |     3022.52
 AAAAAAAAABPHAAAA |     2322.03
 AAAAAAAAACAAAAAA |     2423.96
 AAAAAAAAACAIAAAA |     4165.48
 AAAAAAAAACBKAAAA |     4678.17
 AAAAAAAAACCAAAAA |     7329.59
 AAAAAAAAACCGAAAA |      420.00
 AAAAAAAAACEHAAAA |      617.05
 AAAAAAAAACFHAAAA |      426.43
 AAAAAAAAACGCAAAA |    15459.12
 AAAAAAAAACHHAAAA |     2485.06
 AAAAAAAAACHIAAAA |     4243.05
 AAAAAAAAACHKAAAA |     8260.56
 AAAAAAAAACIBAAAA |     4284.50
 AAAAAAAAACJGAAAA |    13316.78
 AAAAAAAAACLGAAAA |     5416.24
 AAAAAAAAACLHAAAA |     5146.26
 AAAAAAAAACMCAAAA |      782.10
 AAAAAAAAACMFAAAA |    28043.77
 AAAAAAAAACMJAAAA |     8253.62
 AAAAAAAAACNFAAAA |      425.70
 AAAAAAAAACNIAAAA |     6371.32
 AAAAAAAAACOKAAAA |     3199.05
 AAAAAAAAACPJAAAA |     1244.97
 AAAAAAAAADABAAAA |     5757.54
 AAAAAAAAADALAAAA |     8119.93
 AAAAAAAAADBGAAAA |    14338.16
 AAAAAAAAADBKAAAA |     1620.62
 AAAAAAAAADCIAAAA |      324.30
 AAAAAAAAADDIAAAA |     3903.25
 AAAAAAAAADFDAAAA |       75.64
 AAAAAAAAADFFAAAA |     2057.74
 AAAAAAAAADFIAAAA |     9342.04
 AAAAAAAAADGHAAAA |     1105.43
 AAAAAAAAADHBAAAA |     8208.96
 AAAAAAAAADHGAAAA |    14909.02
 AAAAAAAAADHJAAAA |     3396.46
 AAAAAAAAADHKAAAA |       86.46
 AAAAAAAAADIIAAAA |     3652.87
 AAAAAAAAADJBAAAA |     7721.23
 AAAAAAAAADKAAAAA |      517.86
 AAAAAAAAADKKAAAA |     2311.98
 AAAAAAAAADMCAAAA |    14301.41
 AAAAAAAAADNAAAAA |     3904.12
 AAAAAAAAADNEAAAA |      523.11
 AAAAAAAAADNJAAAA |     8988.69
 AAAAAAAAADOCAAAA |     5648.54
 AAAAAAAAADOGAAAA |     9660.79
 AAAAAAAAADOIAAAA |    11736.05
 AAAAAAAAADPKAAAA |      686.14
 AAAAAAAAAEABAAAA |     5016.31
 AAAAAAAAAEAJAAAA |     1840.64
 AAAAAAAAAEBAAAAA |     1875.87
 AAAAAAAAAEBIAAAA |      411.32
 AAAAAAAAAECHAAAA |     3982.37
 AAAAAAAAAEDDAAAA |     1309.19
 AAAAAAAAAEEAAAAA |     1551.60
 AAAAAAAAAEEGAAAA |     7395.40
 AAAAAAAAAEGHAAAA |     2097.68
 AAAAAAAAAEGKAAAA |     6424.38
 AAAAAAAAAEHFAAAA |    15063.99
 AAAAAAAAAELBAAAA |     1754.93
 AAAAAAAAAELFAAAA |     6916.42
 AAAAAAAAAELKAAAA |     3734.50
 AAAAAAAAAEMBAAAA |     2442.42
 AAAAAAAAAEMKAAAA |     3461.51
 AAAAAAAAAENJAAAA |     5057.78
 AAAAAAAAAEOBAAAA |      629.31
 AAAAAAAAAEOEAAAA |     8375.48
(100 rows)

Time: 34564,938 ms (00:34,565)
