Timing is on.
 brand_id |                       brand                        | i_manufact_id |                     i_manufact                     | ext_price 
----------+----------------------------------------------------+---------------+----------------------------------------------------+-----------
  2003002 | exportiimporto #2                                  |           144 | eseeseought                                        |  83385.65
  3003001 | exportiexporti #1                                  |           406 | callybarese                                        |  69645.87
  3002002 | importoexporti #2                                  |           331 | oughtpripri                                        |  66407.80
  3002002 | importoexporti #2                                  |            34 | esepri                                             |  65104.65
  3002001 | importoexporti #1                                  |           313 | prioughtpri                                        |  64158.86
  7006007 | corpbrand #7                                       |           627 | ationablecally                                     |  56993.48
 10014015 | edu packamalgamalg #15                             |           520 | barableanti                                        |  55989.79
  1001001 | amalgamalg #1                                      |           355 | antiantipri                                        |  55047.61
  3004002 | edu packexporti #2                                 |           499 | n stn stese                                        |  54232.39
  9008008 | namelessmaxi #8                                    |           322 | ableablepri                                        |  53593.58
 10013017 | exportiamalgamalg #17                              |           571 | oughtationanti                                     |  53019.92
  9011005 | amalgunivamalg #5                                  |            87 | ationeing                                          |  50790.66
  8016003 | corpmaxi #3                                        |           830 | barprieing                                         |  50620.74
  9003009 | exportimaxi #9                                     |           441 | oughteseese                                        |  50554.38
  1001002 | amalgamalg #2                                      |            49 | n stese                                            |  48749.88
  5004002 | edu packscholar #2                                 |           687 | ationeingcally                                     |  48197.70
  6013005 | exportibrand #5                                    |           187 | ationeingought                                     |  48187.79
  6003005 | exporticorp #5                                     |            34 | esepri                                             |  47717.29
  7013005 | exportinameless #5                                 |           506 | callybaranti                                       |  47029.38
  1003002 | exportiamalg #2                                    |            72 | ableation                                          |  46894.50
  8010004 | univmaxi #4                                        |           343 | priesepri                                          |  46822.65
  4001001 | amalgedu pack #1                                   |           467 | ationcallyese                                      |  46605.11
  4004002 | edu packedu pack #2                                |           149 | n steseought                                       |  46468.85
  5003001 | exportischolar #1                                  |           217 | ationoughtable                                     |  45404.75
  8009003 | maxinameless #3                                    |            30 | barpri                                             |  45093.79
  6001002 | amalgcorp #2                                       |           118 | eingoughtought                                     |  45071.75
  6012006 | importobrand #6                                    |           478 | eingationese                                       |  44989.55
  2003002 | exportiimporto #2                                  |           123 | priableought                                       |  44827.70
  5004001 | edu packscholar #1                                 |           443 | prieseese                                          |  44700.85
  8009009 | maxinameless #9                                    |           585 | antieinganti                                       |  44588.07
  9012002 | importounivamalg #2                                |           267 | ationcallyable                                     |  44052.65
  6003004 | exporticorp #4                                     |           543 | prieseanti                                         |  43683.78
  1001001 | amalgamalg #1                                      |            41 | oughtese                                           |  43488.60
 10002001 | importounivamalg #1                                |           114 | eseoughtought                                      |  43384.73
  8013008 | exportimaxi #8                                     |           162 | ablecallyought                                     |  42519.90
  3003001 | exportiexporti #1                                  |           819 | n stoughteing                                      |  42413.52
  7014003 | edu packnameless #3                                |            95 | antin st                                           |  42294.09
  4003001 | exportiedu pack #1                                 |           295 | antin stable                                       |  41613.49
  7010007 | univnameless #7                                    |           232 | ablepriable                                        |  41502.15
  6013001 | exportibrand #1                                    |           431 | oughtpriese                                        |  41106.30
  1004001 | edu packamalg #1                                   |           142 | ableeseought                                       |  40950.36
  7016009 | corpnameless #9                                    |           238 | eingpriable                                        |  40754.99
  8015007 | scholarmaxi #7                                     |           132 | ablepriought                                       |  40717.23
  8012003 | importomaxi #3                                     |           974 | eseationn st                                       |  40488.17
  1003001 | exportiamalg #1                                    |            88 | eingeing                                           |  40462.11
  1001001 | amalgamalg #1                                      |           109 | n stbarought                                       |  40320.86
  1001002 | amalgamalg #2                                      |            28 | eingable                                           |  40211.62
  9009009 | maximaxi #9                                        |           733 | pripriation                                        |  40164.28
  8008005 | namelessnameless #5                                |            65 | antically                                          |  40004.09
 10007015 | brandunivamalg #15                                 |            16 | callyought                                         |  39887.12
  6015007 | scholarbrand #7                                    |           141 | oughteseought                                      |  39491.11
  4002002 | importoedu pack #2                                 |            83 | prieing                                            |  39300.81
 10012003 | importoamalgamalg #3                               |           724 | eseableation                                       |  38928.23
  9006005 | corpmaxi #5                                        |           138 | eingpriought                                       |  38874.15
  1001001 | amalgamalg #1                                      |            33 | pripri                                             |  38617.52
  3002001 | importoexporti #1                                  |           243 | prieseable                                         |  38612.61
  5002001 | importoscholar #1                                  |           263 | pricallyable                                       |  38554.93
 10008003 | namelessunivamalg #3                               |           542 | ableeseanti                                        |  38226.00
  8008004 | namelessnameless #4                                |           208 | eingbarable                                        |  38150.22
  1004001 | edu packamalg #1                                   |           309 | n stbarpri                                         |  38131.62
  5002001 | importoscholar #1                                  |           458 | eingantiese                                        |  38095.61
  6012005 | importobrand #5                                    |           175 | antiationought                                     |  37966.99
  6008005 | namelesscorp #5                                    |           210 | baroughtable                                       |  37963.09
  2003002 | exportiimporto #2                                  |           236 | callypriable                                       |  37890.90
  6002007 | importocorp #7                                     |           985 | antieingn st                                       |  37650.08
  7001009 | amalgbrand #9                                      |            73 | priation                                           |  37555.42
  5004001 | edu packscholar #1                                 |           246 | callyeseable                                       |  37547.08
  7008009 | namelessbrand #9                                   |           538 | eingprianti                                        |  37427.04
  4001001 | amalgedu pack #1                                   |           300 | barbarpri                                          |  37334.32
  6013007 | exportibrand #7                                    |           170 | barationought                                      |  36905.60
  4002001 | importoedu pack #1                                 |           269 | n stcallyable                                      |  36902.47
 10012013 | importoamalgamalg #13                              |            70 | baration                                           |  36694.55
  7006007 | corpbrand #7                                       |           470 | barationese                                        |  36478.21
  8010009 | univmaxi #9                                        |           317 | ationoughtpri                                      |  36435.88
  1001002 | amalgamalg #2                                      |           239 | n stpriable                                        |  36383.64
  4004001 | edu packedu pack #1                                |           343 | priesepri                                          |  36352.82
  9001003 | amalgmaxi #3                                       |            28 | eingable                                           |  36087.31
  1002001 | importoamalg #1                                    |           186 | callyeingought                                     |  35846.99
  1001002 | amalgamalg #2                                      |           334 | esepripri                                          |  35802.61
  3002001 | importoexporti #1                                  |           237 | ationpriable                                       |  35675.69
  7003009 | exportibrand #9                                    |           958 | eingantin st                                       |  35659.57
  8014009 | edu packmaxi #9                                    |           958 | eingantin st                                       |  35625.87
  5004001 | edu packscholar #1                                 |           248 | eingeseable                                        |  35546.27
  7001001 | amalgbrand #1                                      |            22 | ableable                                           |  35530.58
  9002002 | importomaxi #2                                     |           965 | anticallyn st                                      |  35500.95
  1001002 | amalgamalg #2                                      |           945 | antiesen st                                        |  35439.61
  7012009 | importonameless #9                                 |            84 | eseeing                                            |  35082.29
  1004001 | edu packamalg #1                                   |           750 | barantiation                                       |  34793.34
  3004001 | edu packexporti #1                                 |           155 | antiantiought                                      |  34752.78
  8009008 | maxinameless #8                                    |           239 | n stpriable                                        |  34620.82
  8005004 | scholarnameless #4                                 |           168 | eingcallyought                                     |  34212.52
 10013004 | exportiamalgamalg #4                               |           195 | antin stought                                      |  34182.22
  3004001 | edu packexporti #1                                 |            86 | callyeing                                          |  34136.22
  6003005 | exporticorp #5                                     |           182 | ableeingought                                      |  33957.41
 10007013 | brandunivamalg #13                                 |           201 | oughtbarable                                       |  33811.25
  8011009 | amalgmaxi #9                                       |           128 | eingableought                                      |  33676.02
  8013007 | exportimaxi #7                                     |           543 | prieseanti                                         |  33627.86
  1003001 | exportiamalg #1                                    |           333 | pripripri                                          |  33553.41
  3004001 | edu packexporti #1                                 |           313 | prioughtpri                                        |  33226.41
  6007007 | brandcorp #7                                       |           416 | callyoughtese                                      |  32905.36
(100 rows)

Time: 1193,661 ms (00:01,194)
