Timing is on.
   total_sum    | s_state |     s_county      | lochierarchy | rank_within_parent 
----------------+---------+-------------------+--------------+--------------------
 -1759783278.77 |         |                   |            2 |                  1
 -1759783278.77 | TN      |                   |            1 |                  1
   -82329155.26 | TN      |                   |            0 |                  1
 -1677454123.51 | TN      | Williamson County |            0 |                  2
(4 rows)

Time: 13572,227 ms (00:13,572)
