Timing is on.
 d_year | i_category_id |                     i_category                     |    sum     
--------+---------------+----------------------------------------------------+------------
   2002 |             1 | Women                                              | 2069125.34
   2002 |            10 | Electronics                                        | 1351866.22
   2002 |             2 | Men                                                | 1299519.29
   2002 |             4 | Shoes                                              | 1294424.12
   2002 |             3 | Children                                           | 1293460.61
   2002 |             5 | Music                                              | 1138021.65
   2002 |             6 | Jewelry                                            | 1130120.03
   2002 |             8 | Sports                                             |  899919.94
   2002 |             7 | Home                                               |  888914.70
   2002 |             9 | Books                                              |  474608.30
(10 rows)

Time: 1383,747 ms (00:01,384)
