Timing is on.
   total_sum   |                     i_category                     |                      i_class                       | lochierarchy | rank_within_parent 
---------------+----------------------------------------------------+----------------------------------------------------+--------------+--------------------
 1325271766.62 |                                                    |                                                    |            2 |                  1
  136993155.20 | Electronics                                        |                                                    |            1 |                  1
  135448144.89 | Music                                              |                                                    |            1 |                  2
  134392079.05 | Children                                           |                                                    |            1 |                  3
  133541573.47 | Home                                               |                                                    |            1 |                  4
  133009357.67 | Women                                              |                                                    |            1 |                  5
  131579530.00 | Shoes                                              |                                                    |            1 |                  6
  131525111.03 | Sports                                             |                                                    |            1 |                  7
  129115524.90 | Jewelry                                            |                                                    |            1 |                  8
  128660281.37 | Men                                                |                                                    |            1 |                  9
  128091439.25 | Books                                              |                                                    |            1 |                 10
    2915569.79 |                                                    |                                                    |            1 |                 11
    9472726.04 | Books                                              | sports                                             |            0 |                  1
    9108111.56 | Books                                              | travel                                             |            0 |                  2
    8783250.08 | Books                                              | computers                                          |            0 |                  3
    8552743.54 | Books                                              | home repair                                        |            0 |                  4
    8446268.63 | Books                                              | reference                                          |            0 |                  5
    8321286.91 | Books                                              | mystery                                            |            0 |                  6
    8097893.95 | Books                                              | entertainments                                     |            0 |                  7
    8094410.95 | Books                                              | science                                            |            0 |                  8
    8056710.74 | Books                                              | arts                                               |            0 |                  9
    7808128.09 | Books                                              | history                                            |            0 |                 10
    7773014.05 | Books                                              | fiction                                            |            0 |                 11
    7664102.37 | Books                                              | self-help                                          |            0 |                 12
    7500114.95 | Books                                              | romance                                            |            0 |                 13
    7115252.59 | Books                                              | cooking                                            |            0 |                 14
    7109061.39 | Books                                              | parenting                                          |            0 |                 15
    6063015.11 | Books                                              | business                                           |            0 |                 16
     125348.30 | Books                                              |                                                    |            0 |                 17
   34586976.53 | Children                                           | school-uniforms                                    |            0 |                  1
   34118102.05 | Children                                           | infants                                            |            0 |                  2
   33384056.93 | Children                                           | newborn                                            |            0 |                  3
   32198253.69 | Children                                           | toddlers                                           |            0 |                  4
     104689.85 | Children                                           |                                                    |            0 |                  5
    9705225.46 | Electronics                                        | monitors                                           |            0 |                  1
    9596154.53 | Electronics                                        | dvd/vcr players                                    |            0 |                  2
    9507520.67 | Electronics                                        | disk drives                                        |            0 |                  3
    9076041.07 | Electronics                                        | televisions                                        |            0 |                  4
    8927583.08 | Electronics                                        | cameras                                            |            0 |                  5
    8485860.68 | Electronics                                        | portable                                           |            0 |                  6
    8473798.84 | Electronics                                        | memory                                             |            0 |                  7
    8425536.60 | Electronics                                        | wireless                                           |            0 |                  8
    8385804.23 | Electronics                                        | automotive                                         |            0 |                  9
    8288311.68 | Electronics                                        | personal                                           |            0 |                 10
    8282324.30 | Electronics                                        | scanners                                           |            0 |                 11
    8120879.72 | Electronics                                        | musical                                            |            0 |                 12
    8066289.91 | Electronics                                        | audio                                              |            0 |                 13
    8039280.10 | Electronics                                        | camcorders                                         |            0 |                 14
    7996800.22 | Electronics                                        | karoke                                             |            0 |                 15
    7530095.69 | Electronics                                        | stereo                                             |            0 |                 16
      85648.42 | Electronics                                        |                                                    |            0 |                 17
   10254926.77 | Home                                               | glassware                                          |            0 |                  1
    9814971.32 | Home                                               | tables                                             |            0 |                  2
    9335142.47 | Home                                               | bedding                                            |            0 |                  3
    9128875.08 | Home                                               | lighting                                           |            0 |                  4
    8995950.15 | Home                                               | accent                                             |            0 |                  5
    8954400.25 | Home                                               | furniture                                          |            0 |                  6
    8766309.13 | Home                                               | rugs                                               |            0 |                  7
    8446482.26 | Home                                               | curtains/drapes                                    |            0 |                  8
    8098317.86 | Home                                               | wallpaper                                          |            0 |                  9
    7946485.04 | Home                                               | paint                                              |            0 |                 10
    7636132.43 | Home                                               | flatware                                           |            0 |                 11
    7536889.47 | Home                                               | decor                                              |            0 |                 12
    7518516.78 | Home                                               | blinds/shades                                      |            0 |                 13
    7046112.88 | Home                                               | bathroom                                           |            0 |                 14
    6998092.28 | Home                                               | mattresses                                         |            0 |                 15
    6871262.34 | Home                                               | kids                                               |            0 |                 16
     192706.96 | Home                                               |                                                    |            0 |                 17
    9190107.22 | Jewelry                                            | consignment                                        |            0 |                  1
    9187874.54 | Jewelry                                            | womens watch                                       |            0 |                  2
    9028972.72 | Jewelry                                            | custom                                             |            0 |                  3
    8667750.48 | Jewelry                                            | pendants                                           |            0 |                  4
    8649380.04 | Jewelry                                            | jewelry boxes                                      |            0 |                  5
    7960683.35 | Jewelry                                            | bracelets                                          |            0 |                  6
    7882304.26 | Jewelry                                            | costume                                            |            0 |                  7
    7817327.76 | Jewelry                                            | gold                                               |            0 |                  8
    7803936.07 | Jewelry                                            | mens watch                                         |            0 |                  9
    7803000.66 | Jewelry                                            | estate                                             |            0 |                 10
    7757702.38 | Jewelry                                            | rings                                              |            0 |                 11
    7740709.61 | Jewelry                                            | semi-precious                                      |            0 |                 12
    7699654.56 | Jewelry                                            | birdal                                             |            0 |                 13
    7645771.35 | Jewelry                                            | loose stones                                       |            0 |                 14
    7254869.41 | Jewelry                                            | diamonds                                           |            0 |                 15
    6915736.52 | Jewelry                                            | earings                                            |            0 |                 16
     109743.97 | Jewelry                                            |                                                    |            0 |                 17
   34170894.11 | Men                                                | shirts                                             |            0 |                  1
   31564246.90 | Men                                                | sports-apparel                                     |            0 |                  2
   31454921.10 | Men                                                | pants                                              |            0 |                  3
   31375085.14 | Men                                                | accessories                                        |            0 |                  4
      95134.12 | Men                                                |                                                    |            0 |                  5
   35793528.64 | Music                                              | pop                                                |            0 |                  1
   34233953.20 | Music                                              | classical                                          |            0 |                  2
   32653919.20 | Music                                              | country                                            |            0 |                  3
   32451973.66 | Music                                              | rock                                               |            0 |                  4
     314770.19 | Music                                              |                                                    |            0 |                  5
   34616522.79 | Shoes                                              | mens                                               |            0 |                  1
   33860385.45 | Shoes                                              | athletic                                           |            0 |                  2
   31789258.89 | Shoes                                              | kids                                               |            0 |                  3
   31219659.97 | Shoes                                              | womens                                             |            0 |                  4
      93702.90 | Shoes                                              |                                                    |            0 |                  5
(100 rows)

Time: 3074,608 ms (00:03,075)
