Timing is on.
     channel     |              id              |   sales   | returns  |  profit   
-----------------+------------------------------+-----------+----------+-----------
 catalog channel | catalog_pageAAAAAAAAAABAAAAA |  49033.23 |  5023.24 | -13866.21
 catalog channel | catalog_pageAAAAAAAAAADAAAAA |  11519.66 |        0 |     49.99
 catalog channel | catalog_pageAAAAAAAAABBAAAAA |  38400.08 |   341.88 |  -2917.55
 catalog channel | catalog_pageAAAAAAAAABDAAAAA |   9518.64 |   381.21 | -11603.96
 catalog channel | catalog_pageAAAAAAAAACBAAAAA |  62093.90 |        0 |  -1333.95
 catalog channel | catalog_pageAAAAAAAAADBAAAAA |  51790.78 |    34.40 |  -1847.42
 catalog channel | catalog_pageAAAAAAAAADDAAAAA |  15048.83 |   920.73 |   2252.50
 catalog channel | catalog_pageAAAAAAAAAEBAAAAA |  65950.38 |   521.94 |   3124.86
 catalog channel | catalog_pageAAAAAAAAAEDAAAAA |  12392.71 |  1785.52 |  -6904.05
 catalog channel | catalog_pageAAAAAAAAAFDAAAAA |  14293.91 |        0 |  -2150.77
 catalog channel | catalog_pageAAAAAAAAAGDAAAAA |   7797.82 |        0 |  -9328.65
 catalog channel | catalog_pageAAAAAAAAAHAAAAAA |  61652.17 |  1630.26 |   2710.25
 catalog channel | catalog_pageAAAAAAAAAHDAAAAA |  21416.99 |  1063.85 |  -8435.22
 catalog channel | catalog_pageAAAAAAAAAIAAAAAA | 103527.31 |  5489.04 | -20248.89
 catalog channel | catalog_pageAAAAAAAAAIDAAAAA |  22346.37 |        0 |  -6806.09
 catalog channel | catalog_pageAAAAAAAAAJAAAAAA |  76714.92 |   993.54 | -10274.40
 catalog channel | catalog_pageAAAAAAAAAJDAAAAA |  16138.70 |   213.44 |  -5055.75
 catalog channel | catalog_pageAAAAAAAAAKAAAAAA |  95974.44 |   414.68 |   1938.68
 catalog channel | catalog_pageAAAAAAAAAKDAAAAA |  47278.49 |   457.73 |  -4660.64
 catalog channel | catalog_pageAAAAAAAAALAAAAAA |  82747.18 |  7523.00 |  -3337.12
 catalog channel | catalog_pageAAAAAAAAALDAAAAA |  11233.44 |        0 |  -9780.62
 catalog channel | catalog_pageAAAAAAAAAMAAAAAA |  87276.27 |  6975.15 | -23030.11
 catalog channel | catalog_pageAAAAAAAAAMDAAAAA |  32476.59 |        0 |   3987.22
 catalog channel | catalog_pageAAAAAAAAANAAAAAA |  89071.53 |   215.71 |  -1011.02
 catalog channel | catalog_pageAAAAAAAAAOAAAAAA |  76122.57 |  2465.07 |  -9379.05
 catalog channel | catalog_pageAAAAAAAAAPAAAAAA |  25190.71 |  4009.73 | -15689.45
 catalog channel | catalog_pageAAAAAAAABABAAAAA |  31896.75 |        0 |   3484.90
 catalog channel | catalog_pageAAAAAAAABADAAAAA |  18935.72 |        0 |   4641.65
 catalog channel | catalog_pageAAAAAAAABBBAAAAA |  38612.47 |  2844.16 | -11395.52
 catalog channel | catalog_pageAAAAAAAABBDAAAAA |  28556.18 |  3959.04 |   6340.72
 catalog channel | catalog_pageAAAAAAAABCBAAAAA |  29397.41 |  1117.35 |   4007.56
 catalog channel | catalog_pageAAAAAAAABCDAAAAA |   9591.76 |  1499.40 | -12451.31
 catalog channel | catalog_pageAAAAAAAABDBAAAAA |  31267.80 |  1629.96 |  -7526.27
 catalog channel | catalog_pageAAAAAAAABDDAAAAA |  16064.48 |   385.95 |  -1672.20
 catalog channel | catalog_pageAAAAAAAABEBAAAAA |  31668.46 |     5.04 | -14614.97
 catalog channel | catalog_pageAAAAAAAABEDAAAAA |  10981.45 |        0 |  -1491.20
 catalog channel | catalog_pageAAAAAAAABFDAAAAA |   8182.77 |    53.94 |   1665.31
 catalog channel | catalog_pageAAAAAAAABGDAAAAA |  38835.00 |   155.04 |  -5637.49
 catalog channel | catalog_pageAAAAAAAABHAAAAAA | 124715.33 | 18213.96 |  10746.69
 catalog channel | catalog_pageAAAAAAAABHDAAAAA |  22394.15 |        0 | -10293.74
 catalog channel | catalog_pageAAAAAAAABIAAAAAA |  81912.17 |  7780.40 | -11191.47
 catalog channel | catalog_pageAAAAAAAABIDAAAAA |  40903.50 |  1665.74 | -24828.57
 catalog channel | catalog_pageAAAAAAAABJAAAAAA |  80817.58 |  6206.00 | -11779.25
 catalog channel | catalog_pageAAAAAAAABJDAAAAA |  16001.54 |  2866.00 |  -6208.83
 catalog channel | catalog_pageAAAAAAAABKAAAAAA |  64499.82 |  8044.89 | -34879.06
 catalog channel | catalog_pageAAAAAAAABKDAAAAA |  51138.58 |  3695.01 |   6270.68
 catalog channel | catalog_pageAAAAAAAABLAAAAAA | 105222.54 |   344.61 | -11001.36
 catalog channel | catalog_pageAAAAAAAABLDAAAAA |   5737.12 |    76.44 | -10124.66
 catalog channel | catalog_pageAAAAAAAABMAAAAAA |  65480.36 |        0 | -14787.19
 catalog channel | catalog_pageAAAAAAAABMDAAAAA |  20186.34 |   211.44 |  -1747.39
 catalog channel | catalog_pageAAAAAAAABNAAAAAA |  51746.44 |  8627.29 | -45211.43
 catalog channel | catalog_pageAAAAAAAABOAAAAAA |  61028.57 |  1942.91 |  -5051.58
 catalog channel | catalog_pageAAAAAAAABPAAAAAA |  54610.58 |        0 |  -9638.74
 catalog channel | catalog_pageAAAAAAAACABAAAAA |  60554.55 |  4481.36 |  -2635.33
 catalog channel | catalog_pageAAAAAAAACADAAAAA |   9281.66 |   792.62 |  -7070.86
 catalog channel | catalog_pageAAAAAAAACBBAAAAA |  17121.92 |  4982.07 | -15976.23
 catalog channel | catalog_pageAAAAAAAACBDAAAAA |  33537.34 |   451.12 |  -4634.19
 catalog channel | catalog_pageAAAAAAAACCBAAAAA |  59008.98 |  7587.54 |  -2235.62
 catalog channel | catalog_pageAAAAAAAACCDAAAAA |  17063.75 |  1168.44 | -14128.22
 catalog channel | catalog_pageAAAAAAAACDBAAAAA |  48532.55 |  3304.66 |  -6961.21
 catalog channel | catalog_pageAAAAAAAACDDAAAAA |  19519.39 |   381.22 |   2673.13
 catalog channel | catalog_pageAAAAAAAACEBAAAAA |  28480.77 |   502.92 | -19304.22
 catalog channel | catalog_pageAAAAAAAACEDAAAAA |  12534.56 |        0 | -12645.21
 catalog channel | catalog_pageAAAAAAAACFDAAAAA |  17514.39 |        0 |  -1760.98
 catalog channel | catalog_pageAAAAAAAACGDAAAAA |  33932.00 |   944.46 |  -5229.81
 catalog channel | catalog_pageAAAAAAAACHAAAAAA |  77441.98 |        0 | -12268.25
 catalog channel | catalog_pageAAAAAAAACHDAAAAA |  28704.34 | 13401.08 | -10559.25
 catalog channel | catalog_pageAAAAAAAACIAAAAAA |  70333.65 |   884.56 | -20470.52
 catalog channel | catalog_pageAAAAAAAACIDAAAAA |  47404.09 |  9224.50 |   -974.88
 catalog channel | catalog_pageAAAAAAAACJAAAAAA | 100964.68 |  1691.20 |  -1811.92
 catalog channel | catalog_pageAAAAAAAACJDAAAAA |   2046.19 |        0 |  -2901.75
 catalog channel | catalog_pageAAAAAAAACKAAAAAA |  71207.83 |  4031.45 | -19522.19
 catalog channel | catalog_pageAAAAAAAACKDAAAAA |  28713.51 |        0 |   1273.10
 catalog channel | catalog_pageAAAAAAAACLAAAAAA |  69896.70 |  3627.27 | -16466.82
 catalog channel | catalog_pageAAAAAAAACLDAAAAA |  14548.29 |  2695.83 | -10942.48
 catalog channel | catalog_pageAAAAAAAACMAAAAAA |  69341.83 |        0 |   2611.02
 catalog channel | catalog_pageAAAAAAAACMDAAAAA |  37295.88 |   304.65 | -18500.89
 catalog channel | catalog_pageAAAAAAAACNAAAAAA | 149454.39 |  1995.19 |  -6530.62
 catalog channel | catalog_pageAAAAAAAACOAAAAAA |  55454.92 |   130.98 |   3925.87
 catalog channel | catalog_pageAAAAAAAACPAAAAAA |  40289.32 |   944.02 | -12825.98
 catalog channel | catalog_pageAAAAAAAADABAAAAA |  41248.36 |        0 |   4981.28
 catalog channel | catalog_pageAAAAAAAADADAAAAA |  24740.92 |        0 |   5493.59
 catalog channel | catalog_pageAAAAAAAADBBAAAAA |  17580.41 |   327.66 |    394.88
 catalog channel | catalog_pageAAAAAAAADBDAAAAA |   1502.50 |        0 |    429.75
 catalog channel | catalog_pageAAAAAAAADCBAAAAA |  50898.09 |  3178.33 |  -3631.48
 catalog channel | catalog_pageAAAAAAAADCDAAAAA |   8647.11 |        0 |   4536.93
 catalog channel | catalog_pageAAAAAAAADDBAAAAA |  17166.38 |        0 | -16337.83
 catalog channel | catalog_pageAAAAAAAADDDAAAAA |   5824.94 |   625.20 |  -3629.60
 catalog channel | catalog_pageAAAAAAAADEBAAAAA |  21942.79 |   184.56 | -14429.17
 catalog channel | catalog_pageAAAAAAAADEDAAAAA |  24327.14 |        0 |   5185.35
 catalog channel | catalog_pageAAAAAAAADFDAAAAA |  27099.21 |        0 |   1405.09
 catalog channel | catalog_pageAAAAAAAADGDAAAAA |  21603.48 |        0 |  -1942.48
 catalog channel | catalog_pageAAAAAAAADHAAAAAA |  93133.13 |   751.38 |  17172.86
 catalog channel | catalog_pageAAAAAAAADHDAAAAA |  24067.44 |   810.54 | -12180.34
 catalog channel | catalog_pageAAAAAAAADIAAAAAA |  36105.40 |  1656.54 | -10483.93
 catalog channel | catalog_pageAAAAAAAADIDAAAAA |  37935.26 |   512.44 |  -7172.25
 catalog channel | catalog_pageAAAAAAAADJAAAAAA |  62537.24 |  2266.36 |   -823.46
 catalog channel | catalog_pageAAAAAAAADJDAAAAA |   8614.51 |        0 |  -6315.17
 catalog channel | catalog_pageAAAAAAAADKAAAAAA |  96649.14 |  2983.47 | -34232.25
 catalog channel | catalog_pageAAAAAAAADKDAAAAA |  22729.10 |   907.20 |  -7864.30
(100 rows)

Time: 8399,386 ms (00:08,399)
