Timing is on.
     channel     |              id              |   sales   | returns  |  profit   
-----------------+------------------------------+-----------+----------+-----------
 catalog channel | catalog_pageAAAAAAAAAAABAAAA | 309803.92 |    94.82 | -40004.95
 catalog channel | catalog_pageAAAAAAAAAAJAAAAA |      0.00 |   634.98 |   -968.06
 catalog channel | catalog_pageAAAAAAAAABABAAAA | 187280.22 |     0.00 | -18347.12
 catalog channel | catalog_pageAAAAAAAAABBBAAAA |      0.00 |  2149.12 |   -266.61
 catalog channel | catalog_pageAAAAAAAAABIAAAAA |      0.00 |   883.58 |   -270.73
 catalog channel | catalog_pageAAAAAAAAABJAAAAA |      0.00 |  3908.68 |  -3360.42
 catalog channel | catalog_pageAAAAAAAAACABAAAA | 219731.89 |     0.00 | -12327.98
 catalog channel | catalog_pageAAAAAAAAACBBAAAA |      0.00 |   347.85 |  -1607.56
 catalog channel | catalog_pageAAAAAAAAACIAAAAA |      0.00 |   533.80 |   -446.51
 catalog channel | catalog_pageAAAAAAAAADABAAAA | 196367.67 |     0.00 |   1539.17
 catalog channel | catalog_pageAAAAAAAAADCBAAAA | 135868.44 |     0.00 | -40987.09
 catalog channel | catalog_pageAAAAAAAAAEABAAAA | 180167.65 |   895.10 | -19634.36
 catalog channel | catalog_pageAAAAAAAAAECBAAAA | 186998.22 |     0.00 |  10480.10
 catalog channel | catalog_pageAAAAAAAAAEPAAAAA |      0.00 |  9826.04 |  -8901.17
 catalog channel | catalog_pageAAAAAAAAAFABAAAA | 266630.94 |     0.00 |  15083.17
 catalog channel | catalog_pageAAAAAAAAAFCBAAAA | 194668.99 |     0.00 | -10049.77
 catalog channel | catalog_pageAAAAAAAAAFPAAAAA |      0.00 |  9744.58 |  -5868.29
 catalog channel | catalog_pageAAAAAAAAAGABAAAA | 169597.19 |     0.00 |  -7473.90
 catalog channel | catalog_pageAAAAAAAAAGCBAAAA | 222792.40 |     0.00 |  -9336.16
 catalog channel | catalog_pageAAAAAAAAAGIAAAAA |      0.00 |  3758.70 |  -1102.23
 catalog channel | catalog_pageAAAAAAAAAGPAAAAA |      0.00 |  1364.29 |  -1247.63
 catalog channel | catalog_pageAAAAAAAAAHABAAAA | 208084.44 |    36.15 |  -7076.62
 catalog channel | catalog_pageAAAAAAAAAHBBAAAA |      0.00 |  3629.32 |  -3179.01
 catalog channel | catalog_pageAAAAAAAAAHCBAAAA | 230502.49 |     0.00 |  12331.19
 catalog channel | catalog_pageAAAAAAAAAHPAAAAA |      0.00 |  7550.70 |  -3591.37
 catalog channel | catalog_pageAAAAAAAAAIBBAAAA |      0.00 |   305.01 |   -401.80
 catalog channel | catalog_pageAAAAAAAAAICBAAAA | 161933.78 |     0.00 | -24276.62
 catalog channel | catalog_pageAAAAAAAAAIMAAAAA |      0.00 |   655.29 |   -120.21
 catalog channel | catalog_pageAAAAAAAAAIPAAAAA |      0.00 | 15516.52 |  -3451.05
 catalog channel | catalog_pageAAAAAAAAAJCBAAAA | 196035.97 |     0.00 |  -8571.28
 catalog channel | catalog_pageAAAAAAAAAJMAAAAA |      0.00 |   150.30 |   -176.66
 catalog channel | catalog_pageAAAAAAAAAJPAAAAA |      0.00 |  2974.87 |  -3792.65
 catalog channel | catalog_pageAAAAAAAAAKABAAAA |      0.00 |   854.33 |   -664.89
 catalog channel | catalog_pageAAAAAAAAAKPAAAAA | 407639.87 | 10234.48 |  10085.99
 catalog channel | catalog_pageAAAAAAAAALBBAAAA |      0.00 |  8561.28 |  -5014.52
 catalog channel | catalog_pageAAAAAAAAALPAAAAA | 366681.82 |  2991.52 |  -9980.60
 catalog channel | catalog_pageAAAAAAAAAMABAAAA |      0.00 |   166.98 |   -148.25
 catalog channel | catalog_pageAAAAAAAAAMPAAAAA | 491489.53 |  1888.56 | -51490.36
 catalog channel | catalog_pageAAAAAAAAANBBAAAA |      0.00 |  1708.16 |   -285.66
 catalog channel | catalog_pageAAAAAAAAANPAAAAA | 378434.58 |     0.00 | -21422.74
 catalog channel | catalog_pageAAAAAAAAAOIAAAAA |      0.00 |    13.60 |   -495.65
 catalog channel | catalog_pageAAAAAAAAAOPAAAAA | 326613.81 |  4249.90 | -46538.36
 catalog channel | catalog_pageAAAAAAAAAPPAAAAA | 390192.62 |     0.00 | -24392.28
 catalog channel | catalog_pageAAAAAAAABAABAAAA | 335414.80 |     0.00 | -13244.67
 catalog channel | catalog_pageAAAAAAAABAJAAAAA |      0.00 |  2334.52 |   -953.18
 catalog channel | catalog_pageAAAAAAAABBABAAAA | 166283.67 |  1772.54 |   7573.95
 catalog channel | catalog_pageAAAAAAAABBIAAAAA |      0.00 |  4096.84 |  -1660.25
 catalog channel | catalog_pageAAAAAAAABBJAAAAA |      0.00 |  3705.20 |  -1002.12
 catalog channel | catalog_pageAAAAAAAABCABAAAA | 222623.57 |    79.12 |  -8862.92
 catalog channel | catalog_pageAAAAAAAABDABAAAA | 115494.43 |  1399.73 | -38783.61
 catalog channel | catalog_pageAAAAAAAABDCBAAAA | 175570.79 |     0.00 | -31182.89
 catalog channel | catalog_pageAAAAAAAABDIAAAAA |      0.00 |  4718.91 |  -5100.53
 catalog channel | catalog_pageAAAAAAAABDJAAAAA |      0.00 |   431.60 |  -1015.40
 catalog channel | catalog_pageAAAAAAAABDPAAAAA |      0.00 |  8891.17 |  -4279.29
 catalog channel | catalog_pageAAAAAAAABEABAAAA | 217395.94 |     0.00 |  -4068.54
 catalog channel | catalog_pageAAAAAAAABECBAAAA | 208870.84 |     0.00 | -14173.84
 catalog channel | catalog_pageAAAAAAAABEIAAAAA |      0.00 |   256.78 |   -351.74
 catalog channel | catalog_pageAAAAAAAABEPAAAAA |      0.00 |  6982.43 |  -7143.17
 catalog channel | catalog_pageAAAAAAAABFABAAAA | 186646.54 |     0.00 |  -6559.78
 catalog channel | catalog_pageAAAAAAAABFBBAAAA |      0.00 |   815.92 |  -2418.92
 catalog channel | catalog_pageAAAAAAAABFCBAAAA | 178064.67 |     0.00 |  -8226.75
 catalog channel | catalog_pageAAAAAAAABFIAAAAA |      0.00 |  4992.91 |  -4348.93
 catalog channel | catalog_pageAAAAAAAABFPAAAAA |      0.00 | 17638.03 |  -7315.09
 catalog channel | catalog_pageAAAAAAAABGABAAAA | 175068.33 |     0.00 | -19623.73
 catalog channel | catalog_pageAAAAAAAABGCBAAAA | 220783.88 |     0.00 |  24166.77
 catalog channel | catalog_pageAAAAAAAABGIAAAAA |      0.00 |   174.02 |   -278.68
 catalog channel | catalog_pageAAAAAAAABGPAAAAA |      0.00 |  8017.60 |  -9266.34
 catalog channel | catalog_pageAAAAAAAABHABAAAA | 219305.14 |     0.00 |    -35.84
 catalog channel | catalog_pageAAAAAAAABHCBAAAA | 169446.82 |     0.00 |  -7593.03
 catalog channel | catalog_pageAAAAAAAABHMAAAAA |      0.00 |  4847.33 |  -1988.16
 catalog channel | catalog_pageAAAAAAAABHPAAAAA |      0.00 | 13467.85 |  -6602.08
 catalog channel | catalog_pageAAAAAAAABIABAAAA |      0.00 |   325.92 |   -194.62
 catalog channel | catalog_pageAAAAAAAABICBAAAA | 126349.31 |     0.00 | -26965.04
 catalog channel | catalog_pageAAAAAAAABIPAAAAA |      0.00 | 11318.88 |  -7667.83
 catalog channel | catalog_pageAAAAAAAABJBBAAAA |      0.00 |   151.12 |   -180.25
 catalog channel | catalog_pageAAAAAAAABJPAAAAA |      0.00 |  3751.61 |  -2531.47
 catalog channel | catalog_pageAAAAAAAABKABAAAA |      0.00 |  5383.20 |  -3410.84
 catalog channel | catalog_pageAAAAAAAABKBBAAAA |      0.00 |   463.22 |  -1760.69
 catalog channel | catalog_pageAAAAAAAABKPAAAAA | 500082.12 |   473.10 | -38931.69
 catalog channel | catalog_pageAAAAAAAABLABAAAA |      0.00 |  2817.59 |  -1216.13
 catalog channel | catalog_pageAAAAAAAABLBBAAAA |      0.00 |   146.50 |   -174.65
 catalog channel | catalog_pageAAAAAAAABLPAAAAA | 360098.18 |  1119.04 | -31982.92
 catalog channel | catalog_pageAAAAAAAABMABAAAA |      0.00 |  5224.16 |  -1685.36
 catalog channel | catalog_pageAAAAAAAABMPAAAAA | 383321.07 |  1511.71 | -25760.99
 catalog channel | catalog_pageAAAAAAAABNABAAAA |      0.00 |    71.54 |   -279.89
 catalog channel | catalog_pageAAAAAAAABNPAAAAA | 415307.31 |   682.08 |  17530.76
 catalog channel | catalog_pageAAAAAAAABOPAAAAA | 409889.03 |   254.66 |   5978.87
 catalog channel | catalog_pageAAAAAAAABPPAAAAA | 321787.67 |  6809.80 | -50476.86
 catalog channel | catalog_pageAAAAAAAACAABAAAA | 387377.98 |     0.00 | -11032.20
 catalog channel | catalog_pageAAAAAAAACAJAAAAA |      0.00 |     1.76 |    -66.22
 catalog channel | catalog_pageAAAAAAAACBABAAAA | 262649.48 |   442.46 |  35365.48
 catalog channel | catalog_pageAAAAAAAACBIAAAAA |      0.00 |  3478.87 |  -1986.65
 catalog channel | catalog_pageAAAAAAAACCABAAAA | 297780.47 |     0.00 |  38875.79
 catalog channel | catalog_pageAAAAAAAACCCBAAAA |      0.00 |    18.00 |   -129.12
 catalog channel | catalog_pageAAAAAAAACDABAAAA | 137007.73 |   442.48 | -37328.44
 catalog channel | catalog_pageAAAAAAAACDCBAAAA | 126237.17 |   515.06 | -55019.46
 catalog channel | catalog_pageAAAAAAAACDPAAAAA |      0.00 |  8733.72 |  -4905.80
 catalog channel | catalog_pageAAAAAAAACEABAAAA | 176844.51 |  2038.56 | -70613.78
 catalog channel | catalog_pageAAAAAAAACEBBAAAA |      0.00 |    31.80 |    -22.58
 catalog channel | catalog_pageAAAAAAAACECBAAAA | 208851.12 |     0.00 |    788.05
(100 rows)

Time: 5668,186 ms (00:05,668)
