Timing is on.
     channel     |              id              |  sales   | returns  |  profit   
-----------------+------------------------------+----------+----------+-----------
 catalog channel | catalog_pageAAAAAAAAAABAAAAA | 24477.25 |    46.86 |   6335.84
 catalog channel | catalog_pageAAAAAAAAAADAAAAA |  8544.16 |        0 |   -566.60
 catalog channel | catalog_pageAAAAAAAAABBAAAAA | 31098.04 |   453.79 | -14606.91
 catalog channel | catalog_pageAAAAAAAAABDAAAAA |  5092.90 |        0 |  -3162.84
 catalog channel | catalog_pageAAAAAAAAACBAAAAA | 29701.74 | 15123.60 |    237.24
 catalog channel | catalog_pageAAAAAAAAACDAAAAA |  4739.64 |        0 |  -3122.48
 catalog channel | catalog_pageAAAAAAAAADBAAAAA | 47516.95 |   885.80 |   8360.10
 catalog channel | catalog_pageAAAAAAAAADDAAAAA |  3810.45 |        0 |  -2962.10
 catalog channel | catalog_pageAAAAAAAAAEBAAAAA | 15279.31 |  2078.19 |  -6795.85
 catalog channel | catalog_pageAAAAAAAAAEDAAAAA |  5678.91 |        0 |   3069.09
 catalog channel | catalog_pageAAAAAAAAAFDAAAAA | 11713.90 |  1602.47 | -10383.18
 catalog channel | catalog_pageAAAAAAAAAHAAAAAA | 24799.66 |  1728.54 |    853.44
 catalog channel | catalog_pageAAAAAAAAAHDAAAAA | 13435.83 |        0 |  -6476.76
 catalog channel | catalog_pageAAAAAAAAAIAAAAAA | 76206.56 |    67.47 |  10236.28
 catalog channel | catalog_pageAAAAAAAAAIDAAAAA | 15783.81 |  3318.32 |  -3485.45
 catalog channel | catalog_pageAAAAAAAAAJAAAAAA | 14086.81 |        0 | -12870.61
 catalog channel | catalog_pageAAAAAAAAAJDAAAAA |  9358.74 |        0 |   1480.68
 catalog channel | catalog_pageAAAAAAAAAKAAAAAA | 60077.48 |  2282.54 |  12193.05
 catalog channel | catalog_pageAAAAAAAAAKDAAAAA | 32507.99 |  6425.07 |  -6383.26
 catalog channel | catalog_pageAAAAAAAAALAAAAAA | 23163.49 |        0 | -10525.08
 catalog channel | catalog_pageAAAAAAAAALDAAAAA | 17299.35 |        0 |  -2155.31
 catalog channel | catalog_pageAAAAAAAAAMAAAAAA | 16498.51 |    57.06 | -11289.58
 catalog channel | catalog_pageAAAAAAAAAMDAAAAA | 45786.41 |   172.92 |  -6629.97
 catalog channel | catalog_pageAAAAAAAAANAAAAAA | 47709.83 |   112.26 | -24832.90
 catalog channel | catalog_pageAAAAAAAAAOAAAAAA | 23402.84 |  6230.38 |  -7172.29
 catalog channel | catalog_pageAAAAAAAAAPAAAAAA | 28495.42 |   475.80 |   9980.92
 catalog channel | catalog_pageAAAAAAAABABAAAAA |  7827.55 |        0 |  -4656.37
 catalog channel | catalog_pageAAAAAAAABADAAAAA |   552.20 |        0 |   -602.80
 catalog channel | catalog_pageAAAAAAAABBBAAAAA | 14106.78 |   934.85 |  -2424.18
 catalog channel | catalog_pageAAAAAAAABBDAAAAA |  4452.94 |        0 |   1135.96
 catalog channel | catalog_pageAAAAAAAABCBAAAAA | 13864.91 |  2310.60 |  -2263.77
 catalog channel | catalog_pageAAAAAAAABCDAAAAA |  2401.79 |        0 |  -4976.54
 catalog channel | catalog_pageAAAAAAAABDBAAAAA | 13193.85 |        0 |   -953.92
 catalog channel | catalog_pageAAAAAAAABDDAAAAA |  1225.95 |        0 |   -533.25
 catalog channel | catalog_pageAAAAAAAABEBAAAAA | 31897.62 |  1127.17 |  11535.43
 catalog channel | catalog_pageAAAAAAAABEDAAAAA |  1276.55 |        0 |  -2017.95
 catalog channel | catalog_pageAAAAAAAABFDAAAAA |  8557.86 |  1990.20 |    868.86
 catalog channel | catalog_pageAAAAAAAABGDAAAAA |  6949.63 |        0 |   -152.06
 catalog channel | catalog_pageAAAAAAAABHAAAAAA | 37472.43 |        0 |  -4397.73
 catalog channel | catalog_pageAAAAAAAABHDAAAAA | 10107.64 |  7195.72 | -12345.51
 catalog channel | catalog_pageAAAAAAAABIAAAAAA | 57078.73 |  2264.80 |   4385.48
 catalog channel | catalog_pageAAAAAAAABIDAAAAA | 19919.61 |   149.40 |  -2967.53
 catalog channel | catalog_pageAAAAAAAABJAAAAAA | 76921.83 |  9679.96 |  10725.81
 catalog channel | catalog_pageAAAAAAAABJDAAAAA | 46320.37 |        0 |   7627.88
 catalog channel | catalog_pageAAAAAAAABKAAAAAA | 33410.37 |  1901.54 |   5233.96
 catalog channel | catalog_pageAAAAAAAABKDAAAAA |  3691.06 |        0 |  -4223.91
 catalog channel | catalog_pageAAAAAAAABLAAAAAA | 60058.03 | 11166.47 |  -9965.77
 catalog channel | catalog_pageAAAAAAAABLDAAAAA |  3138.93 |   927.74 |  -1970.83
 catalog channel | catalog_pageAAAAAAAABMAAAAAA | 31369.25 |   284.06 | -17282.92
 catalog channel | catalog_pageAAAAAAAABMDAAAAA | 41394.20 |  2314.29 |   6858.82
 catalog channel | catalog_pageAAAAAAAABNAAAAAA | 19361.85 |  2061.03 |  -3879.58
 catalog channel | catalog_pageAAAAAAAABOAAAAAA | 29914.18 |  1628.44 |   1949.97
 catalog channel | catalog_pageAAAAAAAABPAAAAAA | 28695.38 |  1191.17 |  10756.32
 catalog channel | catalog_pageAAAAAAAACABAAAAA |  3733.68 |        0 |  -4605.98
 catalog channel | catalog_pageAAAAAAAACADAAAAA | 19891.30 |        0 |  11130.01
 catalog channel | catalog_pageAAAAAAAACBBAAAAA | 22095.24 |    25.78 |   1747.28
 catalog channel | catalog_pageAAAAAAAACCBAAAAA | 24441.67 |   417.96 |   5623.95
 catalog channel | catalog_pageAAAAAAAACCDAAAAA |  7588.76 |        0 |   2560.04
 catalog channel | catalog_pageAAAAAAAACDBAAAAA |  9432.69 |        0 |  -4270.59
 catalog channel | catalog_pageAAAAAAAACDDAAAAA |   362.13 |        0 |  -1641.83
 catalog channel | catalog_pageAAAAAAAACEBAAAAA | 23368.78 |        0 |   4866.47
 catalog channel | catalog_pageAAAAAAAACEDAAAAA |  3492.58 |        0 |    -13.25
 catalog channel | catalog_pageAAAAAAAACFDAAAAA |   553.52 |        0 |  -5391.43
 catalog channel | catalog_pageAAAAAAAACGDAAAAA | 33905.89 |  2607.12 |   3005.89
 catalog channel | catalog_pageAAAAAAAACHAAAAAA | 32641.29 |    36.12 |  -5095.60
 catalog channel | catalog_pageAAAAAAAACHDAAAAA | 13380.70 |  1434.99 |  -3149.25
 catalog channel | catalog_pageAAAAAAAACIAAAAAA | 63516.04 |  8414.58 | -13164.29
 catalog channel | catalog_pageAAAAAAAACIDAAAAA |  8431.32 |  3235.16 |  -3491.89
 catalog channel | catalog_pageAAAAAAAACJAAAAAA | 56431.04 |   287.20 |  -5634.97
 catalog channel | catalog_pageAAAAAAAACJDAAAAA | 12245.12 |        0 |  -7869.80
 catalog channel | catalog_pageAAAAAAAACKAAAAAA | 34591.08 |    38.96 |   5407.26
 catalog channel | catalog_pageAAAAAAAACKDAAAAA |  5943.51 |  2560.95 |   2091.60
 catalog channel | catalog_pageAAAAAAAACLAAAAAA | 24018.60 |        0 |  -2953.77
 catalog channel | catalog_pageAAAAAAAACLDAAAAA | 17051.77 |  1511.58 |   3675.33
 catalog channel | catalog_pageAAAAAAAACMAAAAAA | 11422.79 |        0 | -10961.60
 catalog channel | catalog_pageAAAAAAAACMDAAAAA | 25294.74 |   326.56 |  10385.02
 catalog channel | catalog_pageAAAAAAAACNAAAAAA | 38201.86 |  6285.96 |  -6218.90
 catalog channel | catalog_pageAAAAAAAACOAAAAAA | 17298.47 |        0 |    982.48
 catalog channel | catalog_pageAAAAAAAACPAAAAAA |  8406.18 |        0 |   3768.34
 catalog channel | catalog_pageAAAAAAAADABAAAAA | 23898.52 |        0 |   3785.91
 catalog channel | catalog_pageAAAAAAAADADAAAAA | 11122.14 |        0 |  -8315.23
 catalog channel | catalog_pageAAAAAAAADBBAAAAA | 18107.45 |        0 |  -2494.18
 catalog channel | catalog_pageAAAAAAAADBDAAAAA |  4561.95 |        0 |   1037.65
 catalog channel | catalog_pageAAAAAAAADCBAAAAA | 46341.10 |     0.00 |  -2181.31
 catalog channel | catalog_pageAAAAAAAADCDAAAAA |  2688.78 |   437.05 |    282.12
 catalog channel | catalog_pageAAAAAAAADDBAAAAA | 23080.84 |        0 |  -4006.89
 catalog channel | catalog_pageAAAAAAAADDDAAAAA |  7750.11 |        0 |  -3804.62
 catalog channel | catalog_pageAAAAAAAADEBAAAAA | 45829.82 |  4378.11 |  17394.32
 catalog channel | catalog_pageAAAAAAAADEDAAAAA |  4285.17 |        0 |  -1427.88
 catalog channel | catalog_pageAAAAAAAADFDAAAAA |  1115.19 |        0 |  -2258.36
 catalog channel | catalog_pageAAAAAAAADGDAAAAA |  8315.07 |        0 |   1294.66
 catalog channel | catalog_pageAAAAAAAADHAAAAAA | 47979.51 |  1268.25 |  -6401.98
 catalog channel | catalog_pageAAAAAAAADHDAAAAA |   506.76 |        0 |  -9873.77
 catalog channel | catalog_pageAAAAAAAADIAAAAAA | 49076.08 |  1178.75 |  -2645.39
 catalog channel | catalog_pageAAAAAAAADIDAAAAA | 11159.22 |   440.80 | -11889.42
 catalog channel | catalog_pageAAAAAAAADJAAAAAA | 65687.03 |  2239.44 |   6685.31
 catalog channel | catalog_pageAAAAAAAADJDAAAAA | 19405.91 |   767.01 | -22535.48
 catalog channel | catalog_pageAAAAAAAADKAAAAAA | 57861.01 |  1500.18 |  10742.92
 catalog channel | catalog_pageAAAAAAAADKDAAAAA |  9634.54 |   800.93 |  -3887.08
 catalog channel | catalog_pageAAAAAAAADLAAAAAA | 54209.39 |        0 |  14320.85
(100 rows)

Time: 2252,165 ms (00:02,252)
