Timing is on.
          c_last_name           |     c_first_name     | c_salutation | c_preferred_cust_flag | ss_ticket_number | cnt 
--------------------------------+----------------------+--------------+-----------------------+------------------+-----
 Acevedo                        | Michael              | Dr.          | N                     |            25911 |  15
 Adams                          | Debra                | Dr.          | Y                     |           147482 |  15
 Adams                          | Marcus               | Mr.          | Y                     |           424390 |  16
 Albrecht                       | Milton               | Dr.          | Y                     |           157457 |  15
 Alfred                         | Elizabeth            | Dr.          | Y                     |           278686 |  16
 Ali                            | Judy                 | Mrs.         | Y                     |            76614 |  15
 Allen                          | Carlos               | Dr.          | Y                     |           264121 |  16
 Allen                          | Garrett              | Mr.          | Y                     |           311680 |  15
 Alvarez                        | Clifford             | Mr.          | Y                     |           407883 |  16
 Anderson                       | Gregory              | Dr.          | Y                     |           252933 |  15
 Anderson                       | Gregory              | Sir          | N                     |           159369 |  15
 Anderson                       | Randall              | Mr.          | N                     |            97731 |  15
 Anderson                       | Raymond              | Dr.          | N                     |           119343 |  15
 Andrade                        | Xenia                | Mrs.         | Y                     |           411404 |  16
 Archer                         | Tina                 | Mrs.         | N                     |           190045 |  15
 Arredondo                      | Christopher          | Mr.          | Y                     |           230456 |  15
 Austin                         | Kathlyn              | Miss         | N                     |           224482 |  15
 Avalos                         | James                | Mr.          | Y                     |           259132 |  15
 Avalos                         | Tammy                | Dr.          | Y                     |           267088 |  15
 Baker                          | Matthew              | Mr.          | N                     |           333114 |  15
 Ballard                        | Cindy                | Ms.          | N                     |           401889 |  15
 Banks                          | Richard              | Mr.          | N                     |           206234 |  15
 Barbee                         | Robert               | Dr.          | Y                     |           323805 |  15
 Barnett                        | Esmeralda            | Ms.          | N                     |           306930 |  15
 Barrett                        | Joshua               | Dr.          | N                     |            53540 |  15
 Barrientos                     | Rhonda               | Miss         | Y                     |           344166 |  15
 Bateman                        | David                | Mr.          | N                     |           352008 |  15
 Beach                          | Germaine             | Mrs.         | Y                     |           418824 |  16
 Beck                           | Brittany             | Ms.          | N                     |           349030 |  16
 Becker                         | Nancy                | Miss         | Y                     |           185949 |  15
 Bell                           | Debra                | Mrs.         | N                     |           429795 |  15
 Bell                           | Susanna              | Ms.          | N                     |             9305 |  15
 Bender                         | Frank                | Mr.          | N                     |           123146 |  15
 Benitez                        | Victor               | Mr.          | Y                     |            85084 |  15
 Benner                         | Terri                | Mrs.         | Y                     |           240994 |  15
 Bernard                        | Carolyn              | Mrs.         | N                     |           308476 |  15
 Berube                         | Essie                | Ms.          | Y                     |           367668 |  15
 Betz                           | Nicole               | Mrs.         | Y                     |           415287 |  15
 Billings                       | Hilda                | Dr.          | Y                     |           403270 |  15
 Bishop                         | Nicole               | Dr.          | Y                     |           320693 |  15
 Blackmon                       | Everett              | Dr.          | Y                     |           272596 |  15
 Blankenship                    | Myrtle               | Ms.          | Y                     |           329396 |  15
 Blanton                        | Steven               | Sir          | N                     |           337947 |  15
 Blevins                        | Mark                 | Mr.          | N                     |           313571 |  15
 Blue                           | Juan                 | Mr.          | N                     |           283546 |  15
 Boudreau                       | Jesus                | Dr.          | N                     |           354837 |  16
 Bowden                         | George               | Dr.          | N                     |            48645 |  15
 Bowman                         | Berniece             | Dr.          | Y                     |            78379 |  15
 Boyd                           | Darryl               | Dr.          | N                     |            51641 |  16
 Boyd                           | William              | Dr.          | N                     |           462092 |  15
 Branch                         | Sherry               | Mrs.         | N                     |            55393 |  15
 Bray                           | Linda                | Mrs.         | Y                     |           309313 |  15
 Bridges                        | Ana                  | Mrs.         | N                     |           468976 |  16
 Briscoe                        | Jerry                | Dr.          | N                     |            93926 |  15
 Brookshire                     |                      | Mr.          |                       |            77200 |  15
 Brower                         | Steve                | Dr.          | N                     |           435930 |  15
 Brown                          | Carrie               | Mrs.         | Y                     |           451154 |  15
 Brown                          | Cecil                | Sir          | Y                     |            10166 |  15
 Brown                          | George               | Mr.          | Y                     |            15809 |  15
 Brown                          | James                | Sir          | Y                     |           429266 |  15
 Brown                          | Ronald               | Sir          | Y                     |            68614 |  15
 Brown                          | Theodora             | Dr.          | N                     |           302474 |  15
 Brown                          | Tina                 | Miss         | N                     |           169397 |  15
 Broyles                        | Eunice               | Ms.          | N                     |           463098 |  15
 Bryant                         | Thomas               | Dr.          | Y                     |           287998 |  16
 Burke                          | Lakesha              | Dr.          | Y                     |           148108 |  15
 Burns                          | Carl                 | Dr.          | Y                     |            84258 |  15
 Burns                          | Jane                 | Mrs.         | Y                     |           465868 |  16
 Burrell                        | Billy                | Mr.          | Y                     |           437675 |  15
 Butler                         | Gene                 | Mr.          | N                     |           364815 |  15
 Butler                         | Nellie               | Mrs.         | N                     |           455446 |  16
 Byrd                           | Julie                | Dr.          | Y                     |           210602 |  15
 Byrd                           | Stephanie            | Miss         | Y                     |           206659 |  16
 Cahill                         | Suzanne              | Miss         | Y                     |           235315 |  15
 Cain                           | Pamela               | Ms.          | N                     |            53349 |  15
 Callahan                       | Tommy                | Dr.          | Y                     |           190426 |  15
 Campbell                       | Anissa               | Miss         | Y                     |           206155 |  16
 Campbell                       | Bradley              | Dr.          | N                     |           107472 |  16
 Campbell                       | Katy                 | Ms.          | N                     |           360329 |  15
 Cannon                         | Natasha              | Mrs.         | Y                     |           175667 |  16
 Carbone                        | Anthony              | Miss         | N                     |           135757 |  15
 Carbone                        | Carrie               | Miss         | Y                     |           409906 |  15
 Carden                         | Annie                | Dr.          | N                     |           194886 |  15
 Carey                          | Kevin                | Dr.          | Y                     |            38236 |  16
 Carpenter                      | Amber                | Dr.          | Y                     |           249172 |  15
 Carter                         | Barbara              | Mrs.         | N                     |           470760 |  15
 Carter                         | David                | Mr.          | N                     |           102407 |  15
 Carter                         | Olga                 | Dr.          | N                     |            40543 |  15
 Caswell                        | Rachel               | Ms.          | N                     |           390656 |  16
 Caudle                         | Wesley               | Mr.          | N                     |           109104 |  15
 Chamberlain                    | Richard              | Mr.          | Y                     |           467735 |  15
 Chambers                       | Don                  | Mr.          | Y                     |           363030 |  15
 Chaney                         | Douglas              | Sir          | N                     |           340824 |  16
 Chaney                         | Sophie               | Dr.          | Y                     |            57686 |  16
 Chapman                        | Harry                | Mr.          | N                     |            44930 |  15
 Chappell                       |                      |              |                       |           440760 |  15
 Charlton                       | Robert               | Mr.          | N                     |           146222 |  15
 Chatman                        | Adam                 | Mrs.         | Y                     |            38252 |  15
 Cheek                          | Thomas               | Mr.          | N                     |           332440 |  16
 Chester                        | Angelica             | Miss         | Y                     |            43814 |  15
 Childs                         | Sidney               | Mr.          | Y                     |           177436 |  15
 Christman                      | Allison              | Dr.          | N                     |           370131 |  15
 Chu                            | Candace              | Dr.          | Y                     |           206293 |  15
 Clark                          | Colleen              | Miss         | Y                     |           360674 |  16
 Clark                          | Eric                 | Mr.          | N                     |           244910 |  15
 Clark                          | Samantha             | Ms.          | N                     |           169485 |  15
 Clay                           | Mark                 | Dr.          | N                     |           295173 |  15
 Clegg                          | Patrick              | Sir          | Y                     |           472249 |  16
 Clegg                          | Paul                 | Dr.          | N                     |            13293 |  16
 Cobb                           | Donald               | Mr.          | Y                     |           183447 |  15
 Cockrell                       | Rita                 | Mrs.         | Y                     |           236141 |  15
 Cody                           | Anthony              | Mrs.         | N                     |            99344 |  15
 Colburn                        | Lisa                 | Ms.          | N                     |           275819 |  15
 Cole                           | Dan                  | Dr.          | N                     |           245942 |  15
 Colson                         | William              | Sir          | N                     |           409026 |  15
 Comeaux                        | William              | Dr.          | N                     |           261484 |  15
 Condon                         | Lonnie               | Mr.          | Y                     |           420286 |  15
 Conner                         | Tamara               | Mrs.         | Y                     |           314684 |  15
 Cook                           | Armand               | Mr.          | N                     |           272917 |  16
 Cooke                          | Edith                | Miss         | N                     |           349680 |  15
 Cooper                         | James                | Sir          | Y                     |           306549 |  16
 Cordova                        | Mark                 | Sir          | Y                     |            24534 |  16
 Cornelius                      | Ervin                | Dr.          | Y                     |            78822 |  16
 Costa                          | David                | Sir          | Y                     |           190700 |  15
 Cotter                         | Wallace              | Mr.          | Y                     |           465454 |  16
 Covington                      | David                | Sir          | Y                     |           229121 |  15
 Cowley                         | Teresa               | Mrs.         | Y                     |            17133 |  16
 Cox                            | Ralph                | Sir          | N                     |           381658 |  16
 Crosby                         | Dorothy              | Mrs.         | Y                     |            95575 |  16
 Crosby                         | Louise               | Mrs.         | N                     |           174079 |  16
 Croteau                        | Jennifer             | Dr.          | N                     |           300390 |  15
 Crow                           | Kaleigh              | Ms.          | Y                     |           441872 |  15
 Crowe                          |                      | Ms.          |                       |           187228 |  15
 Crumpton                       | Gilma                | Dr.          | N                     |           473936 |  15
 Cruz                           | Elizabeth            | Mrs.         | Y                     |           386063 |  15
 Cruz                           | Ricardo              | Sir          | N                     |           201359 |  15
 Culver                         | Christina            | Miss         | Y                     |           287193 |  15
 Cunningham                     | Jeff                 | Dr.          | N                     |           310904 |  15
 Curry                          | Paula                | Ms.          | N                     |           228479 |  16
 Dailey                         | Jessica              | Mrs.         | N                     |           434545 |  16
 Daley                          | Jonathan             | Sir          | Y                     |           226806 |  15
 Daniel                         | Edward               | Sir          | N                     |           428090 |  16
 Daniel                         | Janet                | Mrs.         | N                     |           325022 |  16
 Daniels                        | Pearl                | Ms.          | Y                     |           436506 |  15
 David                          | Mike                 | Sir          | N                     |           404334 |  15
 David                          | Nettie               | Mrs.         | N                     |           405285 |  15
 Davies                         | Gregory              | Sir          | N                     |            15499 |  15
 Davis                          | Brendan              | Sir          | N                     |           402875 |  15
 Davis                          | Fannie               | Miss         | N                     |           472641 |  15
 Davis                          | Garry                | Dr.          | Y                     |           334773 |  15
 Davis                          | George               | Mr.          | N                     |           242795 |  15
 Davis                          | Jacqueline           | Dr.          | Y                     |           106865 |  15
 Deaton                         | Michelle             | Dr.          | N                     |           204824 |  15
 Dees                           | Elizabeth            | Ms.          | Y                     |           368285 |  15
 Dejesus                        | Jay                  | Dr.          | Y                     |           312703 |  15
 Dellinger                      | Deanna               | Miss         | N                     |            21745 |  16
 Devore                         | Jack                 | Dr.          | N                     |            50274 |  15
 Diggs                          | William              | Mr.          | N                     |           236127 |  15
 Dill                           | Helen                | Ms.          |                       |            68523 |  15
 Dillard                        | Angela               | Mrs.         | N                     |           233674 |  15
 Dolan                          | Fredrick             | Sir          | N                     |           267576 |  15
 Donovan                        | Rex                  | Dr.          | Y                     |           106686 |  15
 Doty                           | Kevin                | Mr.          | Y                     |           224349 |  15
 Douglas                        | Thelma               | Miss         | N                     |           124977 |  15
 Dowell                         | Barbara              | Dr.          | N                     |           187292 |  15
 Drake                          | Paul                 | Dr.          | Y                     |           319337 |  15
 Drew                           | Leo                  | Dr.          | N                     |           455787 |  15
 Dukes                          | Jenny                | Dr.          | N                     |           226918 |  15
 Duncan                         | Phillip              | Mr.          | N                     |           242566 |  15
 Dunn                           | Matt                 | Dr.          | N                     |           305398 |  15
 Dunne                          | Leo                  | Mr.          | N                     |           458014 |  16
 Durant                         | Carolyn              | Ms.          | Y                     |           210477 |  15
 Durkin                         | Spring               | Miss         | Y                     |            18537 |  15
 Eastman                        | Yvette               | Miss         | Y                     |           202472 |  16
 Eldridge                       | Adah                 | Dr.          | N                     |           449730 |  15
 Ellis                          | Anita                | Dr.          | Y                     |           114257 |  15
 Engel                          | Everett              | Sir          | N                     |            82878 |  15
 English                        | Jose                 | Dr.          | Y                     |           166807 |  15
 English                        | Kristal              | Dr.          | Y                     |           241096 |  16
 Espinoza                       | Edward               | Dr.          | N                     |           436105 |  15
 Estes                          | Rick                 | Mr.          | N                     |           268773 |  15
 Estrada                        | Luz                  | Ms.          | N                     |            29763 |  16
 Evans                          | Anabel               | Dr.          | Y                     |           351145 |  15
 Everett                        | Jennifer             | Miss         | Y                     |            97824 |  15
 Ezell                          | Timothy              | Dr.          | Y                     |            58553 |  16
 Ferguson                       | Robyn                | Ms.          | N                     |           343137 |  16
 Ferguson                       | Rosa                 | Ms.          | Y                     |            98834 |  16
 Ferraro                        | Lisa                 | Miss         | N                     |            17023 |  16
 Fields                         | Ann                  | Miss         | Y                     |            53729 |  15
 Fields                         | Victoria             | Dr.          | N                     |           125655 |  15
 Finn                           | Thelma               | Ms.          | N                     |           423955 |  15
 Fischer                        | Robert               | Sir          | Y                     |           426081 |  15
 Fisher                         | Roberta              | Mrs.         | N                     |             4477 |  15
 Fletcher                       | Carl                 | Sir          | N                     |           396609 |  15
 Fletcher                       | Sonya                | Ms.          | N                     |             8448 |  16
 Flora                          | Eloisa               | Dr.          | Y                     |           476667 |  15
 Flores                         | Rita                 | Ms.          | Y                     |           310367 |  15
 Flynn                          | Jarrod               | Dr.          | Y                     |           244740 |  16
 Fogarty                        | Gracie               | Miss         | N                     |           234872 |  15
 Ford                           | Amy                  | Ms.          | N                     |            78391 |  15
 Ford                           | Carolyn              | Dr.          | N                     |           103836 |  15
 Fowler                         | Edwin                | Mr.          | Y                     |           125961 |  16
 Frame                          | Robert               | Sir          | Y                     |           368795 |  15
 Franco                         | Jose                 | Mr.          | N                     |           374166 |  16
 Frederick                      | Andrew               | Ms.          | Y                     |           147851 |  16
 Freitas                        | Dawn                 | Dr.          | Y                     |            29750 |  16
 Fuller                         | Craig                | Sir          | Y                     |           122544 |  15
 Fuller                         | Victoria             | Dr.          | N                     |           305501 |  15
 Fulton                         | Wilbur               | Mr.          | N                     |           121817 |  15
 Gall                           | Michele              | Ms.          | N                     |           360393 |  15
 Gann                           | Charles              |              | Y                     |           200605 |  16
 Garcia                         | Alethea              | Ms.          | N                     |           120658 |  15
 Garcia                         | Brandon              | Sir          | N                     |           279917 |  15
 Garner                         | Megan                | Mrs.         | Y                     |           322272 |  15
 Garrett                        | Anabel               | Mrs.         | Y                     |           462824 |  15
 Garrett                        | Melissa              | Miss         | Y                     |           263203 |  15
 Garrett                        | Robert               | Dr.          | Y                     |            93345 |  16
 Garza                          | Stephen              | Dr.          | Y                     |            70384 |  15
 Gentry                         | Darren               | Sir          | N                     |           404284 |  15
 George                         | Pearl                | Dr.          | Y                     |           323095 |  15
 Gibbs                          | Christina            | Ms.          | N                     |           281160 |  15
 Gibbs                          | Martin               | Dr.          | N                     |            68471 |  15
 Gibson                         | Agnes                | Miss         | N                     |           432450 |  15
 Giles                          | Alvaro               | Dr.          | N                     |            82789 |  15
 Godfrey                        | Gary                 | Dr.          | N                     |           479746 |  15
 Gold                           | Christy              | Mrs.         | Y                     |           238750 |  16
 Gonzales                       | Eleanor              | Dr.          | Y                     |            91091 |  15
 Gonzales                       | Terence              | Mr.          | Y                     |           235310 |  15
 Gonzalez                       | Brenda               | Miss         | N                     |            97272 |  15
 Gonzalez                       | Donald               | Dr.          | N                     |           329121 |  15
 Gonzalez                       | Greg                 | Sir          | N                     |           136594 |  15
 Gonzalez                       | Robert               | Mr.          | N                     |           188983 |  15
 Gooch                          | Grace                | Ms.          | Y                     |           469687 |  16
 Goodson                        | Jeana                | Dr.          | Y                     |           257942 |  16
 Goodwin                        | Troy                 | Dr.          | N                     |           200136 |  15
 Gordon                         | Gregory              | Sir          |                       |           113791 |  16
 Gordon                         | Thomas               | Dr.          | N                     |           304846 |  15
 Goulet                         | Amy                  | Ms.          | Y                     |           349396 |  15
 Graham                         | Lynna                | Dr.          | N                     |           436761 |  16
 Grant                          | Juan                 | Mr.          | N                     |             8236 |  15
 Gray                           | Jesse                | Mr.          | N                     |           172107 |  15
 Gray                           | Stephanie            | Miss         | Y                     |            48005 |  15
 Grayson                        | Christine            | Dr.          | N                     |           404657 |  15
 Green                          | Joanne               | Ms.          | Y                     |           274938 |  15
 Green                          | Joseph               | Sir          | Y                     |           198319 |  15
 Green                          | Joshua               | Mr.          | Y                     |           161570 |  15
 Green                          | Joyce                | Ms.          | N                     |            62778 |  16
 Greer                          |                      | Sir          | N                     |           269771 |  15
 Gregory                        | Roberto              | Dr.          | N                     |           257537 |  16
 Grey                           | Michael              | Mr.          | N                     |           128615 |  16
 Grier                          | Teresa               | Ms.          | Y                     |            97129 |  15
 Griffin                        | Ruth                 | Dr.          | N                     |           461110 |  15
 Groff                          | Gary                 | Mr.          | Y                     |           213434 |  16
 Guidry                         | Jose                 | Sir          | N                     |           434311 |  16
 Haggard                        | Vernell              | Ms.          | Y                     |           321531 |  15
 Hall                           | Richard              | Mr.          | Y                     |           397365 |  15
 Hall                           | Rosemary             | Miss         | Y                     |           177373 |  16
 Hall                           | Stephanie            | Ms.          | Y                     |           113000 |  15
 Halsey                         | Glenn                | Mr.          | N                     |           114979 |  15
 Hammond                        | Tyler                | Sir          | N                     |            68160 |  15
 Hampton                        | Martha               | Mrs.         | N                     |           158500 |  15
 Hanks                          | Ellen                | Miss         | Y                     |           256886 |  15
 Hansen                         | Evan                 | Sir          | N                     |           183472 |  15
 Hardaway                       | Barbara              | Dr.          | Y                     |           168258 |  16
 Harder                         | Deborah              | Dr.          | N                     |           210676 |  16
 Harding                        | Lee                  | Dr.          | N                     |           355502 |  15
 Hardy                          | Efren                | Sir          | Y                     |           406179 |  15
 Hargrove                       | Leonardo             | Dr.          | Y                     |           290078 |  15
 Harper                         | Alba                 | Miss         | N                     |            53213 |  15
 Harris                         | Hattie               | Ms.          | N                     |           119270 |  15
 Harris                         | Stacy                | Dr.          | Y                     |           420299 |  15
 Harris                         | William              | Mr.          | N                     |           190452 |  15
 Harrison                       | Robert               | Mr.          | N                     |            69548 |  15
 Hatcher                        | Loretta              | Ms.          | Y                     |           381206 |  16
 Hatchett                       | Michael              | Sir          | N                     |           441950 |  16
 Hawkins                        | Paul                 | Mr.          | Y                     |           469714 |  16
 Hayes                          | David                | Dr.          | Y                     |           286431 |  15
 Hayes                          | Donald               | Dr.          | N                     |           237115 |  15
 Hayes                          | Jack                 | Dr.          | Y                     |           181553 |  15
 Hernandez                      | Geraldine            | Mrs.         | Y                     |            34324 |  15
 Hernandez                      | Paul                 | Dr.          | N                     |           289794 |  16
 Hess                           | Phillip              | Mr.          | N                     |           236240 |  15
 Hicks                          | Nicholas             | Dr.          | Y                     |           430773 |  15
 Hill                           | Fred                 | Mr.          | Y                     |           192990 |  15
 Hill                           | Johnny               | Dr.          | N                     |           404318 |  15
 Hill                           | Susan                | Dr.          | Y                     |            18714 |  15
 Hilliard                       | Juan                 | Sir          | Y                     |           329106 |  15
 Hodges                         | Marcus               | Sir          | N                     |           258667 |  15
 Holbrook                       |                      |              | Y                     |            39900 |  16
 Holland                        | Gerald               | Sir          | Y                     |            89790 |  15
 Holland                        | Jesus                | Mr.          | Y                     |            98123 |  16
 Hollis                         | Judith               | Ms.          | Y                     |           235991 |  15
 Hood                           | Elbert               | Mr.          | Y                     |           288436 |  15
 Hoover                         | Sandra               | Dr.          | Y                     |           285541 |  16
 Hopper                         | Edward               | Sir          | Y                     |           294569 |  15
 Horton                         | James                | Sir          | Y                     |           189498 |  15
 Howard                         | William              | Dr.          | Y                     |           173326 |  15
 Howell                         | Inga                 | Mrs.         | N                     |           364956 |  16
 Hudson                         | Ernest               | Dr.          | Y                     |           346814 |  15
 Hughes                         | Thomas               | Sir          | N                     |            81359 |  15
 Hull                           | Benjamin             | Dr.          | Y                     |           307784 |  15
 Humphrey                       | Alan                 | Dr.          | N                     |           286382 |  16
 Hunter                         | Briana               | Dr.          | N                     |           424097 |  15
 Hunter                         | Santana              |              | Y                     |           297859 |  15
 Hurst                          | George               | Dr.          | N                     |            75846 |  16
 Hurst                          | Sonia                | Dr.          | N                     |           424838 |  15
 Huynh                          | Michelle             | Ms.          | Y                     |           135483 |  15
 Isbell                         | Mildred              | Ms.          | N                     |           195038 |  16
 Jackson                        | Dorothy              | Mrs.         | Y                     |            12195 |  15
 Jackson                        | Terry                | Dr.          | Y                     |           141519 |  16
 Jackson                        | Victor               | Sir          | N                     |           352395 |  15
 Jacobs                         | Lisa                 | Dr.          | Y                     |            91491 |  15
 Janes                          | Julie                | Mrs.         | Y                     |            64651 |  15
 Jenkins                        | Rodney               | Mr.          | Y                     |           366913 |  15
 Jernigan                       | Debera               | Miss         | N                     |           234997 |  15
 Jernigan                       | Mark                 | Dr.          | N                     |           133822 |  15
 Johnson                        | George               | Sir          | Y                     |           182089 |  16
 Johnson                        | George               |              | Y                     |           226672 |  15
 Johnson                        | Marjorie             | Dr.          | Y                     |           288864 |  15
 Johnson                        | Michael              | Mr.          | N                     |           325940 |  15
 Johnson                        | Ramon                | Dr.          | N                     |           128695 |  15
 Johnson                        | Richard              | Sir          | Y                     |           173660 |  15
 Johnson                        | Sharon               | Mrs.         | N                     |           393942 |  16
 Johnson                        | Thomas               | Mr.          | Y                     |           360336 |  15
 Johnson                        |                      |              |                       |            62119 |  15
 Jones                          | Cheryl               | Mrs.         | N                     |           223008 |  15
 Jones                          | Debra                | Miss         | Y                     |           286063 |  15
 Jones                          | Diane                | Dr.          | Y                     |           357659 |  15
 Jones                          | George               | Sir          | N                     |           196253 |  15
 Jones                          | James                | Mr.          | Y                     |           407258 |  15
 Jones                          | Julie                | Mrs.         | N                     |           300169 |  15
 Jones                          | William              | Mr.          | Y                     |           269355 |  15
 Joseph                         | Lucille              | Mrs.         | N                     |           389868 |  15
 Kauffman                       | Roosevelt            | Dr.          | N                     |            11813 |  16
 Keefer                         | Janet                | Mrs.         | N                     |           465118 |  15
 Kelly                          | Ada                  | Dr.          | N                     |           135107 |  15
 Kelly                          | Roberto              | Dr.          | N                     |           326234 |  15
 Kennedy                        | James                | Dr.          | N                     |           323188 |  15
 Kennedy                        | Robert               | Mr.          | Y                     |           276073 |  15
 Kern                           | Alfred               | Mr.          | N                     |           276065 |  16
 Kim                            | Melissa              | Dr.          | Y                     |           343471 |  15
 King                           | Donna                | Ms.          | Y                     |           228018 |  16
 King                           | James                | Dr.          | N                     |            29272 |  15
 Kingsbury                      | Eileen               | Miss         | Y                     |           318520 |  15
 Kirchner                       | Terry                | Mr.          | N                     |            37172 |  15
 Kirkland                       | Charles              | Sir          | N                     |           427071 |  15
 Kirkland                       | Page                 | Ms.          | N                     |           478060 |  16
 Klein                          | Teresa               | Miss         |                       |            53725 |  15
 Kline                          | Linda                | Miss         | Y                     |            93490 |  15
 Knight                         | Andrew               | Ms.          | N                     |            38368 |  15
 Knight                         | Sherry               | Mrs.         | Y                     |           419818 |  15
 Knott                          | Roberto              | Sir          | N                     |           395307 |  15
 Kowalski                       | Matthew              | Dr.          | Y                     |           287302 |  15
 Kruse                          | Danielle             | Miss         | Y                     |            64354 |  16
 Lacroix                        | Misty                | Dr.          | N                     |           344806 |  16
 Lafleur                        | George               | Dr.          | Y                     |            55169 |  16
 Lambert                        | James                | Mr.          | N                     |           163967 |  16
 Lancaster                      | Steven               | Dr.          | Y                     |           395137 |  15
 Lance                          | Robert               | Sir          | Y                     |           155214 |  16
 Lauer                          | Rick                 | Mr.          | N                     |           361982 |  15
 Laws                           | Wendy                | Mrs.         | N                     |           310940 |  15
 Lawson                         | Rita                 | Dr.          | Y                     |            84941 |  15
 Lawson                         | Starr                | Ms.          | Y                     |           330325 |  16
 Lee                            | David                | Dr.          | Y                     |           415899 |  15
 Lee                            | Margaret             | Miss         | N                     |           245148 |  15
 Lemus                          | Bobby                | Dr.          | N                     |           291684 |  16
 Lerma                          | Leonard              | Mr.          | Y                     |           179857 |  16
 Lewis                          | Arturo               | Dr.          | Y                     |           340263 |  16
 Lewis                          |                      | Dr.          |                       |           198464 |  15
 Lewis                          |                      |              | N                     |           334320 |  16
 Little                         | Dorothy              | Miss         | N                     |           212311 |  16
 Littlejohn                     | Cindy                | Dr.          | Y                     |           408851 |  15
 Lopez                          | Bonnie               | Miss         | Y                     |           251010 |  15
 Lopez                          | Debra                | Mrs.         | Y                     |            66349 |  15
 Lopez                          | Fred                 | Sir          | Y                     |            90249 |  15
 Lopez                          | Sandra               | Ms.          | Y                     |            99806 |  16
 Lowe                           | John                 | Mr.          | Y                     |             9669 |  16
 Lucas                          | Ethel                | Mrs.         | Y                     |           311548 |  15
 Lucas                          | Steven               | Mr.          | N                     |           269375 |  16
 Lucas                          | Tommy                | Sir          | N                     |            96368 |  15
 Luce                           | Wendy                | Ms.          | Y                     |           471307 |  15
 Lucero                         | Brian                | Sir          | Y                     |           373735 |  15
 Lucero                         | Brian                | Sir          | Y                     |           434869 |  15
 Lynn                           | Sterling             | Sir          | Y                     |           250773 |  15
 Ma                             | Dorothy              | Miss         | N                     |           323686 |  15
 Ma                             | Heather              | Miss         | N                     |           145808 |  16
 Mackey                         | Rodney               | Dr.          | Y                     |           227810 |  15
 Marks                          | Kurt                 | Sir          | N                     |           458907 |  15
 Martin                         | Christina            | Mrs.         | Y                     |           421027 |  15
 Martin                         | Earl                 | Mr.          |                       |           136104 |  16
 Martin                         | Jospeh               | Mr.          | N                     |           413031 |  15
 Martin                         | Marjorie             | Dr.          | Y                     |            50348 |  15
 Martinez                       | Carie                | Miss         | Y                     |           286205 |  15
 Martinez                       | David                | Mr.          | Y                     |           134998 |  15
 Martinez                       | Helen                | Ms.          | N                     |           478029 |  15
 Mason                          | Lisa                 | Miss         | N                     |           163264 |  16
 Mathews                        | Loriann              | Miss         | Y                     |            54384 |  15
 Matlock                        | Jose                 | Mr.          | N                     |           333977 |  16
 Maurer                         | Craig                | Dr.          | Y                     |           456888 |  15
 May                            | George               | Dr.          | Y                     |           235099 |  16
 Mays                           | Heidi                | Dr.          | Y                     |            97693 |  15
 Mays                           | Johnny               | Mr.          | Y                     |           309629 |  15
 Mcbee                          | Cherie               | Ms.          | Y                     |           299220 |  15
 Mccann                         | Danielle             | Ms.          | N                     |           370890 |  16
 Mccormick                      | Evan                 | Sir          | N                     |           457939 |  16
 Mccormick                      | Wanda                | Miss         | Y                     |           448744 |  15
 Mccoy                          | Betty                | Dr.          | N                     |           392148 |  15
 Mccoy                          | Geraldine            | Miss         | N                     |           241994 |  16
 Mcculloch                      | Arthur               | Ms.          | Y                     |           239731 |  15
 Mccune                         | Darrell              | Sir          | Y                     |           223904 |  15
 Mcfadden                       |                      | Dr.          | N                     |            41637 |  16
 Mcginnis                       | Gary                 | Dr.          |                       |           410422 |  15
 Mcguire                        |                      |              |                       |           291218 |  15
 Mckenna                        | Kristine             | Ms.          | Y                     |           410318 |  15
 Mckinney                       | Laura                | Mrs.         | Y                     |           410143 |  15
 Mcmahan                        | Robert               | Sir          | N                     |            68900 |  15
 Mcnutt                         | Sandra               | Ms.          | N                     |           265638 |  15
 Mcrae                          | Joyce                | Mrs.         | N                     |            24091 |  16
 Mead                           | Deeanna              | Ms.          | N                     |           221396 |  16
 Medeiros                       | Consuelo             | Dr.          | N                     |           102790 |  15
 Mendoza                        | Daniel               | Mr.          | N                     |           442845 |  15
 Miller                         | Ann                  | Mrs.         | Y                     |           295733 |  16
 Miller                         | Felicia              | Dr.          | N                     |           118752 |  15
 Miller                         | Kurt                 | Mr.          | N                     |           116917 |  16
 Miller                         | Mark                 | Dr.          | N                     |           331193 |  15
 Miller                         | Robert               | Dr.          | Y                     |           449052 |  15
 Miller                         |                      |              | Y                     |           274933 |  16
 Milligan                       | Renae                | Mrs.         | N                     |           134167 |  15
 Mills                          | Edward               | Mr.          | Y                     |           193378 |  15
 Mills                          | Jennifer             | Dr.          | Y                     |           195569 |  16
 Milne                          | Karen                | Mrs.         | Y                     |            46241 |  16
 Miranda                        | Leota                | Miss         | N                     |            59799 |  15
 Mitchell                       | David                | Mr.          | N                     |            54410 |  15
 Mitchell                       | Javier               | Sir          | Y                     |             6382 |  15
 Mitchell                       | Kenneth              | Dr.          | N                     |           362040 |  16
 Mitchell                       | Robert               | Sir          | Y                     |           437424 |  15
 Mojica                         | Bradley              | Sir          | Y                     |            47863 |  15
 Mojica                         | Holly                | Mrs.         | N                     |           134598 |  16
 Montano                        | Christine            | Dr.          | Y                     |            54754 |  15
 Montes                         | Kiana                | Miss         | Y                     |           320045 |  15
 Montgomery                     | Carl                 | Mr.          | N                     |            43704 |  15
 Montoya                        | Don                  | Sir          | N                     |           239037 |  15
 Mooney                         | Marquis              | Mr.          | Y                     |             4751 |  15
 Mooney                         | Marquis              | Mr.          | Y                     |           265494 |  15
 Moore                          | Daniel               | Sir          | N                     |            50641 |  15
 Moore                          | Michelle             | Mrs.         | Y                     |           349934 |  16
 Moore                          | Rachel               | Ms.          | Y                     |           323817 |  15
 Mora                           | William              | Dr.          | N                     |           458988 |  15
 Morales                        | Steven               | Sir          | N                     |           183995 |  16
 Morgan                         | Raymond              | Sir          | Y                     |            13091 |  15
 Morris                         | Christiane           | Dr.          | N                     |           185176 |  16
 Morris                         | Joseph               | Sir          | N                     |           141337 |  15
 Morse                          | Petronila            | Mrs.         | N                     |           298860 |  15
 Morton                         | Cheryl               | Mrs.         | N                     |            91183 |  15
 Mosley                         | William              | Sir          | N                     |           388203 |  15
 Mullins                        | David                | Sir          | Y                     |           108707 |  15
 Mullins                        | Jerry                | Mr.          | N                     |           240190 |  15
 Murillo                        | Charles              | Dr.          | Y                     |            62622 |  15
 Murray                         | Gary                 | Dr.          | Y                     |            54517 |  15
 Naquin                         | Anthony              | Dr.          | Y                     |            62909 |  16
 Narvaez                        | Terri                | Miss         | Y                     |           469527 |  16
 Nash                           |                      | Ms.          |                       |           444173 |  15
 Nelson                         | James                | Sir          | Y                     |             9891 |  15
 Nobles                         | Delfina              | Miss         | Y                     |           243587 |  16
 Nolen                          | Bill                 | Dr.          | N                     |             6987 |  15
 Ochoa                          | Rodney               | Dr.          | N                     |            72202 |  15
 Oliver                         | Richard              | Dr.          | N                     |            29485 |  15
 Olvera                         | Richard              | Mr.          | Y                     |            43442 |  15
 Ortega                         | Aurora               | Mrs.         | Y                     |           182876 |  16
 Ortega                         | Barbara              | Mrs.         | Y                     |             3647 |  15
 Ortiz                          | Brenda               | Miss         | Y                     |            24409 |  15
 Osborne                        | Nancy                | Mrs.         | N                     |           117630 |  15
 Owens                          | Amanda               | Miss         | N                     |           169018 |  15
 Owens                          | Natalia              | Miss         | Y                     |           298788 |  15
 Pace                           | Sally                | Mrs.         | Y                     |           327823 |  16
 Pace                           | Steven               | Dr.          | Y                     |            90105 |  15
 Pacheco                        | Annie                | Mrs.         | N                     |           259905 |  15
 Pacheco                        | Audrey               | Miss         | N                     |           108091 |  15
 Paige                          | Marsha               | Miss         | N                     |           262584 |  15
 Palmer                         | Becky                | Ms.          | Y                     |           274815 |  16
 Paradis                        | Heather              | Dr.          | Y                     |           337828 |  16
 Parker                         | Donald               | Dr.          | N                     |            95733 |  15
 Parker                         | Justine              | Dr.          | N                     |            10036 |  15
 Parson                         | Alma                 | Mrs.         | N                     |           187284 |  16
 Parsons                        | Annie                | Ms.          | Y                     |            42418 |  15
 Pate                           | Martina              | Miss         | Y                     |            80015 |  15
 Patrick                        | Shawn                | Dr.          | N                     |           189066 |  15
 Patterson                      | Albert               |              |                       |           192967 |  15
 Paulson                        | Irvin                | Mr.          | N                     |           422357 |  15
 Peck                           | Stephanie            | Miss         | N                     |           165150 |  16
 Pemberton                      | Doyle                | Dr.          | N                     |             3031 |  15
 Pena                           | Douglas              | Mr.          | Y                     |           226040 |  15
 Pena                           | Tina                 | Miss         | N                     |           145638 |  15
 Perez                          | Christopher          | Sir          | N                     |           387098 |  15
 Perez                          | Deborah              | Ms.          | N                     |            61429 |  16
 Perkins                        | Randell              | Mr.          | N                     |           256774 |  16
 Petersen                       | George               | Mr.          | Y                     |           156681 |  15
 Petersen                       | Jason                | Dr.          | Y                     |            12838 |  16
 Peterson                       | Tyler                | Mr.          | Y                     |           175254 |  15
 Phillips                       | Mark                 | Dr.          | N                     |           195129 |  15
 Phillips                       | Ralph                | Dr.          | Y                     |           392278 |  16
 Phillips                       | Roland               | Sir          | N                     |           192450 |  15
 Phillips                       | Tracy                | Mr.          | N                     |           466378 |  15
 Pickett                        | Thomas               | Sir          | N                     |           121299 |  16
 Pierce                         | Kory                 | Sir          | N                     |           412071 |  15
 Pierre                         | Willie               | Dr.          | Y                     |           260307 |  16
 Pina                           | Charles              | Sir          | Y                     |           411795 |  15
 Pineda                         | Teresa               | Mrs.         | N                     |            69981 |  15
 Pollard                        | Donna                | Ms.          | N                     |           233695 |  16
 Porter                         | Ethan                | Sir          | N                     |           419229 |  15
 Powell                         | Dolores              | Miss         | Y                     |           296078 |  15
 Pratt                          | Nicole               | Mrs.         | Y                     |           438086 |  15
 Presley                        | Caitlin              | Ms.          | Y                     |            27182 |  15
 Priest                         | Fred                 | Dr.          | N                     |           116205 |  16
 Pritchard                      | Hoyt                 | Sir          | Y                     |           424715 |  15
 Puckett                        | Albert               | Dr.          | N                     |            90273 |  15
 Pyle                           | Michell              | Ms.          | Y                     |            87733 |  15
 Radford                        | Eugene               | Mr.          | Y                     |           147692 |  15
 Ramirez                        | Thomas               | Mr.          | Y                     |           443852 |  15
 Ray                            | Michael              | Sir          | N                     |            55793 |  15
 Regalado                       | Steven               | Dr.          | N                     |           292532 |  15
 Regan                          | Lillian              | Miss         | Y                     |           120235 |  16
 Reyna                          | Herbert              | Dr.          | N                     |           232668 |  15
 Reynolds                       | Susan                | Miss         | N                     |            93156 |  15
 Rhoads                         | Helen                | Mrs.         | N                     |           175500 |  15
 Ricker                         | Norberto             | Mr.          | Y                     |            62427 |  15
 Ricks                          | Inez                 | Ms.          | Y                     |           465220 |  15
 Ricks                          | Mark                 | Sir          | N                     |           349832 |  16
 Rigby                          | William              | Dr.          | Y                     |           424586 |  16
 Rios                           | George               | Sir          | Y                     |           454617 |  16
 Rivera                         | Eric                 | Sir          | N                     |           227517 |  15
 Rivera                         | Nikki                | Mrs.         | N                     |           221403 |  16
 Robbins                        | James                | Dr.          | Y                     |           225839 |  15
 Roberts                        | Arturo               | Sir          | N                     |           468510 |  15
 Roberts                        | Timothy              | Dr.          | N                     |           272177 |  16
 Robinson                       | Armando              | Mr.          | N                     |            64024 |  16
 Robinson                       | Catherine            | Dr.          | Y                     |           282361 |  15
 Robinson                       | Edward               | Sir          | Y                     |           154466 |  15
 Robinson                       | Kimberly             | Mrs.         | Y                     |            31715 |  15
 Robinson                       | Steven               | Dr.          | N                     |           242952 |  15
 Rodriguez                      | Bettie               | Mrs.         | Y                     |           343735 |  15
 Rodriguez                      | Concha               | Ms.          | Y                     |           310655 |  15
 Rodriguez                      | Leo                  | Dr.          | N                     |           134128 |  16
 Rogers                         | Randee               | Dr.          | N                     |           461970 |  15
 Rojas                          | James                | Sir          | N                     |            31129 |  15
 Rojas                          | Pam                  | Ms.          | N                     |           181908 |  15
 Rome                           | Matthew              | Dr.          | N                     |           217686 |  15
 Rosales                        | William              | Mr.          | Y                     |           273342 |  16
 Rose                           | Allison              | Mrs.         | N                     |           227717 |  15
 Rose                           | Anthony              | Miss         | Y                     |           189241 |  15
 Rose                           | Brandon              | Sir          | N                     |           354761 |  15
 Rosenthal                      | Matilde              | Mrs.         | N                     |           417207 |  15
 Ross                           | Dawn                 | Ms.          | Y                     |           328291 |  15
 Rowell                         | Regina               | Miss         | N                     |           279082 |  15
 Rowland                        | Adriana              | Mrs.         | N                     |            79119 |  15
 Roy                            | Domingo              | Sir          | N                     |           136235 |  15
 Rubio                          | Julio                | Dr.          | N                     |           232273 |  15
 Rupert                         | Rosa                 | Dr.          | N                     |           404979 |  15
 Rush                           | Vernita              | Ms.          | Y                     |            78543 |  15
 Rushing                        | John                 | Mr.          | N                     |           247559 |  15
 Russell                        | Albert               | Ms.          | N                     |           287077 |  15
 Russell                        | Joe                  | Sir          | Y                     |            30671 |  15
 Russo                          | Scott                | Dr.          | Y                     |            37779 |  15
 Saldana                        | James                |              |                       |             3505 |  15
 Sanchez                        |                      |              |                       |           220740 |  15
 Sawyer                         | Holly                | Mrs.         | Y                     |           112901 |  16
 Schaeffer                      | Sherri               | Mrs.         | N                     |           444686 |  15
 Schneider                      | Todd                 | Mr.          | N                     |           410371 |  16
 Scott                          |                      |              | N                     |           295176 |  15
 Seitz                          | Alex                 | Ms.          | Y                     |            81272 |  16
 Sells                          | John                 | Dr.          | Y                     |           302204 |  15
 Shade                          | Dwayne               | Dr.          | Y                     |           395011 |  16
 Sharp                          | Jeremy               |              | Y                     |           278971 |  15
 Sharpe                         | Jose                 | Mr.          | N                     |           230497 |  16
 Shaver                         | Beatrice             | Ms.          | Y                     |           137892 |  15
 Shaw                           | Michael              | Sir          | N                     |           453458 |  16
 Shaw                           | Steven               | Sir          | Y                     |           148074 |  15
 Sherman                        | Fred                 | Sir          | N                     |           435722 |  15
 Shockley                       | Rosie                | Dr.          | Y                     |            35178 |  15
 Shull                          | Thelma               |              | Y                     |           350710 |  15
 Shull                          | Thomas               | Dr.          | Y                     |             7964 |  16
 Silva                          | Michael              | Dr.          | Y                     |           287230 |  16
 Sims                           | Shanna               | Miss         | Y                     |            62720 |  15
 Sloan                          | Oliver               | Dr.          | N                     |           147934 |  15
 Smith                          | Alexander            | Dr.          |                       |           173561 |  16
 Smith                          | Harvey               | Dr.          | Y                     |           335301 |  15
 Smith                          | Lonnie               | Mr.          | N                     |           328975 |  15
 Smith                          | Michael              | Dr.          | Y                     |           381261 |  15
 Smith                          | Robert               | Mr.          | N                     |           111016 |  16
 Smith                          | Sadie                | Miss         | N                     |           432307 |  16
 Smith                          | Sarah                | Mrs.         | Y                     |           339406 |  16
 Smith                          | Tanya                | Dr.          | N                     |            70694 |  15
 Somerville                     | Tammara              | Mrs.         | N                     |           276962 |  15
 Sosa                           |                      | Dr.          |                       |           463286 |  15
 Soto                           | Amelia               | Miss         | Y                     |           140230 |  16
 Soto                           | Donald               | Dr.          | Y                     |           160031 |  15
 Spann                          | Juan                 | Mr.          | N                     |            36939 |  16
 Sparks                         | Benito               | Sir          | N                     |           435321 |  15
 Spencer                        | Wayne                | Mr.          | N                     |              817 |  16
 Stafford                       | Jose                 | Dr.          | Y                     |           379936 |  15
 Staton                         | Aurelio              | Mr.          | Y                     |           393783 |  15
 Stein                          | Natisha              | Miss         | N                     |           293638 |  15
 Stewart                        | Carl                 | Mr.          | Y                     |           389907 |  16
 Stewart                        | Pamala               | Dr.          | Y                     |           450230 |  15
 Strickland                     | Jessi                | Ms.          | N                     |           286121 |  15
 Sullivan                       | Donna                | Ms.          | Y                     |           160489 |  16
 Summers                        |                      | Mr.          |                       |           237616 |  15
 Swain                          | Victoria             | Miss         | Y                     |           386339 |  16
 Swanson                        | James                | Dr.          | Y                     |           340056 |  15
 Sweeney                        | Rose                 | Mrs.         | Y                     |           157407 |  15
 Sweeney                        | Sean                 | Mr.          | N                     |           179486 |  16
 Swisher                        | Randall              | Mr.          | N                     |           372226 |  16
 Sylvester                      | Dean                 | Mr.          | N                     |           455586 |  15
 Sylvester                      | Elaine               | Ms.          | N                     |           260231 |  15
 Tatum                          | Elma                 | Dr.          | Y                     |           241133 |  15
 Taylor                         | Clarissa             | Dr.          | Y                     |           318908 |  15
 Taylor                         | Nichole              | Mrs.         | Y                     |           102476 |  15
 Templeton                      | Carter               | Sir          | N                     |           306613 |  15
 Tenney                         | Barbara              | Mrs.         | N                     |           457404 |  15
 Terry                          | Lisa                 | Dr.          | N                     |           254505 |  15
 Thomas                         | Alfonso              | Dr.          | N                     |           385828 |  15
 Thompson                       | Judith               | Miss         | N                     |           228671 |  16
 Thompson                       | Paul                 | Dr.          | Y                     |           242544 |  15
 Todd                           | Linda                | Miss         | N                     |           231329 |  15
 Toliver                        | Julie                | Dr.          | N                     |           278055 |  15
 Tolley                         | Karen                | Miss         | Y                     |           256648 |  15
 Tolliver                       | Perry                | Mr.          | Y                     |           346664 |  16
 Torres                         | Anne                 | Dr.          | Y                     |           242755 |  15
 Tracy                          | Sherri               | Dr.          |                       |           445490 |  15
 Travers                        | Faith                | Ms.          | N                     |           232400 |  15
 Trevino                        | Alexander            | Mrs.         | Y                     |           143949 |  16
 Tucker                         | Charles              | Mr.          | N                     |            41778 |  16
 Turner                         | Cheryl               | Dr.          | N                     |            68606 |  15
 Turner                         | Frank                | Dr.          | N                     |           320154 |  16
 Turner                         | Teresa               | Ms.          | Y                     |           270887 |  15
 Turner                         | Tomas                | Dr.          | N                     |           180460 |  16
 Tyler                          | Gary                 | Dr.          | Y                     |           362564 |  16
 Ulmer                          | Robert               | Dr.          | N                     |            52965 |  15
 Underwood                      | Sherry               | Ms.          | Y                     |            43430 |  16
 Usher                          | Eric                 | Sir          | N                     |           450255 |  15
 Vance                          | Jessica              | Mrs.         | N                     |           401688 |  15
 Vang                           | James                | Sir          | Y                     |            65614 |  16
 Vann                           | Robert               | Sir          | N                     |           471329 |  15
 Vargas                         | Walter               | Dr.          | Y                     |           248992 |  15
 Varney                         | Nathan               | Sir          | N                     |           161378 |  16
 Velasco                        | Robert               | Sir          | Y                     |             5921 |  16
 Vickers                        | Gregg                | Dr.          | N                     |            96396 |  15
 Villalobos                     | Benjamin             | Mr.          | N                     |             5099 |  15
 Villanueva                     |                      | Dr.          | Y                     |            79842 |  15
 Villarreal                     | Sara                 | Miss         | Y                     |           399670 |  15
 Villegas                       | Douglas              | Mr.          | Y                     |           368373 |  15
 Walker                         | Geoffrey             | Mr.          | N                     |           414157 |  15
 Wallace                        | Carolyn              | Ms.          | Y                     |           123672 |  15
 Wallace                        | Joseph               | Sir          | N                     |            84547 |  15
 Walsh                          | Margie               | Dr.          | Y                     |           277802 |  16
 Walsh                          |                      | Mrs.         |                       |           291122 |  15
 Walton                         | George               | Sir          | N                     |           111713 |  15
 Ward                           | Margaret             | Ms.          | Y                     |           253466 |  16
 Ward                           | Stephen              | Mr.          | N                     |           120782 |  15
 Ward                           | Susan                | Ms.          | N                     |           340116 |  15
 Warden                         | Lillian              | Miss         | N                     |           151312 |  15
 Washington                     | Queen                | Ms.          | Y                     |           385557 |  15
 Washington                     | Wes                  | Mr.          | Y                     |            89267 |  15
 Washington                     | William              | Mr.          | N                     |           168079 |  16
 Watts                          | Amber                | Mrs.         | N                     |           297790 |  15
 Watts                          | Gloria               | Dr.          | N                     |           230807 |  15
 Welch                          | Dorothy              | Ms.          | N                     |           362393 |  15
 Welch                          | Henriette            | Ms.          | N                     |           103623 |  15
 Wells                          |                      | Dr.          | N                     |           394832 |  15
 Wheeler                        | Ann                  | Ms.          | Y                     |           209393 |  16
 Whitaker                       | Olive                | Mrs.         | N                     |           304315 |  15
 White                          | Lisa                 | Miss         | N                     |           398089 |  15
 White                          | Lonnie               | Dr.          | Y                     |           225683 |  16
 White                          | Mavis                | Ms.          | Y                     |           348396 |  16
 White                          | Rosa                 | Mrs.         | Y                     |           335614 |  15
 Whitlock                       | Robert               | Sir          | Y                     |            60862 |  15
 Whitney                        | James                | Mr.          | N                     |           401518 |  16
 Wilcox                         | Amanda               | Dr.          | N                     |           253892 |  15
 Wilkins                        | Marcus               |              |                       |           345058 |  16
 Williams                       | Alice                | Miss         | N                     |           233091 |  15
 Williams                       | Dianna               | Dr.          | Y                     |           101346 |  15
 Williams                       | Dianna               | Dr.          | Y                     |           198698 |  15
 Williams                       | Jared                | Mr.          | N                     |           426288 |  15
 Williams                       | Norma                | Dr.          | N                     |           462563 |  16
 Williams                       | Paula                | Mrs.         | N                     |            79061 |  15
 Williams                       | Phyllis              | Mrs.         | Y                     |           124483 |  16
 Williams                       | Tony                 | Mr.          | N                     |           179565 |  15
 Williamson                     | Albert               | Ms.          | Y                     |           479927 |  16
 Williamson                     | Celestine            | Ms.          | N                     |           189699 |  16
 Willis                         | Joseph               | Dr.          | N                     |           479058 |  16
 Wilson                         | Alan                 | Mr.          | Y                     |           217128 |  16
 Wilson                         | Bruce                | Sir          | Y                     |           326168 |  15
 Wilson                         | Elise                | Ms.          | Y                     |           149367 |  16
 Wilson                         | Juan                 | Mr.          | Y                     |           240246 |  15
 Wilson                         | Lydia                | Ms.          | Y                     |            51394 |  15
 Wilson                         | Michael              | Dr.          | Y                     |             1325 |  16
 Wolf                           | Gloria               | Miss         | Y                     |           154320 |  15
 Wolf                           | Marsha               | Ms.          | Y                     |           131006 |  16
 Wong                           | Matthew              | Mr.          | N                     |           466198 |  15
 Wood                           | Robert               | Mr.          | Y                     |            21487 |  15
 Wood                           | Ronnie               | Sir          | N                     |           235963 |  15
 Woods                          | Ruth                 | Mrs.         | Y                     |           429121 |  15
 Worrell                        | Elizabeth            | Mrs.         | Y                     |           274416 |  16
 Wright                         | Audrey               | Dr.          | Y                     |           190359 |  15
 Wright                         | Dolly                | Miss         | N                     |           332128 |  16
 Wright                         | Inez                 | Ms.          | N                     |           152701 |  15
 Wright                         | Lawrence             | Sir          | N                     |            13395 |  15
 Wright                         | Willie               | Sir          | Y                     |           167610 |  16
 Wright                         | Zana                 | Miss         | Y                     |           184728 |  15
 Ybarra                         | Louise               | Dr.          | Y                     |            89555 |  15
 Yee                            | Evan                 | Dr.          | Y                     |           349926 |  15
 Young                          | Randy                | Dr.          | Y                     |           305746 |  15
 Zaragoza                       | Rosa                 | Ms.          | N                     |           369256 |  15
                                | Ann                  |              |                       |            97145 |  15
                                | Anna                 |              | N                     |            45619 |  15
                                | Cindy                |              |                       |           363569 |  15
                                | Edward               | Sir          |                       |           303232 |  15
                                | Felicia              | Dr.          | N                     |           145647 |  16
                                | Jodi                 |              |                       |            62256 |  15
                                | Josephine            | Ms.          | N                     |           420526 |  15
                                | Lee                  |              | N                     |           263915 |  15
                                | Paul                 |              | N                     |           193964 |  15
                                |                      | Dr.          |                       |           358550 |  15
                                |                      | Dr.          | Y                     |            17770 |  16
                                |                      | Miss         |                       |           202292 |  15
                                |                      | Mr.          | Y                     |           155985 |  15
                                |                      | Sir          | N                     |           420815 |  15
                                |                      |              |                       |           317186 |  15
                                |                      |              |                       |           337975 |  15
                                |                      |              |                       |           370835 |  15
                                |                      |              | N                     |           311806 |  15
(731 rows)

Time: 912,448 ms
