Timing is on.
          c_last_name           |     c_first_name     |     ca_city     |   bought_city   | ss_ticket_number |   amt    |  profit   
--------------------------------+----------------------+-----------------+-----------------+------------------+----------+-----------
 Acevedo                        | Harold               | Oakland         | Springfield     |            67211 |  2179.70 |  -3277.33
 Adam                           | Su                   | Cordova         | Red Hill        |           186659 |     0.00 |  -9622.37
 Adams                          | Aimee                | Union Hill      | Unionville      |           402016 |   668.18 | -16703.78
 Adams                          | Benjamin             | Woodville       | Lebanon         |           376992 |     0.00 | -12266.65
 Adams                          | Dina                 | Lakewood        | Mount Pleasant  |           205506 |   147.20 |  -1095.55
 Adams                          | Douglas              | Tremont         | Roscoe          |           469104 |   212.19 | -11859.27
 Adams                          | Jason                | Fairview        | Spring Valley   |           402420 |   940.15 | -11995.02
 Adams                          | Roy                  | Union Hill      | Riverside       |            15245 |  1796.90 |  -5363.73
 Adams                          | Sherri               | Mount Olive     | Franklin        |            51411 |  2895.01 |  -6844.28
 Adams                          | Vanessa              | Springfield     | White Oak       |            22750 |  3172.82 | -19889.18
 Adams                          | Walter               | Mount Pleasant  | Newtown         |           331533 |   483.59 |  -1530.57
 Adams                          | Wilford              | Bethel          | Springdale      |           461741 |  3055.64 | -11725.46
 Adamson                        | John                 | Five Points     | New Hope        |            17252 |  2414.97 | -13770.58
 Adcock                         | Aaron                | Highland        | Oakwood         |           315015 |     6.77 |    802.39
 Addison                        | Carlotta             | Woodville       | Friendship      |           443975 |     0.00 | -15645.28
 Adkins                         | Christopher          | Sunnyside       | Oak Hill        |           431705 |   837.56 |  -3437.12
 Adkins                         | Edward               | Florence        | Montpelier      |            82672 |  1211.83 |  -6255.58
 Adkins                         | Gregory              | Shady Grove     | Mount Olive     |           279863 |  1090.18 |  -8892.75
 Adkins                         | Judith               | Mount Zion      | Riceville       |            55938 |  1492.25 |  -3762.49
 Adkins                         | Ralph                | Unionville      | Belmont         |            40074 |   262.52 | -20732.41
 Aguilar                        | Roxane               | Sunnyside       | Waterloo        |            63124 |  4251.84 | -14514.20
 Akers                          | Dolores              | Spring Valley   | Fairfield       |           173798 |   167.32 |   2971.30
 Akin                           | Thomas               | Oakdale         | Riverdale       |           230740 |  5303.66 |  -2184.33
 Alarcon                        | Lisa                 | Crossroads      | Five Points     |           189474 |   234.72 |  -6408.06
 Albers                         | Tom                  | Ashland         | Milo            |           167890 |  1024.02 |  -6041.12
 Albert                         | Ian                  | Florence        | Green Acres     |            20527 |   804.56 |  -5414.76
 Alderman                       | William              | Glenwood        | Parkwood        |           401599 |   488.69 | -13976.38
 Aldridge                       | Evelyn               | Plainview       | Glenwood        |           402417 |  3322.36 | -18311.99
 Aleman                         | Debbie               | Greenwood       | Shiloh          |           274593 |  8430.66 | -13622.14
 Alexander                      | Elizabeth            | Marion          | Mount Vernon    |           404461 |   906.33 | -12961.35
 Alexander                      | Kevin                | Newtown         | Enterprise      |             7783 |    45.64 | -14455.24
 Alexander                      | Larry                | Brownsville     | Harmony         |           308306 |  8096.10 | -12529.67
 Alexander                      | Louise               | Antioch         | Lakewood        |           348688 |   448.39 |  -9200.06
 Alexander                      | Richard              | Oakwood         | Crossroads      |            16849 |  4432.21 |  -8840.93
 Alfonso                        | Kristine             | Cedar Grove     | Spring Hill     |           206407 |     0.00 |    228.02
 Alford                         | David                | Oakwood         | Whitesville     |           318467 |  3757.50 | -17520.60
 Allen                          | Blair                | Mount Pleasant  | Lincoln         |           228088 |  5052.99 | -14763.77
 Allen                          | Clara                | Mountain View   | Belmont         |           478407 |  1016.60 |  -2286.96
 Allen                          | Earl                 | Mount Zion      | Wilson          |           229932 |  4340.29 | -12962.97
 Allen                          | Grant                | Concord         | Maple Grove     |           251422 |  3311.29 |  -7485.41
 Allen                          | Helen                | Liberty         | Lincoln         |           297140 |   279.16 | -14553.20
 Allen                          | Jerry                | Springfield     | Pleasant Valley |           131939 |   476.99 |  -5046.75
 Allen                          | Joseph               | Brownsville     | Midway          |            86148 |  1745.79 |  -5821.49
 Allen                          | Joseph               | Sunnyside       | Concord         |            31238 |    21.42 |  -3476.25
 Allen                          | Josephine            | Pleasant Valley | Newport         |           201091 |  2312.81 | -14731.74
 Allen                          | Marty                | Woodcrest       | Riverdale       |           151669 |   621.64 |  -8996.25
 Allen                          | Matthew              | Springdale      | Riverdale       |           450140 |    99.76 | -14942.47
 Allen                          | Nick                 | Pine Grove      | Crossroads      |            28113 |   496.27 | -13886.15
 Allen                          | Paul                 | Riverview       | Five Points     |           359493 |  3831.29 | -19112.77
 Allison                        | Patsy                | Hamilton        | Jamestown       |           377283 |     0.00 |  -4098.08
 Almanza                        | Judy                 | Harmony         | Mount Pleasant  |           476022 |  4138.79 |  -9515.50
 Alonzo                         | Hazel                | Cedar Grove     | Springfield     |           316842 |   263.62 | -10462.24
 Altman                         | Elinore              | Union           | Forestville     |           327932 |   796.14 |  -2564.56
 Alvarado                       | Clint                | Lone Pine       | Oakdale         |           392538 |  2775.75 | -16875.09
 Alvarado                       | Michelle             | Mountain View   | Greenwood       |           171217 |     0.00 |  -6930.27
 Alvarado                       | Phillip              | Red Hill        | Harmony         |           364162 |   600.13 |  -1437.65
 Alvarez                        | Marjorie             | Sunnyside       | Highland Park   |            59020 |  5924.18 | -18245.02
 Ames                           | Robert               | Hopewell        | Antioch         |           454360 |   969.86 |  -7822.19
 Amos                           | Ima                  | Liberty         | Valley View     |           400055 |   607.86 |  -3803.20
 Andersen                       | Sylvia               | Highland        | Shady Grove     |           349800 |     0.00 |  -4030.70
 Anderson                       | Arlene               | Greenville      | Brownsville     |           402908 |  2366.41 |  -1996.89
 Anderson                       | Arlene               | Greenville      | Mount Pleasant  |           458657 |    53.48 |  -6053.76
 Anderson                       | Bernadine            | Valley View     | Highland        |           398898 |   127.73 |  -6556.40
 Anderson                       | Brian                | Greenwood       | Harmony         |           288188 |  2825.68 | -13381.06
 Anderson                       | Craig                | Mountain View   | Valley View     |           449304 |   429.12 |  -2830.70
 Anderson                       | Gary                 | Valley View     | Five Points     |            58552 |   368.98 |  -2478.11
 Anderson                       | James                | Wayland         | Edgewood        |           477523 |     0.00 |  -4895.49
 Anderson                       | Marc                 | Centerville     | Shiloh          |           451096 |   151.91 |  -7031.72
 Anderson                       | Marcia               | Valley View     | Oak Grove       |           272248 |   589.92 |  -3055.82
 Anderson                       | Michael              | Sulphur Springs | Riverside       |           310022 |  2766.44 |  -5972.11
 Anderson                       | Pansy                | Sumner          | Highland Park   |             5359 |     0.00 | -10920.34
 Anderson                       | William              | Cedar Grove     | Midway          |           184203 |   432.97 |   3448.03
 Andrade                        | Christopher          | Arlington       | Georgetown      |           308855 |  5730.73 |  -8370.66
 Andre                          | Rachel               | Liberty         | Unionville      |           414512 |  1764.85 |  -1731.26
 Andrew                         | Griselda             | Jackson         | Franklin        |            83352 |   466.17 |  -9079.69
 Andrews                        | Ben                  | Jamestown       | Bridgeport      |           318457 |    21.74 |  -8412.52
 Anthony                        | Mayra                | Hastings        | Sunnyside       |           373430 |    26.79 |  -3408.74
 Appleton                       | Percy                | Springdale      | Valley View     |             7421 |   680.17 |  -4393.63
 Aragon                         | Susan                | Liberty         | Green Acres     |           185675 |     0.00 | -10406.04
 Arellano                       | Daniel               | Arcola          | Wildwood        |            40695 |     0.00 | -10271.88
 Arias                          | Cheryle              | Edgewood        | Denmark         |           128069 |   475.62 |  -3330.95
 Armenta                        | Frederick            | Harmony         | Marion          |            28940 |   214.88 |   3147.05
 Armijo                         | Ashley               | Enterprise      | Pleasant Hill   |           193418 | 16741.49 | -20144.29
 Armstead                       | Ralph                | Glenwood        | Peoria          |           173912 |     6.44 |  -7345.42
 Arnett                         | Lonnie               | Glendale        | Deerfield       |           140256 |     0.00 | -11084.76
 Arnold                         | Marilyn              | Pine Grove      | Price           |           135463 |  1489.68 | -12651.73
 Arriaga                        | Al                   | Farmington      | Floyd           |           322400 |   491.79 |  -6458.34
 Arroyo                         | Randy                | Greendale       | Woodlawn        |            89099 |   980.40 | -18067.71
 Arthur                         | Kevin                | Red Hill        | Cedar Grove     |           376725 |  1241.13 | -10060.35
 Ashley                         | Christy              | Crossroads      | Forest Hills    |           368748 |   606.60 | -17690.22
 Ashworth                       | Jason                | Greenwood       | Concord         |           398871 |  1296.21 | -14453.87
 Atkins                         | Effie                | Centerville     | Clinton         |            41192 |  1019.43 |  -9566.68
 Atkins                         | Timothy              | Amity           | Springdale      |           344617 |     0.00 | -19656.29
 Atkins                         | William              | Buena Vista     | Pleasant Hill   |            55313 |     0.00 |  -6967.97
 Austin                         | Alethea              | Green Acres     | Springfield     |           327221 |  4275.63 | -23624.78
 Austin                         | Giovanni             | Sulphur Springs | Clinton         |           167647 |  8223.40 |  -6265.84
 Austin                         | Michael              | Newtown         | Pleasant Hill   |           253695 |  2350.82 | -21309.92
 Austin                         | Walter               | Plainview       | Evans           |           192051 |     0.00 | -13050.54
 Avalos                         | James                | Providence      | Liberty         |           259132 |  1963.39 | -17404.93
 Ayers                          | Elias                | Providence      | Jackson         |           154076 |  3402.13 |  -8597.48
(100 rows)

Time: 1374,760 ms (00:01,375)
