Timing is on.
 w_state |    i_item_id     | sales_before | sales_after 
---------+------------------+--------------+-------------
 TN      | AAAAAAAAAABDAAAA |        54.78 |       26.15
 TN      | AAAAAAAAAAEGAAAA |        41.80 |       34.22
 TN      | AAAAAAAAAAHDAAAA |        83.90 |      134.67
 TN      | AAAAAAAAAAIFAAAA |        91.88 |      484.86
 TN      | AAAAAAAAAAKBAAAA |         6.61 |      127.42
 TN      | AAAAAAAAABAGAAAA |         2.24 |       19.03
 TN      | AAAAAAAAABBAAAAA |            0 |     -784.39
 TN      | AAAAAAAAABDAAAAA |        66.81 |      172.97
 TN      | AAAAAAAAABIFAAAA |       219.63 |      119.39
 TN      | AAAAAAAAACGCAAAA |      -255.64 |       84.19
 TN      | AAAAAAAAACIBAAAA |       106.88 |       74.44
 TN      | AAAAAAAAACIEAAAA |       110.85 |      143.72
 TN      | AAAAAAAAACLDAAAA |       237.38 |       27.36
 TN      | AAAAAAAAADBEAAAA |        56.99 |     -933.65
 TN      | AAAAAAAAADCGAAAA |            0 |      222.45
 TN      | AAAAAAAAADGBAAAA |       345.97 |       39.57
 TN      | AAAAAAAAADPFAAAA |       252.08 |           0
 TN      | AAAAAAAAAEADAAAA |       -56.43 |      189.20
 TN      | AAAAAAAAAEBDAAAA |       155.12 |       59.52
 TN      | AAAAAAAAAEEFAAAA |       119.94 |       82.31
 TN      | AAAAAAAAAEHAAAAA |       127.83 |       91.57
 TN      | AAAAAAAAAENDAAAA |       110.28 |       82.06
 TN      | AAAAAAAAAEPEAAAA |       136.71 |           0
 TN      | AAAAAAAAAFACAAAA |       180.35 |       31.54
 TN      | AAAAAAAAAFCBAAAA |         8.87 |           0
 TN      | AAAAAAAAAFDCAAAA |       267.21 |           0
 TN      | AAAAAAAAAFKEAAAA |        76.61 |        8.24
 TN      | AAAAAAAAAGCGAAAA |      -632.27 |      105.91
 TN      | AAAAAAAAAGJFAAAA |     -1252.02 |       65.68
 TN      | AAAAAAAAAGPCAAAA |            0 |       83.44
 TN      | AAAAAAAAAGPFAAAA |       116.00 |      150.49
 TN      | AAAAAAAAAHEFAAAA |        94.20 |       25.93
 TN      | AAAAAAAAAHJEAAAA |       230.97 |        6.38
 TN      | AAAAAAAAAHKDAAAA |        30.20 |      207.98
 TN      | AAAAAAAAAHNFAAAA |         0.00 |       61.20
 TN      | AAAAAAAAAIAFAAAA |        20.10 |       78.19
 TN      | AAAAAAAAAIEEAAAA |        50.52 |       39.97
 TN      | AAAAAAAAAIFBAAAA |        34.97 |       84.22
 TN      | AAAAAAAAAIMCAAAA |       149.41 |       66.87
 TN      | AAAAAAAAAJCAAAAA |        19.33 |      113.14
 TN      | AAAAAAAAAJCFAAAA |         7.65 |      220.40
 TN      | AAAAAAAAAJLFAAAA |        72.14 |      153.02
 TN      | AAAAAAAAAKIEAAAA |        53.34 |      268.77
 TN      | AAAAAAAAAKNDAAAA |       353.29 |       24.96
 TN      | AAAAAAAAALBEAAAA |        64.23 |     -255.45
 TN      | AAAAAAAAALIEAAAA |       125.30 |    -3936.76
 TN      | AAAAAAAAALJAAAAA |            0 |     -968.56
 TN      | AAAAAAAAALNBAAAA |       196.12 |      151.78
 TN      | AAAAAAAAAMBGAAAA |       415.11 |      136.58
 TN      | AAAAAAAAAMIDAAAA |            0 |      226.46
 TN      | AAAAAAAAAMPBAAAA |      -429.70 |      -81.90
 TN      | AAAAAAAAANAEAAAA |       185.20 |      -26.07
 TN      | AAAAAAAAANDEAAAA |        64.68 |           0
 TN      | AAAAAAAAANFEAAAA |      -283.92 |           0
 TN      | AAAAAAAAANNAAAAA |      -177.67 |      114.34
 TN      | AAAAAAAAAOBBAAAA |       117.46 |      204.73
 TN      | AAAAAAAAAOIEAAAA |       154.53 |       17.67
 TN      | AAAAAAAAAOKEAAAA |        25.65 |       -8.50
 TN      | AAAAAAAAAONFAAAA |            0 |       39.43
 TN      | AAAAAAAAAPBAAAAA |       154.68 |       23.73
 TN      | AAAAAAAAAPCGAAAA |            0 |       11.56
 TN      | AAAAAAAAAPFDAAAA |     -2000.52 |           0
 TN      | AAAAAAAAAPFFAAAA |       120.30 |      177.03
 TN      | AAAAAAAAAPJBAAAA |        88.95 |      178.05
 TN      | AAAAAAAAAPODAAAA |      -881.88 |     -193.58
 TN      | AAAAAAAABAPDAAAA |       267.34 |       79.95
 TN      | AAAAAAAABBDFAAAA |        39.81 |       61.98
 TN      | AAAAAAAABBIDAAAA |        94.92 |           0
 TN      | AAAAAAAABDCEAAAA |     -1957.28 |      109.56
 TN      | AAAAAAAABDDDAAAA |       248.07 |       23.75
 TN      | AAAAAAAABDIEAAAA |        93.47 |      152.94
 TN      | AAAAAAAABDJAAAAA |       104.10 |       86.08
 TN      | AAAAAAAABEFDAAAA |            0 |       79.15
 TN      | AAAAAAAABEHEAAAA |        36.67 |      284.95
 TN      | AAAAAAAABEODAAAA |            0 |      179.57
 TN      | AAAAAAAABFCCAAAA |       150.44 |       56.27
 TN      | AAAAAAAABFEGAAAA |            0 |      131.61
 TN      | AAAAAAAABFGEAAAA |       189.63 |       47.19
 TN      | AAAAAAAABFMBAAAA |       153.93 |      140.41
 TN      | AAAAAAAABFNAAAAA |        61.19 |       16.02
 TN      | AAAAAAAABFOCAAAA |     -1280.73 |      197.14
 TN      | AAAAAAAABHNEAAAA |       168.15 |      299.60
 TN      | AAAAAAAABHPCAAAA |       126.16 |       39.73
 TN      | AAAAAAAABHPFAAAA |       106.92 |      119.98
 TN      | AAAAAAAABIDBAAAA |        26.88 |      232.71
 TN      | AAAAAAAABIGBAAAA |      -331.52 |    -2377.17
 TN      | AAAAAAAABIJBAAAA |            0 |      116.17
 TN      | AAAAAAAABJFEAAAA |       106.01 |      228.39
 TN      | AAAAAAAABKFAAAAA |       103.46 |       95.81
 TN      | AAAAAAAABKMCAAAA |       189.38 |       30.67
 TN      | AAAAAAAABLDEAAAA |     -2231.67 |        7.45
 TN      | AAAAAAAABLIFAAAA |       200.12 |     -419.98
 TN      | AAAAAAAABNHBAAAA |        14.74 |      116.61
 TN      | AAAAAAAABNIDAAAA |        58.97 |      238.84
 TN      | AAAAAAAABNKEAAAA |     -1248.62 |       74.31
 TN      | AAAAAAAABNLAAAAA |       260.21 |       11.71
 TN      | AAAAAAAABNLDAAAA |         9.82 |       79.97
 TN      | AAAAAAAABNMCAAAA |       197.37 |      120.64
 TN      | AAAAAAAABOCCAAAA |            0 |     -224.56
 TN      | AAAAAAAABOLFAAAA |       148.59 |       56.20
(100 rows)

Time: 614,578 ms
