Timing is on.
      gross_margin       |                     i_category                     |                      i_class                       | lochierarchy | rank_within_parent 
-------------------------+----------------------------------------------------+----------------------------------------------------+--------------+--------------------
 -0.43435107996967243095 |                                                    |                                                    |            2 |                  1
 -0.43916025151607174745 | Women                                              |                                                    |            1 |                  1
 -0.43664498420687381056 | Music                                              |                                                    |            1 |                  2
 -0.43465893973099880318 | Shoes                                              |                                                    |            1 |                  3
 -0.43426796432917495259 | Books                                              |                                                    |            1 |                  4
 -0.43417161160500129236 | Men                                                |                                                    |            1 |                  5
 -0.43402852761780624213 | Sports                                             |                                                    |            1 |                  6
 -0.43333483667852565460 | Home                                               |                                                    |            1 |                  7
 -0.43326961158092630201 | Electronics                                        |                                                    |            1 |                  8
 -0.43246236177612837492 | Children                                           |                                                    |            1 |                  9
 -0.43169292028616712383 |                                                    |                                                    |            1 |                 10
 -0.43156191851422516987 | Jewelry                                            |                                                    |            1 |                 11
 -0.46538221422188957116 | Books                                              | cooking                                            |            0 |                  1
 -0.45724152189945350575 | Books                                              | travel                                             |            0 |                  2
 -0.45215808444688796660 | Books                                              | fiction                                            |            0 |                  3
 -0.44889847336196685813 | Books                                              | entertainments                                     |            0 |                  4
 -0.44702541331667848572 | Books                                              | computers                                          |            0 |                  5
 -0.44610404390456472260 | Books                                              | home repair                                        |            0 |                  6
 -0.44311492695054969092 | Books                                              | romance                                            |            0 |                  7
 -0.44141922838758444392 | Books                                              | parenting                                          |            0 |                  8
 -0.43973889050599727428 | Books                                              | arts                                               |            0 |                  9
 -0.43876399491075072424 | Books                                              |                                                    |            0 |                 10
 -0.43398915841325742008 | Books                                              | reference                                          |            0 |                 11
 -0.42119486421201912437 | Books                                              | business                                           |            0 |                 12
 -0.41787851421504969890 | Books                                              | science                                            |            0 |                 13
 -0.41779453393886035075 | Books                                              | mystery                                            |            0 |                 14
 -0.41576218714538885246 | Books                                              | self-help                                          |            0 |                 15
 -0.40519354622080344614 | Books                                              | history                                            |            0 |                 16
 -0.38876277635369143258 | Books                                              | sports                                             |            0 |                 17
 -0.52525401908784887142 | Children                                           |                                                    |            0 |                  1
 -0.43617449093462576127 | Children                                           | toddlers                                           |            0 |                  2
 -0.43455374399410855639 | Children                                           | infants                                            |            0 |                  3
 -0.43058100223701102085 | Children                                           | newborn                                            |            0 |                  4
 -0.42825427507627426173 | Children                                           | school-uniforms                                    |            0 |                  5
 -0.45129970139757788506 | Electronics                                        | audio                                              |            0 |                  1
 -0.44984821028069840718 | Electronics                                        | dvd/vcr players                                    |            0 |                  2
 -0.44460231587836938142 | Electronics                                        | disk drives                                        |            0 |                  3
 -0.44416591209442672451 | Electronics                                        | automotive                                         |            0 |                  4
 -0.44224686176310635013 | Electronics                                        | stereo                                             |            0 |                  5
 -0.43992456641820640279 | Electronics                                        |                                                    |            0 |                  6
 -0.43800708817040289470 | Electronics                                        | cameras                                            |            0 |                  7
 -0.43764559372933195911 | Electronics                                        | portable                                           |            0 |                  8
 -0.43714680861550631382 | Electronics                                        | scanners                                           |            0 |                  9
 -0.43702741872175197125 | Electronics                                        | karoke                                             |            0 |                 10
 -0.43504165985078446843 | Electronics                                        | wireless                                           |            0 |                 11
 -0.42771478752794471774 | Electronics                                        | televisions                                        |            0 |                 12
 -0.42439768103373847945 | Electronics                                        | memory                                             |            0 |                 13
 -0.42300689939811426481 | Electronics                                        | camcorders                                         |            0 |                 14
 -0.42007178018670476312 | Electronics                                        | personal                                           |            0 |                 15
 -0.41316663677658588703 | Electronics                                        | musical                                            |            0 |                 16
 -0.40780419557683234640 | Electronics                                        | monitors                                           |            0 |                 17
 -0.45603652112463452559 | Home                                               | curtains/drapes                                    |            0 |                  1
 -0.45392413762351432992 | Home                                               | bathroom                                           |            0 |                  2
 -0.45327438315814254363 | Home                                               | mattresses                                         |            0 |                  3
 -0.44324482559134035460 | Home                                               | accent                                             |            0 |                  4
 -0.43920082351825852932 | Home                                               | flatware                                           |            0 |                  5
 -0.43785650908506965623 | Home                                               | blinds/shades                                      |            0 |                  6
 -0.43534081872970803023 | Home                                               | bedding                                            |            0 |                  7
 -0.43421548858244398803 | Home                                               | wallpaper                                          |            0 |                  8
 -0.43191992340937096034 | Home                                               | decor                                              |            0 |                  9
 -0.42696698457381502254 | Home                                               | furniture                                          |            0 |                 10
 -0.42590043621552357330 | Home                                               | tables                                             |            0 |                 11
 -0.42528512104494600004 | Home                                               |                                                    |            0 |                 12
 -0.42384781467524714635 | Home                                               | kids                                               |            0 |                 13
 -0.42308093817119464479 | Home                                               | rugs                                               |            0 |                 14
 -0.42201637572374585165 | Home                                               | glassware                                          |            0 |                 15
 -0.41820898569336362809 | Home                                               | lighting                                           |            0 |                 16
 -0.41681802127658308291 | Home                                               | paint                                              |            0 |                 17
 -0.46180548339492823051 | Jewelry                                            | earings                                            |            0 |                  1
 -0.45132080980196236974 | Jewelry                                            | pendants                                           |            0 |                  2
 -0.44254252578125823710 | Jewelry                                            | bracelets                                          |            0 |                  3
 -0.44083473797347354094 | Jewelry                                            | rings                                              |            0 |                  4
 -0.43945384527187579049 | Jewelry                                            | jewelry boxes                                      |            0 |                  5
 -0.43598352142513032451 | Jewelry                                            | birdal                                             |            0 |                  6
 -0.43549571254474990245 | Jewelry                                            | costume                                            |            0 |                  7
 -0.43464629060651495534 | Jewelry                                            | custom                                             |            0 |                  8
 -0.43411994208988333185 | Jewelry                                            | gold                                               |            0 |                  9
 -0.42990460805783488443 | Jewelry                                            | estate                                             |            0 |                 10
 -0.42974955160833495389 | Jewelry                                            | semi-precious                                      |            0 |                 11
 -0.42222006138806751481 | Jewelry                                            | mens watch                                         |            0 |                 12
 -0.41699698569166555920 | Jewelry                                            | loose stones                                       |            0 |                 13
 -0.41644461733741098369 | Jewelry                                            | womens watch                                       |            0 |                 14
 -0.40796758144547000259 | Jewelry                                            | diamonds                                           |            0 |                 15
 -0.40709990581718390879 | Jewelry                                            | consignment                                        |            0 |                 16
 -0.44094555123628257187 | Men                                                |                                                    |            0 |                  1
 -0.43967313003913427266 | Men                                                | sports-apparel                                     |            0 |                  2
 -0.43524823611449895285 | Men                                                | pants                                              |            0 |                  3
 -0.43293200064696152552 | Men                                                | accessories                                        |            0 |                  4
 -0.42948186674235725329 | Men                                                | shirts                                             |            0 |                  5
 -0.45819160785702290725 | Music                                              |                                                    |            0 |                  1
 -0.44027446211107167387 | Music                                              | pop                                                |            0 |                  2
 -0.43768885297154999133 | Music                                              | rock                                               |            0 |                  3
 -0.43427062637282053143 | Music                                              | classical                                          |            0 |                  4
 -0.43387159801054224198 | Music                                              | country                                            |            0 |                  5
 -0.44297174065360112807 | Shoes                                              | womens                                             |            0 |                  1
 -0.43433313130893479725 | Shoes                                              | athletic                                           |            0 |                  2
 -0.43271639782149221137 | Shoes                                              | kids                                               |            0 |                  3
 -0.42958914933306804279 | Shoes                                              | mens                                               |            0 |                  4
 -0.37153381851360110893 | Shoes                                              |                                                    |            0 |                  5
 -0.46784953501491675434 | Sports                                             |                                                    |            0 |                  1
(100 rows)

Time: 5847,238 ms (00:05,847)
