Timing is on.
          c_last_name           |     c_first_name     |  substr  | ss_ticket_number |   amt   |  profit   
--------------------------------+----------------------+----------+------------------+---------+-----------
 Abernathy                      | William              | Midway   |           440481 | 2399.23 | -10398.46
 Abney                          | Bridget              | Midway   |            43530 | 3484.68 | -16402.84
 Ackerman                       | Jason                | Midway   |            66665 |    0.00 |    241.06
 Acosta                         | Delena               | Midway   |           351507 | 4720.10 |  -7480.04
 Acosta                         | Donald               | Midway   |           162445 |  661.31 |  -3116.92
 Adams                          | Chris                | Midway   |           117059 |  552.58 |  -3247.16
 Adams                          | Chris                | Midway   |           117059 |    0.00 |  -2098.25
 Adams                          | Deanna               | Fairview |           363436 |  963.94 |  -5597.55
 Adams                          | Fred                 | Fairview |           444832 |   27.74 | -12150.65
 Adams                          | George               | Midway   |           162011 | 7111.36 | -23409.35
 Adams                          | Jack                 | Fairview |            76148 |  294.46 |  -7864.13
 Adams                          | Johnny               | Midway   |           439649 |  699.61 | -14434.71
 Adams                          | Joseph               | Midway   |           402153 | 2047.69 | -24563.11
 Adams                          | Joseph               | Midway   |           402153 |    0.00 |    -31.92
 Adams                          | Pamela               | Midway   |           444760 | 2846.97 |  -5661.33
 Adcock                         | Sarah                | Midway   |            39037 |  416.70 |  -6164.71
 Addison                        | Randall              | Midway   |           466725 | 1338.06 |  -6355.89
 Adkins                         | Betsy                | Midway   |           307834 |   77.85 |   -202.46
 Adkins                         | Deborah              | Midway   |           473580 |  203.90 |   1375.97
 Adler                          | Jessica              | Midway   |           269209 | 1681.68 |  -2483.47
 Aguiar                         | Harriet              | Midway   |           316122 |  183.16 |  -1361.10
 Aguilar                        | Lynda                | Midway   |            27772 | 4933.52 |  -8731.16
 Aguirre                        | John                 | Midway   |           266090 |   99.68 | -12584.71
 Ainsworth                      | John                 | Midway   |            12751 |   31.00 | -16667.57
 Akers                          | Kristie              | Midway   |           470959 |  208.96 |   1567.84
 Akins                          | Valerie              | Fairview |           273687 | 1098.29 |  -4909.19
 Alba                           | Sally                | Midway   |           347000 | 1982.23 | -12433.01
 Albertson                      | George               | Midway   |           423276 |    5.19 |  -6286.12
 Albertson                      | Waneta               | Midway   |            22577 | 6371.35 | -17519.43
 Albright                       | Catherine            | Midway   |           121441 |   87.55 |  -8609.73
 Albright                       | Derrick              | Midway   |           285133 |    0.00 | -26170.14
 Aldrich                        | Stephen              | Midway   |           185122 | 1827.79 |   -674.91
 Alexander                      | James                | Midway   |           186856 |  934.24 |  -8393.73
 Alexander                      | Jane                 | Midway   |           296206 | 7800.86 | -19818.68
 Alexander                      | Kimberly             | Midway   |           312258 | 2037.76 | -10095.34
 Alexander                      | Paul                 | Midway   |              154 | 8248.57 |  -7657.24
 Alford                         | Harriett             | Midway   |           296913 |   61.76 |  -3560.64
 Alford                         |                      | Midway   |           296886 | 2169.69 | -13363.11
 Alfred                         | Jasmine              | Midway   |           116890 | 4995.22 | -15592.00
 Allen                          | Charles              | Midway   |           393005 | 2422.53 | -11723.49
 Allen                          | Dorothy              | Midway   |           198837 |    0.00 |  -4687.00
 Allen                          | Elaine               | Midway   |            62537 | 1008.07 |  -9578.17
 Allen                          | Keith                | Midway   |           308831 |    9.58 |  -6136.60
 Allen                          | Nancy                | Midway   |           210795 | 5882.56 |  -8195.59
 Allen                          | Nicolas              | Midway   |           115806 |  439.11 | -11234.57
 Allen                          | Winona               | Midway   |            91227 |  717.79 |  -9498.41
 Allen                          |                      | Midway   |           384478 | 1410.32 | -12518.79
 Alonso                         | Rhonda               | Midway   |           355442 | 1500.90 |  -6516.74
 Alston                         | William              | Midway   |           160183 | 1033.52 |  -7341.30
 Alston                         |                      | Midway   |           159668 |  233.51 |  -7381.78
 Altman                         | Christina            | Midway   |           202738 | 4292.52 | -16128.70
 Alvarez                        | Cynthia              | Midway   |           459202 | 1765.74 |  -4505.03
 Alvarez                        | James                | Midway   |           272203 |  160.65 |  -1617.97
 Alvarez                        | Martha               | Fairview |            73873 |  190.51 |  -9038.36
 Amato                          | Ron                  | Midway   |            25500 |  935.56 |  -7786.71
 Amato                          | Ron                  | Midway   |            25500 |         |          
 Amaya                          | Christina            | Midway   |           351544 |  535.43 |  -3485.92
 Anderson                       | Alex                 | Midway   |           267578 | 1724.73 | -10069.50
 Anderson                       | Anthony              | Midway   |           346860 |    0.00 |  -4894.05
 Anderson                       | Betty                | Midway   |           385718 | 1532.67 | -18431.71
 Anderson                       | Edward               | Midway   |            80699 |  584.51 |  -4761.40
 Anderson                       | James                | Fairview |           266967 | 1609.47 | -10439.50
 Anderson                       | James                | Fairview |           361158 |    0.00 | -10391.94
 Anderson                       | John                 | Fairview |           285286 |  693.68 |  -4104.66
 Anderson                       | Maxine               | Midway   |           437949 |  640.68 |  -2964.95
 Anderson                       | Natasha              | Midway   |           355490 | 5932.40 |  -3563.56
 Anderson                       | Nicholas             | Fairview |           185964 |  384.21 | -11173.01
 Anderson                       | Paul                 | Fairview |           103678 | 6187.74 |  -7312.53
 Anderson                       | Shaun                | Midway   |           337102 |  419.68 |   1278.19
 Anderson                       | Victoria             | Midway   |           238798 | 7070.30 | -12772.21
 Anderson                       | William              | Midway   |           474396 |  339.42 |  -6158.22
 Andrews                        | Gloria               | Midway   |           421784 |   93.72 |  -1853.55
 Andrews                        | Lori                 | Midway   |           101215 | 2507.42 |  -4051.93
 Anglin                         | Pamela               | Midway   |           224616 |   14.65 |  -2424.34
 Anthony                        | James                | Midway   |           409493 |  120.10 |  -6993.19
 Antonio                        | Carl                 | Midway   |           331889 |  232.79 |  -2541.34
 Antonio                        | Nicholas             | Midway   |           337582 |    0.00 |   -779.68
 Aponte                         | Marcia               | Midway   |           154056 |    0.00 |  -8057.17
 Appleton                       | Gary                 | Midway   |            85925 |  994.75 | -17001.45
 Armstrong                      | Horace               | Midway   |           293449 | 8936.03 | -13952.79
 Armstrong                      | Jennifer             | Midway   |           288576 |  735.01 |    882.71
 Armstrong                      | Matthew              | Midway   |           459452 | 4613.30 | -11991.11
 Arnold                         | Brandy               | Midway   |           449021 | 1673.23 |  -3864.27
 Arnold                         | David                | Midway   |           319236 |  914.87 | -10016.49
 Arnold                         | Ivan                 | Midway   |           416912 | 4258.62 | -18275.86
 Arnold                         | John                 | Midway   |           300394 |   61.23 |   -517.28
 Arnold                         | Justin               | Midway   |            88501 | 2051.67 |  -5932.03
 Arnold                         | Misty                | Midway   |           262786 | 3812.24 | -13536.47
 Arnold                         | Misty                | Midway   |           262786 |         |          
 Arnold                         | Nancy                | Fairview |            39910 |  220.83 | -16474.29
 Arthur                         | Tomasa               | Midway   |           253588 | 3692.93 |  -7468.62
 Ash                            | Rhoda                | Midway   |           449288 |  283.14 |  -9124.77
 Ashford                        | Mike                 | Midway   |            59286 | 1722.30 |  -2885.97
 Askew                          | Cynthia              | Midway   |           115749 |    0.00 |  -5922.66
 Askew                          | Samantha             | Midway   |           327987 |    0.00 |  -4913.22
 Atwood                         | Karla                | Midway   |           227235 | 2318.57 | -11127.74
 Augustine                      | Benito               | Midway   |           325270 | 2053.68 | -13393.05
 Augustine                      | Benito               | Midway   |           184342 | 2937.81 |  -5244.19
 Austin                         | Danielle             | Midway   |           275281 | 7874.12 | -14791.99
 Austin                         | Walter               | Midway   |           361419 | 2195.09 | -16981.60
(100 rows)

Time: 1826,494 ms (00:01,826)
