Timing is on.
 d_year | i_category_id |                     i_category                     |    sum    
--------+---------------+----------------------------------------------------+-----------
   2002 |             1 | Women                                              | 890998.36
   2002 |            10 | Electronics                                        | 668917.47
   2002 |             4 | Shoes                                              | 640558.65
   2002 |             2 | Men                                                | 630387.62
   2002 |             5 | Music                                              | 611094.69
   2002 |             3 | Children                                           | 591150.25
   2002 |             6 | Jewelry                                            | 546113.60
   2002 |             7 | Home                                               | 421224.79
   2002 |             8 | Sports                                             | 388645.48
   2002 |             9 | Books                                              | 183095.94
(10 rows)

Time: 1361,128 ms (00:01,361)
