Timing is on.
  total_sum   |                     i_category                     |                      i_class                       | lochierarchy | rank_within_parent 
--------------+----------------------------------------------------+----------------------------------------------------+--------------+--------------------
 662077483.05 |                                                    |                                                    |            2 |                  1
  67450542.90 | Music                                              |                                                    |            1 |                  1
  66998859.07 | Shoes                                              |                                                    |            1 |                  2
  66821896.95 | Home                                               |                                                    |            1 |                  3
  66151434.29 | Jewelry                                            |                                                    |            1 |                  4
  66034792.44 | Sports                                             |                                                    |            1 |                  5
  66034642.61 | Electronics                                        |                                                    |            1 |                  6
  65986575.74 | Women                                              |                                                    |            1 |                  7
  65681421.99 | Men                                                |                                                    |            1 |                  8
  65269695.66 | Children                                           |                                                    |            1 |                  9
  64275250.18 | Books                                              |                                                    |            1 |                 10
   1372371.22 |                                                    |                                                    |            1 |                 11
   4891354.46 | Books                                              | computers                                          |            0 |                  1
   4778771.77 | Books                                              | home repair                                        |            0 |                  2
   4529504.84 | Books                                              | entertainments                                     |            0 |                  3
   4486155.89 | Books                                              | reference                                          |            0 |                  4
   4148118.80 | Books                                              | travel                                             |            0 |                  5
   4069765.85 | Books                                              | history                                            |            0 |                  6
   4042720.20 | Books                                              | fiction                                            |            0 |                  7
   4003377.86 | Books                                              | science                                            |            0 |                  8
   3989597.18 | Books                                              | self-help                                          |            0 |                  9
   3948869.51 | Books                                              | mystery                                            |            0 |                 10
   3842529.70 | Books                                              | romance                                            |            0 |                 11
   3827828.52 | Books                                              | cooking                                            |            0 |                 12
   3618010.41 | Books                                              | arts                                               |            0 |                 13
   3509190.10 | Books                                              | sports                                             |            0 |                 14
   3273547.21 | Books                                              | parenting                                          |            0 |                 15
   3225055.35 | Books                                              | business                                           |            0 |                 16
     90852.53 | Books                                              |                                                    |            0 |                 17
  16770460.13 | Children                                           | school-uniforms                                    |            0 |                  1
  16442272.41 | Children                                           | toddlers                                           |            0 |                  2
  16389422.56 | Children                                           | newborn                                            |            0 |                  3
  15542720.78 | Children                                           | infants                                            |            0 |                  4
    124819.78 | Children                                           |                                                    |            0 |                  5
   4757902.86 | Electronics                                        | disk drives                                        |            0 |                  1
   4739504.36 | Electronics                                        | memory                                             |            0 |                  2
   4679380.64 | Electronics                                        | monitors                                           |            0 |                  3
   4539481.41 | Electronics                                        | dvd/vcr players                                    |            0 |                  4
   4401581.25 | Electronics                                        | stereo                                             |            0 |                  5
   4221807.14 | Electronics                                        | wireless                                           |            0 |                  6
   4019014.70 | Electronics                                        | cameras                                            |            0 |                  7
   3973512.83 | Electronics                                        | audio                                              |            0 |                  8
   3965354.62 | Electronics                                        | karoke                                             |            0 |                  9
   3964547.23 | Electronics                                        | personal                                           |            0 |                 10
   3896020.26 | Electronics                                        | musical                                            |            0 |                 11
   3850092.69 | Electronics                                        | camcorders                                         |            0 |                 12
   3819166.53 | Electronics                                        | automotive                                         |            0 |                 13
   3775149.04 | Electronics                                        | televisions                                        |            0 |                 14
   3752458.66 | Electronics                                        | portable                                           |            0 |                 15
   3644108.35 | Electronics                                        | scanners                                           |            0 |                 16
     35560.04 | Electronics                                        |                                                    |            0 |                 17
   5410518.84 | Home                                               | bedding                                            |            0 |                  1
   5331034.76 | Home                                               | glassware                                          |            0 |                  2
   4851701.95 | Home                                               | accent                                             |            0 |                  3
   4756359.09 | Home                                               | wallpaper                                          |            0 |                  4
   4679678.45 | Home                                               | tables                                             |            0 |                  5
   4429175.33 | Home                                               | rugs                                               |            0 |                  6
   4168683.63 | Home                                               | furniture                                          |            0 |                  7
   4070136.31 | Home                                               | decor                                              |            0 |                  8
   4062471.11 | Home                                               | curtains/drapes                                    |            0 |                  9
   4006011.94 | Home                                               | flatware                                           |            0 |                 10
   3888520.99 | Home                                               | lighting                                           |            0 |                 11
   3638120.85 | Home                                               | blinds/shades                                      |            0 |                 12
   3617121.02 | Home                                               | paint                                              |            0 |                 13
   3547843.81 | Home                                               | mattresses                                         |            0 |                 14
   3218860.80 | Home                                               | kids                                               |            0 |                 15
   3046704.24 | Home                                               | bathroom                                           |            0 |                 16
     98953.83 | Home                                               |                                                    |            0 |                 17
   4805756.66 | Jewelry                                            | pendants                                           |            0 |                  1
   4684999.87 | Jewelry                                            | custom                                             |            0 |                  2
   4627967.11 | Jewelry                                            | womens watch                                       |            0 |                  3
   4624340.62 | Jewelry                                            | semi-precious                                      |            0 |                  4
   4528736.35 | Jewelry                                            | consignment                                        |            0 |                  5
   4372157.46 | Jewelry                                            | bracelets                                          |            0 |                  6
   4318365.99 | Jewelry                                            | jewelry boxes                                      |            0 |                  7
   4304764.81 | Jewelry                                            | gold                                               |            0 |                  8
   4144660.02 | Jewelry                                            | rings                                              |            0 |                  9
   3954325.41 | Jewelry                                            | birdal                                             |            0 |                 10
   3949152.01 | Jewelry                                            | costume                                            |            0 |                 11
   3924778.43 | Jewelry                                            | mens watch                                         |            0 |                 12
   3843473.83 | Jewelry                                            | diamonds                                           |            0 |                 13
   3530749.20 | Jewelry                                            | estate                                             |            0 |                 14
   3273438.47 | Jewelry                                            | loose stones                                       |            0 |                 15
   3263768.05 | Jewelry                                            | earings                                            |            0 |                 16
  17462010.95 | Men                                                | shirts                                             |            0 |                  1
  16612364.65 | Men                                                | pants                                              |            0 |                  2
  16162965.88 | Men                                                | accessories                                        |            0 |                  3
  15413673.50 | Men                                                | sports-apparel                                     |            0 |                  4
     30407.01 | Men                                                |                                                    |            0 |                  5
  17565345.77 | Music                                              | pop                                                |            0 |                  1
  17169782.98 | Music                                              | rock                                               |            0 |                  2
  16544518.90 | Music                                              | country                                            |            0 |                  3
  15973219.58 | Music                                              | classical                                          |            0 |                  4
    197675.67 | Music                                              |                                                    |            0 |                  5
  17967350.93 | Shoes                                              | mens                                               |            0 |                  1
  17503362.16 | Shoes                                              | athletic                                           |            0 |                  2
  15907376.87 | Shoes                                              | womens                                             |            0 |                  3
  15538209.57 | Shoes                                              | kids                                               |            0 |                  4
     82559.54 | Shoes                                              |                                                    |            0 |                  5
   4889339.76 | Sports                                             | optics                                             |            0 |                  1
(100 rows)

Time: 1671,500 ms (00:01,672)
