Timing is on.
    i_item_id     | total_sales 
------------------+-------------
 AAAAAAAAAABAAAAA |      698.76
 AAAAAAAAAAFAAAAA |     1834.18
 AAAAAAAAAAFCAAAA |     7240.20
 AAAAAAAAAAJBAAAA |     9281.10
 AAAAAAAAAAJCAAAA |     5895.26
 AAAAAAAAAAMBAAAA |     6720.75
 AAAAAAAAAANAAAAA |     2123.61
 AAAAAAAAABADAAAA |     5417.47
 AAAAAAAAABBGAAAA |      766.72
 AAAAAAAAABCFAAAA |     3764.04
 AAAAAAAAABEDAAAA |       39.06
 AAAAAAAAABFEAAAA |    10242.56
 AAAAAAAAABGBAAAA |     1234.10
 AAAAAAAAABLCAAAA |     5128.68
 AAAAAAAAABNCAAAA |     1131.55
 AAAAAAAAABNFAAAA |      730.46
 AAAAAAAAABOBAAAA |     3889.12
 AAAAAAAAACAAAAAA |     1990.56
 AAAAAAAAACCAAAAA |     1788.80
 AAAAAAAAACCGAAAA |     1144.20
 AAAAAAAAACGCAAAA |     2704.27
 AAAAAAAAACJAAAAA |    12764.99
 AAAAAAAAACMCAAAA |      579.80
 AAAAAAAAACMFAAAA |     2310.24
 AAAAAAAAADBGAAAA |    12469.59
 AAAAAAAAADCCAAAA |            
 AAAAAAAAADFDAAAA |     2313.32
 AAAAAAAAADFFAAAA |    12323.31
 AAAAAAAAADHAAAAA |     2888.46
 AAAAAAAAADHBAAAA |     5154.67
 AAAAAAAAADKAAAAA |     1603.80
 AAAAAAAAADMCAAAA |       88.56
 AAAAAAAAADNEAAAA |     5489.25
 AAAAAAAAADOCAAAA |     7376.08
 AAAAAAAAAEABAAAA |      594.93
 AAAAAAAAAEBAAAAA |      619.80
 AAAAAAAAAEDBAAAA |    21978.04
 AAAAAAAAAEDDAAAA |     1573.68
 AAAAAAAAAEEAAAAA |     5335.33
 AAAAAAAAAEEDAAAA |     1539.81
 AAAAAAAAAEHFAAAA |    14390.92
 AAAAAAAAAEIEAAAA |     3764.82
 AAAAAAAAAELBAAAA |     1559.22
 AAAAAAAAAELFAAAA |    14901.87
 AAAAAAAAAEMBAAAA |     3901.17
 AAAAAAAAAEOBAAAA |    10802.12
 AAAAAAAAAEOEAAAA |     7166.64
 AAAAAAAAAFCAAAAA |     2900.07
 AAAAAAAAAFCBAAAA |     6272.54
 AAAAAAAAAFCDAAAA |     6016.28
 AAAAAAAAAFCGAAAA |      404.19
 AAAAAAAAAFDAAAAA |     7633.89
 AAAAAAAAAFDGAAAA |     9972.00
 AAAAAAAAAFFBAAAA |     2781.12
 AAAAAAAAAFFEAAAA |      573.12
 AAAAAAAAAFIDAAAA |     4594.50
 AAAAAAAAAFMDAAAA |      109.65
 AAAAAAAAAFMFAAAA |      128.48
 AAAAAAAAAGBGAAAA |     1481.44
 AAAAAAAAAGCCAAAA |      186.12
 AAAAAAAAAGDCAAAA |      493.58
 AAAAAAAAAGDEAAAA |     4509.25
 AAAAAAAAAGEGAAAA |     4591.73
 AAAAAAAAAGFFAAAA |     1470.15
 AAAAAAAAAGHDAAAA |     2187.19
 AAAAAAAAAGIDAAAA |     9113.88
 AAAAAAAAAGIFAAAA |    15725.44
 AAAAAAAAAGJEAAAA |      160.02
 AAAAAAAAAGLFAAAA |     1791.50
 AAAAAAAAAGMCAAAA |     6493.00
 AAAAAAAAAGNAAAAA |     5080.80
 AAAAAAAAAGNDAAAA |     8482.66
 AAAAAAAAAHABAAAA |     6190.61
 AAAAAAAAAHCEAAAA |      778.05
 AAAAAAAAAHDEAAAA |     3762.16
 AAAAAAAAAHEFAAAA |     4211.63
 AAAAAAAAAHEGAAAA |      763.13
 AAAAAAAAAHFFAAAA |     1076.04
 AAAAAAAAAHGDAAAA |      876.69
 AAAAAAAAAHJDAAAA |      207.29
 AAAAAAAAAHLCAAAA |     1152.27
 AAAAAAAAAHLEAAAA |    12996.25
 AAAAAAAAAHMEAAAA |      769.01
 AAAAAAAAAHOFAAAA |     5126.45
 AAAAAAAAAIAFAAAA |      604.20
 AAAAAAAAAIBBAAAA |     1964.05
 AAAAAAAAAIBFAAAA |     5334.75
 AAAAAAAAAICEAAAA |     9574.95
 AAAAAAAAAIEBAAAA |     3532.63
 AAAAAAAAAIEEAAAA |      821.48
 AAAAAAAAAIEFAAAA |     5836.46
 AAAAAAAAAIGCAAAA |      118.73
 AAAAAAAAAIGDAAAA |     6615.23
 AAAAAAAAAIMDAAAA |     9575.77
 AAAAAAAAAINEAAAA |      119.42
 AAAAAAAAAIODAAAA |     3619.80
 AAAAAAAAAIOEAAAA |        4.16
 AAAAAAAAAIPCAAAA |     3582.53
 AAAAAAAAAJABAAAA |      324.36
 AAAAAAAAAJBDAAAA |      967.56
(100 rows)

Time: 7228,733 ms (00:07,229)
