Timing is on.
    i_item_id     | total_sales 
------------------+-------------
 AAAAAAAAKCBAAAAA |        0.00
 AAAAAAAAOHJFAAAA |        0.00
 AAAAAAAAICAGAAAA |       15.68
 AAAAAAAAKMFCAAAA |       17.08
 AAAAAAAAOIJEAAAA |       17.64
 AAAAAAAAENBFAAAA |       27.84
 AAAAAAAALBEAAAAA |       36.54
 AAAAAAAAELEBAAAA |       38.60
 AAAAAAAAAIFDAAAA |       39.32
 AAAAAAAAIKNDAAAA |       45.54
 AAAAAAAAKKEBAAAA |       46.72
 AAAAAAAAAPBEAAAA |       55.80
 AAAAAAAAPDFCAAAA |       60.99
 AAAAAAAAEAOBAAAA |       68.90
 AAAAAAAAOGOEAAAA |       78.12
 AAAAAAAAIIAAAAAA |       80.29
 AAAAAAAABOLCAAAA |       81.12
 AAAAAAAAGPCCAAAA |       87.40
 AAAAAAAACPGCAAAA |       96.48
 AAAAAAAAAMGFAAAA |       98.42
 AAAAAAAAEJPEAAAA |      109.10
 AAAAAAAACFBGAAAA |      112.00
 AAAAAAAACHIFAAAA |      129.69
 AAAAAAAAIICFAAAA |      152.90
 AAAAAAAAIJKFAAAA |      179.17
 AAAAAAAAGOLBAAAA |      183.30
 AAAAAAAACGGCAAAA |      189.18
 AAAAAAAAAAHBAAAA |      196.10
 AAAAAAAAAECEAAAA |      198.93
 AAAAAAAABCHAAAAA |      224.28
 AAAAAAAACIOBAAAA |      228.50
 AAAAAAAAIJNBAAAA |      230.85
 AAAAAAAAOAACAAAA |      268.29
 AAAAAAAAOMDAAAAA |      281.83
 AAAAAAAAGHLEAAAA |      291.16
 AAAAAAAAMPNAAAAA |      293.17
 AAAAAAAAINGCAAAA |      299.04
 AAAAAAAAIGHCAAAA |      303.84
 AAAAAAAAMMHAAAAA |      308.70
 AAAAAAAACPKCAAAA |      309.68
 AAAAAAAAADLAAAAA |      311.52
 AAAAAAAAMHDGAAAA |      311.64
 AAAAAAAAILEAAAAA |      353.33
 AAAAAAAAECMBAAAA |      381.90
 AAAAAAAAMDFCAAAA |      396.90
 AAAAAAAAOFJBAAAA |      411.00
 AAAAAAAAMDMBAAAA |      421.74
 AAAAAAAAJKGDAAAA |      431.42
 AAAAAAAACJBFAAAA |      449.40
 AAAAAAAAIMBBAAAA |      453.85
 AAAAAAAAOEICAAAA |      454.48
 AAAAAAAANKHEAAAA |      471.60
 AAAAAAAAPHJDAAAA |      472.78
 AAAAAAAAMIMFAAAA |      472.88
 AAAAAAAAKOEBAAAA |      480.09
 AAAAAAAAANHAAAAA |      481.28
 AAAAAAAAGAACAAAA |      490.14
 AAAAAAAAEIFGAAAA |      502.06
 AAAAAAAACLEFAAAA |      503.33
 AAAAAAAAGPHEAAAA |      507.11
 AAAAAAAAEJECAAAA |      510.50
 AAAAAAAACKEAAAAA |      532.03
 AAAAAAAAKMECAAAA |      549.90
 AAAAAAAAGEFBAAAA |      549.96
 AAAAAAAAEMIBAAAA |      584.96
 AAAAAAAADLPFAAAA |      587.05
 AAAAAAAAMNPAAAAA |      599.10
 AAAAAAAAAINEAAAA |      639.10
 AAAAAAAAOGIEAAAA |      654.24
 AAAAAAAAEBPAAAAA |      663.72
 AAAAAAAAKIMCAAAA |      677.71
 AAAAAAAAOLAGAAAA |      693.44
 AAAAAAAAMCPFAAAA |      700.76
 AAAAAAAAGHHFAAAA |      702.74
 AAAAAAAAMCDGAAAA |      706.44
 AAAAAAAAOANFAAAA |      708.29
 AAAAAAAADGNDAAAA |      732.93
 AAAAAAAAMOOEAAAA |      751.80
 AAAAAAAAAFFGAAAA |      760.32
 AAAAAAAAOJAAAAAA |      770.96
 AAAAAAAAAHKDAAAA |      785.82
 AAAAAAAAMGODAAAA |      807.45
 AAAAAAAAAAMFAAAA |      817.74
 AAAAAAAAGHLFAAAA |      817.76
 AAAAAAAAACAFAAAA |      843.25
 AAAAAAAAICDDAAAA |      844.73
 AAAAAAAAEEKEAAAA |      853.59
 AAAAAAAAKIOCAAAA |      859.18
 AAAAAAAAINEAAAAA |      902.96
 AAAAAAAAGPOAAAAA |      905.80
 AAAAAAAAACGCAAAA |      908.10
 AAAAAAAAEHOBAAAA |      923.58
 AAAAAAAAKBPCAAAA |      927.30
 AAAAAAAAANKCAAAA |      933.13
 AAAAAAAAHEOAAAAA |      939.88
 AAAAAAAAGPIDAAAA |      940.33
 AAAAAAAAHIKAAAAA |      975.20
 AAAAAAAAFMOAAAAA |      980.20
 AAAAAAAANBGCAAAA |      980.31
 AAAAAAAACMBEAAAA |      986.46
(100 rows)

Time: 3195,948 ms (00:03,196)
