Timing is on.
   ca_zip   |     ca_city     |  sum   
------------+-----------------+--------
 12477      | Pleasant Valley |  42.16
 12898      | Lebanon         |  44.72
 16060      | Spring Valley   |  57.63
 17057      | Georgetown      |  85.78
 20725      | Star            |  45.68
 21087      | Macedonia       |  34.05
 21757      | Enterprise      |  15.59
 29145      | Farmington      |  11.53
 30499      | Summit          |   9.24
 33360      | Pierce          |  18.38
 33592      | Sleepy Hollow   |  19.31
 34136      | Pleasant Grove  | 188.62
 34975      | Kingston        |  29.84
 35867      | Riceville       |  13.58
 37752      | Walnut Grove    | 110.92
 38811      | Lakeville       |  54.56
 39306      | Ridgeville      |   8.54
 39532      | Lakeside        |  19.63
 40150      | Bunker Hill     |   5.77
 40725      | Star            |  13.20
 44975      | Kingston        |  84.75
 51933      | Mount Pleasant  |  39.39
 54107      | Concord         |   1.90
 58605      | Antioch         |   1.02
 58883      | Springdale      |  77.55
 61204      | Griffin         |   0.48
 69454      | Highland        | 104.23
 71521      | Newport         |  87.38
 72812      | Shady Grove     |  86.44
 75038      | Greenfield      |  32.83
 77057      | Georgetown      |  12.19
 77995      | Aberdeen        |  80.55
 95124      | Valley View     |  25.78
 97746      | Union Hill      |   0.00
            | Forest          | 129.79
(35 rows)

Time: 1622,679 ms (00:01,623)
