Timing is on.
        substr        |            sm_type             | web_name | 30 days | 31-60 days | 61-90 days | 91-120 days | >120 days 
----------------------+--------------------------------+----------+---------+------------+------------+-------------+-----------
 Bad cards must make. | EXPRESS                        | site_0   |     566 |        508 |        542 |         560 |         0
 Bad cards must make. | EXPRESS                        | site_1   |     547 |        571 |        547 |         544 |         0
 Bad cards must make. | EXPRESS                        | site_2   |     604 |        591 |        563 |         627 |         0
 Bad cards must make. | EXPRESS                        | site_3   |     626 |        578 |        589 |         583 |         0
 Bad cards must make. | EXPRESS                        | site_4   |     572 |        636 |        592 |         629 |         0
 Bad cards must make. | LIBRARY                        | site_0   |     510 |        521 |        476 |         465 |         0
 Bad cards must make. | LIBRARY                        | site_1   |     423 |        438 |        412 |         416 |         0
 Bad cards must make. | LIBRARY                        | site_2   |     365 |        344 |        338 |         339 |         0
 Bad cards must make. | LIBRARY                        | site_3   |     444 |        406 |        408 |         428 |         0
 Bad cards must make. | LIBRARY                        | site_4   |     486 |        467 |        510 |         473 |         0
 Bad cards must make. | NEXT DAY                       | site_0   |     531 |        528 |        540 |         516 |         0
 Bad cards must make. | NEXT DAY                       | site_1   |     606 |        637 |        535 |         606 |         0
 Bad cards must make. | NEXT DAY                       | site_2   |     598 |        627 |        600 |         589 |         0
 Bad cards must make. | NEXT DAY                       | site_3   |     575 |        674 |        593 |         594 |         0
 Bad cards must make. | NEXT DAY                       | site_4   |     562 |        575 |        544 |         598 |         0
 Bad cards must make. | OVERNIGHT                      | site_0   |     423 |        422 |        450 |         437 |         0
 Bad cards must make. | OVERNIGHT                      | site_1   |     492 |        461 |        490 |         498 |         0
 Bad cards must make. | OVERNIGHT                      | site_2   |     511 |        482 |        469 |         467 |         0
 Bad cards must make. | OVERNIGHT                      | site_3   |     415 |        405 |        393 |         405 |         0
 Bad cards must make. | OVERNIGHT                      | site_4   |     340 |        350 |        384 |         354 |         0
 Bad cards must make. | REGULAR                        | site_0   |     440 |        451 |        437 |         474 |         0
 Bad cards must make. | REGULAR                        | site_1   |     376 |        362 |        384 |         381 |         0
 Bad cards must make. | REGULAR                        | site_2   |     423 |        431 |        404 |         436 |         0
 Bad cards must make. | REGULAR                        | site_3   |     504 |        485 |        440 |         492 |         0
 Bad cards must make. | REGULAR                        | site_4   |     471 |        477 |        500 |         506 |         0
 Bad cards must make. | TWO DAY                        | site_0   |     497 |        481 |        488 |         469 |         0
 Bad cards must make. | TWO DAY                        | site_1   |     486 |        485 |        456 |         488 |         0
 Bad cards must make. | TWO DAY                        | site_2   |     428 |        410 |        419 |         433 |         0
 Bad cards must make. | TWO DAY                        | site_3   |     393 |        317 |        392 |         363 |         0
 Bad cards must make. | TWO DAY                        | site_4   |     426 |        419 |        397 |         471 |         0
 Conventional childr  | EXPRESS                        | site_0   |     608 |        605 |        628 |         603 |         0
 Conventional childr  | EXPRESS                        | site_1   |     537 |        568 |        513 |         536 |         0
 Conventional childr  | EXPRESS                        | site_2   |     509 |        571 |        518 |         513 |         0
 Conventional childr  | EXPRESS                        | site_3   |     597 |        562 |        597 |         600 |         0
 Conventional childr  | EXPRESS                        | site_4   |     577 |        636 |        584 |         602 |         0
 Conventional childr  | LIBRARY                        | site_0   |     490 |        461 |        487 |         447 |         0
 Conventional childr  | LIBRARY                        | site_1   |     451 |        486 |        456 |         477 |         0
 Conventional childr  | LIBRARY                        | site_2   |     416 |        420 |        436 |         436 |         0
 Conventional childr  | LIBRARY                        | site_3   |     352 |        346 |        342 |         406 |         0
 Conventional childr  | LIBRARY                        | site_4   |     424 |        424 |        397 |         430 |         0
 Conventional childr  | NEXT DAY                       | site_0   |     536 |        477 |        578 |         538 |         0
 Conventional childr  | NEXT DAY                       | site_1   |     578 |        551 |        513 |         502 |         0
 Conventional childr  | NEXT DAY                       | site_2   |     617 |        602 |        636 |         597 |         0
 Conventional childr  | NEXT DAY                       | site_3   |     634 |        637 |        560 |         576 |         0
 Conventional childr  | NEXT DAY                       | site_4   |     615 |        610 |        640 |         583 |         0
 Conventional childr  | OVERNIGHT                      | site_0   |     358 |        335 |        344 |         356 |         0
 Conventional childr  | OVERNIGHT                      | site_1   |     424 |        404 |        471 |         413 |         0
 Conventional childr  | OVERNIGHT                      | site_2   |     443 |        494 |        530 |         464 |         0
 Conventional childr  | OVERNIGHT                      | site_3   |     490 |        431 |        412 |         508 |         0
 Conventional childr  | OVERNIGHT                      | site_4   |     457 |        419 |        451 |         428 |         0
 Conventional childr  | REGULAR                        | site_0   |     482 |        528 |        483 |         516 |         0
 Conventional childr  | REGULAR                        | site_1   |     453 |        422 |        433 |         420 |         0
 Conventional childr  | REGULAR                        | site_2   |     361 |        360 |        342 |         351 |         0
 Conventional childr  | REGULAR                        | site_3   |     435 |        410 |        423 |         452 |         0
 Conventional childr  | REGULAR                        | site_4   |     486 |        478 |        504 |         481 |         0
 Conventional childr  | TWO DAY                        | site_0   |     411 |        421 |        464 |         450 |         0
 Conventional childr  | TWO DAY                        | site_1   |     519 |        475 |        519 |         463 |         0
 Conventional childr  | TWO DAY                        | site_2   |     470 |        513 |        472 |         458 |         0
 Conventional childr  | TWO DAY                        | site_3   |     439 |        399 |        404 |         400 |         0
 Conventional childr  | TWO DAY                        | site_4   |     338 |        365 |        333 |         323 |         0
 Doors canno          | EXPRESS                        | site_0   |     593 |        589 |        575 |         621 |         0
 Doors canno          | EXPRESS                        | site_1   |     614 |        612 |        610 |         595 |         0
 Doors canno          | EXPRESS                        | site_2   |     481 |        566 |        526 |         551 |         0
 Doors canno          | EXPRESS                        | site_3   |     521 |        522 |        552 |         560 |         0
 Doors canno          | EXPRESS                        | site_4   |     597 |        582 |        609 |         572 |         0
 Doors canno          | LIBRARY                        | site_0   |     419 |        432 |        402 |         435 |         0
 Doors canno          | LIBRARY                        | site_1   |     472 |        451 |        449 |         481 |         0
 Doors canno          | LIBRARY                        | site_2   |     524 |        474 |        488 |         523 |         0
 Doors canno          | LIBRARY                        | site_3   |     353 |        398 |        383 |         412 |         0
 Doors canno          | LIBRARY                        | site_4   |     348 |        339 |        361 |         396 |         0
 Doors canno          | NEXT DAY                       | site_0   |     616 |        581 |        632 |         555 |         0
 Doors canno          | NEXT DAY                       | site_1   |     509 |        519 |        551 |         573 |         0
 Doors canno          | NEXT DAY                       | site_2   |     548 |        571 |        543 |         543 |         0
 Doors canno          | NEXT DAY                       | site_3   |     605 |        566 |        636 |         622 |         0
 Doors canno          | NEXT DAY                       | site_4   |     546 |        653 |        650 |         624 |         0
 Doors canno          | OVERNIGHT                      | site_0   |     471 |        417 |        462 |         409 |         0
 Doors canno          | OVERNIGHT                      | site_1   |     367 |        337 |        385 |         340 |         0
 Doors canno          | OVERNIGHT                      | site_2   |     427 |        416 |        405 |         407 |         0
 Doors canno          | OVERNIGHT                      | site_3   |     447 |        522 |        486 |         493 |         0
 Doors canno          | OVERNIGHT                      | site_4   |     487 |        495 |        488 |         451 |         0
 Doors canno          | REGULAR                        | site_0   |     437 |        454 |        499 |         475 |         0
 Doors canno          | REGULAR                        | site_1   |     502 |        488 |        471 |         472 |         0
 Doors canno          | REGULAR                        | site_2   |     434 |        426 |        406 |         471 |         0
 Doors canno          | REGULAR                        | site_3   |     368 |        366 |        337 |         384 |         0
 Doors canno          | REGULAR                        | site_4   |     457 |        425 |        425 |         423 |         0
 Doors canno          | TWO DAY                        | site_0   |     382 |        374 |        371 |         351 |         0
 Doors canno          | TWO DAY                        | site_1   |     418 |        431 |        376 |         410 |         0
 Doors canno          | TWO DAY                        | site_2   |     464 |        494 |        490 |         455 |         0
 Doors canno          | TWO DAY                        | site_3   |     503 |        452 |        506 |         463 |         0
 Doors canno          | TWO DAY                        | site_4   |     429 |        429 |        385 |         419 |         0
 Important issues liv | EXPRESS                        | site_0   |     484 |        520 |        541 |         527 |         0
 Important issues liv | EXPRESS                        | site_1   |     628 |        597 |        563 |         612 |         0
 Important issues liv | EXPRESS                        | site_2   |     557 |        617 |        613 |         609 |         0
 Important issues liv | EXPRESS                        | site_3   |     552 |        589 |        585 |         591 |         0
 Important issues liv | EXPRESS                        | site_4   |     547 |        524 |        538 |         555 |         0
 Important issues liv | LIBRARY                        | site_0   |     442 |        426 |        418 |         423 |         0
 Important issues liv | LIBRARY                        | site_1   |     314 |        389 |        336 |         361 |         0
 Important issues liv | LIBRARY                        | site_2   |     381 |        418 |        463 |         420 |         0
 Important issues liv | LIBRARY                        | site_3   |     497 |        476 |        430 |         480 |         0
 Important issues liv | LIBRARY                        | site_4   |     477 |        473 |        476 |         482 |         0
(100 rows)

Time: 1463,955 ms (00:01,464)
