Timing is on.
        substr        |            sm_type             |      cc_name      | 30 days | 31-60 days | 61-90 days | 91-120 days | >120 days 
----------------------+--------------------------------+-------------------+---------+------------+------------+-------------+-----------
 Bad cards must make. | EXPRESS                        | California        |    1484 |       1573 |       1566 |           0 |         0
 Bad cards must make. | EXPRESS                        | Mid Atlantic      |    1498 |       1563 |       1534 |           0 |         0
 Bad cards must make. | EXPRESS                        | North Midwest     |    1479 |       1508 |       1500 |           0 |         0
 Bad cards must make. | EXPRESS                        | NY Metro          |    1468 |       1583 |       1500 |           0 |         0
 Bad cards must make. | EXPRESS                        | Pacific Northwest |    1462 |       1447 |       1463 |           0 |         0
 Bad cards must make. | LIBRARY                        | California        |    1144 |       1064 |       1154 |           0 |         0
 Bad cards must make. | LIBRARY                        | Mid Atlantic      |    1133 |       1100 |       1165 |           0 |         0
 Bad cards must make. | LIBRARY                        | North Midwest     |    1095 |       1128 |       1112 |           0 |         0
 Bad cards must make. | LIBRARY                        | NY Metro          |    1115 |       1122 |       1135 |           0 |         0
 Bad cards must make. | LIBRARY                        | Pacific Northwest |    1099 |       1113 |       1069 |           0 |         0
 Bad cards must make. | NEXT DAY                       | California        |    1485 |       1480 |       1555 |           0 |         0
 Bad cards must make. | NEXT DAY                       | Mid Atlantic      |    1474 |       1547 |       1528 |           0 |         0
 Bad cards must make. | NEXT DAY                       | North Midwest     |    1478 |       1534 |       1537 |           0 |         0
 Bad cards must make. | NEXT DAY                       | NY Metro          |    1385 |       1517 |       1506 |           0 |         0
 Bad cards must make. | NEXT DAY                       | Pacific Northwest |    1501 |       1489 |       1544 |           0 |         0
 Bad cards must make. | OVERNIGHT                      | California        |    1107 |       1160 |       1152 |           0 |         0
 Bad cards must make. | OVERNIGHT                      | Mid Atlantic      |    1087 |       1100 |       1129 |           0 |         0
 Bad cards must make. | OVERNIGHT                      | North Midwest     |    1105 |       1167 |       1121 |           0 |         0
 Bad cards must make. | OVERNIGHT                      | NY Metro          |    1128 |       1119 |       1103 |           0 |         0
 Bad cards must make. | OVERNIGHT                      | Pacific Northwest |    1093 |       1124 |       1097 |           0 |         0
 Bad cards must make. | REGULAR                        | California        |    1086 |       1075 |       1181 |           0 |         0
 Bad cards must make. | REGULAR                        | Mid Atlantic      |    1135 |       1170 |       1118 |           0 |         0
 Bad cards must make. | REGULAR                        | North Midwest     |    1127 |       1155 |       1127 |           0 |         0
 Bad cards must make. | REGULAR                        | NY Metro          |    1076 |       1183 |       1147 |           0 |         0
 Bad cards must make. | REGULAR                        | Pacific Northwest |    1100 |       1104 |       1074 |           0 |         0
 Bad cards must make. | TWO DAY                        | California        |    1118 |       1223 |       1103 |           0 |         0
 Bad cards must make. | TWO DAY                        | Mid Atlantic      |    1103 |       1159 |       1132 |           0 |         0
 Bad cards must make. | TWO DAY                        | North Midwest     |    1133 |       1103 |       1162 |           0 |         0
 Bad cards must make. | TWO DAY                        | NY Metro          |    1091 |       1144 |       1141 |           0 |         0
 Bad cards must make. | TWO DAY                        | Pacific Northwest |    1117 |       1141 |       1093 |           0 |         0
 Conventional childr  | EXPRESS                        | California        |    1448 |       1592 |       1584 |           0 |         0
 Conventional childr  | EXPRESS                        | Mid Atlantic      |    1503 |       1610 |       1489 |           0 |         0
 Conventional childr  | EXPRESS                        | North Midwest     |    1507 |       1565 |       1560 |           0 |         0
 Conventional childr  | EXPRESS                        | NY Metro          |    1459 |       1567 |       1496 |           0 |         0
 Conventional childr  | EXPRESS                        | Pacific Northwest |    1485 |       1504 |       1555 |           0 |         0
 Conventional childr  | LIBRARY                        | California        |    1078 |       1109 |       1226 |           0 |         0
 Conventional childr  | LIBRARY                        | Mid Atlantic      |    1138 |       1153 |       1168 |           0 |         0
 Conventional childr  | LIBRARY                        | North Midwest     |    1115 |       1138 |       1160 |           0 |         0
 Conventional childr  | LIBRARY                        | NY Metro          |    1148 |       1172 |       1145 |           0 |         0
 Conventional childr  | LIBRARY                        | Pacific Northwest |    1081 |       1071 |       1143 |           0 |         0
 Conventional childr  | NEXT DAY                       | California        |    1447 |       1524 |       1505 |           0 |         0
 Conventional childr  | NEXT DAY                       | Mid Atlantic      |    1540 |       1480 |       1529 |           0 |         0
 Conventional childr  | NEXT DAY                       | North Midwest     |    1537 |       1554 |       1502 |           0 |         0
 Conventional childr  | NEXT DAY                       | NY Metro          |    1447 |       1594 |       1580 |           0 |         0
 Conventional childr  | NEXT DAY                       | Pacific Northwest |    1458 |       1515 |       1466 |           0 |         0
 Conventional childr  | OVERNIGHT                      | California        |    1092 |       1127 |       1164 |           0 |         0
 Conventional childr  | OVERNIGHT                      | Mid Atlantic      |    1092 |       1152 |       1221 |           0 |         0
 Conventional childr  | OVERNIGHT                      | North Midwest     |    1193 |       1127 |       1192 |           0 |         0
 Conventional childr  | OVERNIGHT                      | NY Metro          |    1091 |       1174 |       1190 |           0 |         0
 Conventional childr  | OVERNIGHT                      | Pacific Northwest |    1100 |       1069 |       1138 |           0 |         0
 Conventional childr  | REGULAR                        | California        |    1151 |       1117 |       1218 |           0 |         0
 Conventional childr  | REGULAR                        | Mid Atlantic      |    1121 |       1181 |       1110 |           0 |         0
 Conventional childr  | REGULAR                        | North Midwest     |    1118 |       1173 |       1178 |           0 |         0
 Conventional childr  | REGULAR                        | NY Metro          |    1102 |       1240 |       1136 |           0 |         0
 Conventional childr  | REGULAR                        | Pacific Northwest |    1113 |       1091 |       1107 |           0 |         0
 Conventional childr  | TWO DAY                        | California        |    1061 |       1172 |       1175 |           0 |         0
 Conventional childr  | TWO DAY                        | Mid Atlantic      |    1062 |       1204 |       1140 |           0 |         0
 Conventional childr  | TWO DAY                        | North Midwest     |    1063 |       1147 |       1134 |           0 |         0
 Conventional childr  | TWO DAY                        | NY Metro          |    1140 |       1182 |       1152 |           0 |         0
 Conventional childr  | TWO DAY                        | Pacific Northwest |    1101 |       1205 |       1138 |           0 |         0
 Doors canno          | EXPRESS                        | California        |    1418 |       1477 |       1497 |           0 |         0
 Doors canno          | EXPRESS                        | Mid Atlantic      |    1417 |       1551 |       1600 |           0 |         0
 Doors canno          | EXPRESS                        | North Midwest     |    1515 |       1544 |       1535 |           0 |         0
 Doors canno          | EXPRESS                        | NY Metro          |    1428 |       1536 |       1584 |           0 |         0
 Doors canno          | EXPRESS                        | Pacific Northwest |    1463 |       1551 |       1520 |           0 |         0
 Doors canno          | LIBRARY                        | California        |    1174 |       1192 |       1143 |           0 |         0
 Doors canno          | LIBRARY                        | Mid Atlantic      |    1124 |       1135 |       1140 |           0 |         0
 Doors canno          | LIBRARY                        | North Midwest     |    1116 |       1143 |       1159 |           0 |         0
 Doors canno          | LIBRARY                        | NY Metro          |    1131 |       1157 |       1113 |           0 |         0
 Doors canno          | LIBRARY                        | Pacific Northwest |    1095 |       1132 |       1129 |           0 |         0
 Doors canno          | NEXT DAY                       | California        |    1440 |       1572 |       1497 |           0 |         0
 Doors canno          | NEXT DAY                       | Mid Atlantic      |    1492 |       1527 |       1501 |           0 |         0
 Doors canno          | NEXT DAY                       | North Midwest     |    1444 |       1538 |       1549 |           0 |         0
 Doors canno          | NEXT DAY                       | NY Metro          |    1469 |       1444 |       1562 |           0 |         0
 Doors canno          | NEXT DAY                       | Pacific Northwest |    1423 |       1509 |       1571 |           0 |         0
 Doors canno          | OVERNIGHT                      | California        |    1056 |       1172 |       1109 |           0 |         0
 Doors canno          | OVERNIGHT                      | Mid Atlantic      |    1077 |       1196 |       1200 |           0 |         0
 Doors canno          | OVERNIGHT                      | North Midwest     |    1132 |       1141 |       1182 |           0 |         0
 Doors canno          | OVERNIGHT                      | NY Metro          |    1143 |       1081 |       1156 |           0 |         0
 Doors canno          | OVERNIGHT                      | Pacific Northwest |    1069 |       1123 |       1121 |           0 |         0
 Doors canno          | REGULAR                        | California        |    1086 |       1101 |       1093 |           0 |         0
 Doors canno          | REGULAR                        | Mid Atlantic      |    1091 |       1167 |       1171 |           0 |         0
 Doors canno          | REGULAR                        | North Midwest     |    1124 |       1194 |       1116 |           0 |         0
 Doors canno          | REGULAR                        | NY Metro          |    1150 |       1111 |       1175 |           0 |         0
 Doors canno          | REGULAR                        | Pacific Northwest |    1083 |       1184 |       1114 |           0 |         0
 Doors canno          | TWO DAY                        | California        |    1094 |       1132 |       1093 |           0 |         0
 Doors canno          | TWO DAY                        | Mid Atlantic      |    1150 |       1172 |       1186 |           0 |         0
 Doors canno          | TWO DAY                        | North Midwest     |    1103 |       1140 |       1135 |           0 |         0
 Doors canno          | TWO DAY                        | NY Metro          |    1183 |       1125 |       1127 |           0 |         0
 Doors canno          | TWO DAY                        | Pacific Northwest |    1164 |       1199 |       1183 |           0 |         0
 Important issues liv | EXPRESS                        | California        |    1439 |       1534 |       1587 |           0 |         0
 Important issues liv | EXPRESS                        | Mid Atlantic      |    1463 |       1499 |       1634 |           0 |         0
 Important issues liv | EXPRESS                        | North Midwest     |    1509 |       1477 |       1545 |           0 |         0
 Important issues liv | EXPRESS                        | NY Metro          |    1478 |       1593 |       1509 |           0 |         0
 Important issues liv | EXPRESS                        | Pacific Northwest |    1518 |       1450 |       1548 |           0 |         0
 Important issues liv | LIBRARY                        | California        |    1091 |       1085 |       1154 |           0 |         0
 Important issues liv | LIBRARY                        | Mid Atlantic      |    1150 |       1190 |       1175 |           0 |         0
 Important issues liv | LIBRARY                        | North Midwest     |    1131 |       1165 |       1134 |           0 |         0
 Important issues liv | LIBRARY                        | NY Metro          |    1089 |       1141 |       1164 |           0 |         0
 Important issues liv | LIBRARY                        | Pacific Northwest |    1103 |       1113 |       1128 |           0 |         0
(100 rows)

Time: 2178,595 ms (00:02,179)
