Timing is on.
   w_warehouse_name   |    i_item_id     | inv_before | inv_after 
----------------------+------------------+------------+-----------
 Bad cards must make. | AAAAAAAAAABGAAAA |       1519 |      2880
 Bad cards must make. | AAAAAAAAAAKBAAAA |       2159 |      2194
 Bad cards must make. | AAAAAAAAABECAAAA |       1498 |      2432
 Bad cards must make. | AAAAAAAAACIBAAAA |       2421 |      2978
 Bad cards must make. | AAAAAAAAACIEAAAA |       1631 |      2214
 Bad cards must make. | AAAAAAAAADCGAAAA |       2086 |      2384
 Bad cards must make. | AAAAAAAAADPFAAAA |       1781 |      3184
 Bad cards must make. | AAAAAAAAAEBDAAAA |       2352 |      2456
 Bad cards must make. | AAAAAAAAAFCBAAAA |       1703 |      2065
 Bad cards must make. | AAAAAAAAAFOAAAAA |       1614 |      1678
 Bad cards must make. | AAAAAAAAAGPCAAAA |       2771 |      2908
 Bad cards must make. | AAAAAAAAAGPFAAAA |       1996 |      2828
 Bad cards must make. | AAAAAAAAAHJEAAAA |       2034 |      2249
 Bad cards must make. | AAAAAAAAAHKDAAAA |       2685 |      3639
 Bad cards must make. | AAAAAAAAAIFBAAAA |       2489 |      3318
 Bad cards must make. | AAAAAAAAAJBDAAAA |       1165 |      2197
 Bad cards must make. | AAAAAAAAAJCAAAAA |       1793 |      2723
 Bad cards must make. | AAAAAAAAAJCCAAAA |       1851 |      2785
 Bad cards must make. | AAAAAAAAAKIBAAAA |       2470 |      2981
 Bad cards must make. | AAAAAAAAALOAAAAA |       1859 |      2495
 Bad cards must make. | AAAAAAAAAMHDAAAA |       1560 |      1834
 Bad cards must make. | AAAAAAAAANAEAAAA |       2395 |      3473
 Bad cards must make. | AAAAAAAAANDEAAAA |       1508 |      2308
 Bad cards must make. | AAAAAAAAANEFAAAA |       2066 |      2592
 Bad cards must make. | AAAAAAAAANKCAAAA |       1639 |      2249
 Bad cards must make. | AAAAAAAAANNAAAAA |       2202 |      3399
 Bad cards must make. | AAAAAAAAAOIEAAAA |       1677 |      2038
 Bad cards must make. | AAAAAAAAAONFAAAA |       2033 |      2882
 Bad cards must make. | AAAAAAAAAOPCAAAA |       1610 |      2922
 Bad cards must make. | AAAAAAAAAPBGAAAA |       1848 |      2274
 Bad cards must make. | AAAAAAAAAPFDAAAA |       2301 |      3432
 Bad cards must make. | AAAAAAAABDDDAAAA |       1172 |      2136
 Bad cards must make. | AAAAAAAABDIEAAAA |       2013 |      2757
 Bad cards must make. | AAAAAAAABEFDAAAA |       2537 |      2843
 Bad cards must make. | AAAAAAAABEHEAAAA |       2094 |      2111
 Bad cards must make. | AAAAAAAABFEGAAAA |       1736 |      2735
 Bad cards must make. | AAAAAAAABFGEAAAA |       2553 |      2777
 Bad cards must make. | AAAAAAAABFNAAAAA |       1966 |      2394
 Bad cards must make. | AAAAAAAABHNEAAAA |       1352 |      2060
 Bad cards must make. | AAAAAAAABHPFAAAA |       1409 |      2104
 Bad cards must make. | AAAAAAAABIJBAAAA |       1291 |      2541
 Bad cards must make. | AAAAAAAABJFEAAAA |       2014 |      2096
 Bad cards must make. | AAAAAAAABKMCAAAA |       1917 |      2599
 Bad cards must make. | AAAAAAAABLDEAAAA |       1456 |      2517
 Bad cards must make. | AAAAAAAABLIFAAAA |       2475 |      2588
 Bad cards must make. | AAAAAAAABNLAAAAA |       1597 |      1958
 Bad cards must make. | AAAAAAAABOMBAAAA |       1665 |      2595
 Bad cards must make. | AAAAAAAACAEEAAAA |       1451 |      2606
 Bad cards must make. | AAAAAAAACANCAAAA |       2167 |      2664
 Bad cards must make. | AAAAAAAACBOAAAAA |       1362 |      2401
 Bad cards must make. | AAAAAAAACBPEAAAA |       1569 |      2628
 Bad cards must make. | AAAAAAAACCAGAAAA |       1299 |      1698
 Bad cards must make. | AAAAAAAACCGBAAAA |       2718 |      2894
 Bad cards must make. | AAAAAAAACCPBAAAA |       1227 |      1702
 Bad cards must make. | AAAAAAAACDIEAAAA |       1470 |      2328
 Bad cards must make. | AAAAAAAACEBDAAAA |       2087 |      2876
 Bad cards must make. | AAAAAAAACEIDAAAA |       2016 |      2586
 Bad cards must make. | AAAAAAAACEKAAAAA |       2116 |      2900
 Bad cards must make. | AAAAAAAACEPFAAAA |       1325 |      2003
 Bad cards must make. | AAAAAAAACGBBAAAA |       2516 |      3269
 Bad cards must make. | AAAAAAAACGJCAAAA |       2394 |      3965
 Bad cards must make. | AAAAAAAACGLAAAAA |       2418 |      2830
 Bad cards must make. | AAAAAAAACHCAAAAA |       2456 |      3778
 Bad cards must make. | AAAAAAAACHFGAAAA |       1558 |      1611
 Bad cards must make. | AAAAAAAACIJBAAAA |       1991 |      2487
 Bad cards must make. | AAAAAAAACIMBAAAA |       2039 |      3315
 Bad cards must make. | AAAAAAAACJCDAAAA |       1982 |      2563
 Bad cards must make. | AAAAAAAACJMCAAAA |       2319 |      3045
 Bad cards must make. | AAAAAAAACJNCAAAA |       2372 |      3060
 Bad cards must make. | AAAAAAAACJOAAAAA |       1788 |      3029
 Bad cards must make. | AAAAAAAACKCDAAAA |       2460 |      3082
 Bad cards must make. | AAAAAAAACKCGAAAA |       1370 |      2394
 Bad cards must make. | AAAAAAAACKDFAAAA |       2024 |      2488
 Bad cards must make. | AAAAAAAACKEBAAAA |       1436 |      2047
 Bad cards must make. | AAAAAAAACKLCAAAA |       1344 |      2282
 Bad cards must make. | AAAAAAAACLDBAAAA |       1714 |      2323
 Bad cards must make. | AAAAAAAACLPBAAAA |       1594 |      1835
 Bad cards must make. | AAAAAAAACMLDAAAA |       2132 |      2519
 Bad cards must make. | AAAAAAAACNKBAAAA |       1366 |      2697
 Bad cards must make. | AAAAAAAACNMEAAAA |       2285 |      2392
 Bad cards must make. | AAAAAAAACOAEAAAA |       1643 |      2464
 Bad cards must make. | AAAAAAAACOOEAAAA |       1535 |      1554
 Bad cards must make. | AAAAAAAACPEEAAAA |       1906 |      2797
 Bad cards must make. | AAAAAAAACPKEAAAA |       1735 |      1772
 Bad cards must make. | AAAAAAAACPOEAAAA |       2062 |      3183
 Bad cards must make. | AAAAAAAADCBEAAAA |       2479 |      2895
 Bad cards must make. | AAAAAAAADDHAAAAA |       1339 |      2556
 Bad cards must make. | AAAAAAAADDNDAAAA |       1912 |      1992
 Bad cards must make. | AAAAAAAADEAAAAAA |       1875 |      1913
 Bad cards must make. | AAAAAAAADEJAAAAA |       1629 |      3191
 Bad cards must make. | AAAAAAAADFDFAAAA |       2062 |      2108
 Bad cards must make. | AAAAAAAADFKBAAAA |       2279 |      3112
 Bad cards must make. | AAAAAAAADGCCAAAA |       1525 |      2863
 Bad cards must make. | AAAAAAAADGKAAAAA |       2029 |      2365
 Bad cards must make. | AAAAAAAADIDCAAAA |       1349 |      2137
 Bad cards must make. | AAAAAAAADLAFAAAA |       1607 |      2714
 Bad cards must make. | AAAAAAAADLHEAAAA |       2293 |      2487
 Bad cards must make. | AAAAAAAADPABAAAA |       1885 |      1918
 Bad cards must make. | AAAAAAAADPGEAAAA |       1589 |      2257
 Bad cards must make. | AAAAAAAAEBADAAAA |       1662 |      2712
(100 rows)

Time: 5433,410 ms (00:05,433)
